<doc.id=0134.b2>
<title> Genetic Engineering - a Menace or a Blessing? </title>
In a letter to the editor, published in Dagens Nyheter, the 11:th of September 1999, Sverker Arfvidsson makes an argument that the study and practise of genetic engineering should, with few exceptions, be forbidden. This he justifies by claiming that by tampering with genetic structures, we are violating the "unwritten laws" of nature itself. Life on earth has evolved trough a long process of natural selection, and human interference with this development, however advantageous it might seem in a shorter perspective, might, according to Sverker Arfvidsson, prove fatal in the long run, giving rise to new and different forms of life, in a way not desirable to humankind.

Genetic engineering is a fairly new field of research, where development has, in many ways, just begun. It inspires hope of useful applications and advances in many areas, as well as fear of potentially harmful consequences. Among some, the latter sentiment is the predominate one; in an article published in Dagens Nyheter, Sverker Arfvidsson, offering his views on the subject, goes so far as to call for a prohibition of virtually all further study of the subject. Would, then, such a seemingly drastic step be a wise one? Is the apprehension that desires it indeed justified? I would say it is not, and this I shall presently elaborate on.
Scientific study involving genetic engineering is today conducted in many fields, and a number of applications of this research have presented themselves. Arfvidsson indeed mentions the possibility of manipulating the genetic material of animals and vegetables, in order to make them larger, more resistant to the wrath of the elements, or more fit for human consumption. Significant as this may be, the most important advances would, however, seem to be those made in the field of medicine. 
Using techniques involving genetic engineering, various hormones, insulin for example, and other substances important in the treatment of serious diseases, can be procured cheaper and more efficient than allowed by more traditional procedures. Diagnosing cancer in its many forms, can be done more easily, and treatment be made more accurate. Research is underway, aiming at methods for using genetic therapy as treatment for illnesses otherwise difficult to cure. These are all examples of ways in which genetic engineering could be used to save human lives, or at least make them more tolerable, but which we according to Sverker Arfvidsson ought nevertheless to abstain from. 
Why then, one might ask, should we deny ourselves of possibilities such as these? For Arfvidsson and like-minded sceptics, the answer is indeed simple. By tampering with genetic structures we are, they seem to say, violating the unwritten laws of nature, perhaps even treading on ground reserved for divine forces and other supernatural beings. But what is it then that makes the metaphysical implications of genetic engineering so very different from those of other scientific and medical procedures, such as, for example, organ transplants? Have not man already, to some extent, assumed control of life and death, and, by the practise of supplying people with second hand, or even mechanical, spare parts, trespassed on this natures domain?
Scepticism is, surely, likely to surround most new and spectacular scientific developments, and perhaps also organ transplants, before they became a medical routine measure, attracted critics with arguments akin to those of Sverker Arfvidsson. Rather than seeing genetic engineering as something unique in this respect, one might question more generally the relevance of this particular kind of criticism, looking at the degree of actual knowledge of the subject in question that it suggests. Undoubtedly, scepticism towards genetic engineering could be found among persons with a firm knowledge of the area, whose opinions may well be worth considering seriously. However, the rather emotional rhetoric of Sverker Arfvidsson, relying more on the dim notion of genetic engineering going against the wisdom inherent in nature, than on factual arguments, does not seem to indicate any such knowledge. Presumably the scientists researching this field have an insight into this rather complicated matter that renders their views, hopeful or sceptical, more relevant than those of someone lacking a clear understanding of the issue.
But even if we choose to see the genetic engineers as nothing more than a gathering of mad scientists, blind to the consequences of their actions, could we not rely on nature, in its alleged wisdom, to put things right again, should we poor feeble-minded human beings disturb the natural order of things? Surprisingly, this does not seem to be the case; according to Arfvidsson, genetic engineering could, in the long run, give life on earth a new and different direction, not desirable to humankind. This may of course be true; however, one might on the other hand consider that change is indeed nothing new to our world, and does not necessarily have to be for the worse, even when caused by man. I, for one, would actually be quite delighted to see a few imaginative additions to our all too well-known flora and fauna; a variation on the familiar theme of squirrels and bears greeting the tired wanderer seeking recreation in the wilderness, the glorious winged wapiti instead of the dreary old deer, dear as it may be...
In the end, it would seem, this is mainly a question of our ability and freedom to seek knowledge and understanding of ourselves and the world around us. In doing so, we must proceed with caution, but to be paralysed by fear would indeed be foolish. Genetic engineering opens up many fascinating possibilities, but, as it is largely a new and unknown terrain, also demands consideration and scepticism. This scepticism, however, should be based on insight, not on ignorance. To completely ban all research in this field would only be to give in to narrow-minded distrust of science, and nothing is to be gained from thus putting ourselves in an intellectual strait-jacket. Therefore, rather than avoiding the fruit of knowledge because dull and menacing voices urge us to do so, we ought to sink our teeth into it!
</doc>