<doc.id=0200.b2>
<title> WHAT IS PROFITABLE TV ANYWAY? </title>
As people these days choose to spend quite a lot of their spare-time in front of the TV screen, it is certainly important that the TV networks broadcast qualitative and stimulating programmes, especially when children are concerned as they are so impressionable. Unfortunately, TV is, as is everything else, dependent on profitability, and making good TV costs a lot of money. Hence, the numerous adverts which cause annoying breaks in the middle of our viewing. In Sweden we are fortunate to have another system with two advert-free channels and one additional channel with quite little advertising compared to for instance American TV. Still I believe we have qualitative TV in Sweden. The managing director for TV4 Uppland, Jan Nordling, expresses quite a different opinion in an article in UNT 12th October. 
	Nordling argues that the Swedish TV networks need to change their way of making TV in order to become more profitable and that way be able to make better TV. The reason why Swedish TV needs to improve, he says, is that otherwise it cannot compete with the satellite channels and American TV. He does not even mention for instance British TV which actually makes quality-TV worth competing with, but I agree with his statement that more Swedish programmes should be produced and shown on TV, but the other measures he suggests are absurd. 
	He wants to "specialise" Swedish TV in the sense that SVT should be given a very restricted commission, while TV4 should become broader, having more to offer for a big audience and being in charge of the profitable entertainment. SVT would then become the "culture channel" with only cultural programmes, documentaries, TV-theatre, debate programmes and the news. A distinct choice for a distinct audience.
	In order to be able to handle the more costly entertainment, TV4 should then have the same advertising regulations as the satellite channels i.e. more breaks, but they should also be allowed to introduce opinion adverts, political adverts, religious adverts and adverts intended for children. Nordling asserts that any ethical questions on the matter can be dealt with by the network. 
	Firstly, we viewers are sick of adverts already as it is now, we certainly do not need any more interruptions in our viewing. Sometimes it feels like the adverts take up almost as much time as the programmes. If Nordling's wishes would come true we would have to watch even more adverts, given that we want to watch something other than documentaries and the news. Many of the adverts themselves would also become even more annoying with religious sects and various politicians spraining their tongues every 15th minute. 
	Secondly, I have a feeling that the network would not care so much for ethics as long as the money come rolling in. What next? Nazi adverts? No, there has to be a limitation of what is allowed to be advertised or else we will drown in adverts expressing opinions, one worse than the other. Our patience with adverts has stretched far enough already, we do not want any extra ingredients aggravating the situation. And what about Nordling's idea about children's' adverts? Nordling says that children are not as impressionable as we think, but I think that he is wrong. Children are very impressionable, especially if it is their favourite cartoons conveying the message, and I do not think that children should be exposed to temptations every time they turn on the telly. They do not have the same ability as adults when it comes to separating TV from real life.
	Furthermore, why should we change our way of making TV in order to compete with American TV? Nordling states that Swedish TV needs to improve, hinting at American TV. Is American TV really that good? Certainly, a lot of American programmes are good, but if you consider for instance the American programmes shown on the satellite channel TV3, most of it is meaningless pastime or plain rubbish. Is it that kind of TV Nordling strives for? Because I think that that is exactly what he is going to get if Swedish TV goes commercial, and therefore I do not see any reason why the Swedish networks should "go American". Maybe it is even fortunate that Swedish TV is not so profitable, that way we only have the money to make the good TV and none to spare for the rubbish. Actually, when I think about it, maybe Swedish TV is more profitable than American TV. It all depends on how you look at it, profitable as in producing money or profitable as in producing a useful result. Swedish TV is good, let us keep it that way.
	
A SUMMARY OF THE ARTICLE "ORIMLIGA REGLER HINDRAR TV4"
In an article in UNT 12th October, the managing director of TV4 Uppland, Jan Nordling, argues that when the agreement between TV4 and the Swedish State expires in 2001 it is vital to reword the advertising regulations. It is necessary, he states, in order to further the growing "digital environment" and to make Swedish TV more qualitative, more profitable and better able to compete with American TV. In his opinion, SVT should be given a more restricted commission while TV4 should become broader, and he therefore demands that TV4 should have the same advertising regulations as the satellite channels. Moreover he suggests that the sanction fees paid by TV4 to the State should be done away with, and instead local TV should be promoted by financial support from the Swedish Radio Fund.
</doc>