<doc.id=0300.b2>
<title> Granting Homosexual Couples the Right to Adopt </title>
Recently an editorial that appeared in Svenska Dagbladet (1999-10-03) stated that homosexual couples must not be given the right to adopt children. According to the writer, adopted children are very vulnerable. They have been separated from their biological parents; they have often had several caretakers; and they have left their native country at an early age. Growing up in a family that differs from other families would be adding to their trauma. In this essay I intend to argue against this view. I do not think that having two parents of the same sex necessarily has to be a bad experience, which the author of the editorial seems to imply. People who are homosexual have experienced being cast as different, and that experience can benefit a child who feels rootless. 
The author of the editorial does not seem to think that homosexuals are worse parents than heterosexuals (or at least s/he does not say so); he is afraid that the child will be harassed for having parents that are homosexual. But according to Niclas Berggren, a member of RFSL's (the national organization for sexual equality) board of directors, research has shown that children growing up with gay or lesbian parents are not worse off than are children with heterosexual parents, and they are able to make friends as easily (Svenska Dagbladet 1999-10-07). It is cynical to deny gays and lesbians the right to adopt because their child may be teased; all children suffer the risk of being teased. 
We see then that having homosexual parents need not be traumatic. There is every reason to believe that homosexual couples can make just as good adoptive parents as heterosexual couples can. The Swedish authorities interview couples who wish to adopt and their suitability as parents is carefully considered. Assuming that homosexual couples will be given the right to adopt eventually, those that pass these tests may actually have advantages over many heterosexual couples. Berggren argues that their experiences of being homosexual in a society where heterosexuality is the norm will help them understand the feelings of alienation that their child may feel growing up. The "coming out" experience have afforded them maturity and knowledge of what it is like not to be completely accepted by society, and an adopted child may benefit greatly from this. Many Swedes who were adopted from another country feel rootless as children, and feel that they do not quite belong in the Swedish society. Because of this, Svenska Dagbladet's editorial argues, they must grow up in a safe and peaceful environment. I think that gay and lesbian couples are just as capable as heterosexual parents of giving them that. 
The editorial writer goes on to say that the gay and lesbian movement is trying to use children as tools for gaining legal rights and acceptance from mainstream society. This implies that people who are homosexual have ulterior motives for wanting the right to adopt, which I think is very unfair to assume. I cannot believe that a homosexual couple that wishes to adopt a child does so because they want to further a cause. They do it because they long for a child and know that they are able to provide a good and loving home environment for him or her. That must be the starting point, and it is in itself reason enough to give homosexual couples the legal right to adopt. If we accept that they can be just as good parents as anyone else, we must give them that right; and, in time, because they will be fairly common, families with two parents of the same sex will not be looked upon as abnormal. Naturally this process will take time, but I feel certain that it will happen. Today many households consist of a single parent and a child, or unmarried couples with children, all constellations that were judged inappropriate not long ago. Granting homosexual couples the right to adopt would be admitting that they are just as fit to be parents as are heterosexuals, and it would be an important signal to the rest of the world. The author of the editorial argues that it does not matter what Sweden decides; no country in the world will give up its children for adoption to a country that allows gays to adopt. This is unfortunate, but I still think that Swedish lawmakers should set a good example. 
If we accept that gays and lesbians are just as good parents as are heterosexuals, should we not focus on changing people's attitudes toward homosexuality instead of fiercely denying people who are homosexual rights that everyone else has? I agree that children should not be used to sway opinions. Gays should be given the right to adopt because they are able to provide a good environment for the child, not in order for them to gain acceptance by mainstream society. However, granting them that right would also have the good effect of normalizing families with parents of the same sex, and it would be a powerful statement to all homophobes.

Summary
In an editorial entitled "Adoptivbarn �r inte verktyg" (Svenska Dagbladet 1999-10-03), the author argues that the gay and lesbian movement is trying to use children as tools for gaining legal rights and acceptance from mainstream society. S/he feels that adoption should be about what is best for the child, and not what is best for people who are homosexual. According to the author, adopted children are very vulnerable. They have been separated from their parents and natural surroundings at an early age, and growing up in a family that differs significantly from other families would be adding to their trauma. Furthermore, all adoptions have to be approved by the child's native country, and there is no country that would allow its children to be adopted by gay or lesbian couples in Sweden.
</doc>