<doc.id=0308.b2>
<title> Restrained by absurd rules? </title>
"TV4 is restrained by absurd rules" was the headline of an article printed in the debate section of UNT on 12 October. Its author, Jan Nordling, managing director of TV4 Uppland, argues that it is about time that television politics of Sweden were radically changed. When, at the turn of the year 01/02, a new agreement will be settled between TV4 and the state he wants to see less retarding requirements on commercial television. In his opinion, the main goal with the new settlement must be to assure a definite rise in profitability for TV4. Personally, however, I want to assert that it is highly impreferable, in a wider perspective, to promote a development where market forces get to dominate the basis of all decisions. 
	Jan Nordling wants the present rules that regulate commercials within TV4 to be adjusted so that they are much more similar to the ones that regulate Swedish satellite channels. He claims that it is utopian to avoid commercial breaks in a commercial television channel and suggests shorter, but in turn more frequent, interruptions. According to Jan Nordling, this would be more attractive to the people who are watching, but I am not convinced. The main reason why he wants to see this change is undoubtedly the fact that it would be more attractive to advertisers and hence boost TV4's economy. 
	The managing director of TV4 Uppland is also of the opinion that TV4 should be allowed to follow international custom in its advertising. He claims, for example, that the Swedish prohibition of commercials aimed at children is completely unfounded. "Children are not that gullible and have not got the economic force necessary for such prohibitions to be motivated". If the goal is not to manipulate these children, then what is it? Children are just as easily influenced as everyone else is. The difference, that motivates the present rule in Sweden, is that they cannot be expected to have the same knowledge about potential effects of commercials as grown-ups have. Small children can sometimes not even distinguish commercials from normal programs and hence cannot, in the same way as adults very often do, actively choose not to be manipulated by simply stop watching. When it comes to the economic force then it is quite evident that it is their parents' force that has to be considered here, not their own one. 
	Jan Nordling thinks, furthermore, that the Swedish ban on advertisements for pure opinions or viewpoints is a much awkward exception to the more general rule we have in Sweden about freedom of speech. He takes the discussion one step further by also questioning why political and religious commercials should be banned. These reflections are interesting and quite understandable in a way, but since the effects of commercials have been proved, more than once, these prohibitions are justified. If they were not there we would very likely face a situation where we were almost daily exposed to pure propaganda. Jan Nordling recognizes, certainly, that ethical considerations in many cases are motivated, but is of the opinion that it from case to case should be up to every company itself to make the judgements and decisions necessary. Personally, I think that it is better to be safe than sorry in this sort of situation. I would like to assert that no matter how strict the present rules may be it is better to keep them than to run the risk of facing a disastrous development. The only reason why Jan Nordling wants it to be up to every company itself to make the ethical judgements is that he realizes that it would be a way for TV4 to bring in more money. Why, I am quite convinced that they would choose to be much less strict than today. 
	According to Jan Nordling, the main reason why it is important to assure a definite rise in TV4's profitability is that domestic production of television programs must be ensured. "To assert Swedish culture in the world of television is important, but perhaps even more important is that television in more ways than today depicts a Swedish multi-cultural reality". This sounds all very nice, but exactly what Swedish culture is it that TV4 will depict through its broadcasting of an even greater number of soap operas and other forms of light entertainment? Are these types of program really essential for us in the way that he wants us to believe? Furthermore, in what way would they depict a multi-cultural reality? Would minorities in Sweden be better represented if TV4's main goal is to ensure as high a profitability as possible? 
	The managing director of TV4 Uppland is also of the opinion that the company's concession fee should be done away with. He finds it absurd that TV4 in this way pays for some of the programs broadcasted by SVT, which very clearly reveals his double standard of morality. He has just paid a warm tribute to the types of program that SVT actually produce by, among other things, saying that it is essential to depict a multi-cultural reality. How can it then be absurd to support the activities of SVT? To me, such an utterance makes his previous statements ring even more hollow. 
	To summarize, the main goal with the coming settlement between TV4 and the state must, in Jan Nordling's opinion, be to ensure a definite rise in profitability. By simply analyzing his main ideas, presented above, we can see clearly for ourselves that it all boils down to money. I think that we should be proud, rather than anything else, of the present rules that regulate the activities within TV4. They are there to protect individuals and to consider them being absurd is, to me, quite absurd in itself.

Summary

Jan Nordling, managing director of TV4 Uppland, asserts in the article "TV4 is restrained by absurd rules" (UNT Oct. 12, 1999) that it is about time that television politics of Sweden were radically changed. In his opinion, the main goal with the new agreement, that in the near future is to be settled between TV4 and the state, must be to assure a definite rise in TV4's profitability. In order to boost their economy he believes that it is essential to change the rules that regulate advertising within the channel. He also finds it necessary to abolish the concession fee that TV4 presently is obliged to pay to the state.
</doc>