<doc.id=1006.b2i>
<title> Homosexuals' Right to Adopt: Why should it be legalized? </title>
Recently, there has been a debate going on in the UNT about homosexuals' right to adopt children. In this essay I will argue against a number of articles written by people who are against adoption for homosexual couples. I am well aware of the strong opposition against homosexuals' right to adopt that exists in today's fairly liberal society. It is a very sensitive question, also in the younger generations. In fact, it is a question that crosses the borders of age, social class and background; whatever group you are a part of, it is not obvious what your opinion in this question will be. This makes the topic even more interesting and my task to argue for the legalization of homosexuals' right to adopt even more challenging. 
        What strikes me when reading these articles against homosexuals' right to adopt is the ignorance and prejudice of some of the authors. One man talks about homosexuals and lesbians as two different things, meaning that only men are homosexuals and women are lesbians. Of course, a well-informed person would know that the word "homosexual" applies to both men and women. Another person argues that if you have "chosen" to live in a homosexual relationship, you have also lost the right to have children. Who has ever heard of a homosexual or a heterosexual who has "chosen" their sexuality?
        In one of the articles, a fear is expressed about the possibility that the child might grow up as a homosexual itself, if raised in a homosexual family. First of all, there are no examples that confirm such a theory; homosexuality is not some kind of contagious disease. But secondly, and more important, why would that possibility (if there were one) be something to fear? Most probable, this fear is something that is based on prejudice and ignorance. 
        One argument taken up in several of these articles is the importance of keeping the nuclear family intact, that the children need both a mother and a father. This argument seems rather weak to me, thinking about how common it is in today's society that children grow up with only a mother, or a father. Is it not better that the child has two adults to turn to than only one, regardless of sex and sexuality? The words "it is unnatural" is often used. But why should it be less natural for two men to raise a child than a single woman? Homosexuality has always existed, it is something natural, and it is about time we start considering it as natural.
        Another argument is that the child can not choose parents and that it would be illiberal to force the child into something it is not capable to judge in yet, especially since a common fear is that the child is at risk of being teased by other children for their homosexual parents. But, who has the privilege to choose their parents? Besides, there are plenty of professional studies that show no indications that children of homosexual parents are feeling worse psychologically than children with heterosexual parents. Nevertheless, I do realize that there is a risk of teasing, but to use that argument against homosexuals' right to adopt is to give the victory to the bigots who would tease. Using that argument, we might as well claim that we should not allow immigrants in Sweden, since there is a risk of teasing.
         However, there is one strong argument against homosexuals' right to adopt. That is the risk that some countries will not give out children for adoption to Sweden if the law is passed. This is, indeed, a great problem. Most Asian countries, for instance, are strongly religious and will not accept such a law. Despite this, I do not think that it is a strong enough argument to stop the liberal progress in which Sweden might take the lead. If we can state a good example, others might follow, even though I realize that religious convictions are hard to sway. 
        Whatever the counter-arguments, to me it seems perfectly obvious: There are too many children suffering in the world, too many who are in need of a home and people who love them. There are enough suffering children for all of us, and, put it in that perspective, does it not seem pathetic to argue about whether homosexuals are fit as parents or not? Who can honestly say that they believe that the starving five-year-old living in the sewer of Budapest would be better off staying there than living in Sweden with loving adults, male of female in whatever combination? It is a question of human rights, it is for the sake of the children of the world - that is why it should be legal for homosexual couples to adopt.

(The articles are from the UNT's debate section, week 7 2001.)
</doc>