<doc.id=1057.b2>
<title> Why not reduce the working hours?! </title>
Would it not be nice to only work six hours a day instead of eight, 30 hours per week instead of 40? That would leave us ten hours more spare time to spend in what way we choose. In my opinion a reduction in working hours is a great idea, and I am therefore convinced to try to meet four of the arguments made against this, mainly those coming from the Swedish Konjunkturutskottet (the institution of business activity). I have found them presented in an article in Aftonbladet the 16th of February 2000.

The first issue to solve is the reduction of the income when it does not increase as much as before. I do not see how it necessarily has to be so but if it does, it is not automatically a bad thing. If prices do not increase, the money that you earn will have the same value and so the wages do not have to be increased. It is the business cycle that has to spin in the right direction. If we look at Sweden's position in an international perspective, it is a good thing that the wages do not increase too much. At the moment the wages are high in Sweden compared to many other countries, and if we want to be among those who attract international companies, we can not have too high a wages. The same goes for keeping our Swedish companies in Sweden. If the labour is too expensive the companies will flee the country.

Secondly, the article takes up the fact that the sum of money that the government has got to divide will be reduced. The tax income will be lower because of the supposedly reduced wages but at the same time there will be a higher number of employed people that pay taxes. The loss will not be as big as people might have thought. More people will have their own job and earn their living instead of surviving through benefits. So there will be fewer people getting benefits which means a cut in the government's expenses. This is good since a reduction would have been necessary as a consequence of the reduced income. Furthermore, I think that there should be a more thourough examination in order to have the right to get, for example, child support. There is also the reduced service from the local authorities to keep in mind. This is not good, but hopefully there will be a better efficiency on this level in how to use the money, for example more jobs could be carried out by private companies. 

The third point brings up the unemployment rate. Konjunkturinstitutet says that it will decrease for a short period and then rise again. I think this is wrong in one aspect. As long as people only will work their six hours a day, more empoyments are possible. No one should be allowed to work overtime, because it would destroy the point of it all. Less money is spent by the government to pay benefits to the unemployed. Shorter working hours will lead to more efficient work, when workers can be more focused when they actually work. I can understand if you object to this last statement, but I believe that it can be something that you will learn eventually. You become more efficient when you know that the hours of work are soon to end. Employees will get more spare time and they will physically feel better, which means less sickness benefits to be paid by the companies and the government. You might say that the stress would increase because people will try to do as much as before but on a shorter time. This is something we have to learn how to deal with. We have to learn our limits which the employer have to accept. There will also be a support among all collegues when they all go through this shift at the same time. People saying that all jobs can not be divided are wrong. It is a question of what we are used to. If we are willing almost anything is possible. We have to look at it with more positive eyes, that we are sharing our work to other people so that they also can have a job to go to. There is flexibility in this system. If we will work for only six hours a day, there is an opportunity to choose what hours to work (together with the employer of course).

Single-parent mothers and older people are presented as the losers with this new system. We have to weigh all the facts before drawing that conclusion. The mother will have reduced costs for childcare and she is able to spend more quality time with her child. The child will in some cases get a better upbringing when it is able to, in a greater extent than before, learn her mother's values, morals etc. These are positive things but they are not only valid to the single parent but also for a family with both parents under the same roof. Older people will get a lower pension, so in this case the shift to a shorter working day will not be profitable. 

People in general are in favour for shorter working hours, but there are a lot of aspects to be thought through before it becomes a reality. I have found that if the wages are not increased too much, it will be of advantage of the international competitiveness of our country. The reductions in benefits are not to be glorified but on the other hand more people will have the opportunity to earn their living and fewer people will need benefits. People will not be sick as often because of the increased spare time and the efficiency in the companies will grow. The big profit seen from the individual perspective is that we get more spare time. It is very simply put; time vs money. How much do we value our time and how much are we willing to sacrifice for it? Everybody should know that there is nothing good that does not have a price. 

A summary of the article "Ingen tj�nar p� kortare arbetstid", taken from Aftonbladet 16th February 2000. (No name of the author is presented in the article.)
The article is presenting five issues that speak against the reduction of working hours, and it is based on a research report from the Swedish Konjunkturinstitutet (the institution of business activity). First, people's income will be reduced, because the wages will not increase with the same speed as before. Secondly, the money that the government gets from the income tax will be reduced. This means that the service from the local authorities and the different benefits will be less extensive. As a third point, the unemployment rate may decrease in the beginning but it will eventually not be affected by a reduction of the working hours. All jobs can not be divided. The forth issue is the decreasing GNP. Finally, older people and single parents are the ones whose situation will be most badly affected by the reduction.
</doc>