<doc.id=1100.b2>
<title> Right To Prosecute Old Nazis </title>
Recently there has been a debate about whether or not old Nazis should be located and put on trial. This is a very important issue and one which affects a lot of people since the crimes committed by the Nazis during the Second World War are probably the worst in the history of mankind. Some countries have even appointed special committees that work with locating these old Nazis. In an article in DN (6/2 2000) Anders Rosell and Claudio Marcello Tamburrini argue that there is no valid argument to do this. In this discussion I am going to argue against that article and present a few arguments in favour of bringing old Nazis to court. 

One common argument why you should not bother with punishing these old Nazis is that they are so old and it serves no purpose to punish them. Rosell and Tamburrini claim in their article that the persons who committed these terrible crimes have changed over the years and should not be punished for mistakes that they made in their youth under the influence of a crazy political project. To call the killing of a lot of people for a mistake is a bit of an understatement. The fact is that they have deliberately killed a lot of innocent people and like any other criminal they should be held responsible for their actions. It really should not matter whether the person in question has been able to hide from the law for fifty years and that he might now be very old. He is still the same person who he was fifty years ago even if he has changed his beliefs. 

The problem with these people and their age is what kind of punishment they should get? Obviously it is very hard to decide but in some way it should be done. Putting them in prison is probably not a good solution since they are so old and not a threat to society any more. Perhaps it is not what kind of punishment they get that is central, but the fact that they are being punished that is important. It shows that the crimes were so horrible that they cannot be ignored even though many years have passed. It will remind everyone of the terrible crimes that were committed and have an intimidating effect on young potential Nazis. This is very important since many of those who join Nazi groups today do not know what really happened during the Second World War, and if bringing these old Nazis to justice helps to educate them and to create a detestation of these crimes it is of great importance.

In our society of today a lot of people are joining groups with Nazi ideologies. This is a very serious problem. Punishing these old Nazis can act as an example showing that this kind of behaviour is not acceptable. Of course there is no guarantee that this will lead to a decrease of Nazi related violence but there is a good chance that it will prevent those who are about to join one of these groups from doing it. Those who already are devoted Nazis probably will not be affected that much because as Rosell and Tamburrini point out in their article, criminals who have strong ideological beliefs are harder to dishearten. Nevertheless if you can prevent these groups from getting new members it is worth it. 

In conclusion you can say that the killing that took place during WW2 is something horrible and something that affects us all. The holocaust is something that touches us deeply. Even though the persons who committed the crimes may have become better people and realised that what they did was something terrible, the actual deed has not lost any significance over the years. The main thing is that if you commit a crime you should be punished, and what crime is more serious than the killing another man? There is obviously a problem when the offence took place such a long time ago, but when you consider the seriousness of the matter you cannot let it pass. The period for prosecution should never expire. 

Summary:
In an article in DN (6/2 2000) Anders Rosell, and Claudio Marcello Tamburrini claim that it is absurd to track down old Nazis and punish them. They believe that the punishing of these eighty-year-olds will not have any intimidating effect on young Nazis, instead they will look at them as martyrs. Furthermore Rosell and Tamburrini argue that these crimes were committed such a long time ago and that the criminals today are totally different persons and should not be punished for old sins. The real reason for wanting to punish these old Nazis is according to Rosell and Tamburrini a need for revenge.
</doc>