<doc.id=1104.b2i>
<title> Allow five days' absence each semester </title>
The chosen article deals with students' absence from school and what can be done to stop it. Firstly Elinder argues that if the absence is discovered early it could be remedied with a kind of a helping program. This program, Elinder suggests, should allow students to be absent for five days, per semester, without any action being taken. However, after the five days discourse with the parents would be appropriate. Secondly Elinder argues that the system of checking whether the students are prestent or not should employ an extra assistant. Thirdly Elinder argues that since pupils get study grants, which are given to full time studying students, they should get the study garnt withdrawn if they don't attend school. (Svenska Dagbladet, Februari 9th, 2001)

According to Elinder's article a study in Uppsala has showed that one quater of the pupils are absent at least one lesson per day and half of these are absent the whole day. Obviously this is a problem and Elinder's way of solving the problem would be to let the students be absent from school for five days without any action being taken. First after these five days the pupil will get a warning and the parents will be contacted. Well, in my opinion this program exhorts pupils to be absent. Pupils that shouldn't have been absent at all perhaps start to be absent as well. This program signals that it is all right to be away for a few days. No one will do anything about it. I agree with Elinder that the absence from school is quite a problem in schools today but isn't it rather foolish to let the pupils be absent for five whole days per semester before something happens? In my opinion it shouldn't be allowed to be absent an hour without a guilty reason. The presence should be checked earlier because why should pupils be absent at all?

Elinder's second argument is that the presence should be checked by a special assistant. This person is supposed to go from one class to another and check whether all the pupils are there or not. This could be quite disturbing for both pupils and teachers. He or she would interupt the lesson with his or her presence and this would distract the class from its work. Furthermore, this person would be associated with control and that would bring a cool atmosphere into the classroom. I believe that teachers are that competent that they can check whether the pupils are there or not. The procedure would only take a minute. One alternative could be that you let one of the pupils handle the checking. The pupil is well informed about his or her classmates. He or she would know all the names of the classmates and may have additional information about them and would therefore be a good assistant to perform this duty. A checking system with interaction between the chosen pupil and the teacher could be a good solution to the problem instead of having a special assisstant. This may sound as I am against taking in more resourses to schools but that is not the point. Schools today need as much support as they can get therefore, I believe it would be wiser to select more carefully what the school should lay its money on.

Elinder's third argument is that pupils should be treated as asults when it comes to the paying system. He states that when pupils study full time they should be compared with the rules which are valid for adults working full time. If the pupil is absent more than five days without any guilty reason he or she should first get a varning and then parts of the study grant will be withdrawn. This would be a preparation for the adult life he states. This would be a great system since no pupils want to get their studygrant withdrawn. Here I agree with Elinder this is a good way of increasing the precence in schools. However, his system doesn't quite agree with the adult one. I think that every hour the pupil is absent should be counted. A certain amount of the studygrant would be withdrawn for each whole day that the pupil is absent. Of course the pupil's studygrant won't be withdrawn if he or she is ill. An assurance from a parent or a doctor should be permitted to show whatever reason he or she has for being away. This system may solve the problem with late arrivals as well. If a pupil is late for class, lets say five or ten minutes, this should be counted as absence as well. It should be counted together with the rest of his or her absence and be withdrawn from the studygrant.

Elinder do got a point with his helping program for pupils being absent. It is good that schools care for its pupils. He believes that the studygrant should be withdrawn if you don't attend school and that is a fair system. Although I believe that the absence should be counted earlier namely right from the first hour. The suggestion with a special assisstent who checks the presence could be solved with an interaction between the teacher and one pupil that together check the presence. This would be a more appropriate system. I believe that practically all pupils would like to have a school which cares about its pupils, a school which shows a good manner, standard and which put demands on its pupils.
</doc>