<doc.id=1508.b2>
<title> College - Preparing You For a Future in Hell? </title>
All people have a right to an opinion of their own and I will not argue against that in this essay. The text I have chosen to argue against expresses a strong religious feeling and I will not argue against this either. I will, however, point out some of the weaknesses in Warnecki's text, not because I do not approve of his religion, but because I do not think his arguments are valid. I will not question his Biblical sources, but instead, I will base my arguments on fundamental logic. Warnecki's religion is Christianity, which is why I have chosen to spell god with a capital g throughout most of my essay.
It would not be fair to say that Warnecki is completely wrong in his statement that people are trained to think in a certain way when they are educated. Where Warnecki goes wrong is when he states that education drills you "to think like a soldier of darkness." This, according to Warnecki, means that you question everything about religion and focus your attention on your own selfish desires, eventually leading to opposition. Warnecki is a bit vague on this point, but my assumption is that he means opposition to God. My belief is that education makes people question life, but not because they are evil or have selfish goals. There are people who question life due to selfish goals or because they have evil doings in mind. However, the main population - of those who can - try to help themselves understand their own life and thus try to improve their lives. I feel that a greater understanding of one's life usually leads to an overall intensified happiness and contentment in life. 
Happiness cannot be bought, it comes from within and I am a strong believer of finding out more about things I do not know much about. This helps me to determine the way that I really feel about specific issues. Yes, this means that I oppose some people's opinions and I might even go against God's will. As long as I can justify my belief with a stronger argument than: "it does not say so in the Bible," I do not think other people and God should condemn me, although they do and will continue to do so.
If there is a god I am sure that he would like us to treat others the way we would like others to treat us. To me, this means that I will respect other people's beliefs although I might not agree with their views. To respect other people for having different beliefs and codes of behaviour is difficult when you do not understand why they behave differently from you. Understanding comes with knowledge and knowledge comes with education. This is why I believe education is a gift from God and not Satan's attempt to lead humankind into hell. When accepting Warnecki's theory, the assumption that Warnecki's truth is the truth must also be accepted. Warnecki states in his text that God is the only being who knows how to attain full perfection. Does Warnecki not breach his own rule of not concentrating on yourself by stating that his truth or view on mankind is the only true view? If you have an understanding of others, you will most probably also have an acceptance of their beliefs and thus not treat them with disrespect. 
This is where I think Warnecki loses his grip on the educated audience, probably because educated people are, as he so correctly points out, taught to question the logic in a person's reasoning. Warnecki is very clear on God being the only being that is self-autonomous. What I cannot understand is how Warnecki then can tell us to seek Jesus on our own but at the same time state that people who work to make our world a better place are performing the proud work of Satan. Is he not doing what he accuses the educated person of doing? He is stating that his self is more superior than others' and that his way is the only correct one. Is he not trying to teach us something? I believe he is and he is thus not living what he preaches. To my knowledge there is no way for mankind to live the life Warnecki preaches. There will always be something for a person to disagree with or new places or persons to encounter. To be able to solve the problems of everyday life, an education is needed. This education does not have to be the universal truth of the western world, but it involves an understanding of differences. This is why I can respect Warnecki for having his beliefs although I cannot for one second agree with him.

College - Preparing You For a Future in Hell? By Michael Warnecki
Warnecki's thesis is based on the assumption that education is evil and that it originates from Satan. The reason for education being evil is that education makes scholars aware of the self. Children are taught to decide what to do in this world, but according to Warnecki, only God is allowed to change the world in which we live. Warnecki further argues that only God is self-autonomous. If people choose to pursue the road of self, they are bound to a life in sin. This life is further burdened with education since education teaches you to adhere to what you think and what you feel is right or wrong, but only God can decide what is right and what is wrong.
</doc>