<doc.id=1541.b2>
<title> Yes or no to women firemen </title>
In the article "Do not lower the standards for women" in G�teborgs Posten, from March 14th 2000, Christer Janson, a fireman, gives his opinion about whether there should be different tests for men and women applying for rescue forces. He claims that the most important qualities that a fireman needs are strength and stamina. Thereafter come technical and tactical skills. Janson asserts that the rescue forces in Sweden can only afford to have the best staff because they are not as many as they are in other countries. He also thinks that both men and women should go through the same kind of tests in order to preserve the high standard that rescue forces have today. Otherwise, he claims, their quality would be seriously damaged. Janson also suggests that women who want to work within rescue forces should have a different kind of duties, which are better suited to their physical capacities. 
	As I mentioned in the introduction, Christer Janson claims in his article that men and women cannot possibly do an equally good job as firemen. The argument against women working in rescue forces that he stresses most is that women do not have same physical strength and stamina as men. Thereby, they cannot do this kind of job as well as men can. He mentions that the equipment that firemen use has been better than in the past, but that there is still a demand for a lighter equipment. He sees this demand only as a way to make it easier for women to work as firemen. What he does not seem to realise is that lighter equipment would make work easier for all firemen, not only for female ones. He also does not think that there should not be older firemen, although older ones cannot be as strong as younger ones. It is difficult not to argue that there cannot be a big difference between an older male fireman and a female one when it comes to the issue of strength and stamina. This argument of his that women should not become firemen because they do not have physical strength is based on the prejudices that all women are weak. There are, in fact, many strong women as well as many with staying power.
	Besides strength and stamina, Christer Janson also stresses the importance of technical and tactical skills. The argument against female firemen is even more difficult to accept, because these skills have nothing to do with a person's sex, but are results of education and experience gathered during a person's career. To claim that male firemen have better technical and tactical skills is the same as to claim that they have easier to learn than female firemen. Nevertheless, in Janson's opinion the most natural and effective thing in order to have an ideal working team would be to use a young, healthy and storng male fireman (he would stand for Janson's demand for strength and stamina) together with an older and an experienced partner (they would then together stand for technical and tactical skills). In a way, Christer Janson gives a counterargument to his own argument about the necessity of strength for a fireman. If there should be a young and strong man in a rescue team, than it means that the rest of it is not strong enough, though it consists of males only. In that case it should not matter, not even for Janson, if one of the other two would be a woman.
	Still, Janson has more arguments against women firemen. His most astonishing argument is that with women firemen "...the knowledge and experience is going to disappear." He asserts that this would do to the fact that women do not take part in rescue actions as long as men and consequently they are not able to build up knowledge and experience. This argument is based on his own belief that all women firemen behave in the same way and have exactly same way of life. However, in this profession, as well as in any other, the development of a person's career is highly individual. Besides, there are quite surely many male firemen who quit there careers before the retirement. Consequently, if there were more women firemen, then there would certainly be a higher per cent of them to take part in rescue actions during a long period of time. 
	In his article, Christer Janson presents different arguments against women firemen. He does not only claim that men and women should take the same kind of test in order to be firemen, but it is obvious from the text that he does not agree with the idea that women are able to successfully work in a profession of this kind. His arguments are, among others, that women are not strong enough, that they do not have enough technical and tactical skills because they do not stay within rescue forces long enough. His arguments are vague and indicate a disbelief in not only women's abilities as such, but even in their ability to collaborate with men.
</doc>