<doc.id=2028.b2>
<title> Essay Task 2 </title>
We are all experts in questions that concern schooling since we all have personal experiences about it. I think it is good with lots of ideas, the latest I have come across is from Sweden where they are planning to cut down hours for teacher trainees in traditional subjects and teach  these trainees more in non school subjects. The idea is not to transform knowledge to pupils but to make them search knowledge, this is the impression I got from Arne Helld�n's article in Dagens Nyheter(May2000). If we take this idea outside Sweden and see what is of general interest, I think the first thing that comes to mind is how this would  effect the learning  process of our children. 
     I think the best thing with this idea is that it would activate pupils to search for knowledge instead of sitting and waiting the teacher to give them the "right" answers. It would also make pupils to learn the stuff much better because it would be the result of their own work, they would learn for life and not for exams. This is a way learning that has the idea to improve person. The problem with this new idea is that it takes such a long time to search relevant information. Being able to see what is relevant and what is not relevant is a very valuable skill and I think it should be trained in school but how do you know what is relevant, one cannot expect a teenager to know how to do it. It is here the teacher comes in, even in this new system. I think it should be the teacher who evaluates the relevancy of pupils knowledge. Otherwise there may be pupils in geography lessons who know the exact addresses of every  Spice Girls member but cannot name the Nordic countries. The only way for a teacher to see what is relevant is the fact that she or he has sufficient command of the subject and I think there is a risk that teachers do not know enough about their subject which they teach if one reduces schooling of  traditional subjects in teacher trainee programs. 
     Where as the new system emphasizes the individual, the old system triumphs the society. The old system gives some basic and simple knowledge of things. Things are not been complicated too much, it makes the teacher job much easier but at the same time it is very boring for the pupils. They are only expected to know what the books say. How ever boring it may seem and feel there is a point in it. Since we all cannot become overpaid internet designers or other philosophers we do not  have to complicate things with thinking alternative options. So in this sense our school systems do work for separating people to truck drivers and doctors, there has to be a way to do this and the old system shows how hard one has to work for a nice work. In the new system the learning cannot be compared so easily because learning is more individual. As I see it, one of the main tasks schools have is to make us useful for the society and this I think the old system manages to do  better. I have to admit that this kind of divining people into groups in school seems very cruel, especially when we all learn in our own speed, which the old system does not take into counts. But on the other hand it is also preparing for the adult life and job-seeking. 
        Both methods seem to have very clear positive effects. It would be ideal situation if one could combine the best sides of both. This would mean that we would get pupils who have a sense that although absolute knowledge is rare, there is still some knowledge one needs. Questioning  and analyzing attitude together with a sense of finding the essential knowledge out of mass of knowledge that is important. This is especially important if we think the world we live in, internet is full of information, the difficulty is to know what is reliable information. This kind of knowledge is very useful for every pupil, no matter what their future plans are. I think teachers are the right persons to learn pupils how to find this golden path to the greater knowledge but she or he needs  a real education and not some strange subjects. Teachers have to have enough knowledge in order to lead her or his pupils in this path of learning.  I would like to see a school where teachers have good knowledge of things but are still capable to encourage their pupils to search for knowledge with in limits.
</doc>