<doc.id=2032.b2>
<title> Long Live the school of knowledge </title>
In order to respond the demands of the society of today, where various shifts and changes take place at a rapid pace, the Swedish Teachers' Education Committee (LUK), which mostly consists of people with no practical experience from the school, has proposed a restructuring of the Swedish teachers' education programs. In short, the idea of the proposition is to reduce the studies of the special subjects, and devote that time on other issues that the Teachers' Education Committee regards as more crucial and valuable. This proposal has given rise to a fairly large debate in Swedish media, and not in vain. As a future teacher I don't see a point in reducing the subject studies, but in fact I consider the reduction to be a great threat that would lead to a radical lowering of the teachers' competence and moreover the standard of the basic training at Swedish schools.
	 The idea, which the plan of the restructuring is based on, is that the teachers would no more have the intermediary role in the classroom, but they would be there to guide the pupils to find their own knowledge. Therefore the Teachers' Education Committee thinks that it's unnecessary to have as much subject education for the future teachers as they have at the moment, but half the subject studies would be enough. Instead the teacher students would devote themselves to issues such as how the knowledge is formed and how it can be organized. As senior lecturer and teacher trainer Arne Helld�n from Link�ping expresses in his article in Dagens Nyheter (May 10, 2000), the proposal appears very ill-defined and vague. School is still a place where pupils are supposed to learn things and develop themselves, isn't it? How can they learn anything if there is nobody to convey the knowledge to them? The view of the teachers being guides while the pupils explore and search out the knowledge by themselves certainly looks nice on a paper and sounds good in theory, but in practice it would lead to a catastrophe. There are too many pupils who are not ready to take the enormous responsibility for their own learning which the Teachers' Education Committee's suggestion requires. The pupils need a person, a teacher who conveys the basic knowledge that lays the foundation of their knowledge development, and creates opportunities for their further education. 
	 To be able to act as an intermediary, teachers will definitely need to know how to teach. However, it doesn't help to be professional in knowing how to teach without having something to teach. To half the subject education would drastically decrease teachers' competence, and make them incapable to fulfil the most important duty of a teacher as an "agent" between the pupils and the knowledge. Both the thorough knowledge of the subject and the know-how of teaching are important parts of the teachers' competence. The other should not exclude the other one, but a balance between them should be found.
	 Teachers' education programs have in general a difficult duty to adjust to the changes that go on both in and outside of the school. At the same time the programs have an extremely important role in changing the teacher profession and thus developing the school. While weighing the proposal of the restructuring of the teachers' education, we should keep in mind from which quarter it comes from. We shouldn't make changes that have such disastrous consequences head over heels, and above all, the biggest voice should be given those who then afterwards should put the ideas into practice.
</doc>