<doc.id=3503.b2>
<title> Let the freedom of speech include all </title>
Sweden is a monarchy but the monarch has no political power. His tasks are solely ceremonious and representative. Despite the fact that the king should remain neutral in his official statements, the king as well as the queen have made statements lately that either could be classed as political or seen as personal opinions. For example has the queen expressed a personal opinion about the conflict in the Middle East that may have affected the reputation of Sweden in that area. If the royal house continues to choose sides in the political debate, then the debate will be affected. To prevent this from happening, Morgan Johansson suggests that the standing committee on the constitution of the Riksdag should be able to examine how the statesman manages his tasks. Johansson argues in his article that the power committee should therefore function as the will of the people. Johansson has further arguments to support his view and he also gives a brief history of our democracy. I will begin with a short description of this historical background and then present Johansson's arguments as well as my counter-arguments.
 Until the breakthrough of democracy in Sweden in 1918-1921, the political power had been divided between the king and his government on one side and the Riksdag on the other. The Riksdag consisted of men with properties and therefore a reform was needed on all levels. The breakthrough of democracy consisted of two reforms: one of the Riksdag and one of the general division of power within the political system. Parlamentarism (when the government is overlooked by the Riksdag instead of by the king) turned out to be a democratic alternative. Despite the reforms, until 1974 the form of government that prevailed was one that saw the king as the leader of the country. Therefore an agreement was made in 1971 between the political parties that restricted the political power of the king in favour of ceremonial and representative tasks. But since then there has been no follow-up of how the head of State manages his tasks and if he remains within his domain. This is looked upon as a major flaw within the Swedish political system by Johansson. His arguments for the formation of a scrutinizing committee are based on statements made by the king and the queen in the media recently. When the king has opinions about the mad-cow disease they may seem harmless but still they are his personal opinions. Johansson argues that, especially in the media climate of today, statements of this kind make it possible for officials to effect the general debate as well as exercise power. It is questionable if the monarch possibly can remain a credible representative for the country while choosing sides in controversial debates, Johansson asserts. 
By doing this, Johansson wants to remind the reader of the fact that Sweden is a democracy where the public has the power to express their meaning by voting in general elections. No single person should have more power then anybody else in a parliamentary form of government. But Johansson forgets that in a democracy, the individuals have the same right to express their own opinion, irrespective of what social background they have. Any restrictions of this freedom of speech could affect the opinions of a society that already has questioned the role of the royal house. With a scrutinizing committee, the royal famlily may become even more anonymous and remote than it is today and the king would probably lose much of his general support.
One could say that these personal statements that have been made are symbols of general trends in society. For example have political leaders made similar personal statements in the media that have been criticized. Johansson exempliflies in his article the negative effects of personal statements by mentioning an opinion expressed by the queen that had negative effects for the peace-process in the Middle East. There is no doubt that the opinion expressed was made by an uninformed person and it was by no means eligible. Yet one must see it as a statement made by a person with neither enough knowledge nor direct political power to affect the politics of the current area in any specific direction. If this individual is deprived of her freedom of speech, then who will be the next one? 
The fact that there is a current debate in the media concerning the role of political or royal leaders is positive. But a debate presupposes a freedom of speech that is independent of higher instance. Any restriction of this freedom acts as a signal to the rest of society; a society that consists of individuals with different opinions as well as backgrounds. 
 
	 Source: Morgan Johansson, "L�t KU granska kungahuset"DN Debatt (3/3 2001).
</doc>