<doc.id=3508.b2>
<title> Objection to tuition fees in higher education </title>
Lately there have been some debating about a proposal of imposing tuition fees for students at universities and collages in Sweden. You could read about this in Uppsalas Nya Tidning in February 13 written by Johnny Andersson. "It's time for University fees" is his firm title, which I'm sure many students find outrageous. Therefore it is my intention to argue against this article and reveal its weak points. But before I do that I'm going to summarize the article and its main arguments.

Johnny Andersson is of the opinion that mere state financing of the universities in Sweden is not enough to keep a high quality as required. He states that the ambition to have 50 % of all upper secondary school students proceeding with the higher education is too resource exacting, so something should be done about that. Why not follow the example of England, USA, Australia etc and let students pay for their education. Andersson argues that the money is necessary for research operations at the universities, which is essential for innovation in society. He also asserts that if students have to pay for their education they will be more distinct in their demands for the quality of their education. This would, according to Andersson, result in a much better standard and quality in the higher education and raise the status of the different universities. In the article he wonders if tuition fees wouldn't worsen the recruitment of underrepresented groups in society. But his answer to that is that these groups are not applying for higher education anyway, despite the fee-free system. If we retain this system where only the state is providing for the universities in the country, it (the state) will be forced to dilute the resources until the quality will get low and universities will be driven out of business by other national or international education bodies.
 
If Johnny Andersson's proposal would be implemented, it would only have negative effects on the Swedish higher education. The first thing to happen would be decreased recruitment to universities, which would be disasterous for the future. The main goal is to have as many high educated citizens as possible, but if students would be forced to pay fees in order to obtain their education, those with inferior economic situations would become discouraged and deterred, and choose to work instead of study. The government's policy should be to avoid a rising ignorant working class and provide free education even for the underprivileged. Today more than half of all students come from homes lacking academic education, but still it is more probable that a child from a better-off family continues with higher education than a child from a working-class home. If tuition fees become reality it would get even worse, and fat pockets would get precedence over aptitude and ability, when entering an university. In other words, increased class distinctions would become a fact. Another thing that tuition fees would imply is that students would be much more dependent upon their parents when it comes to choice of education. Once again, it would be up to the economic situation of the parents to decide where their children be educated, or if they'd be educated at all.
</doc>