<doc.id=4012.b2>
<title> We have no right to experiment with human life </title>
I have read a news item in Svenska Dagbladet October 7, 2001 and I react to some of the statements concerning foetus diagnostic and test tube fertilization. For this reason, I will argue against these treatments because they are on one hand on the verge of being unethical and on the other too trying for those involved. I can understand that these treatments are very important to many people but I do not agree considering the uncertainty when they select the embryos and the tamper with the woman's hormones and body. I cannot understand either why couples expose themselves for these trials in their aspiration of having a baby of their own.
	My first argument is the ethical aspect of using the DNA technology. I react to the father's statement in the article that the selection of embryos is more acceptable than having an abortion. Perhaps that method seems easier to carry out but for me is that kind of diagnostic much more frightening. It is too easy to do other selections than the damaged chromosomes. In the article the result of the couple's pregnancy was twins, one of each sex. Was it by chance or were they selected? There will always be questions like that when this diagnostic is used because of the possibilities of choosing embryos with special qualities. If the parents have the natural ability themselves, they can ask for a girl who will be blue-eyed and blonde or a tall boy. This is a distasteful kind of foetus diagnostic since we screen out people that we think do not fit in. In other words there will be no mentally retarded people or person with weaknesses in our society. If we accept this use of technology we show them that they are useless and also something we do not want to have around. The message will be that they are not human beings just a damage. To me it sounds awful whereas I have a cousin who has one chromosome too much (Down syndrome) and I cannot think of him as something that could have been discarded.
	My second argument is the test tube fertilization, which is the treatment that must be done before the foetus diagnostic I wrote about above. I said the treatment seemed easier to carry out but the fact is that it takes a lot of effort from the woman and the couple's relationship. In the article they described that a number of eggs were picked out of the mother's hormone- treated body. It seems very simple but the woman has to take hormone injections daily and she also visits frequently the family planning clinic for several weeks. This period is very trying to her because the injections influence her very much, both physically and mentally. It is also trying on their relationship since the man has no opportunity to understand why his woman's temper change from one minute to another. The worst of it is the woman cannot understand either why her body has become unfamiliar to her. Thus it cannot be good for the body to be experimented with hormones like that. However, the experimentation is not ended with the hormone treatment. When they transplant the fertilized eggs into the womb they usually use two eggs and "if" the fertilization is a success it is not unusual with births of twins. Earlier when the clinics used as many as five eggs it was not uncommon with deliveries of quins. This is a health hazard considering how trying it is for the mother and her babies.
	My third argument is about peoples' aspiration of giving birth to a child of their own. The parents in the article are good examples of this aspiration since they went trough the strenuous test tube fertilisation and moreover they did the DNA test for they really must have a healthy child of their own genes. I oppose this desire because that it is not given to everyone to succeed after only one treatment instead couples have to go through several years of afflictions and tears. During these years they are completely absorbed with the idea of having a child so they do not take care of other things that brighten the everyday life. Unfortunately, many couples have not managed to endure the pressure and their relations have broken up. I assert this striving is a waste of time and I do not think it is worth the suffering. 
	To summarize, I will say that we cannot accept technology without restrictions. If we must use DNA technology as a foetus diagnostic it must be very limited. Furthermore, the test tube fertilization must be much more reliable if we will continue to jeopardise women's bodies like we do. Therefore my proposal is that people instead of using medical profession should adopt children 
DNA technology gave us courage to have a child again
The article discusses the question of using DNA test of embryos before they are placed into the womb. The parents in the article chose this treatment because they have a seven-year-old mentally retarded son and they did not want to have another child who is mentally retarded. They assert that it is better to select uninjured embryos than having an abortion, if the foetus would be injured. They also state that the most crucial for their continuous relationship was the opportunity to give birth to a healthy child. Consequently, two embryos were placed into the mother's womb and the pregnancy was a success. The parents got healthy twins, one baby of each sex.
</doc>