<doc.id=0134.b1>
<title> Health Obsession - a trend of our age </title>
When entering a supermarket of today, in pursuit of the daily bread, it is not too difficult to spot a number of interesting features of the said bread, rarely found some years ago. Most likely, it will not only be filled with fibres and completely ridded of even the slightest hint of any fat, but quite possibly also vitamin enriched. Probably it is sold in a package cheerfully announcing all those virtues, so that the we are left in little doubt as to just how much our health is going to benefit from this particular product. The healthy alternative to food as we once knew it has during the last years become the rule rather than the exception, and this is no coincidence. In a time when innumerable TV commercials try to persuade us that their particular exercise machine is the only answer to all our worries, when smoking is largely regarded as a pursuit only slightly more honourable than cruelty towards children and smaller animals and when the main purpose of life seems to be to stay alive for as long as possible, health foods are but one manifestation of a more general phenomenon. In the following text I shall search for possible causes to this obsession with good health, this health trend.
One would, presumably, expect a trend like this one to be born out of a simultaneous desire in a large number of individuals for a change towards a healthier way of life, away from the bad habits of days gone by. But what might provide an incentive strong enough for such a change? One possible explanation is perhaps to be found in the reported statistics for lifestyle related diseases of our age; an increase in serious heart conditions and different forms of cancer for example, that would seem like a clear indication that the life led by many in contemporary western society is not all beneficial to our health. This alone is perhaps frightening enough to make some people reconsider their lifestyles, but in order to explain the health trend fully, we must probably look at other factors as well.
That brings us to another possible cause behind the health trend, that of advances made over the last years within medicine, and science in general. If we are to avoid the above mentioned risks brought by our way of living, we must certainly understand the mechanisms behind those risks. Discoveries made in science and medicine during the last decades have provided us with such an understanding. We now know, to some extent, why the frequency of heart diseases has increased and what to do about it. We know which substances in our diet that are potentially harmful and which are not, why a daily intake of fibres, vitamins and proteins is essential, why we are supposed to take our exercise every day and what unspeakable things that will afflict us if we decline to do so. Therefore, science has indeed created an awareness important to emergence of the health trend.
However, one might question whether this phenomenon had reach its current proportions, had not other forces been at play. Commercial interests have certainly been inventive in their exploitation of the interest in healthy living. Low fat content, or a high degree of fibres, are today important sales arguments. This is obviously an effect of the health trend, but also helps to maintain it; as long as there is a demand for health foods, the producers will supply it, and as long as healthiness is used to convince us of the excellence of these products, the interest in them will remain.
The causes I have outlined above, would all seem to be important factors in establishing and maintaining the health trend, and one could no doubt find others, such as for example the impact of the media when it comes to spreading and promoting interest in these issues. To me it seems, however, that all those things are instrumental to a more general tendency, one that is at the very heart of the health trend; our frantic preoccupation with outliving ourselves. Today, it seems, to live well is to live long; for many people the greatest ambition in life appears to be to die from old age, and healthy living is seen as the way in which this is accomplished. Some might argue that it is simply a matter of increased awareness, and using our knowledge of what is good for us to our advantage, but one could perhaps question the advantage of spending one's whole life in preparation for a healthy retirement.
Therefore, even though one might find several concrete causes behind this trend, in the end it seems inevitable that a society where surviving is held before living, is a society obsessed with health.
</doc>