<doc.id=0304.b1>
<title> Television Has a Bad Influence on Us. </title>
Watching television has become more and more common as pastime and it is easy to be seduced by television's imaginative world and not reflect on how it affects us. But it does, more than we might think it does, especially children, therefore I will here introduce some aspects to confirm this statement.
	 Television has opened up new possibilities. There is a great variation of news-and documentary programs, which for example, help us to get a better insight and understanding of different cultures. Television has also the ability to show us parts of the world we have never been to. In that way, television broadens our minds but more and more programs, that are produced today, are not intellectually stimulating. These programs do not promote for example the intellect. Therefore, too much of watching television will make us stay ignorant and people of ignorance are easily manipulated. It is possible that television is about to create a new lower class: people of ignorance and language handicap.
	 Our language is also affected by television. The process in the brain of transforming words into pictures is very important and it has to be practised constantly to develop. To do that you have to read and listen to the language, which functions as "bodybuilding" to our brain. When watching television, we usually listen to someone speaking the language, but this does not promote the transformation process in the brain since television conveys already complete pictures. Television, therefore, weakens our brain and deteriorates the transformation process.
	 Furthermore, the programmes for children do not last particularly long each time. This can result in that children do not get used to concentrate for longer periods, which can cause troubles especially at school, where the children have to be able to concentrate for a much longer period than they are used to. Many people, especially the young, show also an impaired ability to think in a creative way. Similarly, they find it difficult to read longer texts. It has been proved that children in highly developed countries, i.e. countries with at least one television in every household, show a poorer creativity than children in the same age in less developed countries (Hesslind 1988:81). 
	 Television affects also the older generations. But, since they are not brought up with television at all or in the same extent as the young generation of today, they have a base to fall back on, a base of knowledge and experiences. This base makes it easier for them to know when to draw the line between reality and the world of television. A child does not usually have enough knowledge to question what are shown on television, to know what is real and what is invented, to know what is right and what is wrong. This is alarming especially considering the increasing violence shown on television.
	 In conclusion, television is an important information source in the society of today. In some respects it can even be superior than other media. But let us not forget that our brain needs to "work out" just like the rest of our body to stay fit. Therefore, take advantage of what good television can learn us but be aware of how much, how often and what it is you are watching.
</doc>