<doc.id=0313.b1>
<title> Why has the level of alcohol taking increased so much in the Spanish teenagers? </title>
Alcohol taking in Spain is on a considerable increase as regards those who are under age in our society. The present situation has become almost untenable and now the time has come to do something as both the Spanish government and the media indicate continuously. However, this is not a problem originated just a moment ago, but we should find its stems in the basis of our own Spanish society. We have not realized yet what was happening very close to us. Now that the level of alcohol taking is without any doubt alarming, it would be reasonable to pick out some possible causes for this problem.

	The media have suggested several causes and among them, one stands out against the rest: the government, they say, does not control neither pubs nor bars where they go on selling alcohol to the under-aged. The latter really find it easy to have a drink or two or even to get drunk for the first time in their lives. The owners of those places only look after their own interests and above all, they look after their economy. They would probably complain that they do not win enough money to pay everything they must pay as they are fully endowed with taxes. This is what many journalists in Spain have upheld in their articles.

	Another reason that the media in Spain have also revealed as possible and that has been this time corroborated by those children' s parents is that of the more than probable unconcern the latter have with regard to their children's education, habits and manners. Many of the problems originated at home create certain confusions in the mentality of the affected ones, who really feel demoralized and find a refuge in the end. This refuge is obviously alcohol. Those parents do not realize that they have caused the problem beforehand and very often, ironically, they quit from their own blames and even say that they find it almost impossible to have their children under control all the time. The reason, they say, is that you can never know what your child is doing outside home and thus, whatever moment you can say: "He' s done me!" Still many sociologists indicate that it is about time to raise the conscience of the parents for a greater control of their children.

	However, the main cause for this increase is, from my point of view, the desire to imitate, the desire to have a new experience (the first drunkenness), because they can see it everywhere and would like to feel as the grown-ups do. They want to feel superior to the rest of the people and thus, not being limited any more. This remarkable desire for freedom is due to: the presence of a society completely based on alcohol, the development of advertising campaigns concerning alcohol and again, the little consideration of the family towards their children.

	First, just investigating in the past times of the Spanish society, we can find that it has always been eminently related to alcohol. Spain has always tended to have people who really like to have a good wine or a beer in a pub all nights or even our past banquets were full of wine and some other drinks. If we asked our parents what did they usually do when they were young, if they did the same or not, they would probably answer like this: "Ok, Yes but not so young as it happens now. In fact, we were more innocent people." Below this historic assumption, well -known by the tourists and foreigners in Spain, that urge for imitation and superiority is very well hidden in it.

 Secondly, the development of advertising campaigns on the TV which include alcohol in their sales, contribute to strengthen this problem even more. As many sociologists say, when that child sits on the sofa and watches the ads on the TV, that desire for knowing the taste of what has just been shown on the TV is really created in him. Perhaps, he has already seen his parents do that before. As a result of this, everything goes back again to that idea of the unconcern of the parents who do not know how to give their children a good education and bring it to a successful conclusion. A few solutions are of course needed, but now it is not the time to look for them. Maybe some special campaigns too should be done to help those parents!

	In conclusion, as we have seen, there is an enormous increase in the number of the under-aged people in Spain drinking too much alcohol. It is a present problem without any sort of solution ahead, but a full study of this causes and, of course, a little bit of common sense will do the rest.
</doc>