<doc.id=1006.b1i>
<title> Increased meat consumption - How is it possible? </title>
Mad Cow Disease (BSE), Belgian Blue and maltreatment of animals. In recent years we have been bombarded with shocking news and debates concerning meat industry in Europe. After all that, one can only expect statistics showing decreased meat consumption and an increased number of vegetarians. But, in fact, it is not so. On the contrary, according to statistics, meat sales have increased every year for the past few years in Sweden! Only for a few weeks did meat sales decrease in 1996 when we first heard about BSE, then they went back to normal again. Since the beginning of the 90's the consumption of beef has increased by 30%, the corresponding number reaching up to 25% for pork. How is this possible? What causes can be strong enough to withstand all the strong anti-meat arguments? In this analytic essay I will try to find the answers to these questions.
      The main cause, and the most obvious one, is surely that no cases of BSE have been found in Sweden, and are not likely to be so either. Sweden has a tradition of stringent restrictions regarding breeding, hygiene and treatment of the animals, a standard not to be found elsewhere in Europe. In for instance Germany the meat consumption has decreased, most likely because of the discovery of BSE among German cows. Likewise, the sale of imported meat has decreased in Sweden; we do not trust foreign meat. But obviously, we do trust in the supposed superior quality of Swedish meat.
      Another strong cause is the powerful forces of tradition and customs. Undoubtedly, meat dishes play a very strong role in the traditional Swedish kitchen. What meat-eater could ever imagine a Christmas without the traditional ham, meatballs and chipolata sausage? Neither people nor tradition is to be changed easily, and if they ever do change, it is bound to take time. In a recent study on the web by Aftonbladet, people got to answer the question "Have you ever considered stopping eating meat?" 56 404 people answered and 65% had indeed never even considered it, despite all the strong anti-meat arguments. 
      Nevertheless, despite tradition and statistics, there are tendencies that back up what we all thought would be the most likely result of the meat debate. That is the fact that more and more young people indeed turn their backs on meat. In only five years the number of high school students turning to vegetarianism has doubled, and there are now vegans in two out of three high schools in Sweden. More and more schools have started serving vegetarian food in addition to the usual meat dishes. 87% of the schools only serve Swedish beef, according to a study done by Svenska Dagbladet. This shows that young people have indeed reacted to the meat discussions, and although it does not show in the statistics yet, this inclination toward vegetarianism among adolescents might in the long run lead to a change in our culinary tradition.
      A third possible cause is the one concerning nutrition. The balanced diet chart is buried deep into the minds of most Swedes. From early years we have been taught that we need all the parts of the chart to get the right nutrition. Many scientists and dieticians claim that especially children and adolescents need meat to develop properly. Although many dieticians argue that this is not true, the very possibility of it is enough for parents to continue serving their children meat. The risk of giving their children BSE (or CID - Creutzfelt - Jacob Disease, which is the name of the strain humans contract) is regarded as negligible in comparison to the risk of malnutrition.
      Obviously, there are a number of causes that could explain why the meat consumption has not decreased but increased in Sweden despite the inflamed meat discussions. I have pointed out the fact that BSE has not been found in Sweden as the main cause. The reason is that I do believe that if it were to be found among Swedish cows, the meat consumption would indeed decrease, as it has in for example Germany. Fear for malnutrition is a weaker cause, but surely a valid one, and tradition is probably a stronger cause than we can imagine. I do believe though, that the statistics might show a different trend soon. Vegetarianism is still weak in Sweden, but the growing interest from adolescents will surely lead to a change of tradition in the Swedish kitchen within a few years.
</doc>