<doc.id=1012.b1>
<title> The teachingprofession's loss of status: a causal analysis </title>
The teachingprofession has troughout its long history been considered highly respectable, it has also enjoyed a great deal of status. In today's society it is still a respectable profession but it is losing its status. In polls where young people are asked what kind of profession they would like to practice the teachingprofession has not got a top position for several years. The loss of status is also reflected in the fact that the teachertrainingprograms are not always full. Why is this the case? There are a number of causes of this trend and in this essay I will primarily deal with two of these. It is important to keep in mind though that a trend in society rarely can be explained as the result of totally separate causes but more true as the result of several contributory causes working together.
	 One of the most important causes, as I see it, is the cutbacks that have been made in the public sector in the last ten years. The schools have been forced to save money, this has lead to worse working-conditions for the teachers, the material is old and the schoolbuildings are becoming run-down. By not investing money that is well needed society signals that the schools are not being given priority. One direct result of the cutbacks are bigger classes and because of this it is difficult for the teacher to make time for every pupil. This in turn leads to the individual teacher generally being under a lot of stress, and if the teacher do not have time for everybody weak pupils do not get the help they need and consequently fail. This is a failure for the school and the teachers and a contributing factor to the low status. 
The bigger classes also mean that the teacher has to use pedagogics that works for most pupils and there is simply less room to adjust to the needs of individual pupils. The teachers cannot develop their pedagogics which in the end leads to stagnation of the profession, which has a negative impact on the status.
	 The other major cause that has lowered the status of the teachingprofession is the low salary. In the community we live in the status of a profession is very closely connected to the salary. In high-status professions such as lawyer and doctor you start out with about 18 000 SEK/month and within 10-15 years you can easily make the double. A teacher starts out with 13 000-14 500 SEK/month and hardly any teacher makes more than 25 000 SEK/month. When the salary is a way to value a profession a low salary will inevitably lower the status. I also believe that the low salary discourages young people from becoming teachers and a profession that has difficulty recruiting will undoubtedly suffer from low prestige.
	 As I wrote above the cutbacks and the low salary are the two major causes for the loss of status of the teachingprofession. Besides those two there are other factors that contribute to the trend. These factors do so because of the current values in society where much emphazis is put on results and career-opportunities. In the schools there are of course the results of the pupils but these are rarely acknowledged outside of the school and the schools themselves are non-profit organizations where there are very limited career-opportunities. In addition to this, working with people does not render a high status and neither does negative attention which the schools have had plenty of in the last few years.
	 In the beginning of this essay I stated that the teachingprofession is losing the status it has previously enjoyed. I also mentioned a few examples where this is shown. In my opinion the two most important causes for this trend are cutbacks that have been made in the last few years and the low salary. The cutbacks make it almost impossible for the teachers to reach their goals which has a negative impact on both the individual teacher, the pupils and the teachingprofession. The low salary along with the other causes all contribute to the low status because of what our society values. To me it is obvious that the causes for the status-losing trend lies not within the profession but in the world around it.
</doc>