<doc.id=1023.b1>
<title> The number of cellular phones in Sweden still increases </title>
Everywhere you go you see people talking in cellular phones. In Sweden today, the cellular phone has become even more common than the ordinary stationary telephone; in the autumn of 1999, accordning to numbers then presented by the Swedish government, nearly 5 million Swedes - about 55 per cent of the Swedish population - owned at least one cellular phone each. This means that the number of cellular phones has gone from practically zero to five million in only ten years. And maybe even more extraordinary is the fact that the number just keeps increasing. What could be the reason for this continuing boom?

Without doubt one reason is that many people want to be reachable as often as possible. For instance they may have jobs where it's absolutely essential that they are reachable at any time of the day. The cellular phone becomes an important part of their jobs and they wouldn't make it without it. And I'm certain that one reason why so many teenage girls and boys are equipped with cellular phones is that parents want to be able to reach their children as soon as the slightest trace of worry emerges in their easily worried parental minds. They don't mind paying for a phone, but see it as some kind of insurance. Furthermore, this habit of being reachable is addictive - once you've tried it, it's hard to stop. Once you've bought your first cellular phone, you may be hooked. On the other hand, a great deal of people don't like to be reachable all the time, and they are less likely to buy cellular phones. So the reachability part can't be the only reason for the huge number of cellphones sold in Sweden.

Another reason could be - fashion. The cellular phone has become more than just a phone. Today the little piece of electronic parts comes in various shapes and colors, equipped with many other functions than those of an ordinary telephone. To many people being the owner of the newest, "hottest" cellular phone is just as important as having reasonably fashionable clothes. When a model gets too old, it's a must to replace it with a newer one. There's no doubt that the manufacturers of cellular phones have succeeded in their advertising and marketing - when a new model is about to be released onto the market, the excitement of the public can almost be compared to that of people at some car fair when Volvo is about to present a new family car. But then again, there of course is a great number of people who don't care about being in fashion. So why do these people also purchase cellular phones? 

A rather important reason, naturally, is the price. Ten, or even five years ago, a cellular phone was much more expensive than it is today. At the beginning of the nineties the cellular phone was considered an article of luxury, owned by very important and/or very rich people only. Today, this is not the case at all and the prices continue to fall, allowing more and more people to buy cellular phones of their own. However, the phones may be cheaper, but the bills can become rather unpleasant if you use the phone frequently. And suppose mopeds were as cheap as cellular phones - would that mean that everybody would buy a moped? That doesn't sound very probable. So even if the price is right, there must be another, more important reason for all this phone-buying.

Since the beginning of time, man has strived for communication with other people - not only for business but also for pleasure and leisure. The means have varied a lot - smoke signals were used by the indians, cave paintings even earlier and the Morse code only recently surrendered to more modern means of communication, just to mention a few. And communication is still the thing that keeps everything going in our society. Consequently, the most important reason for the still increasing number of cellular phones in Sweden is the people's will to communicate - especially since it's possible to do it at a reasonable cost and with an easy-to-use portable device. Quite simply - people want and need to talk to each other, and if the preferred "face-to-face" mode isn't available, there is always the possibility of using a cellular phone.

About ten years ago many people thought that the cellular phone was just a fad. They turned out to be wrong. And the manufacturers of cellular phones are still optimistic. They forecast an increase of their products in people's homes and pockets. And as long as Nokia, Ericsson, Siemens and Motorola keep coming up with new functions in their portable units their prognosis probably will come true. Because people will keep communicating - be that by speech, text or pictures.
</doc>