<doc.id=1057.b1>
<title> The flying trend </title>
I have no figures on it, but I think you will agree with me when I say that travelling has increased the last few decades. Swedish families fly to The Canary Islands like never before and young people take trips around the world just like that. Older couples go on charter trips and teenagers go on travels in the purpose of language-learning. I bet that you know one or two who really enjoys travelling and for whom it is almost a necessity to go somewhere every year. What are the causes to this increased frequency in Swedes travelling abroad?
 
First of all it has become easier in different aspects. The development of communication has gone very fast the last decades. Planes can almost take you anywhere with their frequent take-offs. The time it takes to reach the different places is decreasing and so the world has come closer. I'm aware of the delays in air traffic, but they are not in any way a matter that would in itself argue against travelling. It is also easier to book your ticket. You can either go to an agency and they will arrange everything for you or book the trip yourself on the internet. Everything is arranged in advance as long as you want and can pay for it. 

There are however horrible things that speak against the increased travelling. Plane crashes have become more frequent, or at least are given more attention on the news. There are few or no survivers at all from such an occurrance. Still you take a greater risk by driving the car to the airport than when you are sitting in the airplane. 

Because of the many travelers the tickets have become cheaper and therefore more people can afford to travel. It has been an up going cycle. Travel agencies have established themselves on the market and increased the competition and lowered the prices. Of course it is not really cheap to travel, but if we compare prices over the last five to ten years they are less expensive today. Even less expensive than travelling within Sweden in some cases.

People today have also more money to spend that they had only two decades ago. An example here are my parents. They have not traveled much abroad before because they did not have the money. In the last ten years they have been to Italy, Greece, Cyprus and the US. I know that not all families have got the same possibility like a middleaged couple, but we do things in certain times in our lives.

It is naturally also a question of priority. A friend of mine counts money in how many trips she can take, while other's first priority is to buy a new car. Has travelling then become a higher priority over the last years? I believe so. The different experiences are today of higher value than that of material things. Maybe it is through commercials and TV-programs about travelling. 

There is also the climate of internationalization that I think have effected the travelling. Employees for international companies travel a lot and even national companies does when trying to build up new communications and cooperations. There are furthermore many students who choose to go to school abroad for some period in their education or they take a brake for one year and do some travelling. 

In today's society it is almost looked upon as a sort of status to have been abroad. By that I don't mean the Canaries, but more exotic places like Sumatra or Japan. Someplace that no one else in your social environment has "discovered". It gives a sort of satisfaction to be able to say where you have been and done. A pretty immature way of boasting but still a fact of life. 

We also have different motives for going abroad and what we like to achieve with it. For somebody it is only the experience of a new environment in stead of the gray ordinary everyday life that is tempting. For someone else it is a specifically warm or cold climate. You can go for the purpose of learning a new language or for satisfying your curiosity. You maybe want to meet people who have an other lifestyle and mentality. The newest thing is the adventure travels which turn to those who want experiences of the unusual sort and sometimes even of the dangerous sort. Thanks to the great supply of different kinds of travel it can attract very different sorts of people, even those who did not go before. 

It can be a sort of drug, at least for me. When I have been to one place and come home, it doesn't take long before I have an other place that I dream of going. A place I haven't been. This is of course nothing that happens for all but I have spoken to people who often feel the same way. Surely there are other ways than travel to get satisfaction but in order to experience faraway places, there are not so many other things to do. 

In short, travelling has increased for a number of different reasons. It is today cheaper, easier, and has a bigger variety of destinations to offer. People have got more money to spend and are giving priority to travels in a new way. It is also sometimes seen as a sort of status to have been somewhere special. The internationalization has also done a lot in the field of increasing travelling. So no wonder that people are travelling more!
</doc>