<doc.id=1112.b1>
<title> Make-up at twelve increasing phenomenon </title>
The society we live in today is obsessed with looks and weight. No matter how hard some people or philosophies try to make us appreciate inner qualities, we seem to be convinced that good looks equal success. All kinds of media provides us with infinite cures and diets which promise beauty, and cosmetic products are constantly improved to help us look even better and sexier. And what do we do? We buy their products. What is frightening is that this is no longer a market for grown up women and men, but also for younger and younger girls. Today many young girls cannot go to school without a layer of make-up and dressed in latest fashion. These appearances occur earlier and earlier. Of course it varies a lot from place to place and between individuals, but my impression is that it is more frequently occurring today that girls wear full make-up than it was five to ten years ago. Eating disorders is a common problem, and something which at first sounds unbelievable, is that eating disorders today appear among small children, down to 6-7 year-olds. This is a new phenomenon, that even children of that young age are affected. Why is it that in our society children are no longer allowed to be children, but have to deal with adult problems so early in their lives?
	Firstly, I think one reason for this might be that our material standards here in Sweden are improving, since we live in a time of prosperity. The companies involved in this "beauty business" are growing wealthier at the same time as we, the consumers, have more money to spend. As I stated earlier, cosmetic companies develop more and more products - you would think there is a cream for everything by now, but soon they invent something new, and with help of media an interest and a desire for the product is created. These companies are continually looking to expand their market, and since young people are easily influenced they become a target group. This target group becomes younger and younger, and the market wider. 
	One possible objection to this argument is that there where lots of beauty products ten years ago as well, and that it provides no explanation for why young people tend to grow up faster in terms of how they dress and use cosmetics. I still think, however, that market expanding and increasing influence of media, for instance through TV and radio commercials, are contributing causes to this trend.
	Another thing that has to do with how the market creates, or at least encourages a trend towards young people's eating disorders, is what the shops offer. First of all, fashion for young people today is more provocative than it used to be. There is a fashion that reveals a lot of the figure, indicating how important it is to have a neat figure. Furthermore, clothes are actually made smaller today. This is something that was brought up in the TV-program "Rea" a couple of weeks ago, when children, in the form of reporters, were sent out to try jeans and other clothes on. They found that for instance medium size is smaller now than it used to be. In addition, large sizes are produced in fewer numbers than small sizes are, thus making it harder for those with a large size to find clothes that fit. This contributes strongly to the growing number of eating disorders in early ages. 
	In contrast to the two mentioned causes, the next one deals with parental influence. It is a fact that most of the children who today are in the ages from five to ten have parents born in the 60's, and this is of importance for how they raise their children. To exemplify this I would like to point to the fact that they grew up in the 80's, used to high standards of living and to spending money on cosmetics, clothes and accessories. Now it is their turn to spoil their children, who learn to pay a lot of attention to how they look. 
	Still, the final and main reason for this trend is TV- and pop idols. There must be a clear connection between pop idols, with their very undressed and sexy images, and the growing obsession with looks. Pop idols today normally wear a lot of make-up and provocative clothes, and this gives the impression, that your success in life depends on how sexy you are. Consequently, the shape of the idols emphasizes the idea that a slim body is a sexy body and therefore the ideal. 
	In conclusion, all these causes have contributed to the development towards a more and more superficial society where children are forced to grow up earlier. Nevertheless, I think the main causes are media and role models, because children are easily influenced and do not have the ability and knowledge to look critically at their idols.
</doc>