<doc.id=1500.b1>
<title> The increasing demand for health and care staff </title>
The Salgrenska University hospital in Gothenburg is today in lack of 250 nurses. In Sunderbyn the hospital management is at present meeting with difficulties since approximately 100 nurses are missing. The Astrid Lindgren children's hospital in Stockholm is so desperate for doctors that medical students who have not even started their 21-month period of practise after medical school are employed. The pattern looks about the same all over the country. The present scarcity of trained health and Care staff results in a growing number of patients who are waiting for a hospital bed, and in a deteriorating Care of the sick. The demand for doctors and nurses in Sweden is constantly increasing. The federation of County Council expects that half a million personnel within the sector of health and Care will be missing in ten years. There is no doubt that this is an alarming trend. But what are the causes for it?

In the beginning of the 1990's a lot of new medical techniques arrived. These techniques were expensive and there was not much money left for the purpose of running hospitals properly. As a result many assistant nurses were dismissed. There has been a lack of money within the sector of health and Care ever since, which might be one of the possible reasons why hospital personnel is missing; it is too expensive to employ.

Still, after only a quick glance at the situation-vacant column in any newspaper one understands immediately that nurses and doctors are wanted everywhere. Since hospitals apparently do have a desire to engage people and to give them a salary for the job performed, lack of money can not be the main cause of this problem.

Some of the qualified nursing staff does not stay to work in Swedish hospitals after their graduation. A lot of young trained nurses resort to other lines of business, such as the Internet, where they are better rewarded. At the same time many of them tend to move to our neighbouring country in the west. In Norway a better salary is offered. Besides, the working conditions are of a higher standard than in Sweden.

But the fact that some people trained for a job within the sector of health and Care leave for Norway or for a different job has not yet become a real problem. The number of hospital personnel leaving Sweden for a post in a foreign hospital is not alarming. Generally, someone who has studied for a profession with the aim of helping people, are more interested in the actual job than in money. Trained nurses generally stay to work as nurses. 

Are young people today no longer interested in going to medical school? Are the Internet and other technical lines of business completely taking over? Is that the reason why a large number of doctors and nurses is missing and will be missing even more in a few years?The answer is no. Despite the fact that doctors in public service belong to a group of people whose work is of an extremely stressful kind, the study program does attract a lot of people. It is a very keen competition for the posts at medical school and the number of people not accepted but willing to enter is very large every year. As far as nurses are concerned the salary they get for the work performed is not very good at all. Nevertheless the posts at the study programs for future nurses in the big cities are always filled.

None of the possible causes mentioned should be forgotten when discussing the lack of health and Care staff in hospitals in Sweden. The aspects that I have discussed do play a part even though none of them is the determining factor for why Sweden will experience an enormous shortage of nurses and doctors in a few years. The main cause of the problem is actually easier than people might think. Unfortunately it is not as easy to avoid: In the forties a lot of babies were born. Later, in the sixties and in the seventies when these babies had grown up and were looking for jobs many of them choose to work within the public sector which, at that period of time, had a lot of money. Thus, in 2003 doctors as well as nurses and teachers will begin to retire. They are so many that their retirement will result in a considerable problem for society.
</doc>