<doc.id=2030.b1>
<title> The Increased Use of Mobile Phones - a causal analysis </title>
Ring, Riing, Riiing!! Du di du di, du di du di, du di du di duuuu!!

Lately you can not go anywhere without hearing these sounds. It is of course the sounds of the mobile phones I am referring to. You can hear them at work, at school, at home and even in the cinema!! This is something that would be unthinkable five to ten years ago. Today even young children have mobile phones. To take one example: five years ago my father was the only one in our family who had a mobile phone and now all five of us have a mobile phone of our own. Why is it that there has been such an enormous increase in the use of mobile phones?

One thinkable reason for the increased use of mobile phones is that it often is very inconvenient not to have a mobile phone. Say for example that you are a group of friends where everybody but one person has a mobile phone. The person who does not have one would somehow fall behind because there would be a lot of instances where he could not be reached and because of that it would be complicated for him not to have a mobile phone. 

Another reason is the importance of feeling safe. For example a mother whose children are out late at night or away for the weekend would feel much more secure if she knew that she could reach her children even if they are outdoors. An other example is the old man who is out walking. He would also feel more secure if he knew that he could phone for help if he for instance fell and broke his leg. It would also be much more relieving and comforting for his relatives to know that he could phone for help if he needed to. In this case a mobile phone would decrease the amount of stress and anxiety for both the relatives and for the man himself. This also applies to the young woman who is afraid of walking home alone at night.

There is an enormous pressure on people today to become more and more efficient. People are expected to make everything less time demanding and thereby accomplish more and more each day. This is something which permeates our whole society and this is why it is felt that the mobile phone is a necessity. If you have a mobile phone you can make important phone calls while you are doing something else. You are mobile which is very valuable in today's society. A businessman for example has to be available all the time or else he can miss a lot of important information. There is no time in our society to wait until people have arrived at a telephone, the message has to be delivered immediately and this causes an increased demand for mobile phones.

Lately there has also been a rapidly growing market for mobile phones which in its turn has raised the competition between the different companies selling and manufacturing mobile phones and mobile phone subscriptions. This competition of which the aim is to gain potential customers has caused a heavy reduction of the prices of mobile phones. Today you can get a mobile phone almost for free due to the companies numerous campaigns and their heavy marketing. This makes it possible to buy a mobile phone for merely one Swedish crown. This competition has also caused an immense development of new mobile phones. There is now a mobile phone for everyone no matter their income, age or social group. There are phones which can send and receive faxes for the businessman, and there are pink phones with Piglet on them for young girls. 

The mobile phone is no longer something accessible only to the rich and famous, it is now something that is owned by "common people" as well. The use of mobile phones will most likely keep on rising since the phone companies will develop new technology and thereby create new mobile phones with new exciting functions. This will attract customers and make them go on buying mobile phones. Today the most common way to use your mobile phone is to make a phone call. Who knows what you will use it for tomorrow.
</doc>