<doc.id=2049.b1>
<title> Is it already too much that a lout farts by the pool? </title>
	
	Remember 15 years ago, when television still was a public service medium? It had programs that attracted the large groups as well as the smaller ones in society. But nowadays, largely due to the massive supply of commercial channels, more and more TV-programs have a basis of entertainment. One rather late phenomenon, which has made it possible for us to see into the personal lives of complete strangers, are the docusoaps. A large amount of these programs are based on the concepts that a group of people are stationed in a location, to them, unfamiliar. The camera then accompanies and documents intimately what the group does in various situations. 
After the success of "Expedition Robinson" a number of docusoaps and closely related real-life entertainment programs have popped up. 
The big networks are making more and more programs of this type in order to satisfy the huge demand. Almost anyone you ask watches a docusoap, even if they don't tell you they do. People are completely devoured by them. 
What then is the reason for this infatuation with docusoaps? 
	Commercial channels are alive because of the incomes from commercials and are forced to show high ratings. In order to attract viewers, a number of Swedish TV-programs have step by step lowered their threshold to what you are supposed to talk about in public. The taboo breaking certainly has had a lot of fire support from the US. Shows like "Ricki Lake" and "Jenny Jones" have made way for Swedish similarities. 
One of them, the talk-show "M�nskligt", started about 8 years ago on TV 3. Anna Br�kenheim, who was the producer, says that the topic of the first program, sexual abuse, was seen as very controversial. 
"People were horrified that a person was aloud to give his side, on national television, to the fact that he masturbated 12 times per day", she continues. 
But since then the threshold has been lowered even more and a mix between a traditional soap opera and a talk show like "Ricki Lake" has found new ground. 
	It's a soap opera that is based upon a documentary foundation. People are fed up with the old kind of soap operas and the lousy manuscripts that they are based on. People demand change but they don't want to give up the soaps. To make up the script as you go along, hence a docusoap, was the seen solution. 
But is that really want a docusoap does, make the script up as you go along? 
The conflicts in a docusoap are in no way based upon real life. A fellow that is against gay-couples wouldn't even set his foot in the same room as a lesbian girl, in real life. The conflicts, the story, the setting; they're all put there by a producer to make it in to a soap. Fine, there's "real" people in the story but they are in no way making up the story themselves. 
	On a deeper level this trend is about a society in change. The growth of these programs are a clear sign that people are socializing in whole new way. In the old society neighbors, acquaintances of the family, and others told the children how behave I various situations. The socializing mostly took part in the private sphere.
Nowadays teenager socialize with other teenagers. They certainly talk to other adults, but then mostly in their professional roles, f.e. as teachers. With exception from their parents, teenagers have very little contact with adults. 
Within the private sphere you can discuss things that you normally don't discuss in the public sphere, such as relationships and sexuality. But as the private sphere slowly shrinks a vacuum has risen where the teenagers seek answers to questions that they can't answer themselves. Here's where the docusoaps play an important role. Teenagers as well as adults find it easy to see how others behave in situations similar to their own. But I hope that you see the alarming situation that society is facing when we trust docusoap participants, that will do anything to get on TV, to tell us how to behave.
	It is time that the networks take a minute to think about how low the threshold can be set in the hunt for realism and scenes that haven't been shown before.
But I guess as long as docusoaps are popular you can get people do anything in order to get on TV. The question still remains though, shall we go all the way in to the bathroom or is it already too much that a lout farts by the pool?
</doc>