<doc.id=2066.b1>
<title> Things could be worse than hearing children curse </title>
In Shirley Peckham's article she wants to clean up the language after having heard too many swear words from teenagers passing by her husband's shop. According to Peckham, the children ought to be "boxed around the ears". In this essay I will argue against the need of cleaning up teenagers' language, which Peckham argues for. Firstly, I will argue against Peckhams' problem with cursing children. Secondly, I will argue why cursing is a part of adolescence. Thirdly, I will argue how trying to change teenagers' ways of communicate will not do any good. Lastly I will sum up my paragraphs. 
	The issue "cleaning up the language" that Shirley Peckham introduces in her article and the problems it concerns I do not find very worrying. Peckham describes having heard several terrible swear words from children passing by her husbands' shop and a group of boys at a railway station. This observation might be considered interesting for some, but far from sensational for most. Just a few teenagers, who happened to curse while passing by Mrs Peckham, are not very representative for every teenager of Britain. Generalising will not give a fair overview of the situation. Peckham has obviously exaggerated the situation and created a problem, which does not exist. Concerning the language of those teenagers Peckham has observed I consider it being a part of adolescence.
	Peckham has apparently forgotten everything of being rebellious during the years of adolescence. As I see it swear words are a part of adolescence, at least for some who are fighting through this period of life where many physical and mental changes occur. By using curse words teenagers express their attitudes towards school, grown-ups and society as a whole. Children at this age are tired of parents' and teachers' demands. They want to be rebellious and dissociate themselves from stiff, boring adults. Cursing is one way of doing this. I agree with Peckham to some extent. It would be preferable if teenagers use other words to express themselves instead of using swear words. However, teenagers' swearing is just a rebellious action, something they will get tired of and consider foolish and childish when they get older and more mature. As grown-ups they have more than likely changed and will only curse if getting upset. There might be some exceptions, but there always are. Therefore I believe that children using swear words is nothing to worry about. I do not see the need of searching for solutions of changing teenagers' ways of expressing themselves.
	Trying to change teenagers' ways of communicate will not do any good. They are rebellions and are not willing to give up any rights of being rebellious. If for instance parents and teachers tell their children and pupils to watch their mouth and stop cursing it might lead to an opposite effect. As tired as teenagers already are of demands and complaints from adults they would probably curse more than ever. Peckham's method of changing children's language by boxing them around the ears, is definitely not an option when trying to change teenager's ways of communicate. I call this corporal punishment, which perhaps is legal in England, but is far from accepted. Peckham should be ashamed of such suggestions.
	Shirley Peckham has observed some cursing teenagers and has drawn the conclusion that she has encountered a problem that needs to be solved. However, there is no problem. Peckham is just being confused of teenagers' ways of communicate. She is obviously not aware of how teenagers behave when going through adolescence. Cursing is a way for teenagers to dissociate themselves from grown-ups and their demands. This stage of childish action where teenagers want to be rebellions, which seems like a problem for Peckham, is something they are going to grow out when becoming adults. Therefore Shirley Peckham should not worry of matters she has no knowledge of.
</doc>