<doc.id=3501.b1>
<title> INCREASING DEBATE ON OVERPOPULATION </title>
	In the last forty years the world population has been a matter of much debate. Last October the earth's 6 billionth member was born. The fact that the world population hit such an astronomical number renewed many discussions and fears as regards such growth. Why has this happened?
	Third World countries offer a very clear view of the overpopulation issue. A large amount of people is living under very poor circumstances, and the increase of the population makes situations even more outrageous, such as dearth of resources and famine. The food supplies they have are not enough to feed all the people who live there, and at the same time, shortages of water are very common. If the Third World problem is to be solved, another issue should first be taken into account. In other words, if the problems of the overpopulation in the underdeveloped countries are a serious matter for discussion, the aid that those countries receive requires not less attention.
	Generally speaking, the developed countries are counting on more and more foundations to help the Third World countries. Their aim is to raise as much funds and supplies as possible. According to the UN report revised in 1998, however, some of the richest nations are not providing the funds needed for programs aimed at slowing population growth. In this way, if funding from such nations does not increase, the consequences will be terrible: unwanted pregnancy, abortion, maternal and child deaths, etc.
	Another fear that revived this debate concerns the environment. Nowadays there are already many ecological problems that make the scientists talk much about the risks that the people are exposed to as regards the ozone layer, the "greenhouse effect", and the pollution in general. Thus, if the population keeps growing, it is more than probable that more damage will be made to the environment, since more space will be needed, and therefore, rainforests and lands will be extinguished.
	In this whole discussion about overpopulation, which has been going on for nearly four decades, the economists and the environmentalists are the most involved ones. One point of their disagreement lies on the fact that the earth can only support a limited number of people, what ecologists call the "carrying capacity". As a matter of fact, Stanford ecologist Paul Elrich says that the present population level is three times what it should be, given that the earth's optimal population size is around 2 billion. However, the most controversial part of the debate lies upon the resources that a future overcrowded earth will have.
	Most environmentalists think that if the current population grows more and more, there will be a dearth of resources (fresh water and fossil fuels, for instance) and a high risk of malnutrition. More people imply more consumption, and more consumption causes problems like supply and resource shortages, as well as pollution. Nevertheless, from the economists' point of view, if the world population grows, there will be more people who will be able, through technology, to create many resources, such as the non-polluting energy resources, and other efficient technologies (desalination of water, for example), which will solve all the possible difficulties. "We shouldn't fear the arrival of more people because they are the bearers of the real resource, human intelligence", says Sheldon Richman, editor of the libertarian publication "The Freeman". Later on, he adds: "Technology is the result of applied human intelligence. It creates resources".
	As long as the world population continues increasing, the discussions will go on and on. While the economists have an optimistic view of the future and believe in the change and improvement that technology will bring, the environmentalists think that the population rate should decrease lest the earth and its inhabitants face horrible situations as the ones above described. The future of the earth, thus, remains full of mysteries and questions that only time will explain.
</doc>