<doc.id=3506.b1>
<title> The growing vegetarianism in Sweden </title>
Vegetarianism has grown enormously in Sweden the last decade. The effects can be seen in restaurants, the school refectory and of course in grocery stores. Today it is standard in all restaurants to have at least one vegetarian alternative on the menu and even the international hamburger chains can offer a vegetarian burger. The number of pupils that want vegetarian food in school is growing, today the number is around 11% (UNT 1/2- 01). The offering of for example semimanufactures as burgers made of soybeans have increased. It is obvious that more people are vegetarians today than ten, fifteen years ago. But what are the reasons?
	One possible cause for the increased vegetarianism could be a general wish to eat healthier and avoid diseases that are connected to meat consumption. The most current issue is BSE. No cases of this feared disease have yet been discovered in Sweden but in a recent study 20 % answered that they had decreased their meat consumption since the BSE debate began. But the survey also shows that only 1 % of the men and 2 % of the women have stopped eating meat completely (Aftonbladet/Sifo 5/2- 01). BSE has not had such great impact on the Swedish population's eating habits as one might think. It could of course be argued that the ongoing BSE debate has made people more hesitant to eat meat but hardly that the in-creased vegetarianism is caused by this. BSE is a recent issue and can not be a cause of a trend which has developed over the last decade. Generally vegetarian food is healthy, contains little fat and plenty of roughage (Nationalencyklopedin vol. 19 p. 322). This is perhaps a motivation for many vegetarians but it is not one of the main causes of the increased vegetarianism.
	What is a main cause of this growing trend is the treatment of animals. Pictures of unsatisfactory animal husbandry are shown recurrently in the media. Another question that is debated from time to time is the transportation of animals in small spaces for many hours. It is basically a question of what view one has of animals' worth and their right to live their life as natural as possible. To eat another living creature or use products which have been tested on animals are not acceptable if one believes that animals have the same value as humans. To-gether with the belief that it is wrong to eat another living creature the treatment of animals is one of the strongest causes for the growing vegetarianism. This is one aspect of the ethical view- a form of identification with the animals and their situation.
	There is also another aspect of the ethical view and that is solidarity with other humans. An area that produces grain for ten vegetarians only produces meat for one person. It takes ten times more water to produce a kilo of meat than to produce a kilo of wheat. 40 000 children die each day of starvation. The resources of the earth are only sufficient to feed half the world's population if people eat meat but if everyone ate vegetarian food it would be pos-sible to feed the whole population (SVF1). It of course requires a political effort to eliminate starvation but the reasoning is interesting as it shows that it is possible to feed many of those who today die of starvation.
	The offering of products that have been produced in an environment friendly way is growing. This awareness of the environment has developed concurrently with the growing vegetarianism. But for many years it has been much easier to live in a, to the envi-ronment, friendly way as a vegetarian. One reason is the fact that it has been easier to find vegetables and grain which have been produced in an environment friendly way than meat produced in the same way. Meat from ecological farms has been unusual in many grocery stores and much more expensive for many years. The vegetarian alternative has been easier and cheaper and therefore a preference to many. 
It is of course not possible to give one single cause to why vegetarianism has grown the last ten to fifteen years. Each person who becomes a vegetarian has his or her individual reasons. But some of the causes of the growing vegetarianism are general and they are a greater awareness of the environment, a reaction to the treatment of animals and an ethical concern. These causes are linked together and have motivated people to change their eating habits. Vegetarianism is a trend which has come to stay. 
1 Svenska Vegetariska F�reningen- www.vegetarian.se
</doc>