<doc.id=3508.b1>
<title> Neo-Nazi activity and right-wing extremism on the rise </title>
Lately there have been many reports of hatred outbursts against ethnic minorities in many countries in Europe. Increased right-wing extremism has been noticed in particular in Germany and Austria. According to an article in the cnn website there has been figures released by the German government that comparing to recent years, in 2000, the neo-Nazi activity and right-wing extremism have increased with 30%. Only that year, there have been over 10 000 acts violence against minority groups in Germany, consisting of the display of neo-Nazi symbols, vandalism, physical attacks and murder. Therefore it is interesting to discuss and analyse the starting factors and causes behind this. Is it just a phenomenon that will pass eventually or are we facing a black era of Nazi resurrection? Even if this is an issue all around Europe, I'm going to concentrate on Germany in this essay.
	 
	There are of course many causes why these antagonistic activities are augmenting in Germany. It's important to point out that right-wing extremism mostly reside in the former east-Germany, where it has been increasing since the reunification in 1990. The unemployment there is twice what it is in the West. Economic depressions always cause hostility turned against available and easy targets, like ethnic minorities for instance. Frustration and desperation make that many cling to the Nazi legacy in order to gain some kind of self-confidence and to assert themselves. Furthermore, because the east-Germany for a long time was being ruled by a strong totalitarian regime, people lack the sense of democratic culture. After the unification there were dramatic changes of familiar social and economic structure, the east-Germans saw themselves being economically inferior to the West, which of course aroused frustration, instability and void.
	 
	The large-scale immigration to Germany after the collapse of communist governments in central an Eastern Europe contributed to increased right-wing tendencies as well. For example only in 1992 one million foreigners immigrated to the country. Since then there have been many more conflicts all around the world, which of course means more asylum seekers. Because Germany used to have one of the most indulgent asylum laws in Europe, the immigration grew rapidly and became uncontrollable. In 1993 the government brought its laws closer to those of other Western nations, but still the following year, Germany accepted 50% of all asylum seekers in Europe.
	 
	One speculation that might be worth to bring up is wether the neo-Nazism havn't got an extra adrenaline kick these last few years because of the Heider stuff going on in Austria, and that the right wing extremists in Germany see him as a Hitler reincarnation and a possible leader for the future. But then again, it might be a vague hypothesis because it is possible but not likely that so many simultaneously would be so strongly affected by one single minor-politician and his Hitler sympathies. Not that it didn't happen before in history but then we should assume that each time a politician happen to utter something that the masses would follow, which doesn't make much sense because nowadays people are mostly very suspicious of politicians, no matter how high in the Alps they climb.
	 
	The wide-spread Nazi propaganda on internet attracts the youth a great deal. Displaying propaganda on the net in a professional way and making it easily accessible, is a very effective and smart way to acquire new members to the different right-wing parties and groups. In 1996 there used to be about 30 extremist sites, today they are said to be over 350. The internet menace is of course not the main cause why right-wing extremism is rising but nevertheless, it should not be neglected.
	 
	In recent years there have been signs of a left-wing wave in many countries in Europe, including Germany, despite its communist experiences in the east. And as we all know, left-wing and right-wing partisans have always been each others anti-poles. The Nazis always feared the communists and left-wingers who in their turn never tried to hide their despise for the former. So the increased right-wing extremism can be looked upon as a reaction to the left-wing popularity. 
	
	In conclusion lets make a brief summary of this essay. Right-wing extremism is growing because of many reasons and there is no main cause. Miserable social/economic conditions, too many foreigners, nationalism, nostalgia to the "glory" days of the Nazism in the 30's and 40's, well-made propaganda, the left-wing "threat" and so on. The list is long. I've probably left out many things. But frankly, I wouldn't say that neo-Nazism or whatever is rising because of any particular reason. It is in the human nature to pick on others, it's just that sometimes the harassements are more violent than usual, and thus are more paid attention to.
</doc>