<doc.id=3511.b1>
<title> "More People are Loosing Weight by Eating Low Fat Food" </title>
For about a decade ago people ate almost anything they liked without really considering what it was they were eating. Everybody had different eating habits, and the only thing that they might have considered was that what they ate had to come from all areas of the food circle. Today the scenario is not the same: the number of people who are aware of what they eat has increased, and this awareness is present in almost every household. More and more people are eating low fat food and people are loosing weight like never before. What are the reasons for this still growing and popular trend?
	The first thing that comes to mind is looks. With today's ideals and fashion styles there is a lot of pressure on women in society to look good. There is no room for that extra pound, which is otherwise normal, but now considered being the difference between looking good or to be overweight. It has come to the point where people think that you have to be extremely thin to be socially accepted by others. This, not so healthy ideal, has also started to make an impact on girls in younger ages and will probably continue to do so until the ideal changes. But there are also a lot of men who eat low fat food, though they don't care as much, at least not to the same extent as women do, about the way they look. So there must be another reason.
	Could it be today's science and research within different areas, along with the discoveries of new dangerous diseases that make people more concerned with what they eat? In the end of the 90s, a popular argumentation topic was gene-manipulated food. The idea with gene manipulated food is to get bigger groceries much faster than normal. Though it was for a good cause, to produce more food faster, it met a strong opposition. The opposition meant that it might not be so good to eat gene-manipulated food, because it had recently been discovered and it needed more research before we could be completely sure that it wouldn't damage our health. The fact that people weren't told about these things made them dislike this kind of food and therefore avoided it as much as possible.
	Along with this came the discovery of the "mad cow decease" and "the Belgian Blue". These discoveries also contributed to the fact that people started to avoid eating too much meat. Though meat isn't really fat, this discovery has also made people a lot more suspicious towards the things they eat and they have started to buy meat that are from countries where this decease doesn't exist. There has also been an increase in the selling of ecological food, which is an obvious proof that people are getting more aware of what eat.
People are in general more educated in these areas now than they were before and therefore they know what to eat and what to avoid. But these above mentioned causes are not really good reasons for why people today eat more low fat food; they could have avoided meat anytime before if they wanted to. It might be that people who have had accidents has been ordered by their doctors to loose weight, otherwise the treatment they get won't be as helpful as it could be. Surely this is not the main reason why so many eat low fat food; everybody has not been in accidents or ordered by a doctor to loose weight. Though it might be one step closer to the truth. The biggest and most obvious reason has to be health.
	If people eat low fat food they will hopefully eventually loose their extra pounds, that they don't need, and get a "normal" weight because it's not good to be overweight if you have a whiplash damage, a problem with your spine or with your legs. It is also not good for your heart if you are overweight; you run a bigger risk to get a heart attack, and because your mobility is decreased you might not exercise much which will weaken your bones. Also if you eat right you get the vitamins and other valuable minerals you need to get you through the day and they will also help preventing you from getting ill. Your health will be improved in all areas by eating low fat food.
	As long as people remain educated about the things they eat and want to have a good health, they will continue to eat low fat food. Because as long as you eat food that is good for you, you and your body will remain healthy and well. The health of the population will improve as long as the number of people who are eating low fat food increases. And this is what has been going on during the recent years and will probably continue to do so.
</doc>