<doc id=3514.b1>
<title> The Increasing Number of Vegans in Sweden </title>
In the last few years, we have noticed a trend that more young people are becoming vegans. A vegan is a strict vegetarian who consumes no animal food or dairy products and who abstains from using animal products as leather. Media has focused on the militant vegans but there are several that are not militant. The number of young vegans has increased in Sweden lately. Why is this?
It is likely that the increase of young people choosing veganism is due to health reasons. More young people are now concerned about their own well being and we known that the right food play an important role for optimal health. According to research, there are health benefits in not eating meat and the advantages are many, for example, one can prevent high cholesterol and high blood pressure and avoiding the risk of getting Creutzfeldt Jacob disease. On the other hand, this may be more relevant reasons for older people becoming vegetarians or vegans. This does not seem to be the main issue for young people of today as it was years ago. Our society is changing, therefore it must be other reasons for this trend.
Could it be that veganism is an effective way of getting attention and reactions in society? Well, some young people want to fight the Establishment and they turn to alternative movements like animal rights movements. It does not seem popular nowadays to be politically committed, probably because of the fact that political decisions take a long time to change something in society. The actions of young militant vegans, for example letting caged animals out, usually attract attention straight away. As for non-militant vegans, the desired effects of reactions are achieved every day when people around see them refusing meat and not using animal products. 
However, the fact that veganism is an effective way of getting reactions in society cannot be the main reason for this trend. Nevertheless, there has been more philosophical questions added to the debates lately and the rights of animals seem to be an important issue here. 
The increasing awareness of moral philosophy in society and the concern about animal rights, thus ethical reasons, are the main reasons why more young people become vegans. This has to do with that conditions of people have changed due to the economic boom lately. Sweden is a welfare state and in contrast, the vegan movement is rarely seen in poor countries. As a result of welfare, young people have had time to reflect on their situation and question everything. There has been strong reactions in how animals are being treated. The vegan issue is about suffering and vegans believe it is wrong to make animals suffer in order to produce food. It is the oppression of animals that vegans are opposed to. The controversial philosopher Peter Singer argues that suffering should be minimised and that it does not matter if suffering is inflicted upon humans or animals, it is just as bad. Like Singer, many young vegans who fight for animal rights, believe that people and animals are equal and this is due to the fact that both of them feel pain. For this reason, vegans believe, animals are also deserving moral consideration.
As long as people continue to treat animals with cruelty, there will be resistance against this in society and the amount of young people becoming vegans will increase even further. 

References:
Kellberg, Christina. 4.2. 2001.S�ndagsintervju med Magnus Linton. Dagens Nyheter.
Sveriges Radio, 2001: Godmorgon V�rlden! (5.2.2001.) http://www.sr.se/p1/program/godmorg/index.htm
Meriam-Webster's Collegiate dictionary, 2001. (7.2.2001.) 
 http://www.m-w.com/cgi-bin/dictionary
</doc>