<doc.id=3518.b1>
<title> The expansion of floorball in Uppland </title>
	I first came into contact with floorball when I, at the age of 10, together with five older friends was asked to join a team. We practiced once a week in a gym using shoes as goalposts. We played a couple of matches in small halls using even smaller goals without goalies and only three players from each team were allowed to play at the same time. We stopped playing after a couple of months. Now, fourteen years later, I've played for seven years and the game is quite different from that of 1987. Matches are nowadays played with five outfield players and a goalie for each team. A board surrounds the field and the sticks weigh 130 grams compared to 350 grams in the old days. In Uppsala we have one of the biggest floorball halls in Sweden with three fields in the same building. The number of licensed players in Uppland has risen from about 120 in 1987 to 2 779 in 1992 and 6 598 in 2000. One of the major factors is that the number of players that are younger than sixteen has risen from 756 (27% of total) in 1992 to 4 192 (63,5% of total) in 2000. How come a sport like floorball has grown this quickly?
	I remember what it was like when I started to play. We all wanted to imitate our idols and when you played floorball it was of course the hockey stars that we wanted to copy. Players like H�kan Loob, Kent Nilsson and Wayne Gretzky were hot items. Now, when the sport has grown, you can hear the young players saying that they are Johannes Gustafsson and Johan Davidsson, two of Sweden's best players, both born in Uppsala. When floorball was introduced it looked like a nice and calm way to play ice hockey. There is not that much close contact as in hockey where you learn how to tackle others. In floorball there only minor pushes are used and this fact probably makes parents of ten years olds less worried when they see their sons and daughters play. 
	Is it likely that money is of importance to this increase? Floorball is a rather cheap sport to exercise. A stick doesn't have to cost more than 200 SEK and most of us already own a pair of training shoes. This is pretty much what you need if you are going to play. If you compare to tennis a racquet costs almost 800 SEK for an eleven-year-old. To spend that amount you have to buy one the most expensive sticks you can find. A membership in a club does not have to be that terrible either even though it can differ a great deal between different clubs. Usually 200 SEK for one year is enough, while in tennis you have to pay 1 000 SEK for half a year. 
	Parents, though, do not care that much if it is really expensive, they want their kids to have fun and to meet friends. The kids also do not really care if their stick costs 150 SEK or 400 SEK, as long as they can play with it.
	The best thing, by far, about floorball, as a youth sport, is that it is a team sport. As in every team sport the team spirit is important. In what way, then, does floorball differ from other team sports? It's simple. The fact is that everyone is allowed to play in the matches and have fun. There is no talk of using the best player twice as much as the rest of the team; instead everyone plays almost equally much even if this might cause a loss to the team.
	This is if not unique at least a rather unusual way of dealing with team sports. In the sports where there is a chance of a player getting professional status, players can be sorted out as early as when they are seven years old. In floorball there is no rejection or segregation of players at a young age instead everyone is allowed to participate as much as they can. If I were a parent I would be really happy to see my kid play in the match even though he or she may not contribute that much to the outcome. At least they are enjoying themselves and that is what really matters.
	I think that the number of people playing floorball will continue to rise, but probably not as rapidly. One thing that you can notice regarding the number of players is that if the total is increased by 300 the youth would rise by 250. This is very encouraging for the future and as long as floorball continues to be generous to its youngsters it will attract new members.
</doc>