<doc.id=3519.b1>
<title> The Americanisation in Sweden </title>
The trend in society that I have chosen to describe is the Americanisation in Sweden. We can all agree, more or less, that Sweden has been influenced by America. The Americanisation has occurred in some areas more than others. If we are in doubt if Sweden is Americanised or not, we can only imagine what it would be like in Sweden if we had imitated Russia as much as we have imitated America. It is almost unthinkable, but Sweden would then be a totally different country.
Americanisation means that America has gained influence over Sweden in terms of culture and society. American ideas, values, food and companies are seen as something of high value in Sweden today. When we in Sweden look up to America we also start to imitate. An example of this is Halloween, which is an American celebration that has come to Sweden. It is celebrated on the Swedish "allhelgonadagen" in Sweden now because we have seen it in American movies and in TV- series and thought it was a funny tradition that suited us. However, it wouldn't be celebrated in Sweden unless American traditions weren't seen as something positive. Another example is the American hamburger chain McDonald's, which is currently establishing more and more restaurants all over Sweden. A lot of people are choosing McDonald's instead of trying local Swedish specialities, so McDonald's are winning on behalf of smaller specialised restaurants in Sweden. 
 	We are looking up to America and imitating Americans because USA is a leading nation in economy, media and also a political power. America is the dominating country in certain areas as movie production, television, and music. When we get interested in a culture we learn more and more about it and then we are influenced by it. We do see a lot of American movies and TV-series and also listen to American music.
We also get interested in speaking English, out of economic and cultural interest. We need to know English because it is a global language. English is the language that is dominating in technology, international politics, diplomacy, finance, air traffic, IT, media, entertainment and so on. The variety that is taught in Swedish school is most of the time British English, but we hear American English all the time because of the American domination in media, so it is impossible for us here in Sweden not to mix the accents or speak more and more American English. When a language is often heard or spoken it is spreading ideas, because a language is a way of thinking. Americans stand for 70% of the English that is spoken in the world. 
On the other hand, some people don't see America as a prestigious country. In fact, some people among the highly educated or older in Sweden look down on American culture and it is devalued, because it is seen as cheap and not as good as European. Nevertheless, I think that it's safe to say that the majority of people are influenced by America even if not everyone is totally impressed. 
	This essay was about the fact that America has influenced every day life in Sweden. This is because we look up to America mostly due to international economy and media. Because we value American things high we imitate them and like them.
</doc>