<doc.id=3520.b1>
<title> The increased consumption of vegetables and fruit in Sweden </title>
Since a number of years back the consumption of vegetables and fruit has increased enormously in Sweden. Is it because we are afraid of eating meat for various reasons or is it because we believe that it is healthier to eat vegetables than meat? Why have the Swedish people started to eat more vegetables and fruit in comparison to fifty years ago?
	It would be easy to argue that the increased consumption of vegetables and fruit is a consequence of our times body and nutrition awareness. Nutrition studies has shown that vegetables and fruit are very important food sources. Human beings need more vegetables and fruit in their diet than it was thought some fifty years ago. To be able to live a healthy life a good combination between animal food sources and vegetables is essential,(Vegetarians and vegans may disagree). Have we increased our consumption because we know that it is important for the function of our body? Body awareness, with fitness, physical as well as spiritual control as examples, are strongly emphasised in today society. It is probably yet another good reason for the fact that many people are concerned about what they eat. Some may believe that eating vegetables means that one is in control of the body, and completely forget about the fact that the body really needs various food sources to be able to function in a optimum way. Partly it is naturally true. The enhanced fixation on the body which we didn't have some fifty years ago, and nutrition studies are together one reason to the fact that we today eat more vegetables and fruit than we used to. However this is not the main reason that can answer the question of why Swedish people eat more vegetables than fifty years ago.
	Undoubtedly animal rights organisations have helped to increase the consumption of vegetables by encouraging people into becoming vegetarians and vegans. Vegeterianism and veganism did hardly not exist in Sweden some fifty years ago. Animal rights organisations have also worked for a stronger human concern about animals. The concern about animals has certainly helped to increase the consumption of vegetables and fruit. Many people have reduced there consumption of animal food, in favour of vegetables and fruit. Whether this is the strongest reason for an increasing vegetable consumption my be discussed, but certainly it is a strong reason. 
One other reason is that we follow trends in food as well as in fashion. It has for some years been very popular with international food and pastry. In this food trend we can see that a change took place a couple of years ago. It is now fashionable to use lots of fruit and vegetables in main courses as well as in desserts and appetisers. Some fifty years ago they were more seldom used, animal food was generally considered more "proper" food than vegetables and fruit. One example of the new trend is the use of olive oil and other vegetable oils in cooking, the consumption in Sweden has increased enormously in comparison with for example butter and margarine. In Mediterranean countries olive oil has been used for centuries, but it is not until now that the Swedish people have started to use it frequently in their own cooking. Swedish people have stared to eat more international food and therefore started to adapt international food habits with more vegetables and fruit.
	Still most of the Swedish people do not eat more vegetables and fruit because they are concerned about animal rights, body awareness or food trends. This leads us closer to the main reason of what I consider the answer to be in this question -why people in Sweden have increased their consumption of vegetables and fruit.
 The most important argument and also the most obvious one is that Sweden is a land that has seasonal harvest; this means that we some fifty years ago did not have the alternative of fresh vegetables and fruit during winter and spring, as we have today. In Sweden it was only the fruit and vegetables that were in season that were at hand. Sweden did not import the amount of vegetables and fruit as we do today. It was therefore impossible fifty years ago to have a high consumption of vegetables and fruit since there was no one to supply it. Exotic fruit such a bananas and oranges was rare and quite expensive when it was at hand. Many people could not afford to buy fruit at the same extent as we do today. Transportation and preservation of fruit and vegetables were also a problem, it was much harder to accomplish than today. The broad selection and continuous supply of fresh fruit and vegetables depends on the fast transport that we have today. Why people in Sweden eat more and more vegetables and fruit is because we have a broad selection to choose from and the possibility to get fresh supplies all year around. 
Consequently I believe that a mix of all the above stated arguments is the answer to why Swedes eat more vegetables and fruit than they used to, but undoubtedly the most important fact is that we actually have the supply and the selection of fruit and vegetables which we didn't have before. I believe that the consumption of vegetables and fruit will continue and become more important in the future, More and more people will eat various diets with more vegetables and less meat.
</doc>