<doc.id=4035.b1>
<title> Cremation as a sign of the times </title>
For the last twenty years I have helped out in our congragation in the town where I live by assisting at funerals. It is a small congregation belonging to the Swedish church. During that time I have noticed a very specific change, and that is the increase of cremation of the body after death in favour of the traditional burial of it. Obiously nowadays we prefer to burn our dead rather than digging them down. And the change is significant. Some twenty years ago a mere ten percent were cremated. Now it is quite the other way around. Roughly ninety percent of the funerals today end up with the body being turned to ashes. A radical change wouldn't you say in an institution, the church that is, where tradition is known to rule and where changes usually takes much longer to carry through. You might want to wonder why.

Let us start by loooking at a reason that would look obvious to be considered when making choices in this day and age and that is of course economy. Is there a difference in price between a burial and a cremation. Strangely enough there is not. Both alternatives are equally as expensive. We have to look for something else.

One reason for chosing cremation of the body might be environmental. It is easy to consider it "cleaner" to put a can of ashes into the ground rather than placing the whole body there, where it eventually will rot. And that is probably a reason that goes for both a next of kin deciding upon someone in the family who has died, as well as for a deseased who has made the decision himself prior to his death (obviously).

Another reason for chosing cremation, one that is more common for the next of kin chosing, is how the funeralcermons are conducted in each case. In a traditional burial you follow the coffin out into the graveyard and watch it being lowered into the ground. And you leave your relative or parent there in the hole knowing that he soon will be covered with soil. In the case of cremation you bid your last farewell to the deseased in church and then you leave. It seems to be a more comfortable way emotionally.

There is also a reason for chosing cremation that is specific for those who decides themselves what will happen to their body after death, and that is probably the mere thought of having your body being eaten by worms which in fact is the case when you have been buried. Without being too Edgar Allen Poe* about it, I think we can all agree that it is not an appealing thought. More an appaling one perhaps. In any case it is definitely a thought that might make you prefer being cremated.

So all of above put together along with the modern man being unconcerned to old church traditions might be the explanation to this rapid change. This was also confirmed by the reverent in our congregation when I discussed the matter with him recently. He strongly believed that those above mentioned practical reason easily defeated old church tradition, in this case symbolized by way of disposing a dead body. "This is just a sign of the times we live in", as he put it. But he wanted to make it absolutely clear though that the priesthood held no preference in the matter. 

And neither do I even if I have made up my mind. So chose the way you like, I do not think you will notice the difference when your day comes. And maybe that view of the subject which I am sure I share with a majority of people is perhaps also a sign of the times. We are being practical about it. It is just an empty dead body that needs to be rid of so let us make it clean and comfortable and be a part of the modern society.

* Edgar Allen Poe, famous american author, known among many other things for his morbid fear of being buried alive.
</doc>