<doc.id=4036.b1>
<title> Private schools- A threat or a blessing? </title>
The number of private schools has increased in Sweden over the recent years. By the end of last term there were fifteen percent more applications for establishing a private school than in the term before. It should be stressed though, that they still remain largely a phenomena of big cities, since less than one percent of the children living in the northern parts of Sweden attend a private school. In this essay I will list some of the main causes, as I see them, to this development towards private alternatives in our school system. I will progress from an individual perspective towards a reflection of causes deriving from society at large. 
To get to be an active part in the decision-making concerning their children's education is definitely one of the main enticements for parents to choose private schools. Since I am a parent myself with two children attending public school, the youngest in the first grade and the eldest in fourth grade, I do believe that I am in possession of some insight. Many have those times been when I have felt powerless when it comes to decisions made about their education. The decisions are made so to speak over our heads by the politicians and not by the real experts: the teachers, school leaders and parents.
 I would like to give you an example. The politicians in our little community decided that they would have to shut down the very school my children attend to. All of a sudden the pupils had too much space on their hands and space costs money. We were not informed until the decision was already made. All parts concerned were shocked and sad, not at least my children, who love their school. A few moths went by and now the politicians tore up their previous decision. At this point I felt relieved, but also like a tiny rubber ball being thrown hither and dither. The worst part is that we are still not sure if the school is to stand there or to be torn down. This example is not remarkable in a big scale other than I think that it illuminates how powerless and left aside a parent can feel. Still, is it in fact acceptable that we must choose a private school in order to be able to participate more in our children's education? 
Our society is changing rapidly and its school system is bound to follow since they are so closely united. It has been said about Swedish schools that decisions of new ways of approaching teaching and learning have been slow and difficult to carry out in reality, that is, in the everyday schoolwork. It has also been said that the individual schools are not to blame, but the very fact that they are ultimately lead by non- experts, namely politicians. Therefore, the private alternative have won ground by the fact that it has superior potential when it comes to maintain a closer relationship with its students, teachers and parents, due to the fact that they have a smaller and thus more flexible organisation.
	It is common knowledge that we live in a multi-cultural society. Obviously, it is problematical, even if it indeed is desirable, for the public schools to provide all the different ethnic and religious groups an education that priorities their different interests. This has more or less forced these groups to look after their own interests by establishing for instance Arabic schools. Nevertheless, it is often argued that these schools increase segregation and if that is the case that should of course be avoided. In addition, our own increasingly secularised society has stripped the public schools religious agenda into next to nothing. The need among parents to provide a Christian environment for their children still prevails in some groups, this being the motive why many religious private schools have been established.
At current the Minister of Education, Ingegerd W�rnersson, is trying to find ways to restrict the establishment of private schools. Why does she feel it to be a necessity then? One reason could be that it has been proved difficult to control how the education is dealt with; wheter the curriculum is followed properly or not. What is more, there could be a danger that some of them are run with an interest in profit only. That is naturally something we have to avoid if we do not want to have a segregated school system. Conclusively, I do believe that we all want our children to have an equal education. Private or public, we should not give up trying to develop a school system that takes every child's needs into consideration.

References:
Friskolor ett storstadsfenomen. Dagens Nyheter 2001-09-09
Granska omstridda friskolor. Dagens Nyheter 2001-09-10
</doc>