<doc.id=4507.b1>
<title> More and more people are becoming vegetarians in Sweden </title>
Today an increasing number of Swedes choose not to eat meat. Instead many Swedes choose a vegetarian alternative. An increasing number of vegetarian cookbooks are making their way into the shop's bookshelves. On television we watch as chefs make vegetarian dishes and almost every magazine is full of vegetarian recipes. Today you will not find a single restaurant with self-respect that does not offer at least one vegetarian alternative. The offering of different vegetables for sale has increased. This is most likely a result of the increasing number of vegetarians. These are just some examples that show us that vegetarian food is making its way into Swedish homes. But what reasons may have contributed to that more and more Swedes are becoming vegetarians? Is this just a not last long trend or is this just the beginning of a trend that has come to stay?
If we go back four years in time to 1997 when the first reports about the mad cow disease surfaced, we see what can be said to be the very starting point for this trend. All over the world people watched as terrifying pictures of animals suffering from the mad cow disease were being broadcast, Sweden was not an exception. Out of a fear for Creuzfeld-Jacobs disease many Swedes stopped eating meat. Media's focus ways often on what risks there were with eating meat and that in many ways contributed to that many Swedes no longer felt it safe to eat meat. It was as though pictures of animals suffering from the mad cow disease were drummed into people's minds. Many people argued that this was just a casual trend. But today we do see this as the very trigging point for the increasing number of vegetarians in Sweden. The number of vegetarians in Sweden is increasing rapidly. Today it is diseases like the foot- and- mouth disease that contributes to many Swedes fear eating meat; it feels safe to be a vegetarian.
Another factor that has contributed to the increasing number of vegetarians in Sweden is for sure the news coverage that repeatedly has shown us animals that live under extremely poor conditions. Over and over people in Sweden have come to learn about how animals suffer during inhuman long transports. Pictures of mismanaged animals are also often shown in various media contexts. This has for sure stirred up a lot of feelings among many Swedes. To give up meat is a standpoint that many Swedes choose to make in order to show that they are on the animal's side. Pictures of so called monster-bulls have lead to negative reactions among Swedes. Many Swedes react to how the commercial interests seem to have completely taken over the meat industry. Many Swedes raise protests against this by becoming vegetarians. So one could say that a great number of Swedes choose to become vegetarians out of ideological reasons. By giving up meat many Swedes feel that they can make a difference. Some people may say that these people, who have chosen to give up meat because they feel that there is something wrong with how animals are treated, probably will go back to eating meat once media's attention is focused on something else. As long as we do not se any improvement in the way that animals are treated, more and more people will choose to become vegetarians in Sweden. This is an obvious trend in today's society in Sweden.
One of the most important reasons for the growing number of vegetarians is of course the growing awareness among Swedish consumers. A lot of vegetarian recipes are presented b in both magazines and on TV. People have learned how to cook vegetarian food. Vegetarian food is no longer anything that is regarded with scepticism. Instead vegetarian food many times stands for quality. In today's Sweden a great number of people choose to become vegetarians simply for reasons of health. Many people do not eat meat because they feel that their physiological health benefits from not eating meat. As long as the consciousness of health will continue to increase we will also see an increasing number of Swedish vegetarians. How strong this trend really is becomes quite clear when we take into consideration that Sweden's Prime Minister G�ran Persson has said that he feels better eating vegetables than meat. 
That more and more people are becoming vegetarians in Sweden is trend that has just begun. In the future we will probably see even more vegetarians in Sweden. The cause for this trend is that Swedes out of ideological-, physiological- and health reasons choose to become vegetarians. That people choose to become vegetarians is a trend that has come to stay.
</doc>