<doc.id=0103.b5>
<title> Little Women By Louisa M. Alcott </title>
An ideal female world without any unsolvable problems. This is the setting of Louisa M. Alcott's novel Little Women. The novel presents a romantic picture of a tranquil home where the family members love and care for each other more than anything in the world. With the father absent t is the mother who stands as the head of the family, a woman who represents the perfect woman. Mrs. March raises her four daughters to become happy and morally good women. Teaching them the right values and manners of a woman we follow the sisters development in life and turning into truly little women.

The four sisters grow up in an almost only female surrounding "She [Jo] liked the "Laurence boy" better than ever and took several good looks at him, so that she might describe him to the girls, for they had no brothers, very few male cousins, and boys were almost unknown creatures to them" (p. 28). In this male lacking environment Mrs. March plays an enormously big role even though she is not as much present in the novel as her daughters are. She seems only to appear in the novel when the children need help or when there are any problems or uncertainties. Exaggerating a little bit, one could say that she is the "source of truth". She has all the right answers to life's problems and the key to how a woman should behave in these days. Her daughters turn to this fountain of wisdom to learn how to behave to become better women. The girls admire their mother very much and idolize her, a mothers word is the truth they seem to believe. How the children look upon their mother is well described in Amy's thoughts when she looks at the picture of the Virgin Mary and comparing it to her own mother "...and Amy's beauty-loving eyes were never tired of looking at the sweet face of the divine mother, while tender thoughts of her own were busy at her heart" (p. 179). Mrs. March, who represents the ideal female figure of this time with a good morals, a happy life with a wonderful husband, though he is absent at the moment, four beautiful daughters, she knows what a woman should be like to be happy and lead a good life. She tries to teach good values to her children so that they will live up to her dreams about them one day becoming good persons "I want my daughter's to be beautiful, accomplished, and good; to be admired, loved, and respected; to have a happy youth, to be well and wisely married, and to lead useful, pleasant lives, with as little care and sorrow to try them as God sees fit to send...I'd rather see you poor men's wives, if you were happy, beloved, contented, than queens on thrones, without self-respect and peace" (p. 92). In this speech she mentions money, which she tries to teach her children is not the most important thing in the world. The girls often complains about how poor they are and how many nice things their friends have and they do not, at those times the mother steps in preaching about how much richer they are who are so much loved by each other and their family, and that money does not automatically mean happiness "Money is a needful and precious thing-and, when well used a noble thing-but I never want you to think it is the first or only prize to strive for" (p. 92).

The four girls in the novel Little Women are four very different characters. They each represent one kind of a typical woman figure during this time in history. Women were supposed to like art, music and sewing, and these sisters are not any exceptions. They spend their time painting, writing reading, playing the piano or sitting together sewing.

Meg represents the beautiful and romantic woman who wants to be a person like her mother. She likes dressing up in beautiful gowns and being appreciated for her beauty "But it is nice to be praised and admired, and I can't help saying I like it" said Meg..." (p. 91). Her younger sister Beth is the girl who spends her time taking care of everybody else, humans, animals or dolls, it does not make any difference for her. She is also the sister who enjoys music, and she loves to play the piano and sing. Amy has also got typical interest for girls of that time, she is the one who loves art and paints a lot. While three of the sisters are very girlish and behaving in a womanly way, the fourth one Josephine has other things on her mind.

Josephine is the sister who rebels against this typical woman figure who enjoys a tranquil life filled with beauty. Although she also sews and writes a lot she has troubles in growing up to a women and sometimes wishes that she was a boy "If I was a boy, we'd run away together, and have a capital time; but as I'm a miserable girl, I must be proper and stop at home" (p. 196). She sees herself as the male person in the house now when their father is away "I'm the man of the family now Papa is away..." (p. 6). One specific thing she does to rebel against the female ideal picture is to "change" her name to Jo, which is a little more boyish "I hate my name, too-so sentimental! I wish every one would say Jo instead of Josephine" (p. 27). She sometimes uses a language that is not appropriate for a girl and the picture painted up her mother of the ideal woman with beautiful dresses and being modest does not appeal to Jo. She does not bother much about what other people say about her or what to wear, like other girls were thinking of at that time "I hate to think I've got to grow up, and be Miss March, and wear long gowns, and look as prim as a China aster! It's bad enough to be a girl, anyway, when I like boys' games and work and manners! I can't get over my disappointment in not being a boy..." (p. 5). 

One of the most important things they learn from their mother is that one should always take care of one another. The girls follow this advice very carefully. Meg and Jo are both working with taking care of other people, little Beth nurses her poor doll in a very touching way, and the way the take care of each other is remarkable. It really shows how strong their love is for each other and how important the family is "We can't give up our girls for a dozen fortunes. Rich or poor, we will keep together and be happy in one another" (p. 36). The four sisters hang on to each other at all times. They sew together, have secret clubs and they play together, they cry together. How close they are to each other is obvious in Jo's jealousy towards Mr. Brooke and his plans of marrying Meg "I just wish I could marry Meg myself, and keep her safe in the family" (p. 187).

To listen and learn from one's mother seemed to be important during that time. Mrs. March learned many things from her mother, and now she is passing her knowledge along to her own children ""My good mother used to help me-" "As you do us-" interrupted Jo, with a grateful kiss" (p. 76). The things the girls do and the things they say are all a result of their mother's teachings. Mrs. Marches motherly feeling towards her two oldest children makes them take on the role as a mother to their younger sisters "The two older girls were a great deal to one another, but each took on of the younger into her keeping and watched over her in her own way-"playing mother" they called it-and put their sisters in the places of discarded dolls with the maternal instinct of little women" (p. 39). 

The world the girls live in is a very secure place for them. It consists of only female characters with the right values. They rely on their mother and each other for love and protection. The mother is so important to the four girls that they have her on equal level with God "...all day Jo and Meg hovered over her [Beth], watching, waiting, hoping, and trusting in God and Mother" (p. 174). When Beth is sick for a long period of time and the other girls believes that the end is near for her, they learn that their mother is on her way home, and everything changes. As a God or a supernatural being, she returns to her depressed daughters making everything well again "A breath of fresh air seemed to blow through the house, and something better than sunshine brightened the quiet rooms. Everything appeared to feel the hopeful change...the fires seemed to burn with unusual cheeriness; and every time the girls met, their pale faces broke into smiles as they hugged one another, whispering encouragingly, "Mother's coming, dear! Mother's coming!"" (p. 173). 
 
It is truly an idealistic world the four sisters are living in, where the mother is the protector and preacher, teaching her children to become good persons. Important values she teaches her daughters concern love, caring and happiness. Any obstacles that come along their journey through life they can overcome together as a family. This family March represents the perfect family, even though they live without their father for a long time, and the typical female characters of this period in history. Their time is devoted to sewing, music, art, literature and learning morals and good values "...the amount of virtue in the old house would have supplied the neighborhood" (p. 162).
</doc>