<doc.id=0200.b5>
<title> HOW TO BE A GOOD LITTLE WOMAN </title>
In the novel Little Women by Louisa May Alcott we readers get to peek into the March family's household and follow the lives of its members for one year. It is a year of hardship but also a year of joy and wholesome experiences. What is so particular about this household during the year in question is that it exclusively consists of women as the father is away fighting in the war. Certainly, the absent father as well as other male characters in the novel are significant and present in their lives, but the focus of the novel is on the women, especially on the little women, of the March family, their individual roles in the family, their lives, their hopes and burdens, influences and values. 
		The four daughters in the family, the little women, Meg, Jo, Beth and Amy, are very different from each other, each with her own hopes and ambitions. Meg, the oldest, is very much influenced by romantic novels and the lifestyle of the upper-class. She wants to be rich and pretty, marry a handsome man and live a life in luxury. Jo is a hot-tempered tomboy who would much rather be a boy than a girl since girls have to be calm and well-behaved with their hair turned up. Jo, who also is the family's amateur playwright and story writer, has dreams of becoming an author. Beth is the most timid of the sisters, she loves helping others and wants nothing for herself but a piano since she lives for music. Amy is the youngest of the sisters but though she is only twelve years old she is very strong-willed and hates it when her older sisters tell her what to do. Her dream is to become an artist as drawing is one of her passions.(p. 3-12, 69-70, 133)
		The four sisters are in other words regular teenage girls, fighting regular teenage problems and trying to find themselves as they are on the verge of bordering adulthood. In my opinion they are "the perfect daughters" personified as they are very well-behaved and hardworking girls, docile and obedient to their mother, loving and caring towards each other. Not to mention their many talents, their general knowledge and creativity. Yet, in the novel both they and their mother feel that they must put their "selfishness and reckless whims" behind them.(p. 10-11)
		The governing idea of the book, namely "how to be a good little woman" is introduced in the very first chapter, and then all through the novel we get to follow the four daughters' journey towards obtaining that goal. Though it is a letter from their father which awakens them to self-examination and initiates this journey, it is the mother who holds the key position as the little women's unquestionable leader and mentor, confessor and soother. The mother's own emotional life we do not get to know as intimately as her daughters', but we get to know her and her values and influences through her guiding of the daughters. 
		Mrs March is neither strict nor punishing, but she is certainly ruled by strong convictions. Although there is a religious undertone in the novel it seems to be more a general belief in goodness, hard work and patience that rules her. The girls, ranging in age from twelve to seventeen, all have daily duties around the house. They help with the sewing, doing the dishes, the dusting and the like. The two older girls, Meg and Jo, also work during the daytime to help support the family's failing economy. Additionally Mrs March engages them all into helping a family poorer than themselves, trying to teach them the joy of giving. (p. 15-16, 35-41)
		Seemingly, the mother does not just want them to work hard but she wants them to learn how to enjoy it too. She gives each of the daughters a copy of The Pilgrim's Progress, a Christian allegory, to be used as a guidebook to overcome their faults and be good little women so that they can reach their own Celestial City. It might sound rigid and extremely religious but Mrs March is neither, she is actually a very loving, understanding and patient mother who never scolds or punishes her daughters, but only wants them to be good so that they can be truly happy. However, given the fact that the daughters' "bundles" consist of them being regular teenagers, i.e. sometimes behaving irrationally and wanting to have some fun, one feels that Mrs March sometimes rather expects too much of them.(p. 11, 90-91, 75-77) 
		Nevertheless, Mrs March's method of teaching her girls about life is very effective. Instead of telling them what to do or what not to do she lets them experience things for themselves, make their own mistakes and come to their own conclusions. At the end of almost every chapter there is a lesson to be learnt and Mrs March rounds it up by listening to their confessions and giving her approval of their increasing insight. (p. 110-111) 
		There is a lot of love in the March household, love between the mother and the daughters, love for the absent father, love for their friends and neighbours, the Laurences. It is often mentioned that love and companionship are far more important than money, that motto can be said to be another of the themes of the novel as many of the lessons learned by the little women constitutes of them realising how contented they really are just having each other. (p. 3, 78)
 		When Meg suddenly gives some of her love to Mr Brooke, Mrs March again speaks of her belief that money is not as important as true love and a happy home as she tries to comfort Jo. Jo, however, is not concerned with Mr Brooke's economy but horrified at the thought of the family being disrupted. As I mentioned in the opening paragraph, it is in many ways a year of hardship for the Marches that is portrayed in the novel, and it is this strong connection between the March women that helps them pull through, so one can certainly understand Jo's feeling of insecurity and fear. (p. 188-189)		
		However, despite the fact that the novel almost entirely features these strong and independent women struggling together, the mother being the little women's guide, it is yet somehow the man of the house, the absent father, who is the ultimate ruler of the family. It is the father who initiates the daughters' journey towards earning the name little women, and it is the father who finalises the journey by confirming that they have reached their destination and gives his approval. The mother has certainly praised and encouraged them, but the circle is not closed until the father returns and confirms the change. Even Mrs March tells that she learnt her gentle ways from her husband and that he made her into the woman she wants her daughters to copy. In other words he taught her what to teach them.(p.10, 76, 204-206) 
		The constant eulogies to the noble Mr March feel a bit exaggerated and although he is put on a very high pedestal by his wife and daughters I think it is evident that that is much due to the mighty patriarchate of those times. The man was the head of the house. The fact that he fought in the war is also considered very honourable by his family, but I feel that the women of this household had their own war to fight, a war against poverty and against everyday problems. Growing up and helping your children to grow up are tasks as hard and as honourable as fighting a war for your country, that is plain to see for the readers of this novel.
		That is why it is so unfortunate that Mrs March and her daughters do not seem to realise this about themselves, they just see it as their duty as good little women. What is even more unfortunate is that still in today's reality many women do not get the credit they deserve for their hard work raising children and running a household at the same time. They are the ones who deserve medals for valour. As Louisa May Alcott herself once said: "Housework ain't no joke" (xroads.virginia.edu).
</doc>