<doc.id=0300.b5>
<title> A Celebration of Sisterhood Ideas of Femininity and Domestic Happiness in Little Women </title>
	Little Women by Louisa May Alcott is the story of the four March girls and their joys and burdens growing up in the days of the Civil War. Their father is away in the war, and the girls live with their mother and a servant. Through their many little trials, Meg, Jo, Beth, and Amy learn important lessons of moral, virtue, and piety. Narrated along the lines of Bunyan's pilgrim, almost every chapter ends with a moral. The novel tells us much about the role of women in the 1860s. When Mr. March returns at the end of the novel, he praises his daughters for having suppressed certain disagreeable characteristics: Meg has learned to work hard and not to be so vain; Jo to control her temper and be more ladylike; Beth has lost some of her shyness; and Amy is less selfish. Little Women can almost read like a handbook on how women were to behave in the 1860s. 
	This novel belongs to a genre of literature that was very popular among women in the 19th century, called domestic fiction. The subject matter of this genre, and of Little Women, is the pleasures and trials of everyday life. Mrs. March, Meg, and Jo are all employed outside of the house, but the reader only gets rare glimpses of the outside world, and then only from parties and picnics, and such events. Most of the action takes place at home, which was the female sphere in the 19th century, and still is today, it could be argued.
	The 19th century was an extremely eventful epoch in American history. Millions of people emigrated from Europe to the United States; the American continent was explored; and the industrial revolution changed the way people lived. As the production of goods was moved from the home to factories, women came to play less part in the economy. However, the woman's role as wife and mother became more important. According to Almqvist Norbelie, the home was a refuge for husbands from the world of business and the wife was celebrated as the "Angel in the House" (Lund�n and Srigley 1992:146f). A myth of the beneficial role of home and woman grew in the new middle[RS1]-class atmosphere, and this myth is very much alive in Little Women, although their is no father present until the very end. 	Mrs. March satisfies these ideas of womanhood. She is a model to all the girls, and she is always there to advise and console them. They all have their faults, but Mrs. March with her never-ending patience and attention to others is the perfect wife and mother. This is how she is described when she first appears:

"Glad to find you so merry, my girls", said a cheery voice at the door, and actors and audience turned to welcome a tall, motherly lady with a "can-I-help-you" look about her which was truly delightful. She was not elegantly dressed, but a noble-looking woman, and the girls thought the gray cloak and unfashionable bonnet covered the most splendid mother in the world (p. 8). 

Mrs. March is idolized by her daughters, and instills many lessons in them, to which they listen intently. Even in moments of great distress, as when she has learned about her husband's illness, she is still able to think of others. "It seems as if half the house was gone", says Meg when she has left for Washington to nurse Mr. March. 

Beth opened her lips to say something, but could only point to the pile of nicely mended hose which lay on Mother's table, showing that even in her last hurried moments she had thought and worked for them (p. 155).

	Her family are not the only ones to benefit from Mrs. March's generous nature and endless capabilities. She is involved in a society of women helping the soldiers, and she attends to the poor Hummler family. To the reader, she may seem a flat character, lacking personality due to her utter perfection. However, Mrs. March is interesting because she tells us what the ideal woman was supposed to like at the time of writing: warm, caring, virtuous, industrious, and a good example to her children. Mrs. March is the ideal "mother-woman", perhaps even more so than Madame Ratignolle of Kate Chopin's The Awakening.
	Mrs. March is the head of a household that is modest in size and quite poor, but full of love. Every evening, mother and daughters congregate in the "comfortable old room" and talk over the days' events whilst sewing. Before they go to bed, they gather around the piano and sing hymns. They form a very closely-knit community of women. The idea of sisterhood and female companionship is an important theme of Little Women. Although the girls have some disagreements, they are each other's best friends and confidants. Each of the two older sisters take care of one of the younger ones. The four of them spend most of their time together. They often have meetings with their secret literary club, and in the chapter entitled Castles in the Air they take their work with them and go sit on a meadow, where they play pilgrims, and talk of their wishes for the future. Although people outside of the family are important to the story, such as Laurie, his grandfather, and Laurie's tutor, Mr. Brooke, the March girls are quite self-sufficient. The independence of the family is much celebrated in Little Women, and the girls take much pleasure in each other's company, and in that of their beloved mother.
	All is not peace and happiness in this small world, however. All the girls suffer painful and embarrassing moments, such as when Amy is punished before her class for having hidden candy in her desk. However, these moments never last long. Mrs. March offers some kind but disapproving words, and after a period of penance, harmony is restored to the household. The domestic happiness is rarely threatened. When the family receives a telegram informing them that Mr. March is very ill, there is a time of distress. Mrs. March has left for Washington to be by his side when Beth catches the scarlet fever. The agony is brief, however, for both Beth and her father soon recover. 
	Little Women, in stark contrast to Chopin's novel, is a celebration of family and the feminine ideals of the time. Alcott's middle-class female audience probably found her novel a sweet and wise story in which they could recognize many subjects of their own lives. During the Civil War, many households consisted mostly of women. For them, the sororal world of Alcott's novel was not only a cherished romance, but the reality, even if it was not as rosy as that of the March girls. This is the type of fiction that women were used to reading, and that is why later works that questioned women's role in the society, such as The Awakening, appeared shocking.

Sources

Alcott, Louisa M., Little Women, Penguin Popular Classics, London 1994. 

Lund�n, R. & Srigley, M. Ideas and Identities. British and American Culture 1500-1945, Studentlitteratur, Lund 1992.

Showalter, E., "Chopin and American Women Writers", p. 313.
</doc>