<doc.id=1003.b5>
<title> Lily Bart- Destroyed by Society </title>
Lily Bart is a woman whose primary goals in life are marriage and money. She has reached the age of 29 and can no longer afford to be choosy, she has to marry for money and not for love. In this essay I will discuss the reasons behind her goals and I will also look at why she fails to reach them. 
	If we want to find explanations of Lily's behaviour we can start by looking at the setting. The House of Mirth is set in and around New York at the beginning of the 20th century and Lily is in many ways a product of this milieu. This was a time when money and prestige were very important features and when a woman's role was to be her husband's most precious jewel. Lily has been brought up as an upper-class girl but when she is nineteen her family goes bankrupt and soon after she looses both her parents. The fact that she has no money of her own and therefore has to depend on allowances from her aunt does not change her way of life, but it does change her prerequisites. In order to continue to be a part of the upper-class society she has to marry for money. Her upbringing makes it impossible for her to change her habits and live simpler than she is used to, her mother has thought her that there is something heroic in living as though you are richer than you actually are. Lily's worst fear is to be forced to "live like a pig" (p 30) and she would rather marry someone that she does not love than to submit to the fate of the poor: 

She had been bored all the afternoon by Percy Gryce-the mere thought seemed to waken an echo of his droning voice-but she could not ignore him on the morrow, she had to follow up her success, must submit to more boredom,...and all on bare chance that he might ultimately decide to do her the honour of boring her for life.
	It was a hateful fate-but how escape from it? What choice had she? To be herself or a Gerty Farish.... No; she was not made for mean and shabby surroundings,...Her whole being dilated in an atmosphere of luxury; it was the background she required, the only climate she could breathe in.

	
Lily spends her time amongst upper class people and sees them as an image of what she will become once she is married. In their society it is important to have money and to show that you are rich through your clothes and your jewellery. At first Lily longs to be as them but after a while she sees them with new eyes: "they had symbolized what she was gaining, now they stood for what she was giving up" (p 53). Although Lily sometimes feels that she would be better of somewhere else, perhaps in a life with Selden, she is incapable of breaking free, incapable of a life without the luxuries she is used to. She cannot escape the life she has been created for. She has no training to survive in another form of existence:
	
Inherited tendencies had combined with early training to make her the highly specialized product she was: an organism as helpless out of its narrow range as a sea-anemone torn from the rock. She had been fashioned to adorn and delight; to what other end does nature round the rose-leaf and paint the hummingbird's breast. (p 301)
	
	However, sometimes Lily is carried away by her emotions and when she does it upsets her plans. At one instance her emotions lead her to take a walk with Selden instead of going to church with Percy Gryce, and during this walk Selden presents a different kind of life to her, a life with him, with independence instead of money. However, Lily is way to conscious and planning to let her emotions carry her away to such lengths, she still intends to marry Mr Gryce although she has more feelings for Selden. However, this incident makes Mr Gryce change his mind about Lily. She has unconsciously destroyed her chances of marriage. Lily is tempted by the thought of a life with Selden at several occasions but always realises that "in the world as it was, such a privilege was likely to cost more than it was worth" (p 88). Lily's problem is that she is neither controlled by her emotions nor able to completely resist them. She lets herself be carried away by them at the worst possible times and this has more than once destroyed her chances of marriage. Maybe she does this because, as Mrs Fisher suggests, "at heart, she despises the things she's trying for." This is an interesting and possible thought. Deep inside Lily wants something else but she does not have the strength to consciously break free so she does it unconsciously, hoping that something better will present itself to her. 
	 Selden, who represents this other kind of life, works to trigger her emotions and to make her see the society she keeps in another light. He works as a contrast to Percy Gryce and as a window out of her secluded circle. The things that Selden says have a great impact on Lily, but not because she loves him or because of the fact that he is a man but because he strikes a nerve in her. Lily is the kind of woman that makes her own decisions; she is not controlled by men and has never had any strong male role models. Her father was very suppressed by her mother, in fact all the married men in The House of Mirth seem to be more or less ruled by their wives. In my view, Lily sees men as something necessary, a provider of money and status, but nothing more. The only man that has control over her is Gus Trenor during the period when she owes him money otherwise the men rather seem to be under her control. However, she lives in a world ruled by men, where women should be beautiful and decorative and this affects everything she is. She has been brought up to please men in order to get married because there is no other solution to live respectably. Furthermore, the fact that she cannot speculate with her own money makes her loose control over her debt to Mr Trenor.
	In my opinion Lily is a woman that controls her own life. She is very conscious of what she does and what she wants; everything she does is part of a bigger plan. However, she is what she is because of her upbringing, the time in which she lives and the society which she is part of. She has been taught that money and beauty are the most important things in life and that her role in life is to be ornamental. The problem is that she, somewhere deep inside, longs for something else, another kind of life. When she looses her self-control and lets her emotions carry her away, even if only for a moment, she unconsciously upset her own plans. She does it when she takes the walk with Selden, that I have mentioned earlier and when she borrows money from Mr Trenor that is also a decision made on an impulse. It is those impulsive emotion based decisions that make her fail in reaching her goals and finally destroys her but above all she is a victim of the corrupted society which she is part of.
</doc>