<doc.id=1057.b5>
<title> Little Women </title>
Little Women can be said to represent one of the Victorian novels. Therefore it would be interesting to take a closer look at what kind of domestic world the four girls in this novel live in. What was it that formed them to grown-up women? What was it that influenced their little female world? Is there any male influence at all that contributes something to this sororal world?

The picture of the perfect Victorian woman is presented to the reader through Mrs March. She is introduced with adjectives such as delightful, elegant, noble-looking, splendid and "motherly lady with a 'can-I-help-you' look about her" (p8). It shows us with a picture of a saint, very far from the reality as we know it. The four daughters adore her and they obediently do whatever she tells them to do, always willing to please her. One example of this is Christmas Day when they give their breakfast, though being very hungry, to a poor family when she asks them to(p14). Even when Beth is very sick and the sisters are very sad, their day look brighter when they know that their mother is coming. "A breath of fresh air seemed to blow through the house, and something better than sunshine brightened the quiet rooms...;and every time the girls met, their pale faces broke into smiles as they hugged one another, whispering encouragingly, 'Mother's coming, dear!'" (p173) This motherly figure is hope to them.

One time Mrs March chooses to teach them a lesson about work. All the girls have been working and are now given permission to do whatever they please for a whole week. The week passes and they find that they are getting restless and touchy. The days seem longer than usual, and more lonely when everybody only does what she wants, which is playing and resting. On top of it all the last day of the week, Mrs March leaves them alone in the house to cope with all the household work. Everything is a mess. Mrs March has taught them a lesson that "work is wholesome, ...;it keeps us from ennui and mischief, is good for health and spirits, and gives us a sense of power and independence better than money or fashion." (p110f) Mrs March wants to teach her children what is morally good, not by preaching but by letting them taste the bitter fruit of immoral living. The result is a lesson they will remember. 

Their mother also wants them to learn the importance of modesty. Little Amy was not modest when she tried to win friends in school by giving them limes. Mrs March says "the consciousness of possessing and using it [talent and goodness] well should satisfy one, and the great charm of all power is modesty." (p67) Meg is told the same thing when she is longing for admiration and praise for being pretty.

In different situations the girls get in contact with their mother's Christian faith. It is often in connection to a difficult situation for one of the children. One of the most serious talks she has is the one with Jo, when she has had a very difficult time in controlling her bad temper. Mrs March testifies; "My child, the troubles and temptations of your life are beginning and may be many, but you can overcome and outlive them all if you learn to feel the strength and tenderness of your Heavenly Father as you do that of your earthly one." (p77) Maybe it is therefore the girls come to their mother to confess their sins. She represents the forgiving God in the flesh. We can later on see how this actually has an affect on their lives. When Beth is sick, Jo prays to God and Amy also turns to Him in times of trial. 

Yet another important thing that Mrs March wants for her little ones is marriage, but not at any price. Self-respect and happiness is more important than both marriage and money. She says "I'd rather see you poor men's wives, if you were happy, beloved, contented, than queens on thrones, without self-respect and peace." (p92) Later she adds, "Right, Jo; better be happy old maids that unhappy wives," (p92). However, this feeling of independence is somewhat contradicted in Mrs March sentence; "I felt very anxious about Father, and thought how lonely and helpless we should be, if anything happened to him." (p41) The helplessness is more a feeling than a fact in my interpretation. Are they not already coping without him? But a feature of the perfect woman in a Victorian novel is perhaps to feel helpless without a man in the house. 

The four sisters in the household represent different kinds of characters. First, there is Meg who has to learn to work and not be idle, and that pretty things are not everything in life. Then there is Jo, and she has to acquire a more womanly behaviour with a moderate temper. Beth is the quiet one of the girls and she has a problem in how to associate with people. The youngest girl is Amy. She is the most selfish one who wants everybody's attention. The process of winning over those temptations and faults is at the same time to become a women of the time, to become more like their mother. They never object to being formed into this model, but the one who seams to have the most problem with it is Jo. She is the most independent individual of them all. It is Jo who is asked to take care of the family when father is gone, she cooks dinner when mother is out, and she sells her hair so that the money can go to their sick father. Independence and the motherly features do not go together very well. 

The male characters in the Marches domestic world are four in number. What strikes me is their age. They each represent their own generation with old Mr Laurence, middle-aged Mr March, young Mr Brooke and the boy Laurie. They also represent most of the positions that a man can hold in a family; a grandfather, a father, a husband and a brother. Was this a deliberate move by the writer? Furthermore each one of them is more closely connected to one of the women; Mr Laurence to Beth, Mr March to Mrs March, Mr Brooke to Meg, and Laurie to Jo. 

But in the beginning of the novel the girls do not meet very many male figures. When Jo meets Laurie at the party, he becomes her first male friend who is not her father. "She liked the 'Laurence boy' better than ever and took several good looks at him, so that she might describe him to the girls, for they had no brothers, very few male cousins, and boys were almost unknown creatures to them." (p28) Laurie becomes their brother and friend. He even joins their Pickwick Club after some discussion (the other's being convinced by Jo) and there he stands for the male non-sentimental writing. He is the brother they never had, and together with Jo form the breath of fresh air in the house. 

No bad pictures are given of any of the male characters except perhaps Mr Laurence, Laurie's grandfather. He is presented as a very strict and stern old man in the beginning, but under this shell lies a soft-hearted man. He and timid Beth develop a friendship to everyone's amazement. (Ch6) When mother leaves to visit their sick father, it is Mr Laurence who will look after and protect the young girls(p149). He almost can be said to become their grandfather. Not much is said about Mr Brooke. He is simply a nice, brown-eyed gentleman and the future husband to Meg. 

Even if the father of the family is not physically present until the last two chapters of the book, he seems to be as much loved as their mother. They are very happy for his letters, and by the way they are written Mr March seams to be very close to his girls. He knows their so called "bosom enemies" (10), which are their sins and trials. In the last chapter he says he can see the improvements that they have made since he last saw them. The praise they get from him is the best reward ever for fighting the day by day temptations. 

In conclusion, the domestic world of the March's girls was very much influenced by their mother, who in herself represents the perfect Victorian lady. Things as Christian faith, work and modesty are very important. Some of the difficulties which a woman can confront on her journey in becoming the perfect lady are found in each one of the girls. The male influence is represented by four generations and can be said to stand for love, protection, rewarding praise and non-sentimental, spontaneous actions.
</doc>