<doc.id=1100.b5>
<title> A World of Women </title>
Little Women by Louisa M. Alcott is a story about four girls and the feelings they have towards womanhood. The girls: Meg, Jo, Beth and Amy live together with their mother and a housemaid (their father is away, participating in the Civil War). The bond between the sisters is very strong and their relationship with their mother very affectionate. In this discussion I will focus on what constitutes this little world of women and discuss the features that can be looked at as typical of women's culture at that time. I will start by talking about what aspects of Mrs March that can be looked upon as typical of mothers and wives at that time and then move on to dealing with the four March sisters. 
An important female figure in the novel is Mrs March, the girls' mother. If you consider what constituted a perfect wife and mother at that time Mrs March is an excellent example. She is a woman who stays at home and takes care of her children and loves her husband very much even though he is away. Taking care of the home and making household goods was expected of middle class wives. Throughout the book, we often find Mrs March occupied with sewing and needlework. 
	The short afternoon wore away; all the other errands were done, 
	and Meg and her mother busy at some necessary needle-work, while 
	Beth and Amy got tea, and Hannah finished her ironing. . . . 
	 (Alcott 1868: 150)

At the time the family was looked upon as an economic unit and was supposed to be self-supporting. The woman's role in that unit was to make garments of different kinds both for her own family and for selling. With the growing industrialization in America in the late 19th century this role of the family was decreasing. 
Some of Mrs March's personal characteristics can be looked upon as the norm for how mothers were supposed to be at the time. She is a very caring person and loves her daughters very much. They struggle with poverty but she does her best to cheer up her daughters. She is a very motherly character and always has the best interest of her family in mind. How much she cares for her daughters is obvious on several occasions in the text: 

	I want my daughters to be beautiful, accomplished, 	
	and good; to be admired, loved and respected; 
	to have a happy youth, to be well and wisely married, 
	and to lead useful, pleasant lives with as little sorrow 
	to try them as God sees fit to send. (Alcott 1868:.92)

If you compare the sisters' personalities you find that Meg and Beth are quite similar in the way that they both seek to find happiness within the family whereas Amy wants fame and fortune as a painter. The girls all have different hobbies, Jo likes to read, Amy likes to paint and Beth plays the piano. To spend their time doing these things was not anything unusual for middle class women at that time. Especially the reading was very common among middle-class women. In fact they constituted the majority of the readers at that time. This is because it was hard for women to get admitted to any form of higher education so books constituted a source of knowledge for them. Reading was also a way of escaping the dull everyday life. The following passage illustrates some of the girls' hobbies as well as some of their daily chores:

	Meg sat upon her cushion, sewing daintily with her white hands, 
	and looking as fresh as and sweet as a rose in her pink dress among 
	the green . . . Amy was sketching a group of ferns, and Jo was knitting 
	as she read aloud. (Alcott 1868: 130)

As for music and art, they were considered important in order to maintain a happy home as long as they did not interfere with the duties that a wife and mother had. Many young women were actually educated in singing or playing an instrument so that they would make a pleasant companion for their husband. The March girls does not however do this in order to get a wealthy husband and their mother does not hold any such pretensions:

		My dear girls. I am ambitious for you, but not to have you 
	make a dash in the world-marry rich men merely because 
	they are rich, or have splendid houses, which are not homes 
	because love is wanting . . . I'd rather see you as poor men's wives, 
	if you were happy, beloved, contented, than queen 
	on thrones, without self-respect and peace. (Alcott 1868: 92) 

This passage also shows that marriage was sought after if one got married out of the right reasons, that is love. We see how Meg rejects the attitudes of the rich girls on several places in the novel for instance in the chapter "Meg Goes to Vanity Fair".
	The girls from rich families do not share this attitude that it is better to marry out of love and be poor. We see a great example of the different social conventions between the Marches and the richer girls when Meg goes to a party at the Moffats'. To them there is nothing strange about marry for money and that is shown by the way they look upon Meg's relationship to Laurie:

	Mrs. M. has made her plans, I dare say, and will play her cards 
	well, early as it is. The girl doesn't think of it yet, said Mrs Moffat. 
	(Alcott 1868: 82-83)

The everyday life of the rich girls also differs from that of the Marches. When the March sisters stay at home sewing and do other household chores the rich girls have other activities which they spend their time doing:

	They shopped, walked, rode, and called all day, went to theatres 
	and operas or frolicked at home in the evening, for Annie had many 
	friends and knew how to entertain them. (Alcott 1868: 81)

This passage shows a great contrast between the everyday life of women depending on where on the social ladder they come from. The girls in the Moffat family do not seem have to work that much in the household.
	In order to bring some extra money to the family Meg has a job as a governess. This was very much a job that you associated with women at that time. If a woman wanted to be independent and did not want to secure her economic situation by marriage she often took on the job of a governess. 
	In conclusion you can say that the characters in Little Women are good examples of how women were supposed to behave in those days. Especially the mother who takes on the role of the perfect mother is an excellent example. The relationship between the sisters is portrayed to a great length and we really get a nice view of their sororal relationship. The world in Little Women is made up mostly of female characters which makes the story interesting for a view of women's culture. In that respect the story offers a lot of interesting reading. 
Alcott, Louisa M, 1868: Little Women. Great Britain: Penguin,1994
</doc>