<doc.id=1508.b5>
<title> The House of Mirth </title>
Most people feel compelled to conform to the society they live in and this is true for Edith Wharton's Lily Bart in The House of Mirth. In order to keep the position in society she has in the beginning of the novel, Lily struggles throughout the novel to accomplish what society demands, to marry a wealthy man. She does, however, not realise her goal and dies alone at a boarding house. Why does Lily not accomplish what she sets out to do? Lily is a strong woman who knows what she wants out of life and who knows how to achieved her goals. Yet, she constantly stumbles just when she is about to reap what she has sowed. Nancy Walker has, in her reading of The Awakening, suggested that Edna is "controlled by her own emotions, not by men or society" (Walker 256). Is this statement appropriate for Lily Bart too? Does Lily's life turn out the way it does because of the patriarchal way society of fin de si�cle is structured or because of her own emotions? The aim of this essay is to understand whether Lily Bart is controlled by her emotions or by men and the ideals of the society in which she lives. To reach this understanding, key sections of the text of The House of Mirth will be chosen and analysed.
In the opening chapter of the book, Lily Bart runs into Mr. Lawrence Selden and does, as Mr Selden points out, accept his invitation to have tea in his apartment without afterthought (Wharton 6). This is the first hint of Lily's impulsive nature. As the visit unfolds the reader becomes aware that Lily is an intellectual and ambitious person who mostly acts in a specific way for a reason. "He [Selden] could never be long with her without trying to find a reason for what she was doing, and as she replaced the first edition of La Bruy�re and turned away from the bookcases, he began to ask himself what she had been driving at" (Wharton 11). The answer to Selden's question reveals itself to him when he learns that Lily intends to marry Mr. Percy Gryce, who is a collector of Americana (Wharton 62). This, however, happens later on in the novel and the significance of the first chapter has not yet been completed.
It is in the first chapter that the reader learns that Lily wants to marry for money, that Selden does not have any and that Selden will not marry to land himself with a large fortune. His answer to the suggestion that he too should marry for money is to laugh and declare "God forbid!" (Wharton 12). Lily replies by pointing out the unfairness in society by stating the differences between women and men.
"Ah, there's the difference - a girl must, a man may if he chooses." She surveyed him critically. "Your coat's a little shabby - but who cares? It does n't keep people from asking you to dine. If I were shabby no one would have me: a woman is asked out as much for her clothes as for herself. The clothes are the background, the frame, if you like: they don't make success, but they are a part of it. Who wants a dingy woman? We are expected to be pretty and well-dressed till we drop - and if we can't keep it up alone, we have to go into partnership" (Wharton 12).
This statement appears to be nothing more than an appropriate observation of how life is among the upper class, but it is also a prophecy of Lily Bart's life. As long as Lily is well dressed and well thought of she is asked out, but when misfortune after misfortune strikes her, she is excluded from the life she wants to live. The statement is even more than an observation and a prophecy. It is also a sign of Lily's capability to read people and the reader is made aware of Lily's consciousness of what is appropriate and what is not. This knowledge together with the knowledge that Lily never does anything without a reason, reveals Lily as a very logical and maybe cold and calculating person. This perception of Lily is not entirely true, which is obvious just a couple of pages later on in the text.
When Lily leaves the apartment of Mr. Selden and runs into Mr. Rosedale, she once again speaks without thinking of the consequences (Wharton 14). She tells Mr. Rosedale that she has been to her dressmaker instead of just telling the truth, that she had tea with Mr. Selden, and then runs off instead of letting Rosedale follow her to the train station. Why Lily behaves in this way she cannot understand herself. "She was vexed to see that, in spite of so many years of vigilance, she had blundered twice within five minutes" (Wharton 15). The reason for her behaviour can, however be found in Mrs. Fisher's description of Lily's efforts to get married: "That's Lily all over, she works like a slave preparing the ground and sowing her seed; but the day she ought to be reaping the harvest she oversleeps herself or goes off on a picnic" (Wharton 189). This would suggest that Lily, although she is intelligent enough to see what she has to do in order to achieve the marriage she strives for, is not capable of understanding when she has to act in order to be fully successful. Mrs. Fisher does not, however, leave the reader short of an explanation. "Sometimes," she added, "I think it's just the flightiness - and sometimes I think it's because, at heart, she despises the things she's trying for. And it's the difficulty of deciding that makes her such an interesting study" (Wharton 189). 
Mrs. Fisher strikes at the core of Lily's problem in these two statements. Lily desperately wants to marry a rich person, yet she can never make herself actually act on it. She has a powerful weapon against her former friend Mrs. Dorset in the form of letters, yet refuses to use them because they are addressed to Mr. Selden. She declines Mr. Dorset's request to help him gather evidence to finalise the divorce to Mrs. Dorset and thus enabling herself to marry Mr. Dorset. The reasons for her actions are very likely due to the fact that she cannot make herself marry someone she does not love and she cannot hurt the person she does love, Mr. Selden. She cannot succumb to the pressure of society and the demands of what is appropriate.
Lily Bart is a strong woman, who is able to hold her head up high despite what others might say about her. She could have chosen the wide road in life, yet she somehow always ends up walking the, if not straight, at least narrow road of life. She has been given the opportunity to escape her life, but refused it because she was a coward. She soon realised her mistake, but then it was too late (Wharton 308). This is the story of Lily Bart. She is intelligent enough to see what she ought to do and makes up splendid plans to achieve her goals. She never realises when to put the finishing touch to her marvellous plan, until it is too late. The reason for her not understanding or not seeing when she should make her final move is found in Mrs. Fisher's explanation quoted above. She does not truly want what she has been taught to strive for. She wants true happiness in life and is thus controlled by her own emotions and not by men or society.

References
Walker, Nancy. "Feminist or Naturalist: The Social Context of Kate Chopin's The Awakening," Southern Quarterly 17 (1979):95-103. Reprinted in Kate Chopin's The Awakening, Norton Critical Edition pages 252-256.

Wharton, Edith, The house of Mirth, Harmondsworth: Penguin Books, 1993.
</doc>