<doc.id=2028.b5>
<title> CELIE FINDS HER WAY BACK TO SANITY </title>
In this essay I am going to discuss how Celie, the main character in Alice Walker's novel The Color Purple, is taken away her self-confidence. I am also going to discuss how she is able to regain it, making her an individual with full human rights. I see this regaining process as the most important part of the novel and I will emphasize it in my essay. I am going to analyze her regaining process out of four points; getting role models, getting control of her own body, being able to show feelings and finally solve the dilemma with her God and men in general. All these problems originate from her childhood. 
	 In her article Alice Walker emphasizes the importance of people being able to make their own decisions. She also feels sorry for her parents and everybody else who were talked out of their minds. This is what happens to Celie in Walker's novel The Color Purple and I think my quotation from Walker's article describes very well the society Celie lives in, this because one of the main things in making Celie inferior to everybody else is the power men have over women:
	Unto the woman God said: I will greatly multiply thy sorrow and thy 
	conception; in sorrow thou shalt bring forth children; and thy desire shall
	be to your husband, and he shall rule over thee.i

And certainly it is men who decide what Celie is and what she is allowed to do. She is sexually abused(by her step pa), step pa has control of her body. Her step father tells her that "You too dumb to keep going to school, Pa says"ii and so she misses a possibility of real education, not to mention that he makes it clear that she is not smart. Her step father decides what to do with Celie's children, once more an example of how she has no control of her life. More examples of how Celie is shown her place are her father's comments on how "She ugly"iii and "She tell lies"iv. Definitely not something that gives one self-confidence. So far my examples have concerned how her father mistreated her but I want to emphasize that her father is not in any way an exception in this society when it comes to showing Celie her place. Celie's husband, Mr. _____ shows his attitude towards Celie very clearly when he answers to his son Harpo, who asks why does he beat Celie. Mr. _____ says ""Cause she my wife". I think it is the men surrounding Celie who talk her out of her mind and as my quotation from Walker's article shows that men's behavior is justified by the Bible, and accepted by the surrounding society. But Celie manages gradually to regain her self-confidence. 
	 There are several strong women in The Color Purple who help Celie to regain her self-confidence. I think the most important of them is Shug Avery. She talks and acts like a man as Celie notices on page 85. I think it is extremly important that Celie gets into contact with women who are strong, e.g. Shug who acts like a man and Sofia who fights against her husband. I think seeing Shug and Sophia gives Celie inspiration, new role models, something Celie never had because her mother died so early. I think Celie realizes that there is a place for her as an individual, she counts as Celie, not just as a woman. I think she understands that one does not have to live as she does, she has now seen different kind of female behavior. She starts becoming more independent. Shug is inspired by Celie and dedicates a song to her, a thing that I think affects Celie greatly since it is "the first time somebody made something and named it after me". This is an example how Celie's is noted more and more. It takes more than strong female models to heal Celie, she has to fight against her worst enemies, those inside of her. The first problem of this kind is her sexual freedom.
	 I think sexual "healing" has a very important role in Celie's recovery and here too, Shug has an important role. "You make it sound like he going to the toilet on you. That what I feel like"v is the description Celie gives of her sex life . Mr.____ has control of Celie, just like like when her step father was raping her. Celie is longing for somebody to say I love you Celie, somebody who is not just fucking her. I think Mr. ____ is fucking an object not a human being. Shug helps Celie to found her "button" and convinces Celie that sex can be something enjoyable, and I think Celie is convinced when she has sex with Shug because she says in a state of enjoyment that "I act like a little lost baby too."vi I think that Celie's sexual discoveries with her own body are an important phase in getting control of her own body. This because she has been sexually abused when she was young and her marital sex was close to rapes. Men have always been the ones controlling Celie's body. Again I think Celie makes progress because she realizes that she has right to enjoy her body too, not just to be used by others. 
	 I think the most important event in the book is the moment when Celie founds out that Mr.____ has kept Nettie's letters from her. For the first time in her life Celie gets really angry and feels like killing her husband. Again Shug helps her, directing her anger to something productive, Celie starts making pants, she has "A needle and not a razor in my hand"vii. I think the fact that she gets angry illustrates how she now knows that she has a right to love anyone she wants to and she is ready to do anything for that right. I think she is ready to effect her own life now. This is something she has not expressed before. She has been the good servant who does what ever men want. Now she even starts making pants which will give her self-confidence, she knows how to do something and she is doing this for herself, not to somebody else. Celie's last obstacle is God and the "mankind". 
	 The bible and God are the last obstacles, winning these is also the last step from men's control. Celie is rebelling because she feels God is like a man:
	Ahyhow, I say, the God I been praying and writing to 
	is a man. And acts like all the other mens I know. Trifling,
	forgitful and lowdownviii

All her life Celie has tried to please God/men and Shug says she does not have to do that because "if God love me, Celie, I do not have to do all that."ix God is a personal experience and he likes us as we are. Realizing how she is believing in something artificial, made up by white people, I think she also realizes how artificial men's control of women is:

	Trying to chase that old white man out of my head. I been so 
	busy thinking bout him I never really notice nothing God
	make. ..[...] Now that my eyes opening, I feels like a fool. Next to 
 any little scrub of a bush in my yard, Mr. ____'s evil sort of shrink.
 But not altogether. Still, it is like Shug say, You have to git man off
 your eyeball, before you can see anything a'tall.x 
	 
Therefore I think Celie's realization of these things makes it easier for her to leave Mr._____ and start a life of her own. 
	 It is a long process to recover from childhood memories, but as Celie shows it is possible to make, although it takes a long time. She manages to do it with a help of her friends, but also because she starts to question things she used to take for granted. Celie is a good example for anyone who has been mistreated, one has to win one's inside enemies. 

Literature
Alice Walker, The Color Purple. U.SA. 1985

Walker Alice "The Only Reason You Want to Go to Heaven Is that You Have Been Driven Out of Your Mind." Accessed June 19, 2000. <http://ehostgw15.epnet.com>

Notes
 i Walker Alice "The Only Reason You Want to Go to Heaven Is that You Have Been Driven Out of Your Mind." Accessed June 19, 2000. <http://ehostgw15.epnet.com> 
 ii page 11 Alice Walker The Color Purple
 iii page 9 Alice Walker The Color Purple
 iv page 9 Alice Walker The Color Purple
 v page 81 Alice Walker The Color Purple
 vi page 118 Alice Walker The Color Purple
 vii page 153 Alice Walker The Color Purple
 viii page 199 Alice Walker The Color Purple
 ix page 200 Alice Walker The Color Purple
 x page 204 Alice Walker The Color Purple
</doc>