<doc.id=0100.a2>
<title> We shouldn't exploit animals. </title>
Today most of us accept science. Science of today, especially Darwins Evolutionary Theory teaches us that the human race has developed from animals and that humanbeings basically are animals among other animals. Eventhough we do agree with this aspect of science we tend to consider man as the crown of creation with a natural right to treat animals as we please and use them for our own purposes as food, tools and experimentinstruments. I belive this is wrong and in this essay I will explain why we morally have no right to exploit animals. I am also going to show how meaningless many of the experiments made on animals are.

To begin with I would like to say that the line we draw today in order to distinguish ourselves from animals is strictly arbitrary. There isn't any quality that includes all humanity that empower us a narural position as superiour to animals. Most humanbeings have unique capacities though, such as language and higher mental abilities but it's important to emphasize that these abilities don't include all humanity, for example they don't include seniles, mentally handicaped or newborns. In fact there are some fullgrown vertebrates that have higher mental abilities than seniles.
The concept "animals" is very wide and include a variety of different creatures from chimpanzees to oysters. We are often very conscious about making a distinction between humans and chimpanzees but scientifically it's proved that humans are more psycologically related to chimpanzees than chimpanzees are to oysters. Personally I think it would be more logical to draw the line between creatures that have consciousness and those who haven't. The animals with consciousness have feelings and goals for their existence, they can feel pain and know if a thing goes good or bad. All these animals should have the same right as humans to exist for their own sake as individuals and not being valued just for how useful they are to humans. For example, just as we wouldn't do experiments on or eat mentally retarded we shouldnt do it to animals since intelectual abilities seem to be the things we base the world hierarcy upon.

There are laws that prevent ordinary people from beating their dogs to death, but a scientist can do the exact same thing without being punished. The difference is that the scientist is supposed to promote science. It's hard to understand how people can spent their workinghours putting monkeys in lifelong depressions, heating up dogs until they die or make cats drug addicts. It's even harder to understand that the taxpayers allow this to happen. 
I think that one explanation is that people in general have a huge faith in science and that they have no idea what's going on in the labratories. A lot of people think that cruel experiments are justified because they are necessary in order to come up with new medicines and cures to save human lives. This attitude has very little to do with reality. The truth is that most of the time these experiments are trivial and meaningless. There are of course some experiments that have led to new knowledge in medicine but in proportion they are very few. Most of the painful experiments are not made in order to save lives, they are made in order to make new products for the luxery industry, the industry or the cemical weapon industry. These are things that we don't really need for our survival.
There is always a risk translating one species_ reaction to another. One example of what can happen is the case of Neurosedyn. Scientists tested Neurosedyn on a lot of animals before it was released on the market. On the animals it didn't cause any deformity on the foetus but on humans it did.
I think that in the high technology era of today there must be rather easy to come up with some alternatives to experimenting on animals.

In this essay I have emphasized that human beings have no natural right to exploit animals the way we do today. The way we act towards animals, especially the ones with consciousness, is very discriminating since we can't distinguish ourselves from them in a clear way. I also think that we have to stop the cruel experiments on animals that are performed today and find other alternatives because they are painful and cause alot of unnessecary suffering, they might also be dangerous to humans.
</doc>