<doc.id=0102.a2>
<title> Internet-The Garden of Eden or Hades? </title>
I've chosen a rather complex topic, the Internet, for this essay. It is a topic that is disscussed all over the world. There is a ongoing debate about if it is good or bad. I'm going to argue, as it says in the title, that the Internet is the garden of Eden and not the Hades. I'm very aware of the arguments against it. Everyone of the arguments for the Internet, that I'm going to present, have "dark" sides as well. I know that there are a lot of arguments for the Internet but I'm only going to use the arguments that I think are the most important.

The most obvious argument for the Internet is the information. It is an enormous bank of information and it's not just one kind of information that you can find there. There are webpages with information about cooking, music, how to travel in Tibet, how to improve your cleaning of the bathroom and the list can go on for many, many pages. A wide range of information have become available for a rather large part of the world's population(for the population of the industrialized countries anyway). I think that is good for I belive that people can't have too much information and it is the individual that should decide which information he or she wants to take part of and not the government. The only time the government should act are in the extreme cases like childpornography and other crimes. The Internet has made it really easy to look for and find information. You only(?) have to have access to a computer and a modem and then you can surf the Net. It is much easier than having to go to the library which maybe is located a couple of mils from your home. The Internet makes it possible for people to find information that they would have a hard time to find anywhere else, especially nowadays when for example many musicians release music over the Net which can't be found anywhere else and if you are a music freak like me then you just got to have access to Internet. 

There is a really social side to the Internet as well even if it seems like a contradiction in terms. Many people is using the Net to talk with other people from all over the world. You can meet persons that you normally wouldn't meet, I mean how often do I meet people from, for example Singapore, in the "real" world? You can discuss different topics in groups with people that you never met before or discuss with only one person in special chat rooms who are designed for that purpose. I have seen in the newspapers that people who met over the Internet have gotten married. I think that's proof enough that the Internet is a good thing. I mean think of the people who live in unpopulated parts of the world, Internet gives them a better chance to find someone interesting. I'm of course well aware of the persons that have been injured or even killed when they have met people who they found over the Internet. But I think that this have and will unfortunately happen with every kind of medium. I think that the Internet makes the world a smaller place to live on.

A related thing is shopping and that has really had a big boom during the last years. You can buy just about everything over the Internet like music, books, food, clothes and so on. The good thing about this is that the stores on the Internet have better prices because they have less expenses than usual stores. The competition makes the ordinary stores lower their prices as well and that is very good for us consumers. There isn't only shopping which is very big on the Internet, the service side has grown as well. There are insurance companies, food-deliverers and "Arbetsf�rmedlingen" has their own site where you can look at the job-advertisements from all over Sweden. If think that this sector is going to grow much bigger on the Internet. 

I think that the Internet will grow much bigger and better in the years to come mainly because of technical improvements like better modems and such. Internet will have a larger impact on people's lives than it has today especially people in unpopulated areas like "Norrland" in Sweden.
</doc>