<doc.id=0103.a2>
<title> Physical Education - An Investment for Life </title>
The Swedish public health in is danger. We are getting fatter and fatter thanks to the modern technology that is taking over our world. More and more hours are used up in front of our computers, surfing on the Internet, playing games, making bank errands, almost anything is possible, if not to say everything. We do not have to take many steps a day to live a very convenient life. Our children take the bus to school; they walk between the classrooms, when they get home they move between the TV and the computer. They do not get the exercise that is essential for a good and wholesome life. At the same time the number of hours of physical education in school is decreasing, I see that as a big threat to our children's health in the future. If we want our next generation to have a good physical condition, we must give them these extra hours.

Many children are spending their spare time playing video games and watching TV, they are living a more and more sedentary life. Sport is getting less significant in the computer world that is growing with a tremendous speed today. It is important to get our children to understand that physical education is not only about chasing a ball, running the fastest, jumping the highest or throwing the longest. But it also concerns the teaching of how our body is functioning, how to eat healthy and to take care of ourselves. Studies have shown that the average weight for 15-year-olds has increased with 3-4 kilos during this last decade. For a growing child it is of a big importance to be physically active. In lack of bodily activity, the muscle mass gets reduced; the condition changes for the worse, the skeleton gets more fragile and the flexibility decreases. Several of our most frequent diseases are related to physical inactivity for example heart and vascular disorders, diabetes, fatness and joint- and back problems. 

The number of children joining local sport clubs is declining, so for many kids and youths the only exercise they get is that what they get in school. According to studies made by the Swedish Sports Confederation, the hours of physical education have decreased in 75% of the elementary schools, and in 70% of the senior high schools. To compensate for the cuts, the school boards are giving the students the possibility to take sports as an individual choice. But this only attracts those who are interested in sport and health, and who are generally already involved in some activity outside school. This opportunity does not appeal to those who really are in need for physical education, but hate it. They will, of course, choose another curriculum. So to reach to those who do not like the subject, it must be compulsory with physical education. In school, children get the chance to try on different kind of sports and physical activities. Things they possibly would not get in touch with otherwise. So the more hours of physical education, the more hours for discovering an activity that suits each and every one, and hopefully will lead to a continuing exercising.

Physical education also improves the studying. It is difficult to sit in school through six classes of theoretical subjects and stay concentrated. Many children suffer from headaches. Often caused by lack of fresh air, bad school environment, eating food that is not nutritious or eating nothing at all. If we could make these students see the importance of exercising and eating nutritiously they would do better in school. They get healthier, they stay awake during class and it gets easier for them to focus on their assignments. Studies show that a good physical condition improves the results in school. To take a break from all the facts that are squeezed in one's head, and to do something completely different can only lead to a positive result, students will pay more attention in class and will be willing to learn more.

I would say that our children's health are very much dependant upon the physical education they get in school. If we take away from them, these very valuable hours of exercise, the chances for them to get serious illnesses increases, it will get harder for them to be concentrated and focused in class, they will live an unhealthy life, and we do not want that for our children.
</doc>