<doc.id=0112.a2>
<title> The Right To Children </title>
In Sweden today, it is impossible for homosexuals to adopt a child legally. Yet, some people act against the law and find one way or another to have children to raise and love. There is no proof that such children, raised by homosexual parents, should suffer from it. From the children's point of view, I see no reason for not letting homosexuals be parents. What really hampers the society's development towards a more equal and fair society is simply people's prejudices.

Still, some prejudiced people cannot accept homosexual people as normal human beings. They claim that homosexuality is due to experiences early in life, and some even claim it is an illness or a minor brain damage. Others just think homosexuals should not be allowed to adopt children because they feel it is not suitable for children to grow up in any other family than the nuclear family. This is probably due to the thought that the traditional family responds to the children's need for both men and women in their surroundings.

A child needs both male and female role models. This can be used as an argument againt parents comprising two people of the same sex. Unfortunately, in many families good female and male role models are not provided by the mother and father. The number of single-parent families is increasing, and in some families where the parents still live together, one or both of the parents are unable to influence their children, one reason could be too much absence. However, this does usually not mean that these children grow up without role models, since there are relatives, teachers and friends of the parents' in most children's environments. This proves that having two mothers or fathers, does not at all mean a more unbalanced view. Actually, homosexual parents is probably more aware of the problems that might appear and are more anxious to find solutions. Nevertheless, it is the welfare of the children concerned that really matters. 

The fact that an incredible number of children in the world today suffer from malnutricion and abuse is not new to anyone. With this in mind, it seems obvious that these children would undoubtedly be better off with good, loving parents, hetrosexuals or not. It is most upsetting that small children die because no one takes care of them, when there are people who want to. For this reason, letting homosexual couples adopt children, would be to act in favour of the children. Furthermore, on the contrary to what some opponents believe, investigations show that children raised by homosexual parents develops into perfectly normal people. 

What is often heard as an arguement against homosexuals as parents is that the children of such parents will be bullied and harassed in school. What I think makes this argument untenable is mainly two facts: Children are bullied by other children because of all sorts of things; being overwheight, red-headed or not being able to pronounce a proper "s" or "r". Also, Children's behaviour depends much on the adults' behaviour. Therefore, the responsibility is the adults' around the children. They should respect and support homosexuals as they do others, and in that way be good role models.

Unfortunately, the Swedish authorities do not show respect and support for homosexuals sufficiently. The rules about adoption sais that a hetrosexual couple or a person without a partner, who seem suitable to be parents according to the authorities investigation, can adopt a child. For a person who has a partner, but of the same sex, it is impossible. In my opinion these rules are in conflict with all logic and common sense, but also the law. These rules discriminate people simply because of their sexuality, but as everybody knows, it is illegal to discriminate people on sexuality basis. By applying such rules, the authorities demonsrate that it is not fully accepted to be homosexual. This is nothing but a disgrace to Sweden, since we are famous for cherishing equality.

To conclude, the authorities have no valid reason for taking away normal people's right to have children. The rules about adoption are out of date, and based on old prejudices. Many people have nothing against homosexual people, but feel that the society is not ready for such a change of family construction. But why should both starving children and people longing for them have to wait for other citizens to accustom themselves to a more openminded society?
</doc>