<doc.id=0118.a2>
<title> slavery system of modern times </title>
To force people to do unpaid work in the public sector to receive unemployed benefit, I think indicate a very cynical outlook of unemployed people. If jobs exists within the public sector people should be employed and get proper paid for their work. If on the other hand the jobs will be created just to serve the purpose of keeping unemployed people bussy and the assignments are not enough important to employ people to do them. That would be a even more condescending way of treating people. If the first condition is the applicable and you carry matters to an extreme, it would ultimately be to force people to reduce their own abilitys of getting a real job. Though in both the cases i think that coerce people to work in order to get their uneployment benefit would be a slavery system of modern times.
	 Forcing people to take a unpaid job it's to questoning their ability to decide for their own good. I also think that it's a way of questioning peoples character, thinking that they would just lay back and don't make any efforts to improve their situation if they weren't forced to do otherwise. I think on the whole that the state should be very carefully with interfering to much within peoples life. Peoples which prefer to use their time they have when they are unemployed to search jobs, improve their skills in different areas, or just be thinking of what they want to do with their future, should have that ability.
	 When you get unemployed you commonly loose a great deal of your selfconfidence and your human dignity, if you than are being forced to work more or less for free, with something that you doesn't feel happy with and which doesn't suit your personality, it doesn't exactly raise your self-confidence or inspire you in any positive way.
	 I also believe that there's a risk, if the first thing you have to do when you become unemployed is to begin to work full-time in the public sector, that after a while you don't feel that you have the strenght of both working full-time and search for a new jobb. My own experience, of have being unemployed and worked for "free" in the public sector (My own choise), is that in a coupel of months you don't have the energy or motivation to search jobs very actively. And this observance also applys to other unemployed people I've met. Though I think that the unemployed people who wants to do unpaid work should have the opportunity to do that. But considering that it can be easier to search for jobs when you have more time for it, a legislation that you in order to get the unemployment benefit must work for "free", would make it even harder for some people to get a real job. 
	 The good thing about unemployed people working in the public sector would be that they get some work experience and references. But than again, if the work is really nessecary to be done why not employ unemloyed people instead of using them as free worker, and give them the money and security that comes with a real job. Otherwise It's like saying that the work people are forced to do haven't got any real value. 
	 To sum up I think the idea of forcing people to work in the public sector in order to get their unemployment benefit would be a encroachment that doesn't belong in a free and democratic society. You shouldn't underestimate peoples power of initiative and ambition to improve their situation. And you also have to consider that unemployed people are individuals with different needs so you can't apply just one solution to the problem with unemployment, it would be to simplificate a very complexed issue.
</doc>