<doc.id=0121.a2>
<title> Sweden without a monarch would be like Hollywood without its film stars </title>
Some people are obviously against the tradition of having a monarch in Sweden and would prefer to abolish this, as I heard someone call it, "expensive and old-fashioned institution", but the question is not that simple. It is obvious that the monarch of Sweden's role has changed radically over the centuries, from being the supreme warlord in the battlefield and sovereign ruler to today's function as a not politically involved representative of the democratic country. What would Sweden look like without its monarch? Are its functions out of date? Is the royal institution simply an economical burden to society, a dinosaur of traditions that should be abandoned?

The Swedish monarchy of today carry many traditions and only a monarchy can preserve and make such traditions live, and if Sweden abolished its monarchy it would definitely be a culturally poorer and less colourful country. As most monarchies, Sweden has grown more democratic through the last few decades, with the consequence that the power of the monarch has decreased. But nevertheless, the monarch and his social sphere has been the centre of many important events and developments throughout history, and it is consequently not by coincidence that Swedish history books are mainly concentrated on the history of the country's kings and queens. The monarchs have simply been the ones to make and preserve history, and as the case is in today's society, to make history live by staying to traditions and show that we too make history at this very moment. The monarchy is the history and represent it.

On the other hand, some people argue that history is of minor importance when it comes to everyday life and that they would cope just as well "without it", but one must bear in mind that history is a common denominator that brings people together as a people and is an important part of national identity. Take for instance the day of independence in Norway, the seventeenth of May, which is celebrated throughout Norway and even by Norwegians abroad, and in which the royal family play a central role. In Sweden there are no festivals of that dimension, but there is an increasing interest in the national day of Sweden, the sixth of June, on which the royal family celebrates together with the Swedish people in Skansen in Stockholm and through the media. In addition to such festivals there are of course ceremonies which are made more impressive by the presence of a royalty. To be rewarded with a medal from the king's hand certainly beats receiving one from some politician; What would the Nobel Prize awards look like if G�ran Persson delivered the medals to the prominent price-winners?

The fact that the royal family's doings are of national interest and that the presence of its members is very honourable shows more of its importance to Swedish national identity. Of even greater importance are the Swedish royalties' doings and presence on certain occasions to the international identity and reputation of Sweden. 	 For example, in the summer of 1998 I attended an opening ceremony of an international festival in Gotland where the queen of Sweden, Silvia, made the opening speech. The purpose of the festival was to establish and strengthen the trade market between the countries on the Baltic Sea. The queen was there as a representative for the Swedish Hanseatic Organisation, and of course, for Sweden. My experience from this occasion was that the foreign participants felt very honoured by the queen's attendance and that they felt that Sweden as a nation cared. Another example of this is that when the bosses of major Swedish companies represent Sweden and Swedish industry abroad (this applies especially to Asia and Africa, but to the rest of the world aswell) the company of the monarch definitely help the Swedish industry, and thereby Sweden to profit at length. 

In other words, to represent Sweden on non-political basis is by all means the most important task for today's monarch in Sweden, and I am in no doubt that the four Swedish Crowns that is paid per capita a year to maintain monarchy in Sweden is worth every �re. To abolish monarchy in Sweden would not pay since the tasks of the monarch would have to be replaced, presumably by politicians who could not possibly do the tasks with the effect of a monarch. To abolish monarchy in Sweden would be to bury some of the Swedish people's history and to abandon a vital part of Swedish identity. Sweden without a monarch would be like Hollywood without film stars.
</doc>