<doc.id=0125.a2>
<title> Why don't you have your parents living with you </title>
Why is it, that most of today's people do not live with their old-aged parents anymore? Do you not cherish the time you can spend with your parents? Do you really believe that the pension is well enough to support your parents living through the last days of their lifes and therefore no need to take care of them? Nowadays most old people are being sent away by their children, to live in nursery homes for elderly. For this argument, I will below bring up 3 major points I think is worth having in mind before you send your parents off.

My first point is health. By having elderly living with you, you can many times keep them mentally and physically active and healthy. Do make them feel useful and needed and keep them busy with some easy daily life chores, such as light cleaning, grocery shopping, execute bank errands but do not forget to keep an active social network. (Isnt it a great idea with a household of more headcounts to share those dreadful house chores?) On the other hand, by keeping old people in nursery homes, will many times, bring them to in-activity and boredom due to lack of physical and mental activities but also lack of outside contacts. They become passive and uninterested in what is going on around them. Brain cells have less to remember and therefore difficult to be kept in good shape and will deteriorate in a faster pace, which in the end result in people getting senile. 

Senility is a major problem in many western countries. Since senile persons are all very much depended on undevoted care and attention, they are being kept in already overcrowded and understaffed institutions until their death. I would say that this is actually a very tragic ending to life. Would you really want your parents to be one of them?

My second point is, that it is such a waste, not to have your parents living with you and your family. It is a great chance for your children to get close contacts with their grandparents and a great opportunity for them to learn to take care of and respect the elderly. Old people is also a great asset in terms of historical happenings and other invaluable life experience. There is so much to be learnt from them. Moreover, don't forget that by having your parents living with you, you also have a permanent full-time in-house childcare assistance.

The third and last point is about how you value the family ties between you and your parents. I believe most parents have gone through lots of difficulties but also happy times raising up you. Don't you think it is time for you to show your parents some gratitude and care for their old-aged well being. Do not feel that taking care of your parents is a burden or time consuming. Have perspective from another point of view, the positive view. Do understand, that many times old people are just being old, which neccessarily do not mean that they are incapable of taking care of themselves and that full-time devotion is needed. All you have to do is to give little time to care for and pay some attention to them. Love and compassion is not wasted since you many times, somehow will be re-paid. 

Have in mind that children often take after their own parents, not only the outer and inner features but also by their acts and doings. Just treat your parents they way you would like to be treated by your own children at old age.
</doc>