<doc.id=0127.a2>
<title> Humans need to stop eating anonymous meat and dying their petpoodles pink. </title>
Animals have always been important to mankind. In the beginning they served only as food on the table, but soon animals became useful in other aspects as well. Humans learned to keep animals close to themselves, cows were used for meat and their skin for gaining leather. Tamed dogs became important hunting partners and appreciated members of the family. 
	 Modern man also keeps pets in a large extent, even though problems with allergy more and more often prevents people from getting cats and dogs. For people who live alone or far from families a cat can be not only a kept animal but almost as good as a close friend. Some homes for the elderly have purchased cats as company for the people living there and even the most senile patients have responded positively to the animals. In some countries you can find special cemetaries for animals alone, where miniature stones mark the grave of a beloved pet. I also believe that it's good for children to be responsible for an animal and that they can learn a lot from it. 
	 Humans are, though at present times in a civilized way, nevertheless by nature meat-eaters and like the other animals we can't help what's in our nature. But there are different ways to find meat to eat. Our ancestors hunted animals and killed them on the spot, while we can transport meat in form of living creatures all over Europe just to butcher them where it costs less to get it done. Nowadays people don't realize what they are eating anymore when buying the neatly enclosed in plastic packages of meat in the stores. It would be good for us to get a face to the rumproast and with it some understanding about animals and how we ought to care for them. I firmly believe that we eat far to much meat per person and year anyway. The average American is said to have pounds of unprocessed meat inside himself. Today it is in many places possible to buy ecological food, even meat for those who want it. Ecological alternatives are available in a lot of articles and are produced in a environmentally friendly way by local farmers instead of the food that could have been transported halfway around the globe.
	 Some people claim that if we, instead of keeping large pieces of land for grazing cattle that are to become meat, used that same land for cultivating crops for direct human consumption could solve a lot of the problems of world starvation. I'm not sure how true this is, but if it's even a little truth in it, we should consider in just how high esteem we hold our hamburgers. 
	 If something should separate us from the other animals it is claimed to be our bigger brains and our ability to feel compassion with others. Sadly, we do not demonstrate this in our relationship towards animals. When we humans lived in the outdoors as well we treasured the animals and depended largely upon them while we nowadays just see them as anonymous foodstuffs we bring home in neat boxes from ICA. We use animals for experimenting in getting ourselves shampoo that doesn't sting in our eyes or in acchieving the perfect mascara. Experiments on animals such as cats and dogs are being done all the time, which can occasionally upset the public. It's always worse when it's cute animals and not nasty rats. Heavens forbid someone took the cat from someones family and shaved his fur off and put hairdying liquid on him! Mankinds'relationship to animals is in many ways more complicated now than it has ever been before.
</doc>