<doc.id=0128.a2>
<title> Long live the monarchy in Sweden! </title>
The intensity of the debate about whether Sweden should continue to be a monarchy or not has had its highs and lows. Today, the debate has somewhat declined and even the most eager monarchy opponents seem to admit that the battle is lost, at least for the time being. The Swedish Social Democrats have now and then spoken out against Sweden being a monarchy and declared how they want the county to become a republic instead. They have an internal problem though, since the majority of their own members are in favour of a monarchy as the form of government in Sweden. Of course this may have something to do with the fact that we have a very popular royal family at the moment. But there are several aspects of the matter and I will deal with the most common arguments used by the monarchy opponents. My intention is to argue why Sweden should continue to be a monarchy.

The most frequent argument against the monarchy is the fact that it is not democratic. A monarch is born into the profession and can not be elected by the people. The people can not choose the person they want to be their foremost representative officially. The Prime Minister is elected by the people and that is why he also should be the head of State and act as a President, they argue. One problem a Prime Minister would have to face though, if he were to be the head of State as well, is the fact that he might not be very welcome in some countries. A Prime Minister is foremost a political person that represents specific political and social values that could be offensive in some cultures. He would also get two full time jobs on his hands and the Prime Minister part of the job seems to be quite enough for one person to handle. A monarch, on the other hand, is a non-political person that remains as head of State during fluctuations of political parties in power. The monarch must be born into the profession, I believe, otherwise the issue of political voting would be inevitable. Another good thing about the law of succession is the fact that in Sweden, like in many other kingdoms, the monarch is trained from birth to act as the head of State. In fact the monarch is under constant education during his entire life. He learns about his country and keeps himself up to date by visiting schools, hospitals and important industries for example. All of this is done in order to represent Sweden in the best possible way and to make important business contacts abroad. The King is often called a door opener for industrial leaders to meet with colleges from foreign countries. This task is a very important one and Sweden has gained a lot from the King's door opening trips abroad.

However, the monarch is often seen as a too aristocratic, snobby, rich diva that does not know a thing about ordinary way of life, at least the critics think so. They argue that we do not need a national role model that costs a lot of money. Some people also seem to think that the only thing the royal family does when representing is to arrange and attend parties. To tell the truth they actually do arrange and attend quite a lot of parties or representation dinners, but that is a part of their job. In terms of working-hours there are few persons in this country that have as many as they do. They are theoretically on duty around the clock, every day of their lives. People that regard the royal family as too snobby and aristocratic probably refer to the fact that whenever you see them they are dressed very properly and elegantly. The King must have a certain commanding presence though, and therefore dress and appear properly, to achieve what is expected of him. As for the issue of the costs of having a King, Queen and court, it only costs each Swedish citizen 4,50 Swedish crowns per year. The royal castles are not included in this budget, but they would be kept and looked after for historical reasons anyway. 

Sweden has a long tradition of being a monarchy and the royal family's work has been well appreciated by the majority of the Swedish citizens for several generations. However, I believe that the issues discussed above shows that our monarchy should be maintained not just for historical reasons, but for the fact that Sweden benefits from the work done by the monarch. We like our King and we need him.
</doc>