<doc.id=0131.a2>
<title> ALLOW BASEBALL CAPS IN THE CLASSROOM </title>
There is a lively debate going on in Swedish schools whether to allow pupils to wear caps or whether to force them to take them off in class. The custom to wear a baseball cap has become very popular and many pupils do not take the cap off their heads when they enter the classroom. What young people wear has always been discussed by adults and teachers have even in the past reacted to how their students are dressed. Nevertheless, the discussion about the cap is much more upset than previous discussions. In some schools the debate is so intense that it has divided the school staff into two groups depending on the opinion on the matter.
	This is a rather complex issue and I will take up just two standpoints for allowing pupils to wear baseball caps in the classroom. First, clothing is a part of a young person's struggle for identity, second, the cap itself is not the problem, there are other reasons why teachers get so upset when pupils do not take off their caps. 
	 In the first place, young people try several ways to find out and show who they are or would like to be. For instance, music and sports are often important parts of their lives which they, naturally, have a need to express in different ways. In other words, a cap, often with a logotype showing what music style or sports team the wearer likes, is a way to show identity. It is no news that teenagers want to dress differently from adults. Not too long ago this could be done by wearing jeans and a sweater. This is not longer possible because it is the way any teachers dress nowadays. 
	 Strangely enough, the reaction to and the feelings about pupils wearing baseball caps in class seem more upset than, for example, the reactions to punk-rockers in the 1980s. One explanation of this is that the cap is a religious and social symbol. Traditionally, men take off their caps in church in order to show respect and generations of simple men have gone "cap in hand" to beg for their survival. Undoubtedly, this humility is what many teachers seem to want from their students in the 1990s. They feel provoked and not respectfully treated by pupils who wear caps in class. Of course, both teachers and pupils shall be met by respect in school. However, it is lack of respect to demand this humility from teenagers. School has to look upon every single pupil as an individual and to let this individual develop in her/his way. People who do not want the pupils to wear caps in class might ask where this is going to end, what are young persons wearing in2050, are things getting worse and worse? I would say that this is not the problem and it brings me to the next argument for allowing caps in the classroom.
	 The reason why teachers get upset when pupils do not take off the cap is unclear. It may be argued that it is rude and impolite or that the pupil's eyes can not be seen. Still, the baseball cap has just become a symbol for more serious problems. It is mainly boys in caps that cause the teachers' irritation. Even this has its explanation in religious traditions, thus, men traditionally take off the caps while women keep their hats on in order to show respect in church. Owing to this, girls in baseball caps appear less provocative than boys. Furthermore, boys behave, in general, more provocatively than girls. It is not to be said that teachers are careless about the real problems. However, some teachers are more likely to deal with the cap-problem than to search the origin to why things do not work out well in the classroom.
	 In conclusion, the baseball cap has become a bigger issue than it deserves. To wear a cap is, in most cases, a rather harmless way for young persons to show who they are. When teachers choose to focus their attention on whether pupils take off their caps or not, they are neglecting more serious problems. Eventually, in order to deal with the pupils of today teachers have to get rid of old traditions and face modern society.
</doc>