<doc.id=0133.a2>
<title> A NEW, BIG, SHINY AND POWERFUL CAR IS BETTER </title>
A new, big, shiny and powerful car is better. That is the statement I will put forward in this essay. I will explain the importance of these qualities in a car and why the vehicle needs them. There are a number of things to be concerned about when it comes to personal transportation, easy access, safety, environment, to name a few. There are also different aspects of these concerns, and I will argue that all are meet in the most satisfactorily way in a new, big, shiny and powerful car. So, to start with one of the concerns I mentioned above, the importance or benefit from easy access.
	Easy access is one of the major advantages by owning your own means of transportation. For instance, very few people live close enough to walk to their work. Public transportation in any form requires that you have to get to your local bus stop or train station. There is a time-table that will tell when transportation is possible, and if these set times doesn't suit me there is nothing I can do. By owning a car I can make my own time-table. I will never have to walk to a distant bus stop in the rain or in the cold, and for obvious reasons I cannot be late for the car as I always will risk being with the bus. My car will be there in the parking lot or in the garage, waiting to take me to work. Everybody is late sometimes, valuable minutes may be lost and this can very fast create a stressful situation. If I have a car powerful enough I will always be able to catch up on those few minutes lost, perhaps in the morning, minutes that probably would cause a disaster if I depended on public transportation. I would be late and end up with a very bad start of the day. The need for a powerful car in the case of making up lost time is essential, and a strong engine can make such a situation less dangeorus, but this concerns the area of safety which I will now turn to.
	When it comes to cars, safety is always an important issue. If, one morning I have to speed up a little bit because I am late, there is always the possibility that I may have to overtake another car. The basic rule here is that a powerful engine will make the overtaking of another car safer. It is as simple as that. Every extra horsepower is needed to pass the other car as fast and as smooth as possible. Being on the wrong side of the road is a danger to you and anyone on the road, and every second there that may be avoided by a stronger engine is an increase in safety.
	 Size doesn't matter, it is said. True or not, it is a big lie in car safety. Any investigation on the subject will say that a big car is safer than a small car. In the unfortunate event of an accident the metal around me will function as protection and reduce the impact. A big car will have larger impact areas to take up the force in an accident, and this will greatly reduce the possibility of the driver ending up with the car engine in his lap. I have here talked about safety on the personal level, but safety can also be seen in a much wider perspective, the safety of the environment around us. This I will turn to in the next paragraph.
	A new car, built in the last few years is more environmental friendly than an older car. The car industry is constantly improving their cars, and every day progress is being made. A car today cannot be sold without a catalytic converter. There are laws prohibiting that, but an older car doesn't need this device to clean the exhaustion air, and installing one in an old car is costly and complicated. 
	The recycling business is growing, more and more things can be recycled and used again. Several of the companies making cars today are building them with the paradoxical intention of making the car easier to take apart. Materials are chosen because they can be recycled. As with the catalytic converter this goes for newer vehicles, older cars made before this was a concern to the industry were not built with this environmental possibility in mind and thus are not as environmental friendly as a new car. Progress has been done concerning air pollution and how to take care of the car after it has done its job.
	These are just a few arguments stating why a car should be new, big and powerful. I said in the beginning of this essay that the car also had to be shiny, apart from these other qualities which I have talked of above. This quality is almost self-evident to me. Of course a car should be taken care of. In our society the car tells a lot about the owner, what kind of car it is?, how is it cared for?, what colour it is?, and so on. Combined, these questions with some of what I have said above might say very much about the owner and might give him respect and admiration from others. A car is a car but it is also so much more.
</doc>