<doc.id=0134.a2>
<title> Monarchy - obsolete in a democratic society </title>
Today in Sweden the monarchy and its representatives, the royal family, are enjoying great popularity. But is there actually a place for such an institution in a modern, democratic society? I would say that there isn't, and below I shall seek to explain why this is so.
A monarch is, by definition, someone who has inherited his or her occupation as the head of state of a country. This of course has not only purely professional implications; it also brings with it a certain status and a position as a national figurehead. Even a monarch without any actual power or political influence holds an important position as a representative of his country. It is therefore quite remarkable that someone is to be born into this function; in a democracy of today a job such as this should not be the private possession of a specific family and because of this the monarchy is in itself undemocratic.
As this is obviously a matter of principle, it might be argued that such concerns are of little practical importance when it comes to a merely ceremonial regent such as the king of Sweden. On the other hand, when regarding it from the monarchs point of view, it is indeed very much a practicality; his personal freedom and his ability to choose his life is actually greatly limited from the very moment of his birth. He has the theoretical possibility, of course, to abdicate, but since this is not a very common event it does hardly present a realistic alternative. Such a restriction of individual liberty is not usually associated with a modern democracy.
But, some might object, having a figurehead such as Sweden's ceremonial monarch is indeed important; our king is our countries main representative abroad, a national symbol. This is true in as much as having a representative person on an international level could well be said to be important. But because this actually is important, it is only natural to assume that we would want to choose for ourselves who is to represent us. A monarch, who has only inherited his representative duties, is obviously not necessarily the most suitable person for this office. An elected head of state, a president, could on the other hand to a greater extent than a monarch be said to actually represent the people. The duties of this elected head of state might still be mainly ceremonial; the president wouldn't even have to be a political figure and there doesn't have to be any danger of too much power being concentrated in one person, as some might indeed fear.
Are there no advantages of having a monarch, rather than ceremonial president, then? Well, some people would perhaps argue that the institution of the monarchy and the circumstances surrounding it has a value in itself, that it adds a touch of glamour to the country and that reading articles in weekly magazines about the extraordinary lives of the royal family adds an indispensable joy to the dreary lives of the so called ordinary people. However, we may very well ask ourselves if such an attitude actually belongs in a modern society, and to this I must answer that it doesn't. The media hype surrounding the monarchy in general and the royal family in particular is horrifyingly reminiscent of times long since past, when humble respect towards the regent was demanded of the lower classes. The king of today is nothing but a curiosity, but is still sometimes surrounded by the attention bestowed upon his more despotic predecessors. This sort of public indulgence in the worship of royalty might be considered comparatively harmless, but does nevertheless preserve an image of a social structure that is no longer relevant. 
One might of course also consider this matter from the point of view of the monarch and his family; constant exposure to the public eye gazing through the distorting lens of the tabloid press is an attention that they have little choice but to accept.
All together, this shows that a monarchy could not be said to belong in a modern democracy; not only is it undemocratic in itself, it is also unsuitable for the functions it is supposed to perform and severely out of date, perpetuating an old class system. An elected ceremonial head of state would clearly answer better to the demands of our time.
</doc>