<doc.id=0139.a2>
<title> Homosexuals should be allowed to adopt children </title>
Young people and women are more acceptant towards homosexual couples adopting children than elderly and men. I am a young woman and I strongly believe that gay couples are capable of raising children just as well as good heterosexual parents, some even better. It's not a matter of sexual preference, it's more important to look at the person's personality and capability of taking care of a child. In surveys that have been done, they found that the attitude and the answers to questions about homosexuals adopting children were different depending on people's age and sex. This is a delicate subject with no strict rule or answer to what is best for the child.

I am embarrassed of being part of today's prejudiced society that has to look down on others to make them feel well. That's what they did hundred years ago when they used black people as slaves, when they forced Indians to leave their lands, and not so long ago when Nazis terrorised and persecuted Jews. And when it comes to women's right in society, they didn't even have the right to vote until some decades ago in some countries. 
We have begun to see it as a matter of course to let everyone have their say, to respect everyone no matter what their colour or religion they have. That brings me to my first point, why should we treat homosexuals in a different way than we do with others, just because they have another sexual preference than the majority of people? No one deserves to be treated as an abnormal person, we must see to the individual when we make ourselves an opinion about someone. 
I firmly believe that homosexuals can be just as good parents as anyone else. There are too many children born to this world who are treated badly by their biological or adoptive parents. Not everyone who has got children is suitable for it, and as someone has said, there should be a license for being a parent. Children may be victims of abuse; drug addicted parents, violence and many other reasons for us to look at parents as individuals instead of terms of homo- or heterosexuals.
Until 1944 it was in Sweden prohibited for persons to have sexual intercourse with someone of the same sex. Now that we look back at it, the law seems narrow-minded, unfair and ridiculous. So what will the people of the next century think of us people of today when they read about how we treat homosexual persons? Homosexuals will be much more accepted and represented in the future, and I think children will be a natural component in a homosexual family. It's just a very slow process.
Many people believe that children with homosexual parents can have a tough time growing up with all the prejudices from the surroundings, that the children will be bullied and not have the same upbringing as children with heterosexual parents. But there are as many ways of bringing up a child, as there are parents! And we all know that people can get bullied for no reason at all, and it usually hasn't got anything to do with the parents.
I have a very good friend; she's a lesbian. I know she would like to have children very much, and I feel sad when I realise that she probably will never get the chance to be the superb Mother she could be. It's all about personality and circumstances when you consider a person being a good parent or not.

I hope people will get a clearer and more open-minded way of looking at homosexuals and children. We need to see through the surface and stop judging people; we need to give the homosexuals a chance to prove they are just as good parents as anyone else. 
With trust in the common sense, I believe that people's opinions will change in the future, to the better.
</doc>