<doc.id=0140.a2>
<title> High schools in Sweden need discipline! </title>
The aim of this essay is to point out the lack of discipline in Swedish high schools; especially when it comes to being on time. In Sweden, people have a tendency to think that we have the best school system in the world. I do agree that we have reached a high level of academic standards, but what about the rest? All through the 90s a wind of student democracy has blown through Swedish high schools, and all rules are gone. Students fight for their rights in school, however, they forget that they have responsibilities just like everybody ells. High school students want to be treated like the young adults that they are, and in my opinion this desire is well met by the staff. The question is do they behave like adults? In many ways, yes, but there are also many areas, which are open for a great deal of improvement. In my opinion, Swedish high school students have been given more freedom than many of them can handle. The problem is that most of them are not even aware of it; they take everything for granted since Sweden is a liberal and free country. Being on time is, to me, a very simple issue. Students who are eighteen years old ought to know the importance of being on time. What really upsets me, is the fact that many high school students, indeed, do not realize how important this is. Going to school is a job, and people who do not arrive at work on time find themselves in trouble. However, this rule does not apply in Swedish high schools. In elementary schools it is different; there it is not acceptable to be late. Swedish students in secondary education do not realize how free and well treated they are. Perhaps some education in other countries' school systems would help them to understand and appreciate what they have.

I can only compare to the school system in America, which I had the opportunity to experience during a high school year. In America, the situation is totally different. American high schools have often been criticized and analyzed; especially when it comes to the academics. In my opinion, we should think twice before we criticize America; at least they have some respect and discipline in their schools. An American high school student is not allowed to leave the classroom without a signed pass from the teacher, and there is staff in the hallways to make sure that there are no students running around without passes. Neither are students allowed to leave campus during school hours, and the school hours are fixed; there is no such thing as a free period. Students are also subject to a dress code (whereas students in Sweden can attend school half-naked). If a student repeatedly comes in late, he or she will, without hesitation, get detention. American teachers do not tolerate disrespectful behavior and they are not to be called by their first name.

Let us now take a look at Sweden. What happens when students are late for class? Nothing. In Sweden, students can literally do anything they want to, and nobody cares. Some students drop in five minutes late, and others arrive when there are fifteen minutes left of the class. To me, this is very disturbing and disrespectful. Of course everybody can be late once or twice, but not every day. A person who is frequently late does not give a reliable impression. Somehow this has to stop. The 90s are almost over and now it is time for other winds to blow. Swedish high schools have to obtain some disciplinary rules. The school is not doing its students a favor by letting them get away with it. Many students are caught in a bad pattern and they do not see any reasons to change since it seems to be accepted to arrive at any time. I wonder what will happen when reality strikes. I honestly thought that it would be different at the university, but I was wrong. Some people were even twenty minutes late for the important roll call on the first day of school. And really, why would things be different?
This is what students in Sweden are used to. I do know that the world outside school does not accept that people are late. The train, for example, will not wait for lazy students. Something has to be done, or my generation will delay the entire country of Sweden. I do not mean that teachers have to act like policemen; high schools and universities are not play schools. We are talking about adults and the attitude among students has to change.

Abroad Swedes are known to be on time. It is alarming that many young adults have no respect for the importance of being on time. In Sweden everything has to be done kindly and pedagogically, which of course is good, but everything has a limit. High school students are young, but yet they are adults and it is time to stop all the coddling with them. Let them taste life. In life we all have to take the consequences of being late!
</doc>