<doc.id=0142.a2>
<title> Do our living standards require that the state looks after the elderly people? </title>
This essay is mainly going to discuss whether we can take care of elderly people at home or if the best solution is to keep them in institutions. Firstly, the main reason of keeping grandparents in institutions is that our family attitudes have changed because of our different way of living, compared to the old society. Have we forgotten the social aspect with close family relations including taking care of our parents when they become old. Is this the fact because of lack of moral responsibility or is it a financial problem? These are questions hard to answer but still there are problems that can be solved by financial aid to elderly care and change in attitudes. Maybe the best way for caring about many elderly people is to put them into institutions. This subject will be discussed with the mentioned questions as topics. If this will not help you to see which is the best way to take care of grandparents, this can anyway give you suggestions of what could be done about it. 

	 If we compare our attitude today towards elderly care with how it was in the fifties we notice that the attitude towards old people have changed. A question can be asked whether we care less or not about elderly people today when the individual person is more stressed by all the choices and demands in the society. This lead to a generation gap which is a huge expanse between parent, child and the grandparents. It is said that young people and adults do not know each other. They live under the same roof, but they rarely see one another because at least one of the parents go to work before the children are awake. In this kind of family where a generation gap exists, it can sometimes be good to have a grandmother at home, giving the children some of the attention the parents do not give. On the other hand, if the grandparents are too sick and can not manage without a lot of care it can make the relations worse for this type of family.

	 How we treat our old grandparents and children can be related to how we define life quality and good relations. Life quality today is usually having a good employment, friends, family and be rich enough to buy all the capital goods that an average income earner is expected to use. If the aim is to consume then we generally do have a high living standard but what about family values? The society has developed the humans to be more individualistic and self-centered. We have forgotten which happiness close relations in a big family can produce. We want to live with our nuclear family or spend time with our step-children or step-father. With the mentioned family-development there is no room for taking care of elderly grandparents, specially if they are sick. The moral responsibility for the family and parents that we used to have in the fifties, is history today in the Western European countries. 

	 The problem of not having the possibility to keep elderly people at home today is more of a financial problem than a question of responsibility. Living on one salary can be hard for bigger families if for example three children go to school and the family expenses are high. Then there are no financial means to spare for taking care of a grandmother. Institutions are good from an financial point of view, because today it costs often too much to be at home from work or keeping nurses at home to take care of your older parents. However, high-income earners should not have a problem with financing their elderly care. As long as they spend a lot of time at work they do not have the energy to take care of their grandparents. 

	 Now, as we know these problems for taking care of elderly people at home it makes even more complicated to find solutions to them. We can not go back to the fifties and think that we can handle the elderly care like the farmers did. The home care of elderly in old days also had disadvantages like poverty, even though it often was more social for the grandparents. It is difficult to change peoples attitudes. One thing that could be done for both families with middle and high incomes is building blocks of service flats for elderly in the families neighbourhood which could improve the social relations with grandparents. This would give the children and parents the possibility to visit them more often and also notice if there is something wrong with the service quality, so they could do something about it. The grandparents would also enjoy not to live to far from their children. 

	 An answer to if we do not have any moral responsibility over our grandparents can be that we are used to live our life on our own with our children. Nobody expects us to have time for taking care of our grandparents as long as we have service institutions for elderly and disabled. One way to make it easier to take care of grandparents at home can be giving financial subsidies to the families. Another solution can be to lower the fees for families keeping their elderly at service flats in the neighbourhood and letting the grandparents visit their home in weekends, if possible. On the other hand, I believe that the children having no interest in taking care of the grandparents should put them into service institutions. Then there is a major concern that the service quality should be improved, because today there are too little activities for the old people, mainly because of the institutions financial problems.
</doc>