<doc.id=0148.a2>
<title> DUTY-FREE IS VITAL FOR THE BALTIC SEA </title>
I do not regret that I voted for EU and not against it but having said that there are many regulations that EU has conceived that I just cannot understand. For instance European Union has decided to cease the duty-free sale in the Baltic Sea. As far as I am concerned there are not any particular reasons for putting down the most important industry in the Baltic Sea except that this sort of opportunity is said to be unfair for the other EU-countries. Although mentioned above some drawbacks of EU, I would not have any hesitation to vote for it again but this argumentation is not about EU but the sea trade between Finland and Sweden.

I have doubts that they have not considered the consequences throughout in Brussels. If the duty-free sale finish in 1999 like it has been planned it will be a catastrophe. To whom, might one ask, and the answer is to everyone, that is, Swedes and the Finns. First of all there has been a lot of emigration from Finland to Sweden and vice versa. So for us who has to travel back and forth, these ferries offer us a great possibility to visit our families and friends with a reasonable price. There are of course aeroplanes but the difference between the prices is enormous and for example for me flying is absolutely impossible despite the student loan.

One can ask what has the duty-free sale got anything to do with travelling across the sea. Well, there is a logical explanation which is that the shipping companies make the profit by selling lots of duty-free products. Ferries survive because of the duty-free sale opportunity and not because of the ticket sale, tickets cost basically nothing.

So, what will happen if people will not travel by ferries when losing the possibility to buy cheap items? Unemployment will increase. Employees lose their jobs, which would be a disaster for approximately 5000 workers. Shipping companies cannot afford to keep all of their workers if there are no passengers.

The Baltic sea ferries are popular among the emigrants and immigrants but also among people who just want to relax for few days and cannot afford to travel all the way to Spain. Taking a cruise is a cheap way to get rid of the normal routine. Ferries offer lots of entertainment for all age-groups. There are for example restaurants, bars and nightclubs. Passengers can do some shopping, eat well and dance until four in the morning with help of cheap pints and fancy cocktails. Bearing in mind the employment situation, ferries also offer different sorts of jobs for the musicians and magicians, in one word entertainers.

The alcohol consuming is quite high in Scandinavia. Finland and Sweden have their alcohol monopolies and prices are high. If EU refuse individual's privilege to buy duty-free alcohol it will lead to a situation that a home distilling will increase worringly. Also smuggling will grow which will develope certain problems. People will commit crimes first of all by smuggling alcohol and secondly by selling it forward.

There are not any ways to close down the Baltic Sea trade. There are different solutions to keep this duty-free possibility by changing the routes. This means that if there is a route from Stockholm to Helsinki, which takes about twelve hours, they will change it in a way that the ferry goes to Tallin first and then to Helsinki. In that way people can buy duty-free products because Estonia is not a part of European Union. This voyage would take two or three hours extra but it would be worth it. Also �land has a special situation being an autonomous island which helps ferries to retain the duty-free sale if pulling up to the harbour.

Duty-free sale in the Baltic Sea gives a condition of ferries' excistence. It would be a disaster for everyone if a duty-free sale did not exist. It would be a catastrophe for me to lose this chance to travel in low-cost back to Finland. I do not have anything against aeroplanes but the fact is that living abroad for a year means that my luggage weight so many kilograms that I am not even allowed to enter the plane with all my stuff. Ferries also offer a great opportunity for the Finns to travel easily to Europe. I do not certainly want to lose ferries and the duty-free sale and believe me I am not the only one.
</doc>