<doc.id=0155.a2>
<title> More physical education at school </title>
Everybody knows that children are restless creatures. When they play their games it is often in a lively manner - they love to run, to jump and to chase each other. When children start school though, they enter a sedentary world in which they will have to spend a lot of time for many years. For a number of reasons, I would like to emphasise the need for more physical education at the schools today. In the last few years this subject has been cut down in the lowest grades as well as in upper secondary school. My main arguments will show that we have to look at this subject in a wider perspective. In the first place, physical exercise make learning in other subjects easier. Secondly, we have to reach the children already at school, to give them a life-long interest for exercising - this for the public health.
	 If we give children more physical exercise at school, this would not "only" improve their health - it would also support their learning in other subjects. Especially younger children need to develop their motor functions. If they get control over their body they will more easily learn skills as reading, writing and mathematics. This way to improve other skills is also efficient, because the children will have fun and get self-confidence, instead of maybe losing it in the classroom. Still many pupils have performance anxiety and feel bad during the sport lessons, you may say. But this is because the subject is based on too much competition and performance. I would like to see more exercising that is based on children's needs and more exercising at school in general. 
	 Furthermore children become more alert and can more easily concentrate if they get some exercise. For how long time during a lesson are the pupils really concentrating on their work? Exercising during other lessons than sports could just be the ability for pupils to move around in the classroom. To lighten up the ordinary lessons with more creative work as field studies for example, is a good way to get the children more interested and more eager to learn. To say that children have recesses when they can play may be right, but how much they exercise then vary from child to child, and when they get older they do not exercise much during the recesses. The recesses are also not "real school", because then you are sitting at your desk and have to do as the teacher says. In "real school" we need more exercising for children. This would improve their learning ability and make the school more creative and fun.
	 My second main argument is that the children of today need more exercising to become healthier and stronger and to feel better in mind and body. Their interests in the spare time have more and more turned into physical inactive activities. Many kids spend many hours a day in front of the television or the computer. Children have also been putting on weight and many are lacking in concentration at school. Some are totally inactive outside school. Therefore we need more physical education at school - to get a lasting interest for exercising and knowledge about a healthier way of life. In the long run people would get healthier and simply feel better and the State would save money on the medical service. 
	 Finally, physical education is socially healthy. Athletics and physical exercises make people come together as a team or as a group and they have hopefully fun together and co-operate. Most children also think that physical education is fun.
	 My conclusion is that we have a lot to win if we add more physical education to the curriculum. It is evident that the rising generation would need more exercise as their way of life has changed during the last decades - children sit still too much when they actually need to be out in the fresh air and play. We need new thinking at the schools today and a more creative way of learning. More physical exercise would in the long run make the pupils healthier and more alert, and their learning ability and self-confidence would improve.
</doc>