<doc.id=0169.a2>
<title> More Swedish pop groups should sing in Swedish </title>
Pop groups and pop stars play very important parts in teenagers' lives. They identify with artists or groups in many ways, for example by paying much attention to the lyrics of the songs. Increasingly more Swedish pop-acts gain success abroad and as a result to this more Swedish pop groups tend to start singing in English. 

Unfortunately it is practically obligatory for pop groups to write their lyrics in English, if they want to become worldwide famous. Those who sing in Swedish might be successful in other Scandinavian countries, but not in the rest of the world. When a Swedish pop group does gain success abroad, other Swedish artists realize that it's possible to come from Sweden and at the same time have worldwide success. And since it is essential to write English lyrics, they do. I believe that this development is bad for the young people in Sweden who need various musical role models. Since their Swedish idols don't sing in Swedish, they might feel that English is more "cool" and that the attitude towards Swedish might get worse. Swedish teenagers need music in Swedish since the language, among other things, helps them to feel connected to others and increases the feeling of belonging somewhere. Just as much as they need role models in real life, they need other forums where they can find guidance and identify with others, through magazines, TV-series, books and music. When trying to find people and opinions to identify with, music-wise, I believe it is important to find lyrics that they really understand and speak to them in their own language. Teenagers need young role models from their own country who have been growing up under the same circumstances and have same experiences. Listening to an American rap about American society couldn't be the same thing as listening to a song about the Swedish situation. 

The many new Swedish pop acts that have aroused lately support this argument. The need for good music in Swedish has been obvious this winter, when Swedish pop charts have been crowded by new, young Swedish music. Groups like Lok, Petter and Kaah express anger and frustration that have been recognized by many Swedish teenagers and probably wouldn't have had the same penetration if the lyrics were in English. The need for this kind of music is obviously enormous. These artists have had the same upbringing and sing or rap about the same society as Swedish teenagers live in and know. Groups who sing in English, and have the urge of gaining success outside of Sweden most often sing about things that people in different countries can rely to.

Unfortunately many Swedish pop groups don't seem to put that much of an effort into writing idiomatic English lyrics for their songs. They seem to write what they think sounds like good English, even though in many cases it don't. The English they perform, and which teenagers adopt, is not as good as expected. The demands for a lyric in Swedish to be perfect are much bigger than the demands for the ones in English. Many artists have been complaining over the years that writing lyrics in Swedish is too hard, and that English words have a better sound. But I believe that it just takes longer time to complete a good Swedish lyric and those who has been worked on usually turn out quite well.

It is however more or less legit nowadays to spice up Swedish in general with some English words and expressions every once in a while. I believe that the penitration of English in Swedish society is too rapid and unnecessary. The loanwords from English might lead to an impoverishment of the Swedish language and it might be used as a shortcut; instead of inventing new words we borrow English words. This development might arouse even more since teenagers today are used to having English around them all the time. They watch American TV-shows more frequently than Swedish ones and they listen to music in English. These are just two examples of the big flood of new English influence. English has become an increasingly common input in Swedish society; Swedish people don't even seem to react to this fact anymore. Teenagers are used to Swedish ice hockey teams with English names, companies and different brands are other examples. The message they get is that English is a better language than Swedish and that English should be used preferable. As long as the cool music is sung in English and the not so cool music is sung in Swedish, this situation strengthens. Perhaps the government or some other department should in some way encourage young people to write more music in Swedish. It's not up to me to say exactly how this would be preformed, but I think that much could be done to make the Swedish music-scene more various and vivid.

In short, the Swedish teenagers of today need to feel that their language is just as good as English. One good way to strengthen this opinion is to provide good Swedish music for them, with artists with the same background and with similar experiences. They need role models from the music industry that they can rely to.
</doc>