<doc.id=0175.a2>
<title> Arguments to take stand against capital punishment </title>
Before I joined Amnesty International I had a lot of thoughts about the death penalty. I didn't know whether I was for or against the punishment. Now I know for sure that I am against the capital punishment. My conviction is based on three arguments against death penalty: the state can't show that it's wrong to kill by killing, someone that is not guilty can be convicted and death penalty does not act as a deterrent.

I think that everybody can understand that the relatives of the victim want some sort of revenge on the person who might have killed their family member, but I don't think a state can show its citizens that something is wrong to do by doing exactly the same thing but in the name of the law. The Government must think in terms of right and wrong and shouldn't let emotions take over. People that is affected by a loss, on the other hand, aren't able to think clearly. Of course we must understand the feelings those people have but I don't think that the Government should show that they care about their citizens by killing some of them. We have to remember that we can't get someone we love back by killing someone else. I think it's important to stress that people who commit terrible crimes should be punished, but that should be done using other punishments than death penalty for example lifetime punishment.

One argument you often hear from people who are advocating death penalty is that it is much cheaper to execute a criminal than to keep him or her in prison for life. That is not true, though. It has been proved that the trial that precede a death penalty is much more expensive than a lifetime punishment. Even if the trials are very thorough there are still people who are not guilty that get judged. In the USA the majority of the prisoners convicted to death are black men who have lived their lives in poverty. Poor people can't afford the best lawyer and because of that they can be wrongfully convicted. The possibility to kill an innocent person is reason enough to be against death penalty. The Government can't pay back the loss it has caused the innocent person's family. In these cases there is just another victim and no problems has been solved.

People that advocates death penalty maintain that the capital punishment keeps people away from committing crimes. This argument is not true either. In countries where they still have death penalty people commit higher amounts of serious crimes than in countries that don't have this punishment. I think that this fact proves that the capital punishment doesn't work as a deterrent. I think lifetime punishment is much better than death penalty. I advocate lifetime punishment because I don't think a victim or its relatives who might have been harassed by a criminal should fear that it could happen again. I also advocate this kind of punishment because if it appears that the person who is convicted is innocent, he or she will still be alive. Even if you can't pay back for years behind bars, the innocent person can live the rest of his life in freedom which you can't let a dead person do. I think the best thing a society could do is not to scare people away from committing crimes, but to prevent crime. As an example this could be done by developing a better and more equal school system. This is of course very expensive, but if we put an end to capital punishment I think we could afford it. 

It is not always easy to be against death penalty. When you hear about people who rape and kill innocent children it is easy to feel that this person deserves to die. I also think it's quite normal to feel this way, but I still don't think the Government can show us what we do wrong by doing exactly the same thing. There are many more arguments to take a stand against the capital punishment, but for me the three I have presented here are reasons enough to stop this cruel punishment.
</doc>