<doc.id=0177.a2>
<title> Segregation in the United States </title>
Why should people be segregated? What's the purpose of it? I don't understand. All I can see is injustices and problems. At first people were segregated by "force and laws", because of the colour of their skin - the blacks got separated from the whites. Fortunately people came to their senses and understood that it was wrong, but nowadays it seems like they're back there again - only this time voluntarily. Still, that doesn't mean that I find it's a good thing. To me, segregation means; racial discrimination, growing cultural and traditional differences, and growing hostility feelings towards each other.
	
Who can have the right to say, and decide which kind of people that should be separated from the others. Aren't we all human beings with the same kind of flesh and blood? 
	It wasn't that many years ago when you could read signs on public transportations, park benches, and other places where it said "WHITES ONLY" (just like the Apartheid movement in South Africa). I can't believe that white people actually had the right to put up signs like that - and that they also had the government on their side! I don't think people would care if somebody put up a sign today saying "DARK-HAIRED ONLY". But, in fact it is almost the same thing - you are judging people based only on their looks. I think it's awful. 
	For a quite long time there were a lot of places and institutions in the United States that were segregated; schools, restaurants, public busses etc. I would say, it was a question of racial discrimination! In other words, if you had black skin, you weren't as good as all the others and you weren't worth as much as the others. How stupid is that?!!
	Luckily these racial ideas came to an end with the Civil Rights Movement in the 50s and 60s. Schools became integrated and the black people got the same rights as the whites. But today it seems like the white and the black people are starting to "avoid" each other again. There's a lot of pure black neighbourhoods as well as white ones. I know this is (probably) a voluntarily move, but it still makes me mad that the black neighbourhoods always are so much poorer than the white ones. There must be an explanation for that. 
	The reason why I'm not too happy about the segregated neighbourhoods is the fact that it's only gonna lead to bigger cultural differences between whites and blacks. Already, the black people has their own way of talking - a sort of a dialect, I guess you can call it. This is all OK till a certain limit, I think. There is a big chance that the black people get so isolated from the rest of the "world" (by that I mean the white people and the other minority groups in the United States), that after a while it might be too late to get the two groups get along with each other. This can cause hostile feelings between the two groups if somebody, let's say a white person, "trespasses" on a black neighbourhood. I'm afraid that person will not feel very welcome there. A good example from this is in New York city's Harlem. I've been to Harlem myself, and I received a lot of strange looks from the people on the streets. At first, the cab driver wouldn't even drive me there - I had to persuade him it was OK. (He didn't take me to the place I wanted to see though; he dropped me off about ten blocks away - afraid to go any further). My point is; if certain neighbourhoods will continue to be segregated, there's gonna be less places where you can go safe - for everybody.

Of course I can't judge or blame the black people (some of - not all) for not wanting to be around the whites. They probably have bad memories and/or experiences with white people from the past or present - the blacks have almost always been discriminated by the whites. But still, I don't think they will solve any problems by avoiding each other. The problems might just get bigger and bigger...Who knows? 
	Instead, wouldn't the world be a better place to live in, if all people could get along with each other and don't care about what one or another looks like? We're all human beings.
</doc>