<doc.id=0178.a2>
<title> Watching television is not dangerous </title>
Recent tragic events involving children's' violent behaviour, such as the death of four-year-old Kevin caused by other children about his age, have once again brought attention to the question whether television is a probable cause to violence or not. Animated cartoons and various types of action movies are blamed for scaring children and increasing violent behaviour among them. It is argued that children not being able to draw a distinction between fiction and reality might copy violence seen on the screen, being unaware of the actual consequences in real life. Many parents I have spoken to are of the opinion that television indeed affects children in a negative way, and some of them have simply prohibited their children from watching it. I strongly object to all these views, believing television is extremely valuable and should not be restricted to adults only. To blame television for some children's' violent behaviour is, in my opinion, neither fair nor correct.
Needless to deny, many television programs do contain violence, and I understand some parents concerns. It should be pointed out, however, that there are different categories of violence, some more a subject to concerns than others.
 A major worry to parents is the violence in animated cartoons, a worry I argue being unnecessary. Children watching these cartoons are very much aware of what is real and what is not. Cartoons are so obviously unrealistic and children very seldom consider them being frightening. Furthermore, it is even more unlikely that children would copy any of the absurd actions carried out by these fantasy creatures of all shapes and forms.
 Compared to animated brutality, violence seen in action movies is of another character though. But even if this type is far from as exaggerated as in cartoons, and therefore closer to reality, children of today have great knowledge about filmmaking and accept explanations given about special effects, make-up and artificial blood.

Whether children identify with characters seen on the screen and the fear of that they might act like these in real life, should not be a major subject to worry either. Naturally children might, and often do, imitate some characters while they are playing, but this identification is not of a more serious kind. It should not be confused with an actual belief to be a character. When children imitate their favourite super- or action heroes, they know perfectly well that it is only a game, and even though children's games sometimes seem violent to an observer, there is no deliberate wish to hurt a playmate. Pretending to shoot a friend while playing has nothing to do with actually wanting him dead or hurt in reality, on the contrary; if someone by accident gets hurt while playing, the game almost always comes to its end. If the former played conflict becomes a real one, children immediately call each other by real names again, leaving the pretended characters and the game. Other factors rather than television therefore most often cause real conflicts between children, as the latter inspire to pretended conflicts, not real ones.
Far trickier is it to determine the effect on children that real violence on the screen has, such as it seen on the news. This is the violence parents should be concerned about, as it can not be explained as unrealistic or fake. I believe this is the kind children might find frightening, realising how awful adults are treating each other for real. I do not see, however, any reason for parents to turn off the television when the newscast begins. Younger children are usually not interested in adult programs like this, they learn early to recognise a "boring adult program" that lack funny voices, bright colours and happy music. Would an older child show interest in watching the news with his/ her parents, however, I see no reason at all to object. Apart from being wonderful, the reality we are living in is also very cruel, and I argue it being wrong to pretend otherwise.

 All misery should naturally not be forced on a young person too early and abrupt, but it is important that parents try to answer whatever questions a child might have without glamorise reality too much.
On the whole, television is a fantastic source from which fantasy is created, playfulness is inspired and experience is made. Children can both learn and be part of incredible adventures by watching it, and I argue that this opportunity should not be kept out of reach. Children are capable of handling television to much greater extent than some adults think, and are in addition to that very critical to what they watch. Any normal child, raised with certain values, has natural limits, which are not to be overstepped. Violent behaviour is the result of many factors other than television alone. What we should be focusing some attention to is in what way our children watch it though. Children should always have the opportunity to ask an adult about things being unclear or scary. Television should be watched together, not alone, and should never be used as a babysitter. Having a healthy relation to it, not spending too many hours of our time on it, television is by no means dangerous, but quite good- for adults as well as children.
</doc>