<doc.id=0179.a2>
<title> The choice of geriactic care </title>
In Sweden we have chosen to have old-aged care and institutions that look after elderly often ill people. But there have not always been like this. We can go back to the beginning of the 20th century when we had a large rural population in Sweden. People lived close together in families consisting of three generations and the family took care of their members from birth to death. When people grew old they were depending on their relatives' goodness. There were very few institutions, only poorhouses for elderly and poor people who had no relatives. In the middle of the century when people began to move into towns to work for their living, a need of institutions for elderly people rose. Families often moved to apartments where there were no place for the elderly generation to come with them. The elderly were left back home, and when they could not manage by themselves they must move to institutions. Today old people can choose if they want to live at home with help from the geriactic care or in an institution. Care of the elderly are in our days questioned because of different alarming reports of bad conditions in institutions and shortage of money. Would it therefor be better to go back to the old days when the family had the responsibility for their old relatives? I will try to argue against it because we are all going to need some sort of care in the future more or less.

Geriactic care takes a great deal of tax money but old people have to pay a fee based on their income for receiving it. That makes the conditions more equal and you do not have to depend on whether you or your relatives can afford it. Most old people want to feel independent of their children's help and will not be a burden. They know that their children do not have time to look after them because they work all day and have families of their own. The children can also live far away and that can make it hard to visit regularly. In Sweden people often achieve a high length of life and therefor can children be old and retired and also have parents in life that they cannot take care of. Even old people without a family must be able to be helped when they need to and there the only alternative will be the geriactic care.

The geriactic care has predominat women employees and it is a large part of the public sector. If we shut down the geriactic care many women would be unemployed and we would loose a lot of tax money. Many women would feel forced to go back home and to take care of children and old relatives without any pay. The family looses an income and would need social security benefit because you cannot support a family on one income. There would be heavy expenses for the social welfare with less tax income and more social benefits. One way of handle the situation could be to give a geriatric-care benefit when the family takes care of their elderly. That would probably not recompense for one income and it would be to expensive for the social insurance. Many women would not like to be tied down at home when they have been used to work and earn their own money. Today, women want to have their freedom and I cannot believe that there will be men who would take care of their old relatives. 

We cannot go back to the old days when the family was responsible for the social security in our country. Nowadays there are so many different sort of families. Divorces make new constellations of the family and new relatives. People move and do not live next to their relatives as they use to do in the beginning of this century. These are difficulties that you have to consider whether to have geriactic care or not. Geriactic care gives elderly people and their children a choice if they want to be dependent or not on each other. If you don't get along very well you can
</doc>