<doc.id=0180.a2>
<title> Who is to take care of your children? </title>
When the days of maternity leave are racing towards an end it is time to make up your mind. Who is to look after your child now? There are plenty alternatives: you could for example choose to continue staying at home or, if you are dying to get back to work, maybe start off with part time? Other options are day care centres or child minders. The decision might not be as easy as you first thought. In this short arguing essay I am going to deal with the different matters of child minding with the main question: Stay at home with your child or use day care centres. 

Of course there are not always as easy as to only make up your mind. Maybe you have only got one or two options due to the supply or the standards of day care in your area of living. Maybe you have relatives or friends who are willing to help you out or maybe it is as simple as this: you do not have any work to go back to. There are as a matter of fact innumerable ways to solve this problem. As I cannot deal with them all here and now I will return to my main question at issue: day care or house wife (man). To me the answer seems clear but I will try to give you some of my arguments.

At a day care centre (which by the way sounds much more institutional than the Swedish word "dagis") the child will automatically learn to manage without "mummy and daddy" but still look forward to being picked up by the end of the day. It is more fun to come home and find your own toys and books after a day away from home. At day care the matters of sharing things and playing together with other children comes naturally and, from my point of view, this makes the child more outgoing and open minded. This, as well as the fact that the child gets used to trusting other adults, are very strong pro-day care arguments.

Even though there are no doubts as to my own opinion I can understand people who argue staying at home with your child is the only right thing. I can understand their views but I do not fully agree. One might not think it is fair to a small child leaving her in someone else's care, away from home. The home is a protected and secure place for a child, yes, but what happens when one day it is time to go to school and mummy will no longer be there? Is that fair to your child? 

Another point is that if you stay at home with your child you will get a better understanding and contact with her, being able to follow her every move and achievement. I agree but only because you do not see your little ones for seven hours it does not mean you are missing out on their childhood or that you are being a bad parent. You still have lots of time to spend with your child.

When it comes to seeing other children one might argue a mother (or father of course) can attend lots of activities with the child were other children are included and in that way introduce "playmates" to the child. It is not the same thing though, as learning to deal with friends and not-so-good-friends on your own in day care centres. That brings up another good thing about day care; they also do lot of activities such as going to swimming pools, theatres or simply different playgrounds. How fun for the children and how easy for you!

Of course nobody should choose day care only because it is easy. You have to feel confident about someone else taking care of your precious child and you must not have bad conscience when you finally have made your mind up. Fortunately different solutions suit different people and we all have to accept that. You never know what will happen in the future but I might become a proud house wife. I just want to kill the myth about mothers being obliged to stay at home nursing children in stead of making a career. You do not have to make the choice between your children and your work, not with the exceptional day care facilities we have in Sweden today. It might sound like day care is "the hard way"; to find friends, taking turns, not getting all the attention but being one in the group and getting the help needed. The hard way so is it, but it will all come to use for the child in the future and in the end your child will be happier and more open.
</doc>