<doc.id=0182.a2>
<title> Sweden should leave the European Union </title>
My intention with this short essay is to as far as possible make clear some of the mistakes that were made by Swedish authorities and politicians when Sweden entered the EU in 1995. There are many things to mention for or against our membership in the EU, but the main issue in this essay will be about the Swedish food industry and agriculture. As these were some of the most important topics discussed before the referendum in 1994. 

Mrs Marit Paulsson, also known as the mother of Sweden gave such promises and blessings about the protection of Swedish food and agriculture that at the end of the debate just before the day of the referendum people voted yes to EU. Without the confidence that many Swedes had in Mrs Paulsson, the result of the referendum would have turned out as no to the EU. However things went wrong already from the beginning that is, when the Prime Minister Ingvar Carlsson finally signed the document that made Sweden a member of the EU, he did it in blank. This meant that the only demand Sweden had to express before joining the EU, was to keep the restrictive law against free sale of alcohol. As a consequence of that no decisions were taken about how to finance the transition for Swedish farmers and food manufactures into the legislation of EU. Consequently, this meant that the whole food industry was left to its destiny without any kind of economic help. Since the bureaucratic regulations of EU are very strict and must be obeyed, thousands of farmers, food companies and retailers had to close down their business because they could not afford to rebuild their barns and companies into a EU-standard as was demanded by Swedish authorities.

Still today as many as five peasants a day have to close down their business in lack of financial resources. However in Finland the government and the parliament claimed that the EU should pay all expenses for rebuilding their food industry in an adjustment to the standard regulations of EU, which the EU also did after hard negotiations. In addition it must be pointed out that in no other European country have the authorities demanded food industry and the peasants to make such big changes inside their companies as has been done in Sweden. Despite the grants-in-aid some farmers get from the EU is their present situation much worse than it was before the entrance into the EU.

The monopolisation of the Swedish food industry has grown strongly since we participated the European Union. This has gone on in a sharp contrast to what was said before the referendum. Instead of getting a freer market for the Swedish peasants which was predicted by Marit Paulsson in particular. We now have to witness the beginning of a system similar to that of the previous political, bureaucratic and inefficient agricultural system of the former Soviet Union. This is a system that hardly none of us really would want to have. Although, this is what EU is all about, an immense bureaucratic apparatus whose only function nowadays is to support a lot of bureaucrats. Furthermore many of them are completely corrupt. 

Before our entrance into the European Union, I run a small but successful business in close relationship with two other companies from the same trade. We were in the business of importing and selling Grouse and Reindeer from Russia and China. Unfortunately, the EU bureaucrats did not allow us to continue with this import from a land outside the EU we therefore had to close down our companies in lack of wares to sell. As a result of this, a few wealthy food companies started to buy most of the smaller companies which could not afford to stay in business.

We now have a very serious problem with a monopolised food industry. Consequently this means that there is not much of control left for quality and from what country the meat comes from originally. This means that in future when most production of Swedish meat has disappeared from the market, there will be huge quantities of foreign uncontrolled meat passing the Swedish border every day. Furthermore, there will be no way we can manage to control hormone treatment and diseases that can have affected the animals before they were slaughtered. The mere suspicion about how these animals are treated should be enough reason for Sweden to leave the EU. But, if we think it is not worth protecting our many years long tradition of healthy food and a beautiful agricultural countryside and if we think it is worth paying twenty-five billion kronor each year to the EU and get so little in return, then we should continue to be a member of the European Union.

Of course there are some advantages of being a part of a European Assembly like the EU. We now have a free and open market for education, trade and no tolls between the membership-countries as we had earlier. Nowadays it is also possible for people to move around and work within the EU countries without any bigger problems, something that many young people today choose to do. The European Union is also an important organisation for keeping peace in Europe which also was its intention from the very beginning. The first steps were taken towards the organisation as we can see it today when Ministers of France and Germany met to discuss a peace treaty in Paris in 1947. Moreover, Swedish Parliament have been able to cut our defence cost heavily since 1995 due to our closer relationship with NATO. We now know that NATO most likely would help us in a critical situation. 

As a conclusion of what has been said I should want to give some further comments to this essay. As has already been mentioned about food quality and hard terms for the peasants. It must also be emphasised that we still should consider ourselves as a independent nation. But, what will be left of our independence when all important decisions about our future will be taken by powerful bureaucrats in Brussels. My personal opinion is that we never should have had such a hurry in applying for a membership to the EU. If we had been wise like the Norwegians were, then we would have waited with our application. We were simply not prepared to meet all the forthcoming changes, nor were we enough stable seen from a economically point of view. As the situation now appears we can only hope that our future prospects in the European Union are going to look better.
</doc>