<doc.id=0190.a2>
<title> Watchfulness Will Avoid Children Falling Into the Hands of Paedophiles. </title>
Last week we could read about ten children, from three to eleven years old, who had been sexually abused by a 22-year-old man. I guess that we all reacted negatively and felt powerless. How could this happen? Many adults were nearby this catastrophe, but none of them reported it to the police. They claimed that they didn't know it was happening. Perhaps they didn't want to know. There were neighbours who had suspicions, they heard screams from the five-year-old boy, the paedophile's steph-son, but they just rang at the door. If a neighbour reacts on a child's scream, that he or she must ring at the door, then the scream is not a normal scream. They also observed that the paedophile always had the curtains drawn and that the little boy was never out playing with the other children. 
We've been aware of paedophiles before this case. Nobody wants them to destroy more lives than they have already done. If we have children ourselves, it feels very unpleasant to leave them at the nursery every morning. As adult, and fellow-being, I think it is important to react and be aware of this problem and not close our eyes and believe in fairy-tales. We live in the real world, and things aren't always so decent. 
If we see something that possibly can be about sexually abused children, we ought to report it at once, before it is too late, before it has hurt the child completely, for life. Even if we have slight evidence, or none, even if we only got some suspicions, I think it is our obligation to report it to the police. It is our resposibility, as adults, to stop a possible paedophile for the child's sake, for its best. We can never report it to early, but unfortunately, we can report it too late. So, for the child's best: observe, and don't be afraid of interfering (which we Swedish people usually have difficulties with). 
If we report someone because we have our suspicions and it turns out that this reported man or woman is innocent, he or she would presumably feel offended. But, I want to claim this once again, if the whole matter is not reported at all, a life of a child can be totally ruined, and that is not easy to repair, if it can be repaired at all. 
The second argument of reporting to the police in the above matter, is that the person who reported it should feel better, and be proud of him- or herself, that he or she took the initiative instead of the opposite: being quiet and let the whole thing go on. Of course we all want to help, don't we. I wonder, how do the neighbours feel today, those who didn't report it even if they knew that they should have done it. 
The third argument is that if we all are more aware, and awake, and dare to report, the paedophiles would hopefully feel more watched and observed, and know that we are concerned about our children's security. It should be a warning effect with people's engagement and that could frighten the paedophiles. If we don't report cases with paedophiles involved, then they can do whatever they want to do, because then they think that we don't care, that we are afraid of knowing the truth. Of course we don't want to know what a paedophile can do with our children, of course we can't see at a person that he or she is a paedophile, but we can be more vigilant. 
Children do trust in us adults, and we must let them continue trusting us. Be watchful and talk to your children, ask them, tell them, inform them. If they know that we are open-minded, that we can report sick people, then they probably will tell us if there is a paedophile in the nearby.
</doc>