<doc.id=0191.a2>
<title> Keep the monopoly of Systembolaget </title>
Systembolaget has had a monopoly of selling wine and liquor in Sweden since 1917. In other words, people have for over eighty years now gone to Systembolaget and bought alcoholic beverages. There has been a debate about whether we should abandon the monopoly of Systembolaget and let the food stores sell wine and liquor. This debate has been especially active since Sweden joined the European Union. But I still strongly think that we should keep the monopoly of Systembolaget. I like for us to continue with the tradition of going to Systembolaget if we want to by a bottle of wine or some other liquor. 

	To begin with I think it is useful to have a look at the traditions of drinking alcohol in Sweden. Generally I think that we have got a tradition of only drinking alcohol in the weekends, but then we consume even more alcohol. That is in contrast with the French people who have got their tradition of having wine as a natural drink to a meal. When I worked in England as an au-pair I quite often went to the pub with my friends. I rarely saw any extremely drunk English people there. They seem to have a tradition of seeing friends at the pub instead of at home. It is a more natural thing for them to have just one or two beers or a cup of coffee and then go home. When I saw persons who were very drunk they were actually often Swedish tourists. What I mean is that sometimes people in other countries seems to have a more wholesome relationship towards alcohol than we have. Because of our tradition of drinking I think it is important that there is a limitation in how easy we can buy alcoholic beverages in Sweden. 

	Undoubtedly this restriction is especially good for those who have serious problems regarding to alcohol, the alcoholics and others who drink alcohol in a destructive way. If we started to sell wine and liquor in ordinary food stores I think people in general would consume more alcohol. Consequently there would be larger social costs for the society. 

Because I see several problems that I think would appear as a consequence of abandoning the monopoly of Systembolaget. That is an increase of violence among people and more social maladjustment which gives larger unemployment. In addition another aspect on the issue is that youngsters would come in contact with alcohol in an earlier stage in there lives if liquor were sold in their nearest food store. Certainly there would be an age limit to buy alcohol as there is today, but it would anyway be much easier for young people, under the age limit, to get hold of alcohol. Their older friends can for example peddle liquors for them. Moreover I have a feeling that food stores would be less careful than Systembolaget in checking the identification of the young people much because of the profit thinking of the food stores.To sum up this I am of the opinion that since alcohol could be a terrible drug if we use it in the wrong way, that is to say in a way which can hurt people that are close to us, we ought to keep the monopoly of Systembolaget. Unfortunately we have a problem with liquor that are imported illegally in to Sweden. In an attempt to control the smuggled liquor the government tries to make the goods of the Systembolaget more accessible. They are considering to have Systembolaget open on Saturdays and to have Systembolag within food stores and also to improve the service. This new proposal from the government comes in the end of May this year. I think that this sounds like a relatively good proposal but I am indeed very sceptical to having Systembolaget open on Saturdays. All it takes for people is some planning, when and where they are going to make their purchase.

	Finally I would like to emphasize that in order to change our tradition of drinking alcohol, I think we should talk more about the subject in the schools. I think it is important to try to change the attitude towards alcohol that I think many young people of today have. I think that more information should be given to teenagers in schools about what alcohol can do to us if we use it the wrong way. Because I think if we want to change a tradition we must start with the younger generation. My very determined opinion is that we are not ready to abandon the monopoly of Systembolaget. It would in general make the health of the citizens of Sweden worse since I think that the consumption of alcohol would increase explosively. So let us continue to go to Systembolaget if we want to enjoy the pleasure of a glass of red wine to our Friday dinner.
</doc>