<doc.id=0192.a2>
<title> Let the girls talk </title>
If you see a crowd with both boys and girls there are almost only the boys who are shouting at each other. It is also the boys who are laughing highly and loudly and do gestures widely. While the girls stands beside, just watching. But of course they are talking to each other as well but it is the boys who acts as the centre-figures. Some people think it is genetic that boys are more loquacious than girls while girls on the other hand are more sensitive, and emotional. I agree that we (men and women) are different in many ways and one could say that it depends on genetic results but I have also the strong feeling that this problem is built up by humanbeings decades back. I think one important issue in school today would be to encourage girls to stand up for their own beliefs and make their voices to be heard. This could be a step in the right direction towards equality among men and women. The equality of which the importance we are well aware about in the society of today. I think it has to start already in school. Otherwise there is a big risk for the boys to get indoctrinated that this lap between men and women is just as it should be. If the boys ever notices the lap at all. 

According to a study concerning this problem with silent girls (the book Goodmorning boys and girls by Jan Einarsson and Tor G Hultman) in which there is shown how the time is spent between teachers, boys and girls in school. The writers of the book says that the teacher talks about 2/3 of the time available in a class lection. The remain time approximately 1/3 of which the boys are talking 2/3 and the girls takes what's left. Actually only 1/9 of time is "offered" for the girls. The speak activity is also very unequal distributed between boys and girls. There is almost the same boys and the same few girls who takes speech in class. A couple of the girls doesn't say anything at all. That is a pattern what is reflected in grown-up life but as we can see it is borned during these early years. I think this problem is something for us adults to deal with. Parents, teachers, politicians, everybody have to be aware of this urgent problem and take it seriously if a change is going to come. To eliminate this discrimination against girls between the sexes.

Another important clue to connect with this dilemma is when the teacher asks questions. In some way for any reason, to refer to the book I mentioned earlier, it is the boys who gets following questions after the question that was asked. It isn't very often it happens that the girls gets any following questions and that probably doesn't make them more open-wide either. Development demands training and that's also what excpects from school.

To help the girls to get more of the boys self-confidence in school could be to let them talk much more than they do. Let the girls understand that their thoughts and knowledge are just as important as the boys probably seems to be for them. I'm aware of the fact that it is an procedure of patience to go through with this but I am convinced that it is definately worth the time it takes. 

If you did a summery of these factors I have told you about concerning how boys and especially the girls are acting in school. Unfortunately the girls are the subject of an expectating behavior from society. To remain as the well-mannered, nice presency being girls. What would be needed is an awakening within the common people to leed the thoughts into act. There is an obvious direction towards what the girls will meet in common society when they grow up. The clearly segregation and differences between the two sexes. I am certain that in most places of work the majority of the men are in higher salary than most of the women. This is happening even in the modern society of today.

To create an equal society within the two sexes we have to start with pieces of the hole matter. Therefore it is a great opportunity for me as an future teacher to start this process in school. I also urge to already working teachers if not dealing with this to do so at once. Remembering the pupils are the future and we as adults have to do our best to let them in to it.
</doc>