<doc.id=0193.a2>
<title> Why You and the Rest of the World Would Gain from a Vegetarian Diet </title>
Why do you eat meat? Probably because you are used to it, you grew up eating fish and meat. So why bother to change your diet now? Because you and the rest of the world would gain from it and feel better. 
My first contact with vegetarianism was at school in my early teens. Our domestic-science book contained a page or two explaining what vegetarians and vegans eat, and reasons for people to stop eating meat and fish. Utterly boring recipes followed: different salads and baked potatoes with grated carrots. Turn a few pages and there you find a picture and a lovely recipe on chicken. That poor bird had probably lived a miserable life in a metal-grating cage. Why eat it? A few years later my mother went into fits when I declared I would no longer eat meat. Another few months and I could not face the fish on my plate. I was a vegetarian. My mother has now accepted my decision and knows a vegetarian diet will not do me any harm. She has also heard my reasons for being a vegetarian and she has no argument stronger than mine.
Many meat eaters defend themselves with the fact that man has been a hunter and eaten meat for thousands of years. Yes, true, I am not going to deny that. But does it give us the right to torture cattle and give them antibiotics and hormones in order to make them grow and give more meat; or force chickens to live in tiny cages where they can hardly turn around; or over-feed pigs so their pork shall taste more; or breed a muscular and enormous species (Belgian Blue) to get more meat, not caring the heifers cannot survive giving natural birth to their calves? Those hunters you mentioned, they hunted wild animals that lived free lives. Fair enough. Breeding cattle that is badly treated and tortured, given electric shocks when protesting against the cruelties and fed with other, dead animals even though they normally eat grass; everything is done because "man is a meat eater", not because animals feel better from it. I am convinced that we would never had heard of BSE (Mad Cows Disease), had our cattle, pigs and chickens been treated as living animals, instead of the future food and money they are considered to be today. By eating meat, you support these cruelties and give those who are torturing their cattle more money to do so. 
If everybody ate vegetarian food we would be able to feed every single human being on this planet. No more starvation. That, in my opinion, is the best reason in the world to stop eating meat. Unfortunately, most farmland is used for growing crops to feed cattle, and then us, as meat. This is economically more profitable, but feeds fewer people. A soya bean crop from one acre of land will feed one person for five years. The same areal grown with barley to rear beef cattle would feed a man for four months. The money of the rich Western World rules, the people of the Third World pay the price - they starve. Think of that next time you dig into your steak.
My third reason for a vegetarian diet is good health. Meat and fish rot in your bowels. The long, winding system of our digestive tract is much longer than those of meat-eating animals are. The meat rot and you get indigestion. Vegetables, fruit, grains, beans and pulses, on the other hand, are very good for your digestion. They contain dietary fibre, which make wonders for the digestion. It is often argued that vegetarians do not get enough protein and iron. Meat and fish are very good sources of protein, indeed, but beans, nuts and pulses contain the same amount of, and often more, protein. The human body more easily assimilates the iron in animal products than the iron in food of vegetarian origin, that is true. Vitamin C, found in vegetables and fruit, helps the body to absorb iron and since vegetarian food is rich in vegetables there is usually no reason to worry. If you suspect your intake of iron is not enough, an iron supplement is recommended. Most vegetarian food is very low in fat (the fat you find is of the good kind: unsatured), rich in carbohydrates, vitamins and minerals and a well-balanced diet will provide enough protein. 
Finally, knowing that those delicious vegetarian dishes mean no cruelty to animals, are a small victory in the war against starvation and good for your health - do you still want your beefburger? No, I did not think so.
</doc>