<doc.id=0199.a2>
<title> Work in return of unemployment benefit </title>
Today the unemployment rate in Sweden is very high. This means that we have a great manpower to derive advantage from. I think that the unemployment benefit should be used as a sort of wage for jobless people working in the public sector. It is a very important step in the struggle against unemployment and on the whole in the improvement of the economy. 

First of all there is work to be done in the public sector, in some areas more than other's is. It seems to me that the greatest need is in the social sector, the eldercare is understaffed as well is education and the medical service. This is a major problem in Swedish society that has become aggravated in the last couple of years. When the budget is too low workers is being dismissed and left with unemployment benefit. Still the need of workforce in these services remains. Off course one of the difficulties is that "free" work done by unemployed would enter in to competition with employed manpower. I suggest that the unemployment benefit should be seen as a kind of salary when the work is within the public sector. 

An other part of the subject I find substantial is the enhance of the jobless self-image. The more time a person stay unoccupied the less is the chance of re-employment and obviously this doesn't promote growth. Workers that have been left without a job need to do something meaningful to maintain their self-esteem. Having permanent work has always been important, not only to get paid but to be accepted in the community. To loose that part of your life might lower your belief in yourself to that extent you don't dare to seek another occupancy. I really don't think that a person can feel satisfaction doing nothing but eat and sleep. We are all humans who need a bit of a challenge and some appreciation each day to survive. This you achieve in your work.

Maybe some people wouldn't agree with me and say the authorities shouldn't force you to a certain job. That is very true, but my opinion is that if you are not willing to offer your help you should get less compensation.

 One of the problems today is that some people for economical reasons rather stay at home unemployed than take a low paid job. To receive benefits shouldn't pay off or is an alternative to employment. It should only be a short-time solution.

The solution I am talking about is till the unemployed himself is strong enough to find a regular job. Maybe a person that has been left without a job for a long time doesn't see an end to it. If that same person is offered work he could actually get his own ideas of future occupation. Trying new areas to work in can lead to an interest in a complete different branch. It can also be a good way to make new useful contacts. Little by little the former unemployed perhaps could start his own firm or get hired by a company. That would be the main goal of this proposal. I feel strongly for free enterprising and think that it is most important that we act for it. My reasoning can seem contradictory when I propagate private business and at the same time wish for work in the public sector as an exchange for benefits. The explanation of this is that I don't think everybody has the courage to start an own business right after being dismissed, nor do they have the means and knowledge. I want the exchange of work and benefit to be a push in the right direction and to maintain an available work force. 

The reason I first discussed was suffer from being understaffed in the public sector that could be helped by the work of the jobless. The next motive I mentioned was about the self-esteem and how it could be improved with work. The last argument is that of "free" work being a short-time solution and that this would inspire the unemployed to a real work. I want you to keep in mind that this is a force we have to use, not only for the common good but also for each unemployed individual. I believe a working man is a happier man.
</doc>