<doc.id=0203.a2>
<title> Enrich life - become a teacher </title>
Since the beginning of time one of human beings most important tasks has been to propa-gate their species and bring the descendants up to strong and intelligent young people. In my opinion the latter is still one of our main purposes of life and therefore I find it strange that only a few people think that their mission of life is to bring children up professionally as teachers. Even more strange is that so many are reluctant to work with education. I am of opposit opinion and have always known I wanted to teach. Notwithstanding that firm conviction I often find myself arguing for teaching, and defending my choice of a profes-sion to people around me. This is what I will do in this essay as well.
	 These peoples first argument always tend to deal with money. They find it incredible that anyone with a common sense would study four years at a University for a salary of 15 000 Swedish crowns and with small chances of a great increase of wages. This argu-ment both puzzles and alarms me. It puzzles me because everyone ought to be aware of the present debate on teachers' wages which sooner or later must lead to the better. It alarms me because I think it is awkward that acquaintances of mine are that materialistic and think money is of such importance that they would rather have a boring well-paid job than an interesting less well-paid one, given that they can not have both. Naturally, eco-nomy is an important aspect of life but such is work, since you generally spend about half of your awake hours working. That sums up to quite some hours in a lifetime and therefore I prefer a vocation I really enjoy. 
	 Next counterargument is often that the school has an extremely hectical atmosphere, with pupils behaving like hooligans, which can give anyone a nervous breakdown in a few weeks. Admittedly such a scene is not impossible but I am inclined to believe that such a situation depends mainly on the teacher. If the teacher loves children, enjoy being with them and is experienced as well as prepared of some children being awfully mischie-vous it should not occur. Personally, I think dealing with all these different unpredictable young individuals is exciting and a charming part of the profession. Likewise, getting through the barricades and reaching the real restive and disorderly ones is a satisfactory kick without equivalence.
	 Even though not always feeling satisfied with classroom performance, a teacher always feel needed which is a most important sense. While others are tearing their hair because of inability to change what is wrong in society, a teacher can actually do something about the so-called decadence of human morals and society. The mere becoming a teacher actu-ally means doing something valuable for the society because of the scarcity of teachers. Until the year of 2000, 62 000 new full-time teachers must be employed in Sweden. 
10 000 of these will not be educated. That is to say, there will not be a problem finding a job because of the many vacancies and the fact that there is a school - which implies a potential place of work for a teacher - in every inhabited region.
	 Being attractive on the labour-market, is a reason as good as any to become a teacher, but from my point of view the nonmonotonous and flexible method of working is of greater importance. I am aware of that being a teacher includes working long hours in a stressful and loud environment, but I am convinced that it will never get tedious and dull. As a teacher every single day is a new challange, one never know what will happen during the day and always need a plan B and C up one's sleeve. 
	 In conclusion I find numerous reasons for becomimg a teacher, but some people consider them only three: June, July and August. Undoubtly those are tempting, but the main reason for anyone to become a teacher ought to be the possibility to work with children, follow their development and bring them up to strong and intelligent account-able citizens. Teaching is hard work and will not turn anyone economically rich over-night, but I am sure it is a very enriching vocation when it comes to quality of life. For-tunately, one can always educate to be a teacher and then marry rich.
</doc>