<doc.id=0207.a2>
<title> The school grade system in Sweden </title>
Grades in school is presumable something we are going to have although the shape and performance might change, as it already has been several times. Around the 1980s the grades were gradually taken away from the younger students and only left from the eight level and up. This was good for the youngest students but not the one in sixth and seventh level; they are old enough to know the meaning of it or at least the purpose. Receiving grades for the first time in the eight level it is very late, for reflection and possibility for a major change, and for parents help and reaction. The level in which the students are ready for having a written school report is as I see it very important for their further education. 

Before the eighties when almost every level of classes received school reports, the students knew where they where standing although this was not a fair system because they had to compete for the grades. The teacher had to keep a certain level over the grades in the class. Today this is not the case, if you have a whole class that is doing great they all get high grades; this means that the competition over the highest one is gone. This makes it even more obviously for letting the students receive grades in the lower levels. The important of knowing where the students stand and what is needed of them for getting better grades. It seams unfair not knowing how "good or bad" you are until you are in the eight level. I know that the students together with their parents have a dialogue every term with their teacher discussing how the school-works goes, of course you get to know if it is really bad but the rest, now. They need to know in time for having a good chance to receive the grades they want when it is time for higher education. Students know that they need to study but a teenager has other interests that studies comes later. With grades from the sixth level the will hopefully take more responsibility.

When students receive their grades for the first time it seams that they are unaware of where they stand or more which their grades are. Students attend to take more notice of a written grade than words from the teacher or perhaps they only hear what they want to hear. What resound it might be is hard to say. From my one experience as a teacher, they really wont to know their marks and not only words telling them that they are doing find or that have to make a better effort to get any marks. Getting it in written is more effective than telling in words. The discussions with their teacher is not enough they need it written down, first then they are fully aware of what teachers think of their knowledge. A written paper with the marks on for all subjects cannot be misunderstood as a discussion can. Parents might say when they see the marks in the eight grade "that is not what the teacher told us last time" and then it is very hard to make up for what the student has missed. Both for the student and their parents it seams more fair to get a written report from the sixth grade in order to do something about the marks. The discussion with the teacher cannot be replaced by grades reports it is still needed although in an other purpose in the higher levels. 

The work for the teacher will not be much of a change because they are already more or less writing and receiving comments on their students. I believe that students will behave in another way if they knew they where getting a grade in subjects earlier than it is today. They will hopefully take it more seriously and not play around specially in subjects they dislike. In the point of the parents they will have more of a concrete matter when they are having discussions concerning schools subject and their children's efforts.
</doc>