<doc.id=0213.a2>
<title> Exercise: Good for your body and mind </title>
Great demands are made upon people today in form of long working hours, home and family. Many people burn themselves out and get ill. There are different ways of dealing with the stress we are exposed to and one of them is to exercise regularly. In this essay I am going to bring up some of the many positive effects exercise has on us physically as well as mentally but also discuss some negative aspects.

Like I said there are both physical and mental advantages of working out although the physical may be what first comes to mind. The body consists of about 300 different skeleton muscles, some more prominent than others. Their functions are to stabilise the joints and of course to enable movement. If a muscle is not used it will eventually get debilitated and in the long run wither. Since we live in a world of convenience, where we really don't have to move much and tend to spend a lot of our time in front of the TV or the computer, training our muscles to maintain their strength is very important. To be able to handle our often quite sedentary jobs without suffering from sore backs, stiffness and similar problems we need strong supporting muscles. The heart is also a muscle, which needs to work to stay fit. When exercising we increase the capacity of the heart, that is the heart is able to pump more blood with each beat and that way it doesn't have to work so hard to keep the blood circulating. This and the fact that we by exercising can avoid overweight helps preventing cardio-vascular diseases which are getting more and more frequent among people today due to the fast food, semi-manufactured products and in many cases lack of knowledge about how to keep a healthy diet.

Besides muscles we also have bones in our body, about 200 to be more exact. Between the bones are different joints that allow us to flex and extend for example our legs. If we don't get some exercise the joints stiffen and make it harder for us to move, we become less flexible. Our skeletons get strong and stabile from workout. The bones gets thicker and obtain a more efficient nutrient input due to the increased number of veins providing them with blood.

Now I've pointed out some positive physical effects of exercising, but we are also affected positively mentally. Like I said in the introduction exercise is a good way to deal with stress which get more and more important in our fast moving society. Many people use exercise as a form of meditation since it is quite easy to let go of all thoughts while working out. So a good workout helps the body and mind to relax and afterwards we feel good about ourselves and we have got new energy to face our lives. The fact that we function better, I think, is a very good argument for companies to introduce the possibility for the employees to exercise during working hours. 

Even though most people know that exercising is good, there are still many who for different reasons don't exercise. Only 56 percent of the adult Swedish population workout on a regular basis. One reason people might have not to exercise, is that they feel they don't have the time. This argument is untenable. It's not necessary to go to a gym or to head out on hours-lasting runs. It can be quite small things like walking or taking the bicycle instead of going by bus or car. Using the stairs instead of the elevator and things like that. A negative side of exercising is that if it's overdone, done with wrong technique or if things go wrong we might get injured. But if we exercise in moderation, keeping our bodies fit actually decreases the risk of us getting hurt.
 So the advantages are greater than the disadvantages. 

I've tried to show some of the positive effects exercise can have on both our bodies and minds and that it can help us cope better with the every-day life. It's important to find a form of exercise that suits us and that we enjoy. The main point is that we should have fun while exercising otherwise it would just become another source of stress. I workout at 'Friskis & Svettis' three times a week and I enjoy every moment of it. I hope I have inspired someone to start exercising.
</doc>