<doc.id=0214.a2>
<title> Why Sweden should have a wild wolf strain </title>
The debate concerning the existence of the wolf and the other three big predators (bear, lynx, and wolverine) we have in Sweden has been going on for centuries. Hardly any other animal is so much discussed as the wolf, and it seems as everyone has an opinion about him. Unfortunately, the wolf is often described as a bloodthirsty beast and a lot of legends and fairy tales like "Little Red Riding Hood" and "The Three Little Pigs" have helped spreading the rumour. The belief that wolves are dangerous to man is fostered by folklore and in former days children were coerced into behaviour with wolf threats.
Is the wolf really that dangerous? And is it reason enough to annihilate his existence? I do not think so. As far as I know, there are no authentic records of wolves killing humans in Sweden. Actually, the only attack by non-rabid wolves I know of happened in 1968 in Turkey when two men were killed by a wolf pack outside a village. The reason was probably that the wolves, as a result of the deep snow, were mad with hunger. 
Of course the wolf is a big and strong animal with sharp teeth, but it is created that way to bring down preys, not to attack humans. Man is not one of the wolf's natural preys, and since the wolf is very shy and naturally afraid of the human being it is very unusual with attacks. The wolf will not even come close unless he is forced in some way. This has been shown many times. For example when someone approaches the place where a wolf pack feeds on its pray. The natural thing for them to do is to run away as soon as they notice the trespasser, despite the fact that they easily would win a fight.
The most important reason, I think, to protect the wolf in Sweden is that it is needed to maintain the balance in nature. Many people claim that there is no danger to exterminate the wolf since he does not serve an important purpose but it is not true. For example, the wolf functions as a control on the numbers and quality of elks, which feed on the vegetation. As a result the wolves, the elks, and the vegetation thrive in apparent stability. If you remove one member of a biological community, the community becomes unstable, which can get devastating consequences. Studies of the connection between wolves and elks in Isle Royal, Michigan confirm this. The wolf helps maintain the quality of the elk population since it only brings down the less able prey, while sportsmen often shoot the elks with the largest antlers that often also are the most viable ones.
The wolf has for that reason become important in investigations of the ecology of biological communities and especially of the principles of predation. Since the wolf is such an intelligent and socially developed animal with emotional attachments, social order, and complex patterns of expression and communications, it has also become an important subject in other scientific studies such as sociology and psychology. Such studies must be done in the animals' normal surroundings, and not in a zoo.
I agree that wolves also bring some problems. Even though it is very rare that they attack humans, they often attack livestock, and especially reindeer. This is a big problem for the Laplanders in Northern Sweden and nearly impossible to prevent since it is natural for the wolves to attack the easiest prey to catch. But I believe this is something one have to take into account, and the subjected owners do get compensation from the state for their lost cattle. Experiments with electric fences to keep the wolves away from the livestock have been going on for some years and have showed good results.
So why are so many people negative to have a wild wolf strain in Sweden? I guess most of them are afraid. The modern human being has moved so far away from the nature that she no longer can understand it. She wants perfect surroundings without any threats where she can live in happiness. But can one be happy in a perfect but incomplete world? It is time to start saving the wolf before it is too late. It is morally wrong of the human being to decide who is allowed to live and who is not. It is to be hoped that in the future, man will see the wolf as the strong, intelligent and beautiful animal he really is, and admire him instead of being afraid of the bloodthirsty beast that actually does not exist.
</doc>