<doc.id=0216.a2>
At first I thought it sounds like a brilliant idea: to let unemployed people with unemployment benefit do unpaid work in the public sector. It would be great if people with unemployment benefits could go out and be helpful in the public sector. They are really needed there, for example in hospitals or in daycare centers witch both are very undermanned. The unemployed would do something for their allowance and they would be able to feel that they were doing something valuable with their time. To feel this, I think, is very important for a human being. I think it is important to have something to do during the days to feel good, to feel important. Today the authorities solve this by letting unemployed people join projects like ALU. This suggestion by letting unemployed people help in the public sector is a nice thought, but I do not believe it is the best way of solving the problem of unemployment in Sweden. It is a simple solution for a very complicated problem and solves only the problem in a short time perspective and it is not a good alternative to the projects that are now for the unemployed people.
For the first, if unemployed people with unemployment benefit should help in the public sector it demands a very complicated system, witch I'm quite sure is impossible to create. This system would set out people were needed and wanted and it requires enough places as there are unemployed. Because otherwise, who should have the right to a place and who shouldn't? And what if wrong people showed up at the wrong place, for example people that don't like children get to work in a daycare center. That situation wouldn't be good for anybody. That leads me to the next question: who should decide were the unemployed would be placed? Should it be the authorities or the unemployed? I can't see witch way is the best. If the authorities decide, it could end up with the wrong person at the wrong place, and then the purpose would be gone. If the unemployed would be able to choose he/she would be able "work" with something that interests him/her. This sounds good, but what if several people want the same place: who will get it, and on what basis? Maybe this opportunity in choosing could lead to that these people became uninterested in getting a "real" job and not be a working unemployed. I can't really see the difference between these situations, the unemployed have a job to go to and they are getting paid for it. 
	 The idea of this suggestion is that the unemployed would do unpaid work for their unemployment benefit. This amount could be to low, or to high, for the job they are doing in the public sector. I think that there is a risk that this people could be exploited and taken advantage of at the place of work. What exactly would their job look like? The job should not be the same as the people who work there and have an education for it. These "real-employed" should be the one with the responsibility, it should not be the unemployed people. Who would decide how the unemployed person's job would look like: the authorities, the place of work, or the unemployed person?
	 A third argument for not having this system is what will happen to these people later. Should these people be considered as employed or unemployed people; they have a work but on the same time they don't. I'm afraid of that this group of people would be to good labor, and that the authorities wouldn't do so much more to provide a "real" job for these people. Another aspect in this is why would the public sector hire any people when they have this less expensive labor? If the public sector don't hire any more people, then this suggestion is bad for the unemployment situation.
	 I don't believe that this suggestion makes it better for the unemployed in Sweden. I don't believe in a good system, the working unemployed people are becoming cheap labor and I can't see that this suggestion in any way decreases the unemployment, on the contrary I think it creates fewer jobs than without this system. There are too many questions that I can't find any satisfying answers to. I think that this solution is to walk around the problem with blinkers. It would not be a solution for the future, if we don't want a future were work is working like an unemployed? I know I don't want that.
</doc>