<doc.id=0218.a2>
<title> The elderly - an issue for the state </title>
Some people think that the family, not the state, should look after the elderly. The reasons are often emotional. To look after your parents and relatives feel like an obligation because they have raised you. I do not believe that taking care of the elderly at home is possible in our society today. In this essay I am going to describe the situation for the elderly in Sweden at present and discuss why I believe that the state, not the family, should look after the elderly.
	 Most of the elderly in Sweden today live at home and finance it with their pension that they acquire from the state each month. The pension is based on the persons income from the working years. Some of the aged that live at home receive help from community workers a couple of times a week, with for example shopping, cooking, cleaning etc. The elderly who needs help more often, but can manage some things by themselves, live at blocks of service flats where there are medical staffs twenty-four hours a day. There are also nursing homes for those who require help all the time. The blocks of service flats and the nursing homes are both financed by fees and taxes.
	 The alternative to nursing homes and blocks of service flats is that families nurse their elderly at home. I do not believe that this is possible to accomplish as the only alternative. Nursing someone at home requires more money, time and space than the family can afford. Today families need two incomes to maintain standard. If one of the workers instead stay home nursing, the family will loose a lot of money. There are subsidies that relatives can receive from the state but the fees are low and are limited in time. The whole Swedish well-fare system would have to change if it should be possible for low-income earners to look after their elderly at home. Even if the economy of the family allows nursing at home, there will be a lack of time. It is more than a full-time job taking care of someone twenty-four hours a day. It also demands space. The family has to sacrifice a great deal.
	 It is often taken for granted that the best care is received by relatives. However the nursing homes and other institutions have, according to me, superior knowledge and resources which provide the best care. That knowledge and resources can never be accomplished at home. There are always several staff members to help the elderly at institutions. There are different types of staff: nurses, doctors, physiotherapists etc, to complement each other. The knowledge of the staff makes it possible to prevent unexpected incidents. Another advantage with institutions in contrast to nursing at home is that living is adjusted for example beds, stairs, doors etc. There are also more means in institutions. It is possible to have means at home transcripted by the occupational therapist. But it would be a major expense for the state if everybody used this benefit.
	 Finally I can establish the fact that the Swedish system is working quite well. We all want to look after our relatives and the best way to do that are by paying our taxes and fees. At nursing homes and other institutions the elderly receive the best possible care. The staff is well educated and the living is adjusted. If anything happens the help is there immediately. At home we can not provide that safety. It is impossible for the family to give equal care because of the lack of money and time. Of course some families can give their elderly the best care at home, but it demands a lot of effort. I wonder if it isn't the best to let the educated staff take care of the elderly and visit them often, rather then to wear yourself out nursing them. We all want to remember our relatives with happiness, not see them as a burden. The Swedish well-fare system can of course be improved. The state should aim at the same standard at all institutions all over the country. It is hard in these saving times but the elderly have once invested in us. Now it is time for us to pay back and invest in the elderly!
</doc>