<doc.id=0232.a2>
<title> To live in a student hostel </title>
How can you live in a student hostel? My old friends often ask me this question. They just don't understand how I, since I have lived in different flats and houses on my own or together with my boyfriend of that time for almost ten years, can stand to live in a small room among so many unknown people. But I think there are several strong reasons why I have chosen to live in a student hostel.
	First, it's very economic if you compare with living in your own flat. You pay less a month and the rent includes costs for electricity - no extra expense for that. The best of all is that you get two month free rent - in June and July you don't have to pay anything. The money you save you can spend on a lovely holiday instead. Those who live in their own flats of course have to pay rent for every month. But if they want to save their money, since many students take the opportunity to go home and live at their parent's house, they have to give notice of removal from their flat. And then during the summer they have to spend time in searching for a new flat since they can't be sure of removing to their earlier flat. Because of there are few available flats it may even be difficult to find a new one. I don't have these problems since I can afford to keep my room in the student hostel. Another economic reason is that because of you are twelve persons who live in the student hostel, you can also save money in newspapers and TV expenses - you just split the expenses in twelve.
	Next, you will get a lot of friends when you live in a student hostel. Since there are twelve persons who live together you will always find someone that you will get along with and maybe it will be the beginning of a life-long friendship. Those who live in a flat often lives alone or have to share it with one or two persons that they really have to cope with, otherwise it will be very tough. Though there are a bigger chance to make friendships in a student hostel since there are more persons to chose between. My old friends often wonder if not the friendships will be too tight and if I will be left alone. But if I want to be alone I just close my door. Of course I can sometimes hear my friends from outside but it can be a similar insufficiently soundproof if you have a flat of your own. Since you know your neighbours you will even feel more secure. I remember when I lived alone in a house on the countryside, I slept with my golf club next to me, in case someone unknown would come and visit me in the middle of the night. Now that is not necessary.
	At last, it's much easier to keep your room and the shared kitchen tidy. Since you live in only one room it doesn't take that much time to tidy - for me it only takes about half an hour a week. Earlier when I lived in a big house or a flat I spend many hours on tidying - time that I now can spend in more important matters like studying and training. The shared kitchen, with respect to my neighbours, makes me washing up the dishes at once. Earlier my dishes could be left for a week. When you finally move out from your student hostel you don't have to do the time-wasting and boring work in cleaning the oven, the ventilator and the freezer. You just have to clean your own room, which of course is much easier.
	Thus, it's easy to see why I have chosen to live in a student hostel. Many people see this kind of living as temporary. They just live in the student hostel for a short time meanwhile they search for a flat of their own. But I promise that I will live in my student hostel as long as I will study here in Uppsala because of all the advantages and since this kind of living suits me perfectly well.
</doc>