<doc.id=0235.a2>
<title> Abolish day nursery for children under four. </title>
The situation of the parents and the children of today is precarious. The parents are working so much that they feel insufficient for their family. At young age, children are left at the day nursery several hours and therefore not feeling loved. The current situation of Swedish day nurseries is a shame. As it is today all day nurseries for children under the age of four ought to be closed. Day nurseries are so crowded that no real pedagogic activity is possible. Children of this age group are particularly sensible because they need one main person to turn to. Today an employee has not got enough time to give proper attention to each child. In addition the employees are so worn-out that they often need to report themselves sick, and several substitutes come and go. 

There are three main arguments why day nurseries for children under four should be closed. The first has to do with children's need of developing a self-esteem, the second with learning rules to feel safe and the third with their health. 

Small children like to play by themselves therefore they don't really need a lot of children around to play with. They don't understand why they been left and that their parents will come back to pick them up later. Some children believe that they've been abandon forever. Under the circumstances of today's day nurseries no child can develop a good self- confidence. The setting of a personality starts already from the first day of life. To establish a good self-esteem children need to have one adult who's always available. The adult ought to have a clear set of rules and give continuous feedback and interest in the children's behaviour. Having one person to get attached to means that children learns to develop a relationship with another individual. Not having one influence the child negatively for the rest of their life. The capability of dealing with situations later on in life is determined during his or her first three years of life. 

Children need the help of an adult to learn and understand proper social skills and everyday rules. Children who have not yet learned social skills tend to make up their own, particularly if they spend most of their time with children of their own age. Their own way of solving a problem often includes violence. If no adult make the time to teach them alternative ways of communication, children can go on becoming socially disabled up in high age. Different rules and persons at day nursery and at home can severely confuse small children. To understand the environment makes the individual feel safe. 

The employees at the day nurseries do not have a chance to see to that each child follows their own day rhythm. To eat when hungry and to sleep when tired is important for their health. Small children's immune defence is not yet entirely developed and they are therefore more vulnerably to diseases. Being continuously exposed to several illnesses, being tired and staying in humid buildings has a negative influence on their health. Many children develop different kinds of allergies under these conditions. 

Suggestions how to make it financially possible for one parent to stay at home with their children are many. If the Government would close down all day nurseries for children under four there would be some money to replace. That money should be used to pay the parents. Parents who are staying home from work should continue to get the same ATP* as if they were working. The first three years of minding the parents should also get maintenance payment grounded on their working salary. Single parents should however have the possibility to send their children to a day nursery. Their children would gain from this solution also because the day nurseries wouldn't then be as crowded as they are today. Special laws would have to be passed to make it smoother for the parents to return to the labour market. 

The whole society would gain from this solution. Parents would know their children better and the children would become more self-confident and have fewer tendencies to use violence. Better relationships mean fewer divorces and fewer crimes. The health of many children and future adults would also improve. 

*ATP: national supplementary pensions scheme.
</doc>