<doc.id=0236.a2>
<title> The family, not the state, should look after the elderly </title>
My family means the world to me, especially my grandmother. She is soon to be eighty-nine years old and she is without doubt the healthiest, most spirited and alert eighty-nine year old I have ever met. 
Six days a week a woman from a home for aged people comes and visits her. She tidies up and vacuum-cleans my grandmother's flat and does her laundry. She also brings my grandmother the food she needs, so she does not have to do anything that could be dangerous to or jeopardize her health. 
Her husband, my grandfather, recently died, and our whole family were convinced that she would be terribly miserable living on her own, with no one to talk to during the day. 
My mother and her brother were worried that they would be forced to decide whether to put grandmother in a home for elderly or to let her live with one of them. Unfortunately, none of them were happy about the possibility that their mother should live in one of their homes. 
I felt overcome with anger and rage against their attitudes, but I realized that there were not much I could do about it.
Surprisingly, my grandmother was very determined when she told us that she would rather die than to be put in an institution, as she called it. Neither did she want to intrude upon her daughter's and son's family life and she rejected the offer to live with either of them. 
I actually think that she was more anxious about her own privacy than the fact that she was going to intrude on our. My family is lucky to have such a vital grandmother, but not everyone is so fortunate as we are. 
The most important issue, when it comes to elderly care, is the question whether to take care of the older and let them stay home with the family, or to let the state look after them. 
It was not my place to tell my mother what was right or wrong in her attitude against elderly care, but I know that I could never put my parents in those "institutions". I guess I would be forced to, if they were ill and could not cope on their own. But if the they would stay healthy, that is, if they would not need hospital care, and just were too old to cook and clean and shop for groceries, I would certainly let them live with me. The house might be a bit crowded, but I prefer a crowded house, than a crowded home for aged people.
I think the family bonds are extremely significant and important for the human race and for life itself and I would do anything to keep my family intact. I also think that it is quite important for the youth of today to live with and among the older generation. 
As a none-practising teacher, I still have met hundreds of young students that are very disrespectful towards their parents and towards older people. I am convinced, that if every family let the old members live with them, sharing their lives and ideals, the world would be a much better place.
Young ones today, hardly see their grandparents, but for perhaps three times a year. That is a shame. Old people have experienced a great deal and are full of valuable knowledge that they can, hopefully, influence the young with. There are a too wide gap between the youth and the elderly today and I strongly feel that this situation has to change. 
If we let our older family members live with the rest of the family, I am sure that the violence that are spreading among youths in Sweden today, would decrease radically. 
I have only mentioned the advantages the younger generation could experience when and if they live with older people, but I think the elderly also can experience more happiness sharing their lives with the young members in the family. That is, they can feel useful when they take part of the interaction between family members.
Life is fragile and so are family bonds. It is of great importance to keep those bonds strong and fresh. Therefore it is far beyond my ability to comprehend that some people prefer to put their old ones in homes for aged people, rather than taking care of them themselves.
</doc>