<doc.id=1017.a2>
<title> No to separation for Basque Nationalists. </title>
I am sure that all of us several times have read newspaper articles about the liberation movement in the Basque Country, Spain. We have been presented photographs of men dressed in black clothes with robber's hoods and weapons, demanding freedom for their homeland. It could be anywhere in the world, but it is actually not that far from us. Even in Europe, in the European Union, we have this problem. Can terrorism ever be accepted and if so, on what basis? Should the Spanish government accept and cooperate with these men who actually are criminal? This matter affects many people daily, but it's not very much debated. What lies behind the Basque nationalism and why is it so violent? It is impossible to visit northern Spain without noticing the problems, and after a year in Bilbao I have seen enough of the "Liberation Movement" to make a stand against it.
	However, when discussing minority groups in general it is important to be aware of their historical background and other issues like religion or minority language that have separated them from other groups. For the Basque people the key factor for separation has been their mother tongue Euskera. Euskera is considered to be the oldest still spoken language in the world and has no connection to any other language.1 Like all languages, Euskera expresses so much more than just words for communication. Included in the language is also culture, tradition, history etc. This gives the speakers a national identity that unites them. Therefore, what could possibly be more efficient if you want to split up a minority group than forbidding their language and education of their children? This is what General Franco did when he after the Spanish Civil War 1936 led the Spanish nation in to an era of terror and dictatorship. He closed down all Basque schools, forbid the people to speak their mother tongue and if you had a Basque name you had to change it to a Spanish. It might be true, like many believe, that discrimination like these, make minorities even more united and value their culture even more than before, but unfortunately that's not the whole truth in this particular case. When Franco's dictatorship fell into pieces after years of oppression, Basque schools could open up again, traditional music was played and the national feelings were overwhelming. But too long time had passed of oppression and censure. A whole generation of children had grown up without speaking Euskera and they could therefore not identify themselves with the Basque tradition as previous generations had done for hundreds of years. The Basque tradition was threatened.
	When listening to this bloody history, many might think that total independence from Spain would be the right way for the Basque people to go. However, I am strongly against a total separation of the two parts and it also seems to be the opinion of the Basque people. In the 1998's referendum, the majority voted for a continued unity with Spain under the condition that they, to some extent, would be able to retain their own legislation. A continued unity between Spain and the Basque Country must not mean a continued dominance of the Spanish culture. The Basque Country is today considered to be bilingual (even though the majority speak Spanish) and it has both Spanish and Basque media. The children have to study Euskera and Basque culture, which strengthens their Basque identities. They get familiar with their history, which is essential for a nation that wants to move on forward. Would the situation differ if they were to be an independent state? What are the goals for the liberation parties?
	Due to this, I think it would be interesting to examine the part of the population that still struggles for independence and especially the way they do it. The famous "Basque Independence Movement" is made up by a small but radical sector of the political arena. The underground organisation ETA ( Basque Homeland and Liberty) has killed more than 700 people, mostly civilians, in 25 years of terrorist activity. University professors and other intellectuals who have been critical of ETA have been harassed and sometimes killed. A big part of the wealthy have had to leave their homes. The fear of kidnapping and ETA's "revolutionary tax" have forced them to Madrid and Barcelona. Spray painting and bombings of national buildings are still everyday incidents. An essay like this would be hard to hand in at a university in the Basque Country since people still are afraid of discussing the situation publicly. How can terrorists with so much blood on their hands demand total independence from Spain due to harassment and discrimination during the dictatorship more than 30 yeas ago? What have they learned from their own history?
	Furthermore, the Basque Country today is a well developed part of Spain with high education level and low unemployment figures. It has got space for both the traditional Basque culture, the integrated Spanish and new international influences. How would a separation from Spain affect the Basque industry, trade and, in the end, it's well being. Is it really worth risking the relationship that actually supports the Basque culture and existence? In the end it's not a political term that decides whether the Basque Country is independent. It's the well being, the high living standard and preservation of the Basque culture and language that determine the level of independence.
	Finally, the concerns of total independence for the Basque people is not unique in the world. Many other states and regions want independence. What unfortunately seems to go hand-in- hand with this demand, where ever in the world it might be, is violence and turmoil. The political violence in the Basque country is destroying more than it will ever gain in terms of independence. It is the never ending hate and destructiveness that makes me feel strongly against the liberation movement. But let's stay optimistic. As mentioned previously, the majority of the Basque people want peace and therefore there is a good chance of eventually getting the Basque Country free from terror and violence. 

1 Nationalencyklopedin, band 2, "baskiska".
</doc>