<doc.id=1018.a2>
<title> Capital punishment- unacceptable in a modern democracy </title>
The right to our life is the most principle of all the human rights. If society removes that right from the people, it violates all the other rights as well. Still, a number of felonies and violent crimes are committed every day and finding a way to decrease the number is an important task. Imprisonment as a solution offers the possibility of a normal life after the criminal has served his sentence. Capital punishment however, is a final punishment. 
	It can be difficult to get a fair trial since several aspects of society are involved in the process. In the United States, which is supposed to be one of the world's leading countries, capital punishment is being used in a discriminating way against certain groups in society, for example, poor people who cannot afford a proper defence, and minority groups. Minority groups, especially African Americans run a greater risk of being sentenced to the capital punishment than whites. Also, criminals who have committed murder where the victim is white, rather than black, is more often sentenced to death. 	
	One common argument of those who favour the death penalty is that it has a deterrent effect on other criminals. Although several investigations have been made regarding the connection between capital punishment and crime, there is no evidence that the death penalty is more deterrent than other forms of punishment. For instance, many crimes are commited when the criminal is affected by alcohol or drugs and does not consider the consequences of his actions, which means that the punishment he could be getting in a trial, has no deterrent effect at the time the crime is commited. Likewise, criminals who commit murder assume that they will not get arrested, and the deterrent effect would probably be greater if the risk of getting arrested increased. Some people want to use capital punishment with the purpose of preventing the criminal from repeating his crime, but you can never know whether the criminal would have repeated his crime, or not. Furthermore, capital punishment removes the chance of rehabilitation, and that is the aim for most prisons. 	
	Capital punishment creates a brutal society. Criminals who risk getting the death penalty in a trial will do everything in their power to avoid getting arrested, which means that they will arm themselves and maybe even kill in "self-defence". There is also a risk that important persons like witnesses, jurors and lawyers will be bribed or threatened during the trials. When the court decides to execute a human being, it states an example which reduces the public's respect for human life. An execution is a violent act, and violence brings violence. When society use the death penalty as a punishment, who shall be punished when an innocent person has been executed? 
	Capital punishment is an irrevocable act, and the risk of punishing innocent people should be enough to stop the use of this penalty. If new evidence proves that the executed person is not guilty, it is already too late. Some countries have unfair and rapid trials with the execution following directly afterwards, which makes appeals and petitions for mercy impossible. The number of convicted innocent persons in such countries is frightfully high. In the United States it has been revealed that at least 23 innocent human beings have been executed during the 20th century. The true number is naturally unknown. 	
	Seen from a human aspect, capital punishment is a brutal and cruel punishment which does not belong in a civilized society. Living in death row in the United States has been described as being like a living dead, waiting only for the date to be executed, and to wait for 15 years is not unusual. The methods that are used varies throughout the world, some are more barbarian than others. The question is, which is the smoothest way to kill a human being?
	In brief, capital punishment ought not to be accepted in a democracy, since only a few persons can decide whether another human being is allowed to live or not. People can change and they can be rehabilitated, and if someone is mentally ill he can be treated. That is why capital punishment should be prohibited. Instead, the risk of getting arrested and sentenced to prison should be increased, as a deterrent effect for criminals. When you use capital punishment, you cross the line and become like the criminal you are punishing, with the difference that you have the law on your side and another name for the act. Likewise it is a fact that innocent people have been convicted, and since capital punishment is irrevocable, the risk is unacceptably high and the consequences unforgivable. Naturally the criminals should be punished for their crimes, but there are more effective penalties, which avoid a brutalization of society and maintain the respect of human life.
</doc>