<doc.id=1029.a2>
<title> Systembolaget-should it remain or be closed down </title>
In Sweden there is a monopoly business which aims to reduce the consumption of it's products, yet at the same time provide high-quality products and good service. The products are alcoholic beverages, and the company is Systembolaget. The existence of Systembolaget is a way for the Government to restrict alcohol consumption, and there are few Swedish institutions that have been debated and critizised to the same extent that Systembolaget has. Is it perhaps now time to let the private market provide the Swedes with wine and beer? I will try to consider some pros and cons of the company's being.

The main reason for shutting down Systembolaget must be the inconvenience that it causes. How convenient would it not be, to be able to buy the wine in the same store that the rest of the dinner ingredients are being found in. It would save a lot of time and effort in many ways. There would be no worries about transportation to the nearest Systembolaget, or concerns over the opening hours, and there would probably not be any gigantic queues and long times of waiting, which now is quite common.

Another aspect that is often heard in this matter is that the Government should not act as a guardian, and that the existence of Systembolaget is restricting the freedom of people and has no rightful place in a free society. Adults ought to be able to take care of themselves, including their drinking habits.

The main argument in favour of preserving Systembolaget is that the negative consequences of the use of alcohol probably would increase if alcohol was to be sold in the private market. These consequences are among other things alcoholism, deseases and crimes of violence, and they lead to not only personal tragedies, but also heavy expenses to the society. It is likely to think that alcohol selling in the private market would increase the alcohol consumption, due to the retailers presumed effort to maximize the sales. Not only people with drinking problems, but more or less everyone would probably increase their consumption because of the great availability, which would lead to even more victims of alcoholism, and as a result of the overall increased access to alcohol, young people who are not of age would get hold of alcohol a lot easier.

Another fact that speeks for Systembolaget is the service it provides. It seems as if the company in recent years has become more service-minded and more considered about the customers. This may be a consequence of the heavy critizism Systembolaget has received, so there is an effort to please the public opinion. A visit at Systembolaget used to be a depressing experience, where you almost felt like comitting a crime when ordering the bottles by the counter. Nowadays several stores have introduced a system where the customers pick the items from the shelves like in a supermarket, a system which is a great improvement from the customers point of view. What also is in favour of the customers is the large-scale purchases of Systembolaget which provides a wide product range, including odd products. In addition to that, the staff of Systembolaget is educated in, and can offer advice of selecting a certain beverage to a given kind of food. Finally, it has been discussed whether or not to extend the opening hours to Saturdays as well. If this suggestion comes true, it is yet anoher sign of improved service.

Should Systembolaget remain as the only retailer of alcohol then? Of course I personally would want to purchase wine and beer conveniently in the closest store. If we lived in a perfect world, or in a perfect Sweden, I would immediately vote for a closure of Systembolaget. However, considering all the problems that derives from some people's use of alcohol, even in the present state of things, a closure would bring serious consequences. I cannot be egoistic about this matter and put my own convenience at first, disregarding the misery of others, as I do not think anyone should. Therefore I believe that a future existence of Systembolaget is clearly justified.
</doc>