<doc.id=1034.a2>
<title> The usless art of debating </title>
Politicians seem to argue about just everything. Sometimes you wonder does debates between politicians lead somewhere? Do politicians of different opinions ever agree? No they don't according to me. I would say that almost all debates, political or non-political are pointless. Why is that? Because of logic or rather lack of logic in debating arguments.

You often hear people say: "That's logical." Is it really? Arguments that are logical can't be contradicted. Six divided by two is greater than one plus one is logical, because six divided by two equals three and one plus one equals two and three is as we know greater than two. That argument can't be contradicted. It's logical. The argument "Liberalism is better than socialism because personal freedom is more important than the common good" is not logical. You could argue that it is and I would agree if you could logically prove that personal freedom is more important than the common good. I would say that you had mixed your feelings and values with your logic. You value personal freedom higher than the common good and your conclusion is therefore based on your values not strict logic. You could never convince a devoted socialist that personal freedom is better than the common good, he would laugh at you. He would agree that six divided by two is greater than one plus one though.

So what does all this logic imply you wonder? Well, take a look at abortion for an example. Those that are against abortion often argue that it violates life which is holy. "Life is holy? Why is that?" I would ask. An atheist would probably not have an answer at that question. A religious person would probably answer that it's God's will, the Bible says so or he would refer to another holy scripture. "But I don't believe in those scriptures. I don't believe in God" I would answer. "Can you prove his existence for me?" The religious person probably tries to convince me of God's existence and wouldn't succeed in his attempt, because I'm a devout atheist, if you can be a devout atheist, that is. If the religious man can't prove God's existence he can't prove that human life is holy. Therefore he really can't use the argument to convince a person who is pro-choice. Had he found some logical reason to why abortion should be banned he could convince his opponent of his point. 

The life-is-holy argument is often used in the debate of Capital Punishment. As I already have proven the argument isn't logical and can of course be used, but it won't change the minds of the most stiff-necked supporters of Capital Punishment. There are other arguments against Capital Punishment that are better. For an example "in a democracy, if it's forbidden to take a human life how can the state commit murder without being prosecuted? For if the state is under the rule of law the same rules should apply to both the state and the citizens." That argument is more logical in its nature and therefore better to use to convince someone that Capital Punishment is something that you should be against. 

The problem with this argument is that it can't be used in a state that isn't a democracy. That may seem strange, but it isn't if you see it from a logical point of view. If a dictator orders a person to be executed, the dictator hasn't broken any rules, because he decides the rules and isn't bound by them. But dictatorship is wrong the common man would say. If that man should be asked why dictatorship is wrong he probably can't give a logical answer. Answers like "people must have freedom" aren't logical they're expressing values, something fundamentally different from logic.

As I explained earlier in this essay logic can't be contradicted. Values can. You can argue about abortion, capital punishment or dictatorship, but you often express values or feelings instead of logical arguments. You can't really prove your point. You may be against something you may be for something. It doesn't matter. The debate have been a waste. You probably still have the same values as before. The one you have been debating with probably still have his values intact. If people looked for more logical arguments they hopefully would question their own ideas and values and discussion would become more than a pastime.
</doc>