<doc.id=1044.a2>
<title> Ding-A-Dong... The Bell Tolls for the Eurosong. </title>
Every year, usually in the end of May, millions of people gather around their TV sets to rejoice in a spectacular cacophony of lighthearted music- the Eurovision Song Contest.
For decades, this festival has enchanted viewers all over Europe, and also in Turkey and Israel. Not because the music in itself is particularly good, but because the Eurosong (or "schlager") genre is such a fascinating phenomenon. We have seen many a memorable costume and heard catchy tunes galore through the years.

Since the fall of Communism and the birth of all the new nations- the Baltic states and the Balkan countries, the contest has grown bigger than ever. Everybody wants to join the festival of shimmering, glamourous western splendour.
Although the Eurovision Song Contest is supposed to be unpolitical, it often reflects society in one way or another. In the affluent eighties, the songs were mostly happy, frolicky little numbers. In the nineties the songs have been generally more serious. In 1990, several songs dealt with the Berlin Wall- Norway's song was called "Brandenburger Tor", Switzerland contributed with "Keine Mauer Mehr", and Italy won with "Insieme 2000", a hopeful vision of a future united Europe. 
In 1993, Croatia, Slovenia and Bosnia-Hercegovina participated for the first time- all three songs dealing with the Balkan war.
When the Bosnian jury delivered their results over the phone directly from Sarajevo, the cheering of the audience was deafening.
This shows what an important role the festival can play, in spite of its superficiality.
In the last few years, however, it has all started to change. In quite a negative way, I am afraid.

The rules of the contest used to be simple. Every artist or group were to sing in one of the official languages of their nation, although they were allowed to include eight foreign words in their lyrics. The song should preferably mirror the culture of the country.
Independent jury groups from every participating nation selected the winner. These groups were able to listen to the songs several times, thus examening them carefully.

Recently, though, the rules have been dramatically changed. Since 1998, the winner is selected by the viewers themselves, through telephone voting. This was supposed to be a more democratic way of choosing the victor, and also a way to attract more viewers by making them interactive.
Personally, I find this new rule utterly horrible. Since the artists now have to appeal to the TV audience, looks, sexual allusions and spectacular effects have become much more important. Is there anyone who truly believes that Sweden's Charlotte Nilsson won in 1999 because of her lovely singing voice? 
Moreover, the unique Eurosong genre is slowly dying, as the artists try to resemble contemporary MTV-pop-singers. Last but not least, this method is not very democratic at all. People very seldom choose their favourite song in an objective way. For example, Turkey did extremely well in 1998, although their song was really rather dull. Why? Well, they got thousands of votes from Germany, were there is a considerable Turkish minority...

An even more epoch-making change was made in 1999. Every country was now free to choose any language they wanted for their lyrics. This was, of course, another attempt to make the contest more democratic. Undoubtedly, the English-speaking countries have had a great advantage, since almost everybody understands, and can relate to their lyrics. For instance, in 1993 Ireland won, closely follwed by the United Kingdom and Malta.
Furthermore, some people have emphasized the injustice of the fact that a country like Switzerland has got four languages to choose from whereas, for example, Denmark has only got one.
It has also been argued that the recurrent failure of certain countries like Finland and Cyprus is due to the fact that their languages are not rhythmically suitable for this type of music. (In Finland's case, though, this is apparently not true, since Estonia has been tremendously succesful although the two languages are very closely related.)

In 1999, all the Nordic artists sang in English, Bosnia-Hercegovina's contribution was in French, and the German group chose to sing in German, English, Turkish and Hebrew in the same song- thus appealing to the voters in all these countries.
I find all this very sad. I have always enjoyed learning a few phrases in strange languages by watching the Eurovision Song Contest. Now, the cultural aspect of the festival has disappeared completely. In 1999, Norway's contribution was performed in English, by a black hip-hop-boy from the Netherlands. I have got nothing against a multicultural society, but in the world of the Eurosong, national characteristics have to be preserved.
Besides, Eurosong lyrics are very seldom profound and well-expressed. On the contrary, they are often terribly banal, which is all right all long as you do not understand them...

I think the importance of the Eurovision Song Contest is often underrated. It is a unique event, where the European states can meet and learn about each other, regardless of political ideologies or religious disagreements.It proves that we can get together in the name of peace and fun. Such a festival must not be commercialized! Therefore, I truly hope that the arrangers will listen to reason and go back to the former system- for the sake of love, peace and the good old Eurosong.
</doc>