<doc.id=1057.a2>
<title> Do you believe it's true? </title>
What is really true in life? Why do I exist? These are questions that we all have to deal with, and what I think only can be answered by a deeper belief of some kind. I will here try to meet some of the argumentations against Christianity and why I think it is the right religion? 
One of the objections toward Christianity is all the evil things that happen in the world today, as wars, famine, and natural catastrophes. If there is a God, how can he allow this to happen? I don't have a straight answer to this, only small explanations. First of all, we all have a choice to make if we want to share what we've got with our neighbour. We decide how to act in different relationships, both in big as in small -person to person- contacts. I also believe there is an evil power that constantly tries to influent us to do bad things, and to think of your own good before anyone else's. When it comes to natural catastrophes, I believe that as inhabitants of the world, we have affected the nature balance so that we in some cases are responsible for these ourselves. I also want to point out all the good things in life that speaks in favour for God as creator, only look at our beautiful nature with all living things. I can not believe that a "big bang" can have created this complex world. We can also look upon ourselves and how amazing our body works in every little detail. 
Somebody will argue that Christians today are very divided in some issues and disagree with one an other on many things. We all have the Bible to lead us so it ought to be easy. Interpretation is the difficulty. The Bible can be interpreted in different ways and that is one answer. An other is that we are all so different in the way that we like to worship, some like it in peace and calm and others like it loud and joyful. It is hard to mix those within the same church. Still, I think the Christians are more divided than what is good for them and we ought to be more accepting of each others differences. 
Some might say that the Christian church is too far away from their ordinary life and that they feel too "unspiritual" to go there. The church is suppose to be a dwelling as like the home where both sadness and happiness show, and where we can talk about every thing and take care of each other. I'm afraid that the church isn't like this utopia as neither are ordinary homes. Churches sometimes show a surface that gives other people a wrong impression that everything is perfect, but of course there is not. It is like a family with ups and downs. Basically, we are also afraid of showing our inner feelings. The good thing is that as a person in a congregation, you can take a part in how you want the church to function. 
Why Christianity among all the religions? The greatest difference is that you don't have to do anything. You don't have to pray six times a day, give away all your money and go around doing good deeds all day. All you have to do is to say "yes" to Jesus. To believe that he died in stead of you for your sins, and that he rose on the third day. We can't do anything to earn the right to be holy and good all through, as God is. This is the biggest difference, and the best if you ask me, between Christianity and other beliefs. We also have a helper in the Holy Spirit that sort of guides us through our lives and makes our faith more personal as like a relationship. Finally we believe in the paradise when we die. This is our hope. 
Finally, you may think that everyone can believe in what they think is right, and you will not interfere. But think for a while. What if Christianity is the only way? To be a Christian is not to blindly do everything expected and right without thinking. I try my faith with many things and issues that comes up in my life, but so far I haven't found anything to make me give it up. It doesn't mean I have a perfect explanation to everything, because what it all comes down to in the end is to believe.
</doc>