<doc.id=1058.a2>
<title> Slavery is not dead! </title>
Although slavery is outlawed by several of the most widely ratified international Conventions and by legislation in almost every country, slavery is not dead. Estimates working for ILO (International Labour Organisation) and the United Nations put the number of child slaves into tens of millions. Children are regularly found working in manifestly hazardous and arduous situations. They haul wagons underground in coalmines, they draw molten glass in stifling temperatures, they squat on the workshop floor for many hours making carpets for example. This form of slavery, children working with there own lives at stake to almost no money at all, has to be stopped for several different reasons.
	One reason is the fact that to hard work ruins a child physically. Children are susceptible to all of the dangers that are faced by adult workers when placed in the same situation, but they are more seriously affected because they differ from adults in their anatomical, physiological characteristics. The health effect can be devastating, causing irreversible damage to their physical development. To use unnatural positions or carry heavy loads at work can permanently distort or disable growing bodies. Children suffer more readily from chemical hazards and radiation than do adults, and children also have less resistance to diseases. Children are less aware of their rights and they have never got a chance to learn how to defend themselves, which makes it easier to hire children to do dangerous and laborious work 
	But children doing hard work in poor working conditions to a disgraceful salary do not only suffer physically. They are also subjected to psychological suffer. Children suffer deeper psychological damage when they are denigrated. The expectations of the children working are often high and they work under hard pressure. In most cases far to high regarded to their age. 
	With all the information above in mind you ask your self why and how can so many children today, in 1999, be exposed to hazardous work? Poverty emerges as the most compelling reason why children work. Poor households need the money. But it can not be said, however, that poverty necessary causes child labour. The picture varies. There are regions in poor countries where child labour is extensively practised while in other equally poor regions it is not. Kerala State in India, for example, though poor, has in fact abolished child labour.
	So irrespective of poverty in a country is it important that a lot of efforts are put to eliminate hazardous child labour, independently of poverty reduction. It is important that the children, with help from the government working through local organisations, are offered a choice. Otherwise it easily gets into at bad circle. If a child for example do not has the chance to attend school the possibility for him/her to get a well-paid job is almost impossible. The child grows into an adult trapped in unskilled and badly paid jobs. He/she later get children that he/she cant provide for...they have to work in order the stay alive or work off family depts. The children grow up whiteout education, get children... 
	To conclude hazardous work not only harms children physically, it also exposes the children to great psychological pressure and restrain them from getting an education. I completely agree with UNICEF's article 32 for children rights, abridged saying that:
"The child has the right to be protected from work that threatens his or her health, education or development"
It should be every child's right to develop in freedom and get the opportunity to education and a worthy life. We can not allow slavery!
</doc>