<doc.id=1060.a2>
<title> Someone, please stop Mr Lucas! - or how to save the Star Wars saga </title>
Introduction
I was seven years old when I saw the first Star Wars movie, and I was really excited about it. My brother had already seen the film and had told me so much about it, that it almost felt as if I had already seen it myself. It did not take long before I got to see the following episodes of the trilogy too, and I loved them just as much as I loved the first one. I guess you could say that I am a grown up now, but I still love the Star Wars Trilogy just as much as I did when I was a little girl and my favourite toy was my Luke Skywalker-doll. This is why I am afraid that Mr George Lucas is about to destroy it completely and take away all the magic and excitement in what I would say is the greatest adventure since Tolkien's "Lord of The Ring".

As the technology of film making and special effects developed, Star Wars began to look more and more like an episode from the Muppet Show, and that development has continued. I am not the only one with these thoughts. On the Internet you can find piles of sites with names like "The Ewoks destroyed Return of the Jedi. Do not let Jar-Jar do the same to The Phantom Menace!" and "Delete Jar-Jar now" (Jar-Jar is one of the sickeningly cute elements of the new Star Wars film). Is it not time to force Mr Lucas to retire before he destroys the Star Wars saga completely and turns it into an obnoxious Disney movie?

The deterioration
The first Star Wars movie was pleasantly free from cute details apart from one or two little beeping droids. But at least the droids had some kind of meaning to the rest of the film. In the next episode Yoda turned up, and although he filled an important role in the saga, his most important role seemed to be cute. The last episode of the original trilogy was filled with funny looking aliens of all kinds and shapes, and was almost completely destroyed by the furry little Ewoks that stumbled around and made sweet noises. 

But that was just the beginning. Not long ago Mr Lucas decided to release the Star Wars trilogy again, this time in new versions with all the scenes that until now had been impossible to carry through. This was probably to put the audience in the right mood for the new episode that was planned to be released in short. Some new scenes actually had significance for the film, but most of them showed funny things like people being thrown of animals and so on. Things that the saga could have done without. Even the Wampa Ice creature that almost kills Luke in the episode, and of whom we only saw in the arm in the old verion of the film, was furry and cute.

Then the time had come for the new episode of the Star Wars saga: The Phantom Menace, to be released. This episode took place before the original trilogy and I was very excited about it, but scared to death at the same time. The question was not if, but in what way Mr Lucas had managed to destroy this very important part of the Star Wars saga, and he had actually managed to do this in many ways. The film was filled with funny little robots and cute children. Of course Anakin Skywalker (who eventually was to become Darth Vader) had to be a child in this episode, but did he have to be so adorable? After all, everybody who has seen Star Wars knows he is about to be one of the most dreaded persons of the galaxy. The death-blow, however, was that horrible Jar-Jar-person who did nothing but talk funny, flap his tongue and ears, get into trouble and stumble over things, everything to make the audience laugh. He was not even especially important for the rest of the film.

Of course Star Wars is an adventure for the whole family and some funny and cute things like Jar-Jar and the ewoks are unavoidable, but it feels like Mr Lucas is taking the easy way by concentrating more on special effects than on the story itself. It would be so exciting to se the background, and eventually the end, of the adventure without having to stand all these cute but completely insignificant and annoying things. All this could be avoided if Mr Lucas could only control himself from using the knowledge about computer animation in absurdum.

Conclusion
The background of episodes 4, 5 and 6, and the things that happened after them, are of course of great interest for everyone who has followed the Star Wars saga. But the question is if we are willing to find this out at the cost of the whole saga being turned into a mediocre science fiction story suited primarily for children?

The Star Wars saga is a beautiful and innocent tale about good and evil, and I do not think that we need all these furry animals and cute little details to realize that. If Mr Lucas continues in the same way, he is in the risk of ruining the whole saga, and I really think it is time for him to consider retirement for both himself and the Star Wars adventure.
</doc>