<doc.id=1088.a2>
<title> Mother, Father, Child: Mother, Mother, Child </title>
Sweden is a free, modern country with liberal views. Although homosexuals' rights in Swedish society are improving, their rights are not the same as heterosexuals' rights. Since some years ago, homosexual couples have the right to get married, but they do not have the rights to adoption, consequently this can stop them from bringing up a child. Below I am going to make a comparison between homosexual couples and single parents since they are, in most cases, refused adoption of a child. But more space will be devoted to homosexual couples compared with heterosexual ones, concerning what makes heterosexuals more suitable as parents, and what a heterosexual couple can give a child that a homosexual cannot. In my opinion, homosexual couples should have the same rights as heterosexual ones. Your sexual preference does not determine your appropriateness of bringing up a child. 	There are a great number of orphans in this world who are in need of a caring and loving guardian; somebody that would love them like they would love a child of their own. People that have seriously considered an adoption are individuals that have step by step gone over the procedure of an adoption. They are willing to struggle for a long period of time, to be ready for the presence of a child. Questions such as: How are they going to plan the adoption and the years to come?, How are they going to face problems?, have been considered. However, some people are refused to adopt a child. Not only because of their financial status or age, but also of the way the have chosen to live their lives. Single parents and homosexual couples do therefore have something in common: They are seen as incapable of raising a child, even if they have considered the questions above and are ready to face future complications. In my opinion, there should be no elimination of single people and homosexual couples as potential parents. Your sexual preference or your civil status does not determine if you are going to be a good parent of not. 
	As a child you need somebody to look up to, someone to follow and take after. Most probably, adoption agencies would claim that the adopted child should be able to find these persons within their families; a mother figure and a father figure. This makes homosexual couples inadequate compared to heterosexual couples. In contrast, we have to face the fact that the so called nuclear family structure is changing. Nowadays a great number of families consist of a single parent and his or her children. Consequently, children start looking for models outside their immediate family. A grand parent, a teacher, or a close friend to the family can serve as a perfect model for a child. So after all, a homosexual couple would be just as adequate as a single parent. 
	Adopted children often grow up not knowing who their biological parents are and what they are like. In teenage years existential thoughts pop up in every adolescent's head. For his reason, growing up can be extra hard for adopted children. A counter argument for letting homosexual couples adopt could be that adopted children should get a child hood and adolescence as "normal" as possible. Therefore, homosexual couples would not meet up to the "normality" requested as parents by society. 
But then we have to ask ourselves the question: What kind of "normality" is it that a homosexual parent cannot give a child that a heterosexual parent can? Honesty? Support? Security? Love? I would say that these parental qualities do not follow sexual preferences. Since homosexuals do not have the right to adopt I can only refer to a debate program I saw that was broadcasted not that long ago. A man that grew up with two mothers, one of them being his biological mother, the other one his mother's girlfriend, was interviewed. His mother's girlfriend had served as an extra mother that had raised him just as much as his biological mother. He had lived an ordinary childhood. Of course questions had arisen about his family situation, but he had never suffered from not living in a "normal" family. Now he is living happily with his future wife. 	In brief, my opinion is that heterosexuals and homosexuals should have the same rights in society. To raise a child is something many couples want to do. However, homosexual couples are not allowed to. I think Swedish citizens, living in a modern country should consider homosexual couples as potential parents and to let them adopt children.
</doc>