<doc.id=1094.a2>
<title> Yes to no smoking </title>
I got this assignment to argue for or against something. At first I had no idea of what to write about but then I realized that there is one thing I really have an opinion about; smoking.
Is smoking healthy? No. Does it smell good? No. Is it cool? No! Is it expensive? Yes, and it's a disgusting habit.

All of you who want to die earlier than life has planned, here is some advice. Start smoking. It's really effective, since you get a lot of poisonous material in your lungs. After a while your body breaks down from all the poison and maybe you'll get difficulties to breathe. Before it gets that far, your voice starts to sound strange. It's like you have a filter in your throat that takes away all the sharp and clear sounds; you start talking like a frog. Your face is getting wrinkled and it's like the skin is hanging loose. Sounds great, doesn't it?

The smell, then, is really disgusting. If you stay in a room, where people smoke, for about five minutes your whole body smells like cigarettes. All your clothes, your hair, everything. The only thing that helps is to get a shower - quickly. The smoker's breath is not to play with either. Even if they chew a gum afterwards you can still smell the cigarette through the peppermint taste or whatever it may be. It's like garlic, you can't get rid of the smell.

Many people think it's cool to smoke. That's one of the reasons so many youths start smoking; their friends smoke and they think it's cool. It's not cool to smoke. Just think about it, people standing with a small stick in their mouth. You could as well put a pencil in your nose, it's the same thing, but who would think that is cool? Another point is that smokers lose so much time when they have to go out smoking. I wonder how many hours in a lifetime a smoker spend with the cigarettes. I'm sure they could use the time so much better; learn a language, write a book or get a good night's sleep, more than once a year.

It's expensive to smoke, everybody knows that. I'm not sure how much a packet of cigarettes cost but the last thing I heard was about 40 SKr. That's a lot for 20 cigarettes. It's weird that so many people around the world pay big sums of money to ruin their health and to help destroying the nature. All that money could be spent so much better. It could be used on food to starving people in poor countries, to help people with serious diseases and to save animals under threat of extermination. What a wonderful world it would be!

Once you've started smoking it's really hard to quit, it becomes a habit. Some people manage with just a few cigarettes a day and some become chain-smokers. Of course many people have the strength to quit but sometimes it takes more than one try.

Second hand smoking is almost as dangerous as ordinary smoking. This term means that you get cigarette smoke in your lungs without smoking yourself, just by being around someone smoking. Imagine if there would be "second hand breaking a leg", how would we react? If you just watched someone breaking their leg, you would break one too, second hand. 
Most smokers probably show non-smokers respect by smoking outside or in a special room but it doesn't occur to them that they still smell of the smoke when they come back. And in public places, like in the street or in a square, people smoke all the time. Maybe they don't know how smoking effects their body, how dangerous it is, or maybe they just don't care, because people still smoke all over the world and they will continue doing that in the future.

I guess no one can misunderstand what I think of smoking. I think it's disgusting, stupid and NOT cool. The world would be a better place without cigarettes and people would probably live longer. But for now we just have to accept it and make the best out of the situation.
</doc>