<doc.id=1097.a2>
<title> Are you to decide about life or death? </title>
Could you picture yourself in a situation where you would have to decide whether another person will get to stay alive or be executed? In countries where the death penalty still is being used as a punishment there are people who make such decisions as a part of their job and in accordance with the law. Although a verdict to sentence someone to death may be legally justified, it cannot be justified as humane and may furthermore have negative impacts on society.
	For all that the number of countries using the death penalty has declined over the past years, the capital punishment is still legal in as many as 90 nations around the world. One of the countries where this penalty still is being used is the USA, where approximately seven thousand prisoners have been executed this century. There is no law in the USA saying that a certain crime has to be punished with the death sentence and this means that each court has a lot of power when it comes to deciding who will live and who will not. It is often argued that various forms of discrimination may affect their decisions and although this is often hard to prove, there are many examples that support this statement. A black person who has killed a white is, for example, 11 times more likely to get a death sentence than a white person who has killed a black and men are more likely to be executed than women. Only one percent of all those on death row during the 1980s and early 1990s were women, despite the fact that approximately 15 percent of all criminal homicides are committed by females. 
	The juries' and judges' responsibilities of being fair and consistent become even greater considering that verdicts leading to execution never can be reversed once fulfilled. The fact that convicts who have been sentenced to death not can benefit from new evidence diverges them from most other criminals and has in some cases had the result that people have been found innocent after their death. The exact number of innocent people who have been executed will never be known, but according to Amnesty International there have been at least 23 cases in the USA this century and other prisoners who have been wrongly convicted of a crime may be on death row right now. The risk of putting an innocent person to death is by itself a reason good enough for many people to oppose execution of prisoners, whereas some who are in favour of this penalty maintain that it is a price you have to pay in order to "protect society".
	Other arguments that often are being used in favour of this punishment are that it costs too much to keep convicts in a prison and that the death penalty is a good way of deterring other people from committing crimes. Although the death penalty certainly is an effective way of keeping convicts away from the rest of society, there are other, much more humane solutions to this matter such as imprisonment. In contrast to what many people think, imprisonment is also cheaper than to carry out a death sentence. The reason for this is that trials where the capital punishment is an issue tend to be very long and the costs of judges, public defenders, prosecutors, etcetera consequently rise to very large amounts. Florida, which is one of the American states that exercises the death penalty, has estimated that each execution costs approximately 3,2 million dollars, which is about six times the cost of keeping a convict in prison for life. Most of these costs are covered by taxpayers. 
	Imprisonment may also be a better solution than execution in order to prevent subsequent crimes. According to Hugo Adam Bedau "Capital punishment does not deter crime..." and an example of this is the state of Oklahoma, where the death penalty was reintroduced in 1990. This reintroduction "...may have produced an abrupt and lasting increase in the level of strange homicides in the form of one additional stranger homicide per month." A possible reason for the increase is the lack of good examples that the state provides by using executions as a way of solving problems. 
	Although the number of countries using the death penalty has declined, a large number of people - guilty and innocent - are still being executed every year. Could you picture yourself in a situation where you would have to decide whether another person will get to stay alive or be executed? I certainly could not.
</doc>