<doc.id=1105.a2>
<title> IMPRISONED MOTHERS: A THREAT TO SOCIETY!/? </title>
I was deeply moved when I a while ago watched a documentary on Swedish television about women with a life sentence who had children at home. Having witnessed this trauma, I now realize that I and everybody else in the Swedish society have a responsibility to work for changes of this very specific part of the Swedish legal system.
I am not arguing whether it is generally right or wrong to keep men and women in prison. I feel that imprisoned mothers present a very special case that needs discussion because it is, as I see it, violating the human (read: children 's) rights to a certain extent. Excluding extreme cases, every child should have a right to be with its mother. You might argue that women in prison are extreme cases, however one of my points is that there are different ways of looking at this. Unless the mother abuses drugs or alcohol or the child, a child is never better off without its mother. In actual fact, separating mother and child can be devastating since the child will not be able to understand why the mother cannot be there.
To look at one specific case, there was one mother in the documentary mentioned above, who had started serving off a life sentence for allegedly having killed her husband, something which she had however denied in court. The lack of this woman 's presence at home was next to unbearable for her young daughter. After some time the mother received the results from an investigation made about her, that was going to decide whether she was dangerous to society or not, and consequently whether she should be granted leave every once in a while. The result proved itself to be for her benefit, why in my opinion there should be no reason for her having to stay in prison at all, considering the fact of there being a child in the family. For one we do not know for sure that she committed the crime she is serving time for (which is even beside the point in this matter). Secondly, reaching the conclusion that somebody is no danger to other people, should not depend on a timeframe - not dangerous when on leave but certainly if she would be totally freed. That must be their logic though. Surely the time spent behind bars is supposed to be seen as some kind of punishment, though is not the point with prisons in to rehabilitate their inmates, not to cause them emotional damage? When it comes to imprisoned mothers it is their children who suffer the biggest punishment, which is why keeping these women in prison is a way of damaging the next generation and thus creating future problems in society.
 Discussing an inmate 's possibility of being dangerous and come to be of the opinion that he/ she is not, does of course not always mean that this can be looked upon as a pure fact. Therefore it could be argued that my demands of freeing certain women in prison are unrealistic. However, in this particular case (imprisoned mothers) it could be worth it, giving these people the benefit of the doubt, not by completely slackening the reins, but by compromising. One suggestion would be letting the mothers live at home but having a prison guard checking up on them as often as is felt needed in each particular case. This should not be an economical impossibility either, since it is quite expensive, having people in prison. Another arrangement would be for the convicted to wear an electronic foot shackle for a certain amount of time and meanwhile be living at home. This is in fact an effective way of seeing to it that the person in question does not cause trouble.
It is so easy to generalize when it comes to prisoners and state that they are all bad and should stay behind bars as long as possible, without looking at the possible "side effects" of their imprisoning. I have taken my personal stand when it comes to mothers in prison as a particular group because society could have more to lose than to gain by keeping these women as inmates. Their important role as mothers to their children, on a physical as well as an emotional level must not be ignored no matter what. Let us compromise and find the better alternatives to a stay in prison. In the end it is what is best for the children that matters. We always say that the children are our future, that is: all children, and if we still believe this, here is a reason to raise our voices for them!
</doc>