<doc.id=1106.a2>
<title> Life on other planets:fiction or fact? </title>
The universe is, as far as we know, endless and for ages people have gazed up at the stars and wondered - "Are we alone?". Many would say that we are, that life on other planets is just fiction, but I'm convinced that we are not alone and that life on other planets is a fact.
	There are billions of galaxies in the universe and every galaxy has billions of stars. If just a fraction of those stars hosted planets and a fraction of those planets were inhabited, it would mean that there are millions of civilizations out there. This, in my opinion, shows great probability of extraterrestrial life. These planets may not be as equally developed as earth. Many of them may in fact just have started producing life in form of small organisms or bacteria. Others may have reached the Jurassic period, or they may even be more technologically advanced than us. Astronomers have confirmed that the Sun and the galaxy, which make our existence possible, are not unusual or basically different from other galaxies and stars. Scientific and technical research in order to find extraterrestrial life is being performed at many institutions around the world. 
	The Phoenix project at SETI ("the search for extraterrestrial intelligence") is an effort to detect extraterrestrial civilizations by listening for radio signals that are transmitted from another planet. So far no clear transmission have been found. Does this mean that there are no other civilizations out there? No. The problem with radio signals is that it takes time for them to travel through space. All the stars and galaxies are at such a distance that it would take many years, maybe several generations, for the signals to get through to earth. The fact that we don't hear anything now, doesn't mean that we won't hear anything in the future. Another explanation is that the "civilizations" that are at a reachable distance from earth have not yet developed a technology that makes it possible to transmit signals. 
	The possibility of extraterrestrial intelligence sometimes urge people to search for "little green men", riding around in their space crafts and hassling earthlings. Would it be conceivable that at least one of all those possible civilizations is so technologically advanced that they have the ability to travel through space? I think so. Unfortunately, people tend to put UFOs in the same category as ghosts and other supernatural occurrences. We know that there is nothing supernatural about a Space Shuttle, but to people in the Middle Ages it would have seemed magical or supernatural. So, UFOs could probably best be explained as an extrapolation of where our own technology might be thousands of years from now. 
	UFO sightings have been reported all over the world, but one particular incident is well documented and rather well known. It is the incident in Roswell, New Mexico in the year 1947. Colonel William Blanchard, Commander of the 509th Bomb Group, issued a press release stating that the wreckage of a "crashed disc" had been recovered. Within hours, a second press release was issued from the U.S. government saying that the wreckage in fact was a weather balloon. People who knew William Blanchard say that he would never have made a fool of him self and the Air Force by ordering a press release about something so out of the ordinary without being certain he was correct. Credible witnesses, including retired generals, have testified that the original press release issued by Blanchard was correct. Why would the government cover-up a story if it only concerned a weather balloon? It had to be a space craft that crashed at Roswell. 
	There are three possible reasons for a cover-up: fear of mass panic, national security, and concern about offending religious groups. First and foremost, we have been living with AIDS, terrorism and violent crimes for such a long time, that a confirmation of extraterrestrial intelligence would hardly create a mass panic in this day and age. As for national security, it would be reasonable that the government would want to keep certain details of that new technology secret, but the mere knowledge about the existence of such a space craft would not be of any threat to the nation. Religion, on the other hand, would have to adapt to the possibility that there is life out there, just as it did when Copernicus and Darwin presented their discoveries. 
	In conclusion to these facts I would say that there has to be life on other planets. This is not merely my own belief, but there have been far too many credible witnesses, like U.S. Air Force pilots, reporting UFOs, too much government secrecy and too many mathematically proven possibilities of extraterrestrial intelligence, that the only possible explanation to all of this is that there is life in space.
</doc>