<doc.id=1121.a2>
<title> Is homosexuality unnatural and unethical? (...and does it really matter?) </title>
This summer I followed a dialogue in the local newspaper in Link�ping. It was about homosexuality. The whole thing started when the controversial piece of art called "Ecce Homo" (it shows scenes from the life of Christ in a homosexual environment) came to town. The paper published an article about the ordinary life of homosexuals. Two days later an angry reader wrote to the paper loudly protesting against the way the paper painted out homosexuality as something positive. If the same opinions were directed openly towards foreigners in Sweden, it would be a criminal act.

The most common argument against homosexuality is that it is unnatural. But what is the definition of natural? If something is natural, does it automatically mean that it is good (or bad)? Homosexuality is natural in the sense that it has always existed in human society. In the Mesopotamian epic about King Gilgamesh (written down about 4500 years ago) homosexual-ity is described as something perfectly normal and the greatly respected Socrates is believed to have uttered the words: "The purest of loves is the love between a mature man and a young boy". But if this means that homosexuality is natural, the same must go for phenomena like rape, war and murder. Shall we accept/condemn something just because it always has been a part of human society?
Another aspect is the technical impossibility for a gay/lesbian couple to produce offspring. This shows according to some that it is against nature. Important here is to separate the in-stinct to propagate and sexuality. If (gay/lesbian-) sex is to be called unnatural because of the disability to produce offspring, then must all use of preventives also be unnatural. One could even say that each time a 'straight' couple has sex without the intention of producing off-spring, it would be an unnatural act. It sounds pretty silly, doesn't it?
Others see homosexuals and their disability to reproduce as a part of evolution, a way for Mother Earth to control a rapidly increasing birth rate in an over-populated world. But then we have to keep in mind that not all people believe in the evolution...
One contributor to the debate argued that what we need in Sweden is a Christian revival. She pointed out that homosexuality was a sin and more or less a 'highway to hell'. To support her opinions she quoted the passage in the Bible about Sodom and Gomorrah. What she prob-ably did not know though is that the word translated into homosexuality in the Bible most probably is a mistranslation of a word that actually means promiscuity.
To be honest I am not a believer but I still find it very upsetting that a person with such strong beliefs as she, has the nerve to condemn people of a certain sexual identity in God's name. Jesus tried to teach us that it doesn't matter who you are, or what you have done as long as you believe. Anyone may come to God. Christian fundamentalists tend to forget that the Bible was not written by God but by human beings. The Old Testament and its doctrines (from 1200-150 BC) became obsolete with the New Testament, which was finished 367AD and depicts society and the spirit of that time. One has to keep that in mind for Christ's sake (literally)! I don't think many "good" Christians would slaughter and cut up their wives as punishment for being raped (the Book of Judges 19:1 - 19:30).
Isn't it quite strange that people in our society get oppressed because of their choice of partner? I would find it quite nasty to be slandered, despised, threatened and beaten because I fancy brunettes! Most people agree that violence against homosexuals is unacceptable, but many of those people find it perfectly all right to slander and joke about gays and lesbians. It is important to point out that a more or less publicly accepted verbal lynch-mob and the many acts of violence against homosexuals are very closely related. And personally, I think that the best way to cope with these social problems is to give homosexual couples the same legal rights as heterosexual, the right to marry and to adopt children. Only then will it dawn for the many homophobics of today that those gays and lesbians are ordinary people, the only difference between us and them, is what kind of partner they fancy to live their lives with.

The question if homosexuality is natural or not should be, as I have tried to show here, very unimportant. And every sane person must understand that a good and loving God never would condemn or repudiate love, no matter towards whom it is aimed! The choice of sexual-/life partner is a human right.
</doc>