<doc.id=2005.a2>
<title> Animals do not need human intelligence! </title>
In our time and culture humans generally consider themselves to be the most intelligent species on earth. We constantly compare ourselves to other animals, always arriving at the conclusion that humans, not animals, are superior. I would like to argue that the ways by which animals are judged for intelligence, or lack of it, are wrong. What is considered intelligent by humans might not be the most intelligent thing for a giraffe or a dolphin in the context of their environment and behaviour. My aim is to show how bias and narrow minded human attempts as to decide animal intelligence often are.

Looking for similarities
Humans define their intelligence in comparison to what other animals lack. This is discrimination of animal intelligence. Not being alike becomes synonymous with being unequal in a way that resembles racism. People argue that the very fact that man has spread all over the world and conquered the environment clearly stands to show for his intelligence. Or they might state that it is people that hold animals, not the other way around. That, I say, isn't a sign of human intelligence anymore than it was that the whites kept slaves in the nineteenth century. Looking for similarities can lead people to favour certain animals. Ants have often captivated mans interest due to their architectural skills and social structure, that could find parallels in human society. Should that fact alone put ants higher on the intelligence hierarchy, than for example mosquitoes? Vainly man often comes to that conclusion. I argue that the ant is intelligent whether or not it resembles man in any way, as is the mosquito.

Testing animals for IQ 
Man has often made the mistake of rating intelligence from his own understandings and experiences. At the beginning of the twentieth century IQ was mass-tested on immigrants to the United States to determine whether or not they could stay. An enormous proportion was diagnosed as imbeciles due to the poor results. Later critics raised their voices against the tests that often contained questions on American culture that no immigrant possibly could know, and that in a language that most didn't speak! The way we test animals for intelligence today bares much resemblance to the way those IQ-tests were executed a hundred years ago; always judging from our own perspective, and always asking for resemblance. When testing animals for intelligence we often test their ability to count or their communication skills. Animals at testing laboratories are reduced to having only one task - to show human skills.

Every species is unique
All species have their own specific senses and use them differently; a dog's sense of smell, for example, is a hundred times better than a human's, dolphins use ultra sound to see scrimps at the bottom of the ocean, and flies have compound eyes with which they see a completely different world to us. When judging animals we must keep this in mind. Furthermore, we must assume that we don't understand everything about them and their own comprehension of life. 
	 Finally, self-reflection is considered to show the highest level of human intelligence. Asking who we are, and being able to look at ourselves objectively, are the signs of intelligence that humans do not want to admit to be true for animals. I argue that no one knows what goes on in the brains of other humans, let alone of our animal friends, and still we deny them the ability to think. How is it tested? By putting animals in front of mirrors and seeing how they react. If they react like us - "good", and if they don't - "fail". Is it so impossible to think that the animal's comprehension of its self could take another form than ours and therefore be expressed differently? After all, our own view upon identity is both cultural and historical. Some native people think that their sole will be captured when confronted with a camera, and our culture knew very little of the "subconscious" until Freud told us. Putting animals in front of mirrors just is not going to tell us what they think of themselves.

Conclusion
I have argued that animal- and human intelligence can not be compared in a simple way. Most attempts so far have been to find "human" behaviour in animals, but I have objected to that as being a narrow-minded method and not leading to greater understanding of animal intelligence. It is obvious that every species live under unique conditions that we need to take into account. Every species has its way of living through their unique senses. This will ultimately create different intelligences. Having opened up their eyes to this, humans can stop searching for themselves in animals, and start to see their intelligence for what it is - uniqe and brilliant!
</doc>