<doc.id=2012.a2>
<title> Why censorship in movies is a Bad Thing </title>
Censor v - to examine books, films, letters etc to remove anything that is considered offensive, morally harmful or politically dangerous etc. (Source: Longman Dictionary of Contemporary English)

The word censorship gives many people a foul taste in the mouth, and in this essay I will discuss why it should do just that. This discussion is applicable to most forms of censorship, but I will focus on the censorship of films. I also choose to only lightly touch the self-sensoring made by directors and film studios. Also, the discussion is not focused on a particular country.

Why is the discussion of censorship so important? This is why: Censorship, the removal of sections of the film seen unsuitable for public viewing, is nothing less than creative crippling, and hinders freedom of speech and freedom of mind. Some films are even entirely banned from a country due to what is seen as unproper content. It is the dictation by the few to the many, or rather, the withholding of information from many by the few, to twist some words.

The use of censorship often reflects the minds of the more prudent inhabitants of a state, and their wishes to control the public. There are telling examples, a recent one being the treatment of Stanley Kubrick's Eyes Wide Shut in USA. The conservative notion that sex and nudity is not for decent people resulted in the removal of very large sections of the film, thus severely altering and diminishing it's artistical impact. Should a small elitist board of self-righteous people really have this power over such a creative medium? 

It can definitely be argued that the removal of small parts of a movie doesn't necessarily alter it's intended meaning or message. But can we really trust a small group of people to make that distinction? Who is to say that they really "get it", to use a popular phrase? They are tempering with a carefully thought out and finished product. You could even go as far as to say that they are editing a work of art, something they are most likely not qualified to do. If it is altered, the new, crippled, product usually comes off as inferior to people who have seen both versions. It may even relay a different message to the audience.

So why don't the film company just refuse to let them show the altered movie? After all, copyright laws give them the right to do this. The reason, most frequently, is economical. If they refuse to let the film be edited they will lose the money the film would pull in from an entire country. Considering that companies spend many millions of dollars on the production of a film, they need the revenue. Not just to make up the costs, but also to fund further film production. They don't really have a choice but to succumb to the imposed censorship. In the light of this, many companies choose to do some sort of self-censoring to avoid the attention of the most fervent countries' censorship boards. They are actually forced to cripple their own product!

Admittedly there is of course some material that some people may find offensive. There always will be. A more detailed and informative rating system than the current one would probably resolve this issue. For example, not all countries have the 18+ rating (Sweden, for one), which might be suitable in some extreme cases. Until then, you don't have to see it if you don't want to. Viewing is optional.

This last point is important. Viewing is optional. If it somehow disturbs you, turn off the TV, or walk out of the theatre. There also is noone stopping you to find out what the film is about beforehand. Read the reviews! If you know you have a problem with nudity, avoid seeing it. Also, is censorship really what people want? An interesting experiment would be to offer the films in two formats; censored, and not censored. Which would you choose? I know which one I would choose.
</doc>