<doc.id=2015.a2>
<title> Why believe in God? </title>
"In the beginning God created heaven and earth." Genesis 1:1
These are the first words in the Bible. Christianity, our world's most widespread religion, circle around this statement. But what are the reasons for us to believe in these words? I will in this essay give three different arguments for Gods existence and according to them why it is logical for people of today to believe in God.
	My first argument for Gods existence is an argument based on religious experience. Many individuals and groups have claimed religious experience so why should we not believe them. These people are what one might be called trustworthy citizens. We believe them when they testify in a court trial so why should we not believe them when they bear witness about an religious experience. The problem with this argument is that people also testify to have seen UFOs and other unnatural phenomenon's. But the sheer number of individuals who testify to have been subject to miracles and other religious experiences gives weight to the argument. It is highly unlikely that so many people all over the world should be wrong. But I have to admit the possibility that there might be an global mistake when it comes to this argument. Still the fact is - the number of believers give weight to the fact that there is good reason to believe in God. 
	Cosmos - my second reason comes from the fact that we, our planet and the whole universe exist. The question that must be asked is: Why is there a universe? Everything inside the universe is depending on something else for the reason for its existence. For example - The reason for my existence is my mother and father, but what is the ultimate reason for my existence? It is not my mother and father because the reason for their existence is their parents and so on back trough history. So the answer to the question must be something else. If one accepts Darwin's teachings about the evolution of the species we will still in the end come to a point where we run out of reasons. One might then answer the question with Big Bang. But what was the reason for Big Bang? The answer has to be something outside our universe, a transcendental being - God.
	 My third argument for God's existence is what might be called a design argument. It takes its stand in the fact that our world is a marvel of orderly function. Everything inside our world is working in harmony with everything else. This argument is old and not a specific Christian argument from the beginning. It was first recorded of Xenophon in 390 BC when he quoted Socrates as saying "With such signs of forethought in the design of living creatures, can you doubt they are the work of choice or design?" The argument is fairly simple, the intricacies of our world are in them self proof for the fact that our world is a creation of a higher being. If one open a pocket watch and look inside one realise that this miracle of order just cannot exist out of pure chance there have to be a mind behind its construction. It is the same thing whit our world and all things inside of it. The answer to the question of who the designer is is therefor logical - God.
	To conclude - I have in this essay given three arguments to why it is logical to believe in the existence of God. Two of them are what might be seen as more logical from a natural science point of view, but all three are in their own way logical. If the reader accepts my arguments or not depends on the readers own point of view. In the end the answer to the question if one believe in God or in God's existence is up to one and each to decide. It do not matter how many arguments that is put forward to why it is logical to believe in God or how much evidence that is behind the arguments, in the end it always is a question of personal belief.
</doc>