<doc.id=2016.a2>
<title> The students of today is the future! </title>
In this essay I will give my arguments for giving university students grants instead of loans to finance their education.	Let us start with the obvious, it is not very encurishing to start your working career in debts. That put a lot of pressure on young people to start earning a lot of money on an early stadge of thire career, and with todays problem of great unemployment and economical difficulties, it is not surtain that they will get a well paid job right a way. This is very dangerous, becouse it make it more difficult for young people to have the currage to go on with their studies at high levels. Students are, alreaddy afraid of not manage their studies at university level, as everybody else they are scared of trying something they might fail to do, and adding the fear of gettig them selves in debts, make it difficult to take the step into university studies, which is of sutch importants when appaying for a well paid job.
	An other reason why university students should be given grants instead of loans is that they might not afford (knowing that they later will be responsible to pay the money back) to loan enuogh money to be able to manage without working during the school semesters. If they were given a grant they wouldn't have to work during school semester and they would have a mutch better chance of doing well with their studies. An other reason why it is so important for students to feel that they have enough money is that thay are grown up now, and it is important for themto have a home of their own. As it is now students consider living with their parents, instead of taking loans to finans their own living. This is serious becouse the parents home is not always the best imviorment to study, and living by yourself is a great way of developing both independencey and socisl skills since you are more isolated you are forsed to meet people.) A student might even considering a school near the parents home, so that she/he can live at home during her/his time of university studies, and in doing so exlude all education at universities away from her/his home town.	
 A third reason, is that giving grants to univesity students would economicly benifit the government, throuh not having to administrate all paybacks from former university students who have been given loans (usally this a very outdraw prosess since you only pay back a small part of your oan on every payback ocation). Society would also save money in healt care, since the students would be happier and therefor be more healty.	One might argue that students would take their education more lightly if they did not have to finance it by themselfs, but today university studies are extreamly important if you wish to get a well paid and stimulating job in the future, and this is only getting more and more important among young people 	Young people are studying for more and more years of their life, this mean that the period they are lending money is getting longer and the period they are making money is getting shorter. This is perfectly natural, since employers need more and more educated employees in todays society. But one should be aware of the importance of young peoples possibilities to cotinue their studies at a high level, and not scearing them of by putting them in debts befor they even have had a chance of making any money.
	My edvice to politicas is to give students grants instead of loans to finans their university studies so that they: will have the currage to continue their studies at a high level, are able to consentrate on their school work, and to save government money. Students are the future, they are important, politic leaders can not neglect the future.
</doc>