<doc.id=2018.a2>
<title> The right to bear tear gas </title>
	Sweden is a leading land of woman's rights, yet women lack the self-confidence to go out for a walk after nightfall. Why is this so? Apart from the fact that there are even less law enforcement officers employed at the same time the crimes against women are on the increase. In a land that was once considered open and relatively free society women have become prisoners of there own homes. That is why I think it is so important for legalization of tear gas as a deterrent and self-defense mechanism against the increasing violent attacks against our sister, mothers and wives. It provides a sense of security, physical equality, and is a cost effective alternative.

	Tear gas is more than personal protection; it gives women a sense of security and a feeling of control in their lives. In a recent survey conducted by one of Sweden's largest unions, Industriarbetarf�rbundet, women were asked if they felt safe going out after dark. The results were astounding, more than 70% of the women surveyed replied that they did not feel safe going out after dark and most of them surveyed said that they avoided going out after dark due to fear of attack. They were, asked if having some form of protection, such as a dog or tear gas, would make them more inclined to go outdoors after dark without company. Over 50% of those surveyed answered that they would feel more comfortable given some sort of protection. Many of the single women that were included in the survey gave protection as one of the reasons for having a dog. If tear gas were legal in Sweden many big city women would presumably choose to have a tear gas instead of a dog!

	Tear gas gives women physical equality, women should have the possibility to be equal in strength to men. Men in general are physically stronger than women are, given a few exceptions. The legalization of tear gas would allow a woman to defend her self from a naturally physically stronger person. In Canada, where tear gas is legal, men and women carry tear gas when out walking or trekking in nature simply to prevent the attack from a grizzly bear or other types of wild animals. Should not the attackers of innocent city women be treated as animals? Then one can argue that the tear gas would also become available for the perpetrators as well. There is already illegal trade of tear gas and other self - defense weapons in Sweden today. The majority of people that deal in this type of trade are men; the large majority of them have criminal backgrounds. The perpetrators already have access to these types of weapons, why can't innocent women and elderly have them as well? There is not enough police force to make women feel safe on the streets today. The lack of police in our big cities makes the legalization of tear gas even more necessary. According to Leif GW Persson, professor in criminology at the University of Stockholm only 5% of all reports on physical abuse and assault result in convictions in court. 

	Money is of major concern in many peoples' lives, not to say the least for single women. Tear gas is a cost effective alternative to purchasing a dog. Many women would like to buy a dog for security but simply can't afford the eventual cost that an animal can bring to the household. In the survey by Industriarbetarf�rbundet, another reason women did not get a dog was that they already felt like they were tied to their homes. Having a dog would mean even less freedom for them since they would have to walk, feed and keep it company. The legalization of tear gas would allow women access to the night as well as the day!

	Tear gas does more than provide a sense of security, physical equality and cost-effective alternative it provides a choice, not to be a victim. These three reasons are just a few of the explanations, which are important to discuss in the argument of legalizing tear gas. These thoughts are not mine alone, but represent many of the women in our society. With tear gas women wouldn't have to learn ugly methods, or difficult maneuvers to defend off an attacker, such as eye scratching or kick to the genitals, which only the young and physically capable women can do. Violence doesn't beat violence; tear gas provides a chance to get away before becoming a victim.
</doc>