<doc.id=2024.a2>
<title> Why immigrants are a valuable resource in Swedish society </title>
We hear a lot of negative things about immigrants these days. Neo-nazis shout out their hatred towards them, and others, not quite as extreme, are simply dissatisfied with the politicians who work with immigration issues. A common opinion seems to be that there are to many immigrants in our society. We use terms like "we and them" and in some cases we only mention immigrants when problems are being discussed. Surely, the growing segregation in Swedish society is a big problem but let's put the problems aside for a while. Instead I would like to concentrate on the positive effects immigration has on our society. I hereby challenge the negative opinions about immigrants by stating that immigrants are a valuable resource in Swedish society. I believe that we should support integration and consider immigrants important contributors to Swedish culture. The following arguments will hopefully explain why I believe this.
	 I claim that our immigrants involve growth. They make us realize that our, perhaps cautious, Swedish way isn't the only way. They help us to look upon things in different perspectives, inviting us to be broadminded, or in some cases: narrowminded. We are forced to deal with the fact that the Swedish society isn't what it used to be, and this is a good thing. Immigrants put us to the test and make us examine ourselves. Some people find this change very frightening and try to hide from it. But I can assure you, the result is worth the effort. 
	 Immigrants also involve cultural diversity in society, which seems to be a very modern phenomenon, as well as a burning issue. Cultural diversity is exciting and I think it is great that it is being discussed so eagerly. Isn't it great with different people in a society? Wouldn't it be a terrible bore if everyone would look and behave the same? I think our white and cold country needs some colour. At least for me, it is very stimulating to be surrounded by people of different background, looks, colour, culture and experiences. It makes me happy and relieved. For example, I sometimes smell hot Indian curry from next door and now and then I hear the Muslims downstairs listening to Iranian music. And this makes me feel good, knowing that I have the right to play Swedish classical music on the piano late at night... Of course, I am aware of the problems that are caused by cultural diversity. I think a lot of these problems exist because of misunderstanding, ignorance and fear. Some Swedes often complain about immigrant's so called maladjustment as if it was our problem. Really, who suffers the most? The immigrants, I would say. 
	 One thing immigrants have brought to Sweden, which doesn't inflict any major problems, is their food. We have immigrants to thank for all the exotic food (and this is something, I'm sure, even neo-nazis would consider a good thing about certain immigrants) that we nowadays take for granted. We have the world just around the corner. We eat a lot of tacos, kebab, pesto and cous-cous but also traditional Swedish dishes. This mixture of different foods, and the possibility to eat them without travelling very far, is fantastic. I think foreign food culture make us aware of our own and perhaps add a little spice to it. This makes me wonder, do neo-nazis eat kebab? 
	 In my view, we should be proud of our immigrants. We should also be proud of ourselves for the fact that we offer our country to needy people. Some of us think it is natural to be helpful and show humanity, but as we know, humanity isn't to be taken for granted. Instead of ignoring people from different cultures, we should take the opportunity to get to know them. Immigrants need to be integrated in Swedish society in order to use it's services. Hopefully our own small worlds get a little bit larger and we will find that it is much easier, and more fun, to live if we accept and respect each other.
</doc>