<doc.id=2036.a2>
<title> Compulsory work; solution for unemployed </title>
Sweden is today a country with almost 300 000 unemployed people, more than a tenth of which are young people between 18 and 24. This is a big problem of course and much effort has been put in to diminish these figures. The suggestion to make people who recieve unemployment benefit do work in the public sector is not something that would imediately contribute to this. It would rather be a way of lessen the damage that can come out of being unemployed for a long time and make the step back out in the working life a bit smaller. 

It seems to me that many people in Sweden today, especially young people, are taking advantage of the system of unemployment benefit. They find it easier to live on the government than to go out and find a job themselves. It is also the case that some people are officially unemployed and recieve benefit but work illegally without paying tax which gives a nice little income. If people have to work in order to get benefit they will be kept busy during the day and they won't get the same opportunity to work illegally at the same time. Some people might argue that they would feel taken advantage of and be used as free labour. But as it is now, who is using who? And why not look at it as a paid job. It shouldn't really matter who pays the wages, the company you work for or the government.

My mother is one of the people who have been working all their life, sometimes more than full time. At the end of last year she was between assignments for two months and decided to allow herself these two months of unemployment receiving benefit. Now, the very thought of her having to go out and do work in the public sector is of course ridiculous. This proposition should only apply to people who have been unemployed for a long time, for example a year. I think it is those people who are at risk of giving up and need to be reminded of what it is like to work and be out in society. So it should only be compulsory for long-term unemployed but everybody should be given this opportunity.

I myself have experienced some shorter periods of unemployment, not more than two months in a row though, and I know I would have appreciated having the possibility to do some kind of work. I find it very depressing not having anything to do. At first sight working in the public sector might not be that appealing. But in the long run I know I would have felt better doing something rather than just being at home all day.

This leads me over to the health aspect of this matter. Well, who says working is good for your mental or physical health considering stress, responsibility, injuries at work etc? It is a problem, but no one is really supposed to get injuries at work and mental problems because of stress, then the position itself is the problem so that is really not the issue here. What I want to point out is that it is better healthwise to get up and out and do something during the day. There are always exceptions of course but I think that in general people would agree that an active life is better than a passive, this latter which the life of an unemployed tends to become. 

The mental health aspect is even more important here. I've read somewhere that people that loose their job go through different stages. At first they might actually enjoy a bit of time off without any responsibilities when they can do whatever they like. They see it as only temporary and they apply for jobs with great confidence that they'll soon get one. But after a while they enter the stage of pessimism and they sort of give up and stop applying for jobs. Depression and loss of self confidence is common and some even take to alcohol and drugs and become very isolated from society. This is what obligatory working would prevent. People need responsibility and routines and to feel useful and needed.

Many aspects remain to be discussed and a great deal of questions need to be answered regarding the actual realization of this. I have here given my opinion as to why I think of it as a good idea. In general I think that if people recieving unemployment benefit, and having done so for a long time, have to go out and do unpaid work in the public sector it would be a good solution for everybody and I can only hope for such a proposal to be accepted in the future.
I realize of course that it's not so easy. Many questions remain to be answered concerning the actual genomf�randet of this. Where can they work? etc. And what good has ever come out of forcing anyone to do something?
</doc>