<doc.id=2038.a2>
<title> THE FAMILY, NOT THE STATE, SHOULD DECIDE WHAT SCHOOL AND CHILD CARE THEIR CHILDREN ATTEND! </title>
INTRODUCTION.

Sweden has a long history of centralised power, even since Gustav Vasa and the other autocratic kings into present times with our strong central government in Stockholm.. Surely the situation with the very long period of social democracy in governmental position prepared the ground for the comprehensive school system we have today. The intention of providing all pupils with an equal and good education caused the government to impose the comprehensive system in the 60's. The government's aim was not bad. They wished that more people should be able to attend further and higher education. Earlier that was impossible for a lot of persons. 
	 Since a more conservative government got the power in the 80's the uniformity of the situation has altered. We now have a totally different situation. I wish to discuss why it is absolutely essential that the parents and not the government have the power and right of decision about what school their children shall attend. The same arguments are valid about the importance of parental freedom to decide upon what kind of child care they prefer.

WHY, THEN, IS IT SO IMPORTANT THAT PARENTS CAN CHOOSE SCHOOL - AND CHOOSE ANOTHER SCHOOL THAN THE STATE SUPPLY?

	 First of all, it is a human right to choose school according to your religious or philosophical belief. This is clearly stated in the United Nation's declaration of human rights and also ratified by the Swedish state. The elementary schooling should also be free of charge, says the same declaration. 
	 But of course, this is not the only reason why it is so important to have a possibility to select. Another reason is that when people feel that they can affect this aspect of their childrens lives, they feel responsibility too. They feel urged to attend parents meeting at school and take a greater interest in their childrens schooling.

CAN'T THE FREEDOM TO SELECT A FREE SCHOOL CREATE A SEGREGATED SOCIETY?

This is a very interesting thought you often hear from opponents to free schools. Could it be that such schools would consist only of rich and successful people's children? And perhaps - a even worse thought - only of white people, no immigrants and their descendants?
	 No, I would say, whit the present system when the money follows the pupil every pupil has a chance to go to an independent school. When the money comes from the tax revenue, justice is maintained. It should NOT be a question of money if a parent wants to send his child to a non-state school.
	The segregation in Sweden depends on housing policy. This is a greater problem for the state comprehensive schools since wealthier people just can move from a problem area while others just have to stay and have their children in a sometimes bad school - if they don't have a choice.

CAN'T THE FREEDOM TO CHOOSE ANOTHER SCHOOL IMPOVERISH THE STATE SCHOOLS?

This is a common question among defenders of state schools as the only alternative. I would say no, again. On the contrary, since competition will force the state schools to be better or at least as good as independent schools it will benefit the whole society. Monopoly has never been a good option.
	 In a initial stage an independent school could cause a small increase of the education costs in a local place, if the classes are very small. But too small schools do not get permission to start. An independent school usually gets 85 % of a state schools budget in Sweden. 

CONCLUSION. The main reason why parents should be able to choose schools for their children is that this is a human right and a part of the freedom a citizen should enjoy. But it also good if the parents get more involved in their children's schooling and if they feel they can choose, this is a consequence. The competition between state and independent schools will create better schools and it would be stupid to go back to the previous situation.
</doc>