<doc.id=2042.a2>
Every woman should have the right to decide whether she should or should not follow through with her pregnancy. This is a right every country ought to afford their women citizens. But the truth is that not even countries that consider themselves to be well educated and free can offer their women the freedom of deciding about their own bodies. Abortions will be performed whether its legal or not and an abortion is a terrible experience for a woman. If it is legal one of the great difficulties will be reduced. Free abortion is also a right for the unborn child. Who would like to be born into a family were you are not wanted? Abortions should not be used as a birth control, but the woman by herself should have the right to determine whether she wants one or not. 
	To illigalise abortions will not make them disappear. They will still be performed but they will involve much more danger for the woman. This is something some women has to endure in countries were abortions are forbidden. It also contains great danger for their lives. The illegal abortions are often performed in dirty environments with instruments that are not disinfected or even proper. One instrument that has been used and maybe still is, is the clothes hanger in steel wire. We do not need a very big imagination to understand that this instrument can cause big injuries inside the woman. Many of these women often get injuries that are going to make it impossible for them to give birth to children in the future. 
	An abortion is not only a right for the woman, but it is also a right for the unborn child. The ones who are against the free right to abortions often claim that it is selfish of a woman to not follow through with her pregnancy. But sometimes it is more selfish to keep the child than to make an abortion. Everyone must keep in mind that it is after the pregnancy the difficult times start. To give birth to a child is a lifelong commitment. Minor aged girls are probably not going to provide a sufficient home for a child. Often they do not live with the father to the child; they mostly live with their own parents. Even if they live with their boyfriends, the risk is very high that the relationship will end when the baby is born, according to statistics. Of course the mental age can be higher than the physical age, but girls who do not have an education and a stable life, will probably not provide a sufficient life for a child. Girls below the age of eighteen is often still children themselves. Since an abortion is a very emotional experience they might think a little longer next time and be more careful.
	There are other circumstances, which makes it inconvenient to give birth to a child. If a woman feels that her life is not in order or that she does not want a child at that moment of her life, then it is not right to the unborn child to not make an abortion. You do not have to be a minor to feel that you are not going to give the child a sufficient upbringing. A single, unemployed woman is probably not going to offer the unborn child a very good future. Many groups are against abortion and want the pregnant women to give birth to their children. But very few of these activists are willing to support single mothers or pressured parents. The interest for the unborn children seems to cool down as soon as they are born.
	To legalise abortions makes them safer to the women and sometimes it is also a right for the unborn child to stay unborn. These are two good reasons to make abortion a right for every woman. Of course an abortion is not something that is going to be used as a birth control. Although, accidents can happen and if they do an abortion should be an offer for those who want it.
</doc>