<doc.id=2044.a2>
<title> Racism, reserved for Nazis? </title>
Racism is a problem in progress. But we do not call it racism today, mainly we call it "hostility towards strangers". All around Europe we see more and more of it. One reason is that the governments have chosen to take it out of the closet. The problem is being recognised. The holocaust and J�rg Haider for example. But is that it? What we are shown is not Mr. Average. We are allowed to see Nazis and wicked motorcycle-gangs such as Bandidos and Hells Angels. Do you have to be a Nazi to be a racist? What about the thousands of people who are "hostile towards strangers". People who blame all the bad things that happens on immigrants. Do they not count? I want to show that there is a small racist inside nearly all of us, we have to recognise him and through him out.
We all have our ways of seeing strange faces, some see them with hostility, others with curiosity. But nearly all of us judge the character by that face. Coloured people have generally a good idea about how non-coloured people are and why. Just as it works the other way around, yet most people do not see it this way. When a coloured person commits a crime, it is because he is foreign, and you automatically think about his background. When - God forbid - a Swedish person commits a crime it is because of society today. In the first scenario it is a bad person, in the second, it is a pitiful person. 
All of us tend to generalise when it comes to other groups of people, is that not racism? All Kosovo-Albanians are thieves, all Turks are subsidy-takers, Arabs oppress women, I could go on. I am not a racist, I know Ali ben Hassan. He is OK, I just do not like how the others behave. Do you recognise that? Most people say it and do not think anything of it. Still it is generalising and it is just as bad, it shows that you put people in groups and do not think of all people as equal and that is racism. 
Some religions put women back into the Middle Ages. We have religious freedom in Sweden, or is that just when you do not practise your religion? It is hard for young women in some religions to fit in, they have to be a saint at home and behave Swedish outside their homes. There is a big culture clash between the Muslim way of seeing girls and the Swedish way. Should you not in Rome, do as the Romans? Well this does not always work, when it comes to religion we have to learn to be more tolerant towards each other. For example Muslims - who are usually foreign - have to accept the way Swedish women dress and act. The Swedish people must show equal respect to Muslims. This sounds easy enough. But there is a lot of things that does not work. Swedish people think Muslim woman are oppressed and they try their hardest to fight for freedom on their behalf. Muslims suffer difficulties to appreciate something in their eyes so wrong as an unveiled woman. What we have to know is that Muslims do not see it as oppression to veil their women, they see it as protection. We are back to generalising and comparing with our own customs, thinking our way is the right way. 
So what do I make of this. Racism is not only reserved to the Nazis, nor towards any race, colour or religion. We are all in this together and the way to try to get out of it, is equal respect. To learn to understand each others cultures is a first step. If we can not try to live as a big family, at least we can try to be good neighbours and respect each other as individuals. Important is, do not be afraid just because someone does not look like you or talk like you. This is a problem you should be aware of especially in yourself. Last but not least, when your education is finished and you have become a teacher, do not be afraid to bring it up to discussion with your students and talk about it. Where else should you learn that we are all the same but different if not at school!
</doc>