<doc.id=2050.a2>
<title> Affirmative Action: integrate society and helping minorities </title>
Every year a number of people from different countries receive residence permit in Sweden. In 1998 that figure were 39,433 persons. Out of this number some 7,000 received residence permit out of humanitarian reasons, they where refugees. Some 1,100 belonged to the UN quota - also refugees transferred from refugee camps the same year. Some 21,600 received residence permit out of relations reasons, they had family members already given residence permit. (The rest of the 39,433 were people from the EU/EES, adopted children, guest students and people coming to Sweden for labour-market reasons.) Most of the people mentioned above are people from non-industrialized countries. These people that in daily speech is referred to as immigrants are of course very diverse. Immigrants come to Sweden from all over the world, they come from different countries, different social classes and has had different education. Some are barely literate and some are very highly educated. People with high academic education, doctors, scientists etc find it hard, almost impossible to achieve the same position in Sweden as they had in their native country. A way of actively helping disadvantaged people like immigrants are through affirmative action. In the US where affirmative action is used, federal and state government workplaces has to fill a certain quota of employees from minority groups. This is preseded in the colleges and universities too, a certain number of the students has to come from minority groups. In Sweden if the state and local government would have to use affirmative action in its policies people would be helped to obtain positions they are qualified to, without necessary being the best-qualified applicant. 

Unemployment is not the biggest problem even though it is quite high. Statistic shows that out of all people with foreign membership 15.1% was unemployed during 1999, among people with foreign origin that number were 12.8%. The problem is that immigrants do not necessary get the occupation they are qualified for. Immigrants are fairly underrepresented in high academic professions for example within the medical profession, financial positions, scientific research etc. Although immigrants might have an academic degree and several years of work experience within their field they are most likely to end up at workplaces like restaurants, subway cleaners, street sweepers, cashier at supermarkets etc. These are of course Occupation society needs and there is nothing wrong in doing them. But if you have a masters in science or are a trained surgeon - does it not seem like a waste of opportunities both for the individual person and Sweden. With governmental proposition of affirmative action these people could be helped to actually get a position within the field they are trained in and most times well experienced. During the 90s most was blamed on the recession, even though it does not explain the ignorance immigrants often met, but things are slowly changing now with the recession declining. But it is to slow and not enough. If the government made a suggestion on affirmative action that went through immigrants in Sweden could get the help they need. 

Affirmative action would also be a way of decreasing the growing segregation in Sweden. Sweden is turning into a more segregated society not only with the raising gaps between the classes but also with growing racial segregated areas. This is showing in for example Stockholm with its growing segregated suburbs. Racial violence is increasing in both the capital and other big cities. Affirmative action could help people mix in a more comforting way.

Immigrants should not be seen as a burden, or only working class people. In order to benefit the most from the relation between Sweden and its immigrants we should let them into their own occupations. Affirmative action would help immigrants to achieve the positions they are qualified for. It would help integrating our society that is turning into a more and more segregated country. Out of Sweden's population there are about one million people with foreign origin. Either born and educated in other countries or born in Sweden with foreign origin parents. Sweden is a country that through its immigrants has become a society with great diversity, immigrants are a contribution to our society and should be treated as equals.
</doc>