<doc.id=2056.a2>
<title> ENGLISH, WHEN IS THE RIGHT TIME? </title>
In what grade should Swedish students be introduced to English? That is right now a big issue. Everyone have different opinions about what is best. Some think it is better to start with English as early as in first grade, while many people still think that fourth grade is the best time to start. There are of course many, more or less, good arguments for both alternatives.
	An argument against English in first grade is that it might be confusing for the students with too many new subjects. They should have a chance to learn Swedish before they start with a foreign language. An answer to that is that English is not as new to the students now as it may have been before. In the society we live in today, we get a lot of influences from English speaking countries, mainly America. The students have probably met English earlier, either on vacations or on TV and in music. Even if they do not know what everything means they have heard the sound of the language. Probably most children know how to count and say a few sentences too. It could be something they have heard in a song.
	You can start on different levels depending on which grade you start with English. If you start in first grade, it of course will be impossible to read texts while many students can not read in Swedish yet. That does not mean that I think it is better to start later with English. Students learn easier, the younger they are. Even in first grade you can bring in English in other subjects. If you talk about the different seasons or animals, the students often want to learn those words in English. Reading and writing in English is easier to learn if you already now the meaning of the words and how they are pronounced. Also I think it is more motivated for everyone to feel that they can use the language in speaking rather than reading and writing in the beginning. 
	When I went to school, we started with English in third grade. My sister started school two years later, and than they tried to start with English in first grade. It did not work at all, but I do not think it had to do with anything else but the teacher. If the teacher does not believe in an early start, he/she probably will have a hard time motivating the children. They had to start over in third grade again.
		When starting with a foreign language, in this case English, with small children it is good to start playing with it. Rimes and songs, which are easy to remember, are a good start. The children probably will say the words awkwardly, but still it is an easy way for them to remember. The teacher just will have to be extra clear on those words. Pictures are good to bring in to the classroom as well. The children can try to explain them to each other. I also think it is important to start with short sessions of English, maybe 20 minutes each time. A lot of repeating, not new things every time will help the children not to loose their patience.
	As you can see, I am positive for starting with English as early as possible. I think it is good because most students at that age will be interested in English. It is better to start before many children starts to act out thinking everything is boring as they often do in fourth and fifth grade. Then it is cool to hate school and skipping homework. The main thing is of course what the teacher believes in. If the teacher do not think it is good to start too early, he/she probably will not be as good as a teacher as one who believes in an early start.	
</doc>