<doc.id=2057.a2>
<title> EDUCATION MUST BE PROFITABLE </title>
When I first was about to decide whether I was going to become a teacher or not, I started wondering whether it was profitable enough to make a living or not. I tried to weigh the pros and cons forth and back until I realized that I would go for this low-paid profession and hope that the wages for teachers would grow higher during my time of education.
It is very important that teachers get a higher wage especially to improve the status of the profession and also to raise the quality of the teachers which is of great significance. These things would lead to an attractive education which definitely would attract merely the best suited persons for it. An attractive education is of course what also could be needed to improve the Swedish schools and since the wages for Swedish teachers are the lowest in Europe they definitely need to be raised. This is something that the Swedish Government authorities should take into consideration if they really want to incourage people to become teachers, which is a kind of "dying" profession nowadays. I mean by this that we are short on teachers in Sweden at the moment. Raising the wages would make teachers to think twice before dropping out.
To prevent teachers from dropping out to more attractive professions, above all regarded to the wages, the teachers wages must be able to compete with these. Compared to a Master of Engineering or even a dentist, who has as long time of education as a secondary school teacher has, the teachers wage is way to low in comparison to the importance of this profession, the length of the education and to its demands. As a working person in any profession you really need to feel that you are doing something that is worth the effort. That is why it is so important to place the teachers wages on a level with all other important professions. What if nobody wanted to become a teacher because of this low-paid profession? How would anyone get a good education then? First of all it is quite clear that if you want to get a good or well-paid job, you have got to get a good education and high grades. And second of all I know from my own experience of school that it is much easier to keep the information that you get in school if you have a well-educated teacher that really feel happy about his or her job. The teacher must enjoy what he or she is doing and like to teach others what he or she feels is important to learn. Education really needs to be profitable and this is why the wages must be raised in comparison to the length of education and to the knowledge that the teachers possess. 
We can also see this in the spread of the wages in the teaching-profession today which is not wide enough. There are lots of secondary school teachers who hardly have any higher wages than preschool teachers. And this I think also should be compared to the different lenghts of educations, since secondary school teachers in fact read a year and a half longer than preschool teachers. Even the demands of the preschool education is quite different to the demands of secondary school education. The books of different levels that the two various educations use is just one example of that, in fact the degree of difficulty on the whole differs.
As a conclusion to this I would like to say that we cannot do without teachers in todays society. It wouldn't get you anywhere, so for the survival of knowledge education must be profitable.
</doc>