<doc.id=2060.a2>
<title> THE IMPORTANCE OF COMMUTING </title>
Even though we all know how important nature is to us, and for other living creatures, we tend to ignore that because of our own laziness. It is a shame to see all this people sitting in their cars, alone, in a traffic jam and pollution lies like a blanket of the sky. If we do not take care of Mother Nature, who will? And a good way to help is by travelling together. There are so many reasons to why commuting is a much better alternative than travelling by car for example. I have chosen to bring out some of them, to convince you that I am right. 

Firstly, one of the reasons that commuting is cheaper is that you do not have to pay parking fees. In cities these fees are expensive and if you also add the petrol costs and maintenance you get away very cheap by commuting. If you leave your car at home you also avoid putting other people in a position that might be dangerous. Due to the fact that the number of accidents are closely related to the number of vehicles on the road, a safe and strong recommendation should be to travel together with other people. Another aspect of why it saves you money is all the exercise you get for free. In other words, the expense for a gym-card is not necessary. As I mentioned earlier, if more people would commute, we will get less pollution and you will then breath more fresh air, when you walk between two bus stops.

Secondly, the foremost reason, except that it is cheaper, and saves the nature, travel together with other people, is the great chance to socialise. In stead of clutching the wheel tight, half listening to the radio Stockholm, you hear, for example on the bus, get the opportunity to talking with others about this and that. However, sometimes you step upon people with a strange attitude, and maybe you get a little bit annoyed but in the end, they always makes you laugh and that is really what life is all about. To have a good laugh and meet all kinds of people.

Finally, it is important to bring out how much you develop as a person, thanks to all the books and music you have time to explore when you travel. To start the day with a exciting novel on your way to work instead of being stuck in a traffic jam, that, I would say is a nice beginning of the day. Suddenly you might find yourself in the middle of the jungle with all sorts of different animals, or perhaps you are out in the sea on a big boat just floating around, having a life experience, who knows? When you commute, all this is possible, just use your imagination, and explore the world of the novels, and music. 

In other words, travelling together with other people makes you develop as a human being. This is done by all the intellectual work you get to process. I also want to underline the social experience. The commuters are friendly, with some exceptions that I mentioned earlier, and one must always take the chance to talking with others. However, the greatest reason for commuting is to saving Mother Nature. There are of course other things that effects pollution, but exhaust fumes are one of the largest source to increasing it. By now you have probably realised what I am pointing out, that is, the importance of commuting. As you all can see, there are really no other options, in a modern society as we live in, than to co-operate and travel together.
</doc>