<doc.id=2061.a2>
<title> Elders in the families? </title>
Is it possible to move the responsiblity of care for the eldery from the state onto the family? What would such a reorganization mean? What are the advantages and disadvanatges? 

Taking care of old people, especially old people over a certain age, requires a lot of hard work. My sister has been working in a home for old people for a lot of years during her summer holidays, so I know from her experience that the case is really so. Old people in bad condition needs attention more or less 24 hours a day. Moreover, I have a grandmother who is 92 years old and who is living in a home for old people. Even though she is entirely taken care of by the personnel in the home, my mother has to run some errands for her and of course go and visit her a couple of times a week. My mother, who works full time, has difficulties with coping with this rather limited amount of work regarding my grandmother. Thus, it seems to me very difficult for people to entirely treat elders at home in their families. Take for example a family of two adults and two small children. Managing full time jobs and taking care of their children seems to me as more than enough work for these adults. Imagine these two in addition having to take care of an elder. If the elder isn't that old and in realtively good health perhaps the workload will not be insurmountable. If the elder on the opposite is in bad health, perhaps unable even to go to the bathroom by his or herself, the situation seems unstable. If the elder needs day-time attention one of the providers will have to stop working full-time or perhaps stop working entirely. Of course there is always the possibility of hirering a nurse to take care of the elder but, evidently, far from all families have enough money to afford that. 
	 Single people obviously will be having even bigger problems treating the elder in their home. Living off only one half-time salary seems very difficult, if not impossible.
	 Furthermore, treating an elder in bad physical condition requires a certain amount of expertise, concerning medicine and such. Obviously authorised personnel could inform people how to do this, but would that be enough? In addition, if the elder is in such bad shape that he or she cannot walk or stand by his or herself, evidently the treatment of him or her will include really heavy lifts, which obviously will be difficult for physically weak individuals. 
	 A combination of lack of time and limited knowledge could lead to bad treatment of the elder, despite the best intentions. 
	 An inevitable part of the treatment of elders is death. If the elder should die in the home and not in a hospital, I believe this could lead to feelings of guilt and bad conscience. Did we do enough? Did we do anything wrong? 
	 Isn't there any advantages of treating elders in the homes then? Of course the state (or local authorities) will save money, surely large amounts of money, by moving the care of elders to the families. Furthermore, under the right circumstances the treatment of the elder could be much better in the family than in a home for old people.

Perhaps it is possible for families to look after the elderly, but it doesn't, seem like a good idea to me, as may stand clear. The advantages are few - the disadvantages are many. My main point is that the care of an elder takes to much time of peoples lives - I think that many people, who have any experience of care for the elderly, would agree with me. The system we have now is the best one for everybody, I believe, even though the standard of many homes for old people ought to be improved considerably.
</doc>