<doc.id=2066.a2>
<title> Homosexual's right to adopt children </title>
The fact that homosexuals are a part of society and are more and more accepted is nothing one can deny. Homosexuality has and will always exist in society. Even the ancient Greeks (or especially the ancient Greeks) were homosexuals. Unfortunately it has been seen as something unnatural, sinful, a disease. The church, which has had great power and influence on people throughout the history, has been a great antagonist of homosexuality. However public opinion of homosexual rights has changed some in Sweden during the last ten years. In 1995 homosexuals were permitted civil marriage by Swedish law. Some Swedish churches have recently started to accept homosexuality, and even allow homosexuals to get married. Nevertheless discriminations against homosexuals still occur in Sweden. One is the right to adopt children that homosexuals are excluded from. This essay is written in favour of homosexuals' right to adopt children. Argumentation for this, such as homosexuals also have needs of raising a family and many babies are in need of loving and caring parents, is brought up throughout the text. 

Many homosexual couples in Sweden want to have children. But to make a baby requires a man and a woman, or at least a woman and seminal fluid. Therefor the only way of having children for male couples is to use a substitute mother and for females couples to inseminate one of the partners. But finding a substitute mother is usually very difficult, and female couples might not like the idea of having a stranger's semen inside one of them. Nevertheless they could also adopt a child if Swedish laws would permit this which they do not. This must change though sooner or later. It is inhumane not letting certain people to have children because of their sexuality. There is no evidence in support of that homosexual couples are less capable of bringing up children as heterosexual couples. They are just as willing to give a child love and a secure home as any other. 

There are many children who will never feel that they are loved and significant. Children that would be much better off with loving parents that happen to be homosexuals. The problem is that still too many Swedes fear homosexuals. Especially men, of whom some take part of important decision making. Many people have fortunately started to accept the truth of homosexuals being a part of society, but might still believe that homosexuals are not appropriate as parents. Antagonists of the right for homosexuals to adopt children often use arguments like: the child might run the risk of being bullied in school because of that he or she has homosexual parents; they will raise the child into homosexuality. The latter argument is definitely absurd. Ones sexuality is nothing one can be brought up into, it is something one is born with. And I do not understand the harm of children growing up into homosexuals. A child with homosexual parents might, according to the first common argument, be bullied because of the parents sexuality. But this can possibly be prevented if the parents, before their child starts school, contact and inform the teachers about their sexuality. Homosexual parents could also visit the school and let their child's classmates know that it is quite normal to be homosexual and that they are just like other parents.

Children of homosexuals might be bullied in spite of all attempts to prevent it. Nevertheless someone must take the first step. It is not the homosexual parents' fault if their child is bullied but society's view, that certainly needs a change. Prejudices towards homosexuals can be prevented if we start doing something about them. Permitting homosexuals to adopt children is one step further towards freedom from prejudice.
</doc>