<doc.id=2067.a2>
<title> Unpaid work - a punishment or an opportunity? </title>
Unemployment benefit must exist, but should one be able to live on them for a long time without being required to do something? I do not think so. I believe that most unemployed want to get a new job, but I also know that there are people who are quite content with being unemployed since they still get some money, and that without lifting a finger. I do believe that it would be a reasonable demand that unemployed should do unpaid work in the public sector. I do not think that it should be seen as a way of punishing the unemployed but as an opportunity for them to get new experiences.

Maybe it sounds hard that they have to do unpaid work but it is not unpaid is it?! All people have to work to get money so why should the unemployed be able to lie in bed all day and collect money. Perhaps it can feel unfair to work with those who are employed at the public service and know that they get more money for the same job. But they probably have education or experience that helped them get the job, and is it not as it should be that those who have education or experience should have a better salary? And as a "unpaid worker" you would not work fulltime since the society still wants you to be able to find a "real" job, and therefore you must have time to look for a new job and have the opportunity to go to job interviews. But in the meantime I believe that it is for the best for the unemployed to be able to work in the public sector.

It is a part of the Swedish mentality that you should work, if you do not the guilt comes crawling and says that you are not worth anything. Most people have to feel that they accomplish something to feel that he/she is worth something. I think that the self-esteem can touch rock bottom if a person is unemployed too long. If it is so that people cannot get a job for different reasons is it not better in those cases that they get a temporary job at the public service? I believe that those who think that unpaid work in the public sector is a punishment are those who are content with watching television all day and get "paid" for it, and is it them we should be listening to? Should we not be glad that we can support the society in which we live by working in the public sector instead of being home doing nothing? If you look at it, those who were formerly unemployed now have a "job" and the public sector gets "free" personnel that they really need. There are no losers.

You may think that the losers are those who are not fitted to work in the public sector, but there are many different kinds of occupations in the public sector and I am sure that they can find at least one kind of job that they would consider doing. For of course the unemployed must have some say in what they are willing to work with. Not everyone is suited to work at a day-care centre, and we have to respect that. Another aspect of unpaid work is that those who are without a job has an opportunity to get work experience and maybe later, the possibility to get a "real" job in the public sector or elsewhere. 

As I see it, it is only positive that those who are unemployed should be required to do unpaid work in the public sector. It is good for a person to know that he/she has accomplished something and that improves the self-esteem. The unemployed have the opportunity to get work experience, which can never be a bad thing, and perhaps they get to try something new. They also get the opportunity to help the society in which they live, and they still get the same amount of money as they would have if they were just hanging around at home growing apathetic. I strongly believe that it is an opportunity to do unpaid work, not a punishment.
</doc>