<doc.id=2068.a2>
<title> Cap - on or off in school </title>
One of the most intense debates in Swedish schools at the moment is weather students should have the right to wear a cap or not in the school during class. The use of caps even inside the schools has led to tussles. For many teachers and other adults the cap is seen as very provocative. What I don't understand is why this specific article of clothing is so loaded and for what reasons so many adults think that it is inappropriate to wear it inside. 

The cap has become a subject of debate that on some schools take a lot of time and energy away from the education. I believe that the way that teenager dress and behave always has been and always will be a subject constantly discussed among adults. However it is obvious that exactly this action, not taking the cap of inside the school, has got a quite special loading to it and is by many adults seen as altogether provocative. 

Headgear has always been a piece of clothing full of symbols. The Christian man still takes his hat of in church but the Jewish man on the other hand puts his kippa on before entering the Synagogue. In both cases the action is a way of showing humility for the Lord. Is it possibly the heredity demand on humility that explains many teachers' hot reaction towards the caps?

Earlier when both men and women used to wear hats, it was a breach of etiquette for men not to take their hats off when they came inside. Women on the other hand didn't need to take their hats off. These are old rules of etiquette but I believe that this is something that many elder people still take very seriously and therefore consider it ill mannered to wear a hat inside. Still I believe that these rules should be revised, since things change in our society all the time.

Maybe the teachers only want the students to show that they are not only physically present but also psychically; that the brake is over and that the work has begun. I don't believe that we should need a change of clothing to create intervals during the day. A good teacher should be able to make it clear to the students when the class starts without a "dresscode". I absolutely don't believe that the cap would make a student less receptive or motivated with a cap on. As long as the students can show that they can handle to participate in class, I see no reason to forbid them to wear a cap.

Some professionals mean that a cap could be compared with sunglasses or even a Walkman. I find this comparison foolish since the cap doesn't have any effect on a student's vision or hearing. I cannot understand how a cap can be an obstacle to students learning.

The teenagers today are often wearing their caps on days when they haven't had time to do their hair or when the hair is unwashed; it is very important to them to look fresh. The cap is also a part of many teenagers search for their identity and it also shows which group they belong to. The caps and sweaters are also tied to different sports and music. Logotypes show which team they are supporting. 

Teenagers always show what they like and it is very important to them to be different from other groups and above all from adults. Earlier teenager could wear jeans and T-shirts to differ from the adults, but that is no longer possible since adults dress the same way that teenager do today. I believe that a teacher who tries to stop this only is going to get trouble. I think that they should accept the caps and not get upset about the trifling matter that it actually is instead of trying to get rid of them. There are several far more important matters in school that the teachers could put their time into than this ridiculous struggle back and forward. 

The cap doesn't have any impact on the students learning abilities. The resistance against the use of caps is only based on old rules that has been handed down to us from a earlier generation that lived in an other society that we do today and therefore it has to change.
</doc>