<doc.id=2069.a2>
<title> Stop women's right to an abortion- to save whom? </title>
It is a frightening thought that people around the world spend all their energy trying to stop one of the most important features of modern society, free abortion. I will here defend the right to decide over ones own body as not everyone is convinced about the importance of free abortion. Of course I would like to live in a time were women only got pregnant when wanting to, but as a matter of fact, women do get pregnant even if they are careful. Of course rules about abortion are necessary, it is only a possible option as long as you can be sure that the foetus does not feel any pain and does not have the brain capacity to know what is going on. 

Every born child should have the right to be a longed-for baby, but this is only possible if the parents are allowed to make that decision themselves. If they, or more often she as most abortions are done by young women without a boyfriend to be there for her, feel that there is no possibility to take care of the future child, it is better if she makes this decision. I think that many foetuses now aborted, if the had to be born, would live a life that nobody would wish it did. People with handicaps are as valuable as I am, but I understand those parents-to-be that make a non-selfish decision to do an abortion when receiving the news that their child will live a life full of pain. Abortion is never used as contraception but as the final way out. Women that have gone through an abortion are not bloodthirsty and they wish there had been a better expedient. It is not an easy decision to make so why should she have to fear other people's reactions, when she probably fears her own guilty feelings more?

Abortion is a question of equality between men and women. It is a fact that many men are against abortion and I state that it is because they want to retake the power over their women, sometimes hidden under the opinion that it is against God's will. I am absolutely sure that if there is a heaven aborted foetuses will be let in. When an abortion is considered it is probably because the woman will face the parenthood alone, with or without a boyfriend, and therefor she should have the last say. Men's deciding over women is nothing that can be accepted in a modern society. Women are educated enough to know what is best for them, especially as the men trying to stop her seldom is her own boyfriend but men that really knows nothing about her and her situation. Of course, there are exceptions where women are ignorant and careless and do not understand the importance of avoiding getting pregnant when she by no means will be able to take care of the baby, but they are in a minority. Will she be a good mother? What would that woman have done if there were no abortions? 

A very important reason why abortion must be legal is that a lot of desperate women needing and wanting an abortion will do one anyway, history will tell us the truth in that statement. No one can discuss the fact that having an abortion done by a bungler is a huge threat to the health of both the woman and the foetus as this solution made in panic not often ends well. We will end up with a woman with a destroyed inside and with a still living baby in her womb who probably will suffer from sever injuries for the rest of its life. It is thus better that this minor operation is done by a professional, in a clean operation room where psychologists are available to take care of the woman afterwards.

Abortion is a necessary right if you call your country a modern one. An abortion can not be compared to murder, as the foetus is not aware of the reality and do not feel any pain. I wish that opponents of abortion would care as much about those children already in life, as they do about those who, for one important reason or another, will not face the world.
</doc>