<doc.id=2070.a2>
<title> No sex until marriage </title>
In this essay I will argue in favour of not having sex before marriage. By this I hope to convince the reader how much better the world would be if everyone lived under a "law of chastity". I will first discuss it from a religious perspective, but my main focus will be on the social aspect of this matter.

Almost everyone has heard the seventh commandment "Though shalt not commit adultery" (Exodus 20:14), but not everyone interpret it the same way. Many Christian congregations don't just interpret it that you shall not cheat on your spouse, but also that you must be faithful to your future spouse, meaning that you shall not have sex until you are married. 
	 But why is it wrong with premarital sexual relationships? We read in 1 Corinthians 6:13 and 18-19: "...Now the body is not for fornication, but for the Lord; and the Lord for the body... Flee fornication. Every sin that a man doeth is without the body, but he that committeth fornication sinneth against his own body. What? Know ye not that your body is the temple of the Holy Ghost, which is in you, which ye have of God, and ye are not your own." 
	 Here we can clearly see that by using your body for the wrong purposes you commit a terrible sin. When God said "be fruitful and multiply, and replenish the earth" (Genesis 1:28), he meant that this should only take place within the sacred bonds of marriage. "Marriage is honourable in all, and the bed undefiled: but whoremongers and adulterers God will judge." (Hebrews 13:4)
	 I will now proceed to explain why you shouldn't have sex before marriage from a social point of view. I read in Sydsvenska Dagbladet that Malm� had the highest rate of teenage abortions in the Nordic countries, and the girls who are having an abortion are getting ever younger. Also the cases of chlamydia had more than doubled among teenagers. These are shocking facts! 
	 Almost every day we can read in the papers about abortions, rapes, pornography and similar things. Pornography is getting grosser and grosser and many experts think that the many gang rapes nowadays are due to the pornography several young men pore over. Some seem to think that what they see on film and in magazines can be transferred to real life. It appears that teenagers are put under a lot of pressure over the fact that they are virgins and think they are the only ones in this state. They have their sexual debut much earlier than ten years ago, some at the scandalous age of twelve! I think this is due to the excessive pornography which you have access to nearly everywhere; on TV, video, Internet and in magazines. No doubt you get the impression that everybody is having sex and then you feel that you must have it too. In the wake of this comes sexually transmitted diseases, abortions and most tragic, rapes. Just because you are fooled into believing that sex is something you must have. "Be there (that is: do it) or be square" so to speak. 
	 Now, these things would not be a problem if everybody lived under a "law of chastity". If we taught our children from the beginning that they don't have to have sex, but that it is perfectly OK to wait until you're married, much unhappiness would be eliminated. I think that fewer people would have premarital sex if they didn't feel the pressure from media, friends and even the sexual instruction in the biology class in school. At an early age children are taught that when they come of age it is natural to begin to have sex. There is no doubt that if you are not member of a religious society that claims that having premarital sex is wrong, you will probably not get the idea that you would wait to have it. Sometimes you get the impression that if you want to wait to have sex you are odd. But the fact is that many of my friends tell me that they wish they had the courage to go against society's norms and defer sexual relations until they have entered holy matrimony.
	 I hope that I have been able to convince you how advantageous it is to wait until marriage before engaging in sexual intimacies and that there are no doubts that I firmly believe in this.
</doc>