<doc.id=2074.a2>
<title> Europe: Co-operation or every one for themselves? </title>
	It is the 7'Th of May 1945, Hitler has committed suicide one month ago and today Germany surrenders, the Second World War is over. The European continent is destroyed by the war that took the lives of around 50 million people. Today, a little more then fifty years later the former enemies are sitting side by side in Brussels and Strasbourg trying to steer Europe into the 21'st century. 

	Since the start with the Coal and Steel Union the European Union has been guaranteeing a stable and strong platform for peace and democracy in Europe. During it's short history the Union has kept evolving as the bonds between its members have become stronger and stronger. The European Union should be allowed to keep developing and it should be allowed to handle the things that are of common interest for the entire continent such as the Environment, fighting Crime as well as the Defence and Foreign Policies. The union should be given more powers in these areas, not less. 

	The protection of the environment is one of the most important issues of modern society. It is widely recognised by scientists that environmental issues can not be solved by any nation on it's own. The problem of air-pollution is a good example of this. Air pollution can travel great distances, thus affecting countries other then the one it originated from. It is financially very costly for companies to adapt factories etc. to become more environmental- friendly. National governments may therefore be reluctant to impose hard environmental legislation, since this might scare away investments. However, if all the countries in a region enforce the same legislation, then this problem is greatly reduced. The same argument can be used on almost all environment related issues. 

	Another area in witch the European Union has a lot to do is fighting crime. Researchers claim that organised crime is growing every day. This type of criminality rarely operates in just one country, but rather over large parts of the Union. If we were to introduce a federal court system with common laws to fight narcotics offences, smuggling, financial crimes etc. over all of the EU, assisted by a federal police force, it would be much easier to map out these organisations. Today the local police forces try to assist each others (with varying success) but the difference in the police organisations, laws and bureaucracies of the countries causes many problems when it comes to quickly arranging police operations between two countries. A federal police force that could perform these tasks would be very useful to fight crime and co-ordinate the national police forces. 

	The European Union of today is a Union of sovereign states, but states with common values and goals. The differences in religion and culture are not large and this has, in my opinion paved the way for the success of the Union. It is only reasonable for these countries to have a common foreign policy and military forces. Currently each member is defending there own border, if we were to decide to have a common military structure the amount of boarder lines to defend would be just a fraction of the old ones, and we would be able to greatly reduce defence costs for the member countries. We would also virtually have taken away the last possibility for another war in Europe. Recently the European countries demonstrated their common values by protesting loudly when Austria elected J�rg Haider's extreme right party to the Austrian parliament. The values and political traditions are very similar in the different countries and a united European voice would have a much stronger effect then the many small ones of today. 

	To conclude this brief argumentation for a stronger European Union, with more power to affect the questions that are important for the entire continent I want to stress that "The European Union of today is a Union of sovereign states, but states with common values and goals". This is very important to remember when discussing EU matters. We can decide to choose a path for Europe where everyone goes on their own (a way that would have it's benefits for some well developed states) or we can choose the path of co-operation, the path of working together, the path of a union with common human rights values that sets a good example to the rest of the global community. Together we can tackle the problems and issues of tomorrow, together we can build a strong, stable and prospering Europe.
</doc>