<doc.id=2075.a2>
<title> The utter justice or murder sanctioned by the state: Can capital punishment be justified? </title>
Introduction
The use of capital punishment has historically been used in almost all countries as a punishment for the most serious crimes. Most western countries changed the view of the individual after the Age of Enlightenment. The life of each individual was seen as more sacred and this showed in the judicial systems; both in the legal rights of the individual but also on imposed penalties. 
Today 93 countries out of 193 still use the capital punishment in their legal systems. Few western countries are using this penalty today, an exception is the US (some, but not all states) where it is used mainly as a punishment for murder. 
	This essay will explore four arguments that support capital punishment and answer with counter-arguments. Since the US is a western country, with a culture similar to European culture, I have chosen most arguments from there and not from non-western countries like Iran or Singapore. It is a paradox that the US still use this kind of penalty, in many other aspects its Constitution protect the right of the individual; e.g. the right of free speech and religion. 

Arguments for and against capital punishment
The first argument for the capital punishment is that it is a deterrent to criminals. If someone knows that there is a chance of paying with her life for doing a crime, this should make her hesitate before doing it. This argument makes sense; why would a rational person do something that may risk her life? This argument is valid as long as we assume that all persons are rational. This is not the case however and studies show that the capital punishment does not have a preventative effect at all. People seldom think rationally before doing a serious crime, but usually commit it under emotional stress of various reasons. 
	Another argument for advocating the capital punishment is on theocratic grounds. According to Mosaic Law there should be "an eye for an eye...", this is usually interpreted as the right of vengeance for the relatives of a victim. Even if we assume that we know that the defendant is guilty, this is nevertheless not a valid argument for the state to do the same awful crime. Murder the murderer; it is still murder of a sacred life, only sanctioned by the state. If the legal system get a streak of vengeance it has proved to lead to more violence. Besides, we do not live in biblical times anymore. Mosaic Law is very much a question of interpretation, very few follow the bible literally in other matters. 
	A third argument is the certainty of no reiteration of a criminal behavior from the defendant, to protect the public from a person who is assumed to be incorrigible. Even if one do not think that serious criminals' lives are sacred (a condition of the second counter-argument), one must still assume that it is certain that the accused really is guilty, otherwise the state is doing the same awful crime as the defendant; murdering an innocent person. In contrast, studies have shown that numerous of people in death roll have had such bad defense during their trials, that they were declared mistrials when offered a proper defense. Even if you believe in the sacredness only of the "innocent" individual, one mistake like this is reason enough to abolish the capital punishment.
	A forth argument from advocates is that it is assumed to be cheaper to execute people than keeping prisoners of a lifelong sentence in prison. This argument is very cynical and used by "pragmatic" people who do not believe in the sacred life (of guilty or innocent). However, disregarding the earlier arguments for abolishing this penalty, this argument still lacks support. It is six times more expensive to commit a death penalty, including trials, lawyers and experts etc, than a lifetime sentence. This on the other hand has made the advocates of capital punishment suggesting it to be even harder to appeal to the Supreme Court over a death sentence, as a way to lower the costs. Thus, the insecurity regarding the rights of the individual will increase even more.

Conclusion
Advocates of the capital punishment use many arguments to justify the remaining of the penalty. Arguments that are supposed to be supported by empirical evidence have shown no support: the use of capital punishment does not work well as a deterrent, neither is it cheaper than life sentence in prison. Another argument is the certainty that the accused of a major crime must never get the chance of doing it again. Since a legal mistake in a country with the capital punishment is irreparable, it must here be assumed that the defendant has had a fair trial and is guilty beyond any doubts. This is far from the truth, the legal system in the US - as well as many other countries - is dependant on which lawyer one can afford. Finally advocates plead the right of vengeance. This is an ancient way of thinking and it has been proved that violence breeds violence. To sum up, advocates of the capital punishment do not have one valid argument for this inhuman and uncivilized punishment.
</doc>