<doc.id=3001.a2>
<title> Sweden, just say No to the EU! </title>
In this essay I will present two of the main reasons why Sweden ought to leave the European Union. There are, as I see it, more reasons than those two that I'm going to deal with. But I'll concentrate on the two that I've considered to be the most important. Namely that, first of all the EU isn't a democratic union and second of all the countries that are supposed to work together have to little in common for them to be able to work effectively with governing the union. Both reasons are strong reasons not to continue being part of the union although the first is the strongest reason you could ever think of.
The threats against democracy today are many, not all of them having to do with right winged fanatics with shaved heads and kickerboots. No, I believe that the biggest threat today is the EU. Because, if we examine the word, democracy stands for government by the people and/or social equality. Now people may say a lot of good things about the EU but it is not governed by the people although I might go so far as to say that when it comes to social equality, no country that I know of has ever been equal in every sense of the word. Therefor I will not complain about the EU not being equal. I will instead concentrate on the government by the people part. 
The EU today is a maze of red tape and do not enter signs, how will the public ever get an insight into the decisions if the people running the EU continue trying to keep much of what they do as secret as possible. For example, when an official in the EU leaked information to the newspapers about corruption in the European parliament. The people he worked for didn't exactly congratulate him on being so honest, no, they demoted him, he got a job as a cleaner in the European parliament, needless to say he soon thereafter quit his job. When this question was debated many argued that the decision to replace him was the right one, because he had gone to the press and not to the parliament. He went to the people living in the EU and not to the people who ruled the EU because he felt that the people had a right to know first. That is illegal. But so is, I fell, corruption. Therefor, I fell, he should have been rewarded not demoted in the way that he was.
This is a very frightening example, and I would believe it scares a lot of people working in the European parliament and a lot of people living in the EU. I mean who wants to start sweeping floors just because someone else on his/hers job is being dishonest and he/she can't look the other way? And who wants to be governed by people that demotes honesty? I certainly do not want either of it, and I can't believe that anyone else wants that to happen. Now, some might argue that if you don't like the people making the decisions, you could choose not to vote for them the next time. But if you do not know what is going on in the parliament, How can you decide who is honest and who is not? And if you got demoted for telling the public the truth about some of your colleagues and what they did with the publics money. Who would dare to tell the truth?
My second reason why I think Sweden ought to leave the EU is that the counties in the EU has to little in common with each other to be able to work effectively together. I'll try to be as brief as possible when explaining this. I'm not saying that because we have our differences we cannot work together at all in the EU, what I'm trying to say is that we cannot work the way we are doing it now. I mean how can someone who has been living in Spain or Italy all his life fully understand the problems facing the farmers in the north of Sweden or Finland, to take one example. The information they get is from the Swedish/Finnish representatives and they might not know or care enough about the subject to give the full picture. I would have liked to develop that thought further but the essay would become altogether to long if I did so I'll try to wrap this up now.
The two reasons I have presented are to me strong reasons for Sweden to leave the EU, but of course I'm not impossible. If the problems that I have addressed are solved then I see no reason for us not to stay in the union, just as long as we don't join the EMU.
</doc>