<doc.id=3002.a2>
<title> What is on your plate, and why? - An essay about vegetarianism </title>
Defending eating meat is very difficult. In fact, I have never heard an argument that justifies it. Still, practically all people in the western world feed on other animals. Is this really necessary, or is it just our comfortable way of life that makes us do it? I claim the latter. Since no one can give me a decent answer to the question of why they eat dead animals for dinner, then I guess there is none. There are a lot of arguments against it though, and I will present some of them to you.

The most obvious reason to avoid meat is of course the animals themselves. A good dinner does not really make up for killing an innocent creature. And most animals that end up on our plates have not even lived a worthy life. They are bred only for the purpose of being eaten. As a part of a large industry, they are looked upon as products, and the important thing is not that they are healthy and happy, but that the company maximises its profit. Even though there are exceptions to this rule, it is wrong of us to play God and decide whether another animal should live or die. An animal that has lived in a small farm, or free in the forest has probably had a better life, but is still a living being. Equally living as we are. You go to prison for killing a person, why shouldn't you go there for killing an animal? Some people desperately defending this action claim that it is alright to kill an animal because we can not know if it has feelings. I say the same thing, but use it as an argument against the slaughtering. We do not know how they feel about being hunted down and shot, and therefore we should not do it.

There are also more egoistic reasons to become a vegetarian. Considering the amount of people starving in the world today, us all becoming vegetarians would be a simple solution. Producing meat is not as easy as one might think. It takes time, food, space and water. There is enough food produced to satisfy the whole human race every day, but so much of it goes to breeding cows, pigs and chickens that we get to go hungry. Poor people die so that rich people can eat ham. There is something wrong with this picture. 

If you are one of these rich, ham-loving persons who do not care what happens to their neighbour, then consider your own health. Vegetarian food contains less fat, and especially less saturated fat. It also contains more vitamins. And above all this, something that most people do not think about, it contains less environmental toxins than meat and such. The toxins are stored in the fat of an animal or a human, and then passed on to the one who eats it. This means that the higher up in the food chain you are, the more toxic waste you eat. Skipping a few steps in the food chain is a good move.

I have been a vegetarian for about two and a half years. In the beginning I somewhat missed the classic Swedish meatballs, but I soon learned to get over it. I see no reason going back into meat eating, and I will only make vegetarian food for my prospective children. Many would question this on the basis that children need healthy food with a lot of proteins and such. But I know that you can get all you need out of vegetables and beans if you put a little effort into it. Vegetarian food is healthy, tasty and cheap. And what kind of argument is "Meat tastes good" really. Isn't it a bit like saying "Robbing people is fun"? Think about it all for a while, and get back to me when you have found a stable argument.
</doc>