<doc.id=3012.a2>
<title> 					 ADOPTION TO GAY COUPLES? </title>
I recently saw a documentary about children in neglected orphan homes. It was really awful and they lived under circumstances that no child should live under. Soon after, I read an article about gay couples wanting to adopt children but was not allowed. This was all a bit confusing for me because why not let them adopt this children, who are in a desperate need of care and love when there are people who would be approved to adopt if it wasn't for their sexuality?

It is a very difficult question to answer yes or no to right away, because there are many aspects that need to be looked at.
The first question that I think you should take side on is weather gay people are "normal" people or not. 
I'm not gay myself, but I am not against it and I don't think that a love between two human beings can be wrong if both parts really feel it.
 Some might be against gay people and there existence for the reason that God did not create the human being to be together sexually with another person of the same gender. It is written in the bible that it is against our religion and Gods will. Those who use that as an objection I can in a way understand if they really are a strong believer and follow everything that are written in the bible, but do they? If not, I don't find their objection as a good reason to not accept gay people and just a sign of fear to what is not the most common thing. I could have a discussion only about this, what I think about people being gay, but that is not the issue.
The really issue here is if gay people are as good as heterosexual people to bring up a child and if they should be allowed to adopt children.
There are a lot of counterarguments to why they should not be allowed to adopt and that is why it is not allowed right now in Sweden.
As I wrote above there are a religious aspect that has to be considered. Some countries that generally have a very strong belief in their religion would most probably not allow an adoption to a gay couple. In the same time there are countries that don't have such a strong belief and might accept it, but this is not really something that Sweden can do so much about and it is not a reason for not allowing gay couple to adopt.
If you look at the other objections one of them is that a child needs both a male and a female figure in their life when they grow up. That might be true, I'm not an expert in the subject. In the same time there are a lot of children growing up without both gender by their side without taking too much damage, I think. 
Some have said that these children, who would be adopted by gay couples, would have a very strange time growing up and they would have problems to find their sexual identity. I think that is just prejudices and there are no really proofs to confirm that. 
I don't think that their childhood will be so strange and difficult compared to other children's. The only reason that I can think of why it should be strange, is that other people would make it more complicated then it really is, for example children mocking them in school etc., but that is really up to the other parents how they teach their children to treat others. 

My point of view to some of the objections to this question is that I'm aware of that it exist some reasons for not allowing gay couple to adopt children. In the same time I am, right now, convinced that it is a better solution then letting some orphan child being neglected and be let to grow up without any security in their life when they can come to a family that would love, care and help them to feel secure.
</doc>