<doc.id=3013.a2>
 There are those who maintain that the family, not the state, should look after the elderly. I think that this is a socio-political and ethical topic that concerns us all. I believe that everybody should have the right to be taken care of no matter if we are rich or poor and neither should the colour of our skin and political ideas influence. Moreover, today's society doesn't really allow us to look after our elderly relatives, as we have to make ourselves a career, work full-time, bring up a family, spend quality time with friends, etc. The geriatric care can best see to that they are given the best help possible, not the family.
Here below I will account for the three main arguments against the privat care of the elderly.
First of all I would like to claim that this is our right as taxpayers and we have the right to make use of what we have built up.
Growing old is part of most lives, and to be taken care of is not only a social right that we have, it is also a service that we have the right to buy since this service has been established owing to our taxes (the elderly do pay for the help they are given). 
Secondly we have the juridical aspects of it. Who is to be hold responsable if anything should happen? Could I be responsable for my mother's medical care not being a doctor? Do I have the responsability to give my grandmother the intellectual stimulation that her age requires, not being a therapist of any kind? I don't think so, just as I can't hold a doctor responsable for the horrible buildings of the seventies.
Since the geriatric care is a service that the elderly have to pay for, I believe that they have the right to get qualified help from people that have the appropriate education and know how to accomodate the service to the need of the elderly. 
The final and third argument considers the quality of their lives. There are those who think that we need to spend more time with our relatives, so why not spend time with them and take care of them at the same time. It is true that we have lost that nearness or connection within the families that was so common some 30-40 years ago, but to give them a bath or to help them whith their activity of daily living is not the same as spending quality time with them. With quality time I refer to the social and cultural interchange and profit of people sharing time together. Anybody could help the elderly to prepair their breakfast or to do their cleaning, but only the relatives are close enough to know what they appreciate to do, what they like to read, to see, etc. We, the family, should spend more time with them to show them that we care and leave the nursing to the qualified medical service. 

Before I sum up this essay, I would like to stress the old generation's work and it should not be taken for granted. They were the ones to develop the Swedish welfare state and yesterday 's values, for instance, today both men and women can think about their careers at first hand, their lives will not come to an end just because they don't have children or a family. There are many elderly without relatives today and I think that there will be many more when our generation gets there, but we should still have the right to know that we are going to be taken care of even if we don't have relatives or someone to plead our cause.
I believe that it's not the same to care for the elderly and to take care of them. We do care for our grandmothers and we do take care of them if we let the state look after them, after all, they do deserve the best help there is to get as they have already paid for it.
</doc>