<doc.id=3018.a2>
<title> Introduce Compulsory education for future Principals! </title>
	In the schools of today the Principals bear the utmost responsibility for everything that concerns the school. That means they have to master a vast variety things. Being knowledgeable about economics and the preparing of budgets concerning very large amounts of money is just as important as being competent in areas like personnel administration. It is a very hard job which means that you have to be very competent to manage it. Therefore it would seem insane not to give future Principals the chance to assimilate this competence and at the same time give society the certainty that their principals are skilled ones. Unfortunately no such chance or certainty is given in the schools of today. The vast majority of peoples that become Principals have previously worked as teachers which is very good because it gives them a first rate knowledge of the school system. But it in no way gives them the competence for a job equivalent to Vice Director in a major company. The only way to make sure that future principals really possess the competence required for the job is to introduce compulsory education.

	One of the main points of such an education would be to increase the proficiency in economics. If you would want a job with equivalent economic responsibilities outside the school system you would have to study at least five years at university. Economics is a very important part of a Principal's work and when neglected a debility could dramatically reduce efficiency in the whole school. It will cost a lot of money to educate all future principals. But these costs are nothing compared to the big resource losses each year caused by bad economic planing by incompetent principals. There are very large amounts of money pumped into the school system every year so it really lays in the taxpayers best interest to make sure that all of it is used as efficiently as possible. In these days of down cuts and reduced means to education it is more important then ever to have competent leaders that know how to reduce economical loses. There is just no room for mistakes anymore. The vast majority of those that become principals have no earlier experience of working with economic issues. Obviously this is a great problem and it is also quite obvious that educating these peoples are absolutely crucial to obtain well functioning schools.

	Well functioning schools does naturally not consist only of a well oiled economic machinery but of several other just as important pieces. Personnel administration is maybe the most prominent of these. Organizing workschedules and supervising the efficiency necessary in an organization as big as a school is one of a Principal's main purposes. It is a very difficult duty especially if you don't have a back round in personnel administration. Not many peoples that become Principals do. Personnel administration is not some thing you know instinctively. It is something you have to learn. It is absolutely absurd to think that peoples without any relevant education or experience can perform a good job on their own. If I were to apply for a job as a Staff Manager on a company with about a hundred employees (the size of an average school) I would probably have to show a higher certificate in personnel administration and some good references confirming my competence to even have the slightest chance of getting the job. Isn't it very strange that the demands are so much lower on peoples holding key positions in the schools than outside them? It is about time we raised these demands and made sure that principals do have the competence required for a directorship. Many regard the school as some thing inferior, crippled by inefficiency and incompetence. In some cases my own experiences correspond very well to that picture and that makes me sad. The only way to turn this negative trend is to raise the standard of competence in the whole school management. There are shorter voluntary courses for Principals and future Principals to take and they are used to some extent. But the problem is not Principals that acknowledge their own deficiency and do something about it. It is all those incompetent Principals out there who when asked would say he/she was doing a marvelous job and that there were no faults on their behalf that are dragging the whole school system down. Having compulsory education for peoples that want to become Principals is the only way to spare the school system these burdens that constitute a great handicap. Of course there should be exceptions made from this compulsory education for peoples that of varying reasons already posses the competence required. The idea is to increase competence and improve efficiency not to scare peoples from becoming Principals. To educate Principals will not make the world a better place. Or maybe it will? Many peoples will at least be spared the frustrating situation of working under an incompetent Principal and see their school limp because of inefficiency; never quite reaching its full potential.
</doc>