<doc.id=3020.a2>
<title> THE SWEDISH MONARCHY A NICE TRADITION WORTH KEEPING? </title>
In dictionaries the word democracy is defined as "a system of government in which everyone in the country can vote to elect its members" and as "a situation in which everyone is equal and has the right to vote, make decisions etc". The word monarchy is defined as "a system in which a country is ruled by a king or a queen". Sweden is paradoxically both a democracy and a monarchy and the way I see it a country cannot or at least should not be both.

Some of the main arguments I have heard from people who wants to keep the monarchy are that "Sweden has always been a monarchy" and " it's such a nice tradition". Yes, Sweden is one of the oldest monarchies in Europe and we have a history full of fascinating stories about royal war-heroes, conspiracies and mysteriously murdered kings. But those arguments aren't relevant to the issue. Today's system and society can't be compared with for example the eighteenth century and our present king Carl XVI Gustav can't be compared with Carl XII. The word is constantly changing and today monarchy is an old-fashioned system which doesn't fit into a democratic society such as ours. To use history and tradition as arguments in this serious matter is just a naive and ignorant way of trying to avoid discussion and debate. We have to eliminate the romantic and sentimental image that surrounds the royal family and the monarchy as a system. We have to look at our society from a logical and practical point of view.

I mentioned the word democracy and it's meaning earlier. People around the world are fighting for it. People sacrifice their lives for the right to vote and choose their leaders, the right to speak their mind and the right to be treated as equals. Democracy is not as obvious to everybody as it is for us. In a monarchy the regent is not elected. The Swedish monarch is not chosen by the people and he/she does not have the same rights as everybody else. He/she does not have the right to vote, he/she is not free to choose his/her religion and despite the fact that he/she is the head of our state he/she has got no political power. But still he/she ranks above everybody else and he/she requires to be addressed as "his/her royal highness" or "your majesty". And all that because he/she was born a crown-prince/princess and through inheritance became head of a state. Sweden is a democracy. 

The Swedish people want to be treated as equals and with respect. Men and women, homosexuals and heterosexuals, natives and immigrants etc. Then why do more than 70% of the Swedish population accept this kind of class-difference and segregation where a small, limited group of people are treated as if they were more important and worth more respect than the rest of the people just because they were born by royal parents? Is it because "it's such a nice tradition"?

Another argument that I have come across is the royal family's popularity. People seem to love reading and talking about their romances and other private matters. The media's coverage of the royal family has increased and the interest among the population has also increased because of that.. That argument would become very weak if today's media-situation would change and that is exactly what the royal family wants. They are beginning to complain about the lack of privacy and the media's interference of their lives and that is understandable. But their popularity depends completely on the media. So, is their popularity totally based on the fact that they are a never-creasing source of gossip and would they be as popular if the monarch had the power?

History, tradition and popularity are all quite weak arguments pro-monarchy. But they are also very difficult to ignore. These things are deeply rooted in the Swedish people. We have become used to the monarchy and a habit is always difficult to break. But the society of today is in need of a change. Today's monarchy is an old fashioned and reactionary system where the monarch's only function seems to be waving at people from a balcony, cutting ribbons and throwing champagne-bottles at boats. Do we really need that?
</doc>