<doc.id=3023.a2>
<title> Meat verses vegetables: arguments for a vegetarian lifestyle </title>
Some people say that meat is murder. Is it? Whether you like the expression or not, you can not escape from the fact that meat comes from a dead animal and in one way or another the animal has been killed. If it has not died of natural causes which is quite rare when it comes to the meat that we eat. This essay will not further take up the discussion about murder or not murder but it will try to give you reasons not to eat meat. Because my conviction is that there are a lot of good reasons. I have been a vegetarian for about four and a half years and I have had to answer the question "why a vegetarian" quite a few times.

Therefore I'm now about to give you some of my arguments. The first reason I want to share is that I don't want to support the meat industry. Because an industry is what it has become. The questions this industry seems to be dealing with are for example; How can we make a bigger profit? How can we produce a large amount of meat in a short time? How can we feed the chickens so they grow fat but still not so fat that they die of a hart attack? How can we fit in as many pigs as possible in one place without them dying of distress?

So it seems like animals are looked upon as food from the day they are born until the day they die. People usually does not like to know about how animals are slaughtered or how they are treated during transportation. Some people does not even want to hear the word pig in connection with a meal consisting of bacon. To be able to eat meat with a clean conscience it seems like you have to keep the distance. I think that is a bit hypocritical. (Of course there are exceptions among public). Are we not able to take responsibility of our own actions? The meat industry is - like all other industries - about money. Almost no matter on what costs that means for the animals. Does the animals not deserve more respect from human beings who reckons themselves to be on a higher level? I definitely think that they do. This does neither mean that I think that animals and human beings are totally equal nor does it mean that I think they are supposed to have the same rights. What I do think is that we are abusing our position and treating animals in a bad way. I don't want to support that. 

In fact we don't need to eat meat to survive. Of course there are good things like protein and minerals in meat. But that is not something that you can not find elsewhere. Beans, chickpeas and lentils are all rich of protein. If you are a vegetarian but still eat eggs and drink milk you don't have to worry at all the lacking of protein. It is not that complicated to eat nutritiously. You just have to be observant that you have a varied diet.

The thing is that it's not only ourselves as individuals that gets healthier with a vegetarian lifestyle. If we did not have to feed as many beef cattle as we do right now we could instead feed people that are starving. It is a real energy loss taking so many steps in the food chain. If the consumption of meat diminished we would not have to cut down parts of the rainforests to find more arable ground. Even though all people wouldn't turn vegetarians, everybody (including the animals) would gain if we did not eat as much meat as we do. This is not the time for only thinking about our own welfare and pleasure as most people seem to think that meat is a part of. We are not alone on this planet.

Finally; animals are suffering, people are starving, inhabitants in the high-meat-consuming west world are growing fatter and becoming sicker. Even though there are a lot more to say on this topic I think these are arguments strong enough to stop or at least reduce our consumption of meat. They are enough for me. Are they enough for you?
</doc>