<doc.id=3026.a2>
<title> Save our intergalactic reputation: wear a bicycle helmet 24 hours a day! </title>
Head injuries cost the taxpayers of this country huge amounts of money all the time and cause tremendous suffering for the poor victims. To put an end to all of this I want everyone to use bicycle helmets, 24 hours a day. God gave us only one brain. When everyone wears a helmet it will become part of our lives and we can use it for other things than protection also. Put in a few of the machines we use so frequently today e.g. cell phone, computer, fax machine and we would have ourselves a mobile communications center. No to mention what the helmet could do for our looks, replacing that pain-in-the-butt hair.

I would like to plead for the use of bicycle helmets. Not only when riding a bike, but also when driving the car, when walking the dog, when sitting at the computer, when sleeping in the bed, in other words: using our bicycle helmets 24 hours a day! Head injuries of all kinds cost the country large amounts of tax money every year. Money that could be spent on more funny things, such as building railroads for instance. Also think about all the poor people that have been injured or that maybe even have died in accidents. Think of all the pain that could be prevented. The head is in some cases man's most valuable asset. Meet the brain ladies and gentlemen, with its complex structure and billions and billions of brain cells it is the most excellent piece of biology that we know of. It is immensely powerful but yet so tremendously vulnerable. It is one of our finest gifts from God and I think it deserves our full gratitude. Putting on a bicycle helmet would be the very least we could do for it. What if we encounter extra terrestrial beings some day and they find out about us that we actually sometimes ride a bicycle downhill without holding the hands on the handlebars and not wearing a helmet. First impressions last.

Instead of trying to make contact with aliens, we could improve our terrestrial communications further. If everybody used a bicycle helmet 24 hours a day biking or not, there would be an awful amount of helmets and they could and would be found everywhere. Why not taking the opportunity and place GSM antennas in each and every one of them? Cell phones would work anywhere. Speaking of cell phones and mobile communication, why not put it all right in to the helmet, making it a personal communication's center. It would replace the computer workstations we use today. Just hook up your helmet to the Internet, put on the Virtual Reality glasses for a screen and place your inflatable keyboard on your lap. You would be all set. Scanner, fax-machine, document shredder available 24 hours a day only an arm's length away. And when the technology and time is right we could probably hook up our brain to the helmet which would give the brain direct access to the internet, a must for modern man. Boundaries between human tissue and digital signals would become more and more diffuse. Biological viruses could be terminated with software virus killers.

When talking about this wonderful technology we must not forget about the last but not least important argument of why to wear a bicycle helmet 24 hours a day. Now, I know that the strongest argument against my thesis is that bicycle helmets allegedly destroy hairdos. But I say that the use of helmets 24 hours a day replaces the whole function of hair. When installing the helmet onto the head, the hair could be genetically removed and we would not have a problem anymore. The individuality one could express with hair could instead be expressed with the helmet and its unique possibilities such as: different designs, materials, colors etc. Instead of going to the hairdresser you could go to the helmet workshop. Get a new look in 10 to 15 minutes. Either you switch helmets or you just repaint it with fast drying spray color, all in a few minutes compared to an hour at the hairdresser's place. In the helmet workshop you would not have to experience any microscopic, itching hairs under your sweater, no hairdresser failures that would make you stay at home for a month and there would be no regrets of cutting your long beautiful hair off. You would not have long beautiful hair. I believe I represent the majority of the people when I say that it is visually attractive to wear bicycle helmets.

I hope that more people will realize that they can not do with out a bicycle helmet. The helmet that I consider a universal tool of great usage for the ones it is intended for, that is for us, the humans. It will replace headaches, personal computers and maybe most important of them all, it replaces hair. Let us be grateful to God for giving us the brain with which we can think of such great ideas. Just let us protect it with a bicycle helmet!
</doc>