<doc.id=3028.a2>
<title> Countenance of School Fee Vindicable? </title>
Folk Development Colleges, FDC: s, were launched in Tanzania, East Africa, in 1965 and as well one of the constituent parts of a successful national literacyteaching movement. The fundamental idea behind these about 75 colleges was to improve standard of living in the rural areas by educating its population. 

The education provided at the colleges was designed for adults and free of charge which made it possible for the common man or woman to attend courses despite scarce means. Not only subjects as reading, writing, math, English and other traditional were taught, but also useful knowledge as simple constructions of houses, needlework, and cattle keeping.

In the 1990's the Ministry of Education in Tanzania withdrew all endowments to the FDC: s. The government decided to provide capital only for salaries and wages for teachers and staff at FDC: s. To be able to continue running courses, inauguration of school fee was required at each college. The school fee of 25 000 Tanzanian Shilling, is equivalent to 250 Swedish Crowns. To a Swede this is a rather small amount of money whereas it is actually more than three months salaries of a petty farmer in this destitute country. 

The issue in need to be discussed is: should the introduction of school fee at FDC: s in Tanzania be countenanced?

The main argument against the school fee is that it prevents people from attending courses that actually were created for them. The illiterate population thatnreally is in need of education consists of indigent people with no means, in other words they are not able to pay the amount of money required for the education. Therefore the school fee erase the last possible chance for these people to get what they really need most of all: education.

My personal stand is that the introduction of school fee has in deed made it impossible for many people to study, but more important, it has in fact resulted in benefits for the target group mentioned above. Even though that was not the intention of the government, the quality of the education at FDC: s has actually improved. As a result of paying school fee, participants in the courses are today in a position to insist upon quality in their education, which was entirely unthinkable prior to the capital-withdrawal. 

The fact of the matter is that participants today are also having a much broader education than their precursors. School fee has indirectly created a stiff competition between the FDC: s that have managed to uphold their activities, and ingenuity is now necessary at the local education authorities. Courses need to be attractive and out of the ordinary in order to entice people to attend. 

An other argument in favour for the school fee is that it has actually encouraged the participants to demand more of their studies than solely traditional subjects like math, English and social studies. Current time more liberal and modern subjects are wanted such as politics, mechanics, electricity and nutrition. 

By requiring school fee, FDC: s in Tanzania have managed to obtain a certain cachet. They are now comparable to any other pedagogic institute and that appeals to both potential participants and teachers. Former students at FDC: s are proud of the kind of education they have managed to get and their community also regards them as successful citizens. 

I am entirely convinced that the introduction of school fee at FDC: s in Tanzania should be countenanced, as no argument is strong enough to overturn the actual benefits of the new income system. The education provided at the FDC: s today has improved in quality and variety as a result of participants gaining more influence on the courses. The achievement of co-determination is intimately related to the required school fee at the FDC: s and as well a consequence to the government decision to withdraw all endowments.
</doc>