<doc.id=3033.a2>
<title> Anna Lindh - out on a limb A member of parliament trying to impose regulations without public support or understanding </title>
People in the northern part of Sweden often complain about having rules and regulations imposed on them from above. "The southerners" are accused of not understanding how life is and how things work up north. This might not be true, but I will try to describe one situation where personal prestige has interfered in the making of new laws. The legislation I will discuss is concerning snowmobiles and especially the requirement of a driving licence. 

Snowmobiles are a natural mean of transportation and recreation up north. They are used to get access to remote and desolate parts of the scarcely populated northern part of Sweden. Quite naturally they are also used to get around the parts near the tourism-based villages, which has led to confrontations. On one hand we have tourists wanting to get away from the noise filled cities to experience silence. On the other hand we have locals who think that their needs should be of more importance, since they live there the whole year and not just for a week. But the problem is even more intricate; we also have tourists wanting to drive snowmobiles versus forest and reindeer owners whose work get impaired by reckless snowmobile drivers. Another side of the story is the accidents caused by intoxicated drivers. In the light of these conflicts and problems the Swedish government started talking about some regulations, and one of them was a driving licence. (Up until then the only requirement on a snowmobile driver was that he/she had obtained the age of 16.)

Precautionary measures were taken by the "Swedish snowmobile society" and they invented a kind of "voluntary licence". To acquire one of those licences you had to attend to ten two-hour lectures/discussions where, among other things, information from the police about what's allowed, traffic rules and how and where to drive were parts of the course. The course became a big success among the northerners with several thousands of participants, and the general opinion was that "we better do this so the southerners don't impose something completely ludicrous on us". Unfortunately it didn't work. 

A member of the Swedish government, Anna Lindh, (perhaps needless to say a southerner) decided that it was time to regulate and legislate. The logical thing would have been to make the "voluntary licence" compulsory, but since the licence hadn't been part of her original proposal, it wasn't included. Instead she proposed that to be allowed to drive snowmobiles you would have to have a driving licence for tractors! (In Sweden you are automatically considered able to drive tractors if you have any driving licence, but you can obtain a special driving licence for tractors from the age of 16, if you take a theoretical test.) People found it quite absurd that knowing things like "no tractors on the freeway" would qualify you to drive snowmobiles, and appealed the decision to the EEC. The legislation was rejected, grounded on that a driving test must have relevance to the vehicle you will be allowed to drive. 
One would think that now the "voluntary licence" would take the tractor licences place, but it didn't. Instead snowmobiles were moved (along with other vehicles) from "terrain vehicle" to a subclass of "work vehicles". Then the EEC could no longer oppose to the legislation. This created massive protests among the northerners, and delegations from all over the north were sent to Stockholm to try to stop the new set of laws. They failed.

The new set of laws included a lot of insanities. You were not allowed to drive more than 70 km/h, but everyone who has ever driven a snowmobile knows that it is very hard to drive more than 30 km/h for any longer period unless you are on a big flat surface like a lake (where you have free vision). And how are you going to check that people keep the speed limit? Are you going to send helicopters to patrol the vast Swedish mountain range? Or post policemen behind randomly selected trees? 
Engine performance was maximized to 60 hp (when imported but not when used) even though the highest risk of getting killed or injured in a snowmobile accident is when a 30-50 year old, intoxicated male is driving a 10-15 year old snowmobile with less than 40 hp. 
This above means that a person who might not even have driven a car in snowy conditions, is allowed to rent and drive a snowmobile without any other qualification than a passed car driving test and no requirements of knowing where and how to drive. But a 16 year old northerner, who has obtained the "voluntary licence" and therefore knows the "how and where" and most probably also knows "why" is not allowed to do it. 

As I see it, this is a tragic example of what happens when a person invests too much time in something and when something better comes along, cannot accept it and adopt, or at least incorporate the new idea. Personal prestige should be excluded from politics, but politicians are (unfortunately?) only human...
</doc>