<doc.id=3035.a2>
<title> TO RECEIVE THE UNEMPLOYMENT BENEFITS MEANS TO DESERVE IT BY WORKING IN THE PUBLIC SECTOR </title>
	There are nearly 9 million inhabitatnts in Sweden and about 277 000 of them are the unemployed. Benefits totally granted by the government are 32 633 000 Swedish crowns and maximum daily benefits are 580 Swedish crowns for one person (according to the "Statistical Yearbook of Sweden" by Statistics Sweden /SCB - Statistiska Central Byr�n/, year 1998). Look at this sums of money! Isn't it incredible?! Is it fair to pay people to do nothing or to be busy only with some private things? In my opinion people receiving unemployment benefits should be required to do work in the public sector, that means at the industries and services in a country that are owned and run by the government. They have to deserve it! I am going to argue for this assertion doing some kinds of analyses and reasoning.
	First of all what kind of categories one can find among the unemployed. It is the age category, sex category and some sub-groups which I'm going to write about in my article. It was very intersting to know that there are five groups of the unemployed according to their ages: from 16 up to 64. Representatives of each group can be very useful at the working place. But if you'll look at the age group from 25 up to 44, you'll see that it is the most numerous - 135 thousands of people (from 277 000)!!! That is nearly a half of all the unemployed in Sweden! Everybody understands, I hope, that at the age of maturity people have their experience of life, can do a lot, can reason, understand many economical aspects and have their own children. Most of them, I suppose, know what they want to do or to work with and how. Certainly it's nearly impossible to satisfy all their requirements but if they should be obliged to do some work in the public sector, they should be the most effective workers and may be the best and most rational helpers at the working-places, taking into account foregoing description of that ages.
	According to the statistical facts, taken from the previously mentioned book, there are 154 thousans of men and 123 thousands of women among those 277 thousands of the unemployed in Sweden. One can see that the amount of the unemployed men is 32 thousands higher than the amount of the unemployed women. Isn't it a paradox? But let's say that minimum 50 % of all the unemployed are healthy and able- bodied. Both men and women could be very useful in doing all kinds of work in the sphere of the municipalities (kommun). We mustn't forget that most those people have either special education or profession and supposed to be good specialists. If they should be required to work in the public sector one could observe quite different way of making the job. I speak about more determined and rational actions of men to contrast with more gentle, perceptible and careful attitude of women to their job, which are equivalently useful for our society. 
	Now I want to continue analysing that "healthy and able-bodied men's and women's" group of the unemployed receiving social benefits because inside of it I can observe some sub-groups as: a) that really wants to find some work and receive unemployment benefits; b) that wants to work but do not receive unemployment benefits for some reason or other; c) that does not want to work but receive benefits anyhow; d) political immigrants and foreigners. I am absolutely sure that people of all these groups should be required or may be even obliged to do work in the public sector because each of them is payed (maximum) 580 Swedish crowns a day, as it was mentioned before. So much is payed an ordinary low-payed worker for that work he (she) does during the eight-hour's working day!!!
	In conclusion I want to say that the society could have a lot of the positive results if the analysed groups of the unemployed should be required to do work in the public sector. Working and being among people, creating social contacts can help a person to find the stable work-place, determine the interests, feel himself (herself) more self-confidently, find new friends and may be even a life- partner, receiving simultaneously the unemployment benefits from the government deservedly and that is of no small importance. I think it should be an idea to create a well-functioning unit by the Employment Office (Agency), Municipalities and the Social Services for coordinating if such placement in a job of the unemployed that receive the unemployment benefits. 
Thank you!
</doc>