<doc.id=3036.a2>
 It has been stated that role-playing teenagers risk loosing contact with reality. This is said to lead to mental and spiritual crises and even suicide. Other critics are of the opinion that role playing can result in increased violence. Different religious groups say that the imaginative religions that are part of the game may lead to occultism and psychological disturbances.
My opinion is that role playing is, not only harmless, but actually good for you and that it should be encouraged. 
	First of all we need to distinguish between role playing and other games that look similar but have a very different purpose.
There are two types of role playing: lives, which can be compared to a play where the participants are the actors. You know which role you will play, but you don't know what the action will be like. 
The second type is conversation games which takes place in the players imagination. The leader of the game tells the players what their surroundings look like. The players then choose how to act. 
It is the ability to enter another character that makes the role playing special. You need to get to know the role you are to play and to know how this "person" will act in different situations. In conversation games you will also have to imagine the landscape surrounding your character.
	This is role playing. It may contain violence, but the aim of the game is never to kill the other players. More often you need to cooperate to succeed. Often you'll find that diplomatics and tactics will get you further than violence.
Other games that are sometimes confused with role playing are paintball, laser-tag and killer games. In these games the aim is to kill all the other players.
	Most of the time role playing games mirrors problems from the real world in a fantasy or science fiction surrounding. This offers a nice background for discussing moral problems and solving logical puzzles. There are no easy solutions to problems and you have to use all your imagination and creativity to tackle them. A good strategy will help you in a fight and a clever scheme may keep you out of one. 
Role playing doesn't differ much from reality. There is violence in role playing, but every action has its consequences. You will never learn, as you may do from action movies, that the easiest way to deal with a problem is through violence.
	There have been many stories about teenagers who commit suicide when something goes wrong in the game. After some investigation most of these stories proved to be untrue and that the persons in question didn't even exist. In all the other cases there where other more likely explanations. Thousands of people attend lives or play conversation games and like every major activity it has its percentage of persons with psychological problems. It is possible that role playing may act as a trigger, but there is a difference between triggering something and causing it. 
	The religions that are part of the imaginative society in a role-playing game are almost always copies of different religions in the real world. The contact with them can be no more dangerous than religion classes in school or reading antic myths or faerytales. 
	Everything in our surrounding influence us. Everyday we are exposed to a million different impressions. There is no way for us to know exactly how these impressions will influence everyone of us. So far there is no evidence that role-playing should be bad for you, only speculations. What is perfectly clear though, is the good sides of role-playing.	
Role playing is a social activity; you have to be at least one player and one game leader. It promotes imagination and creativity as stated before. You will need the ability to make quick decisions and to find solutions to problems.
Statistics tell us that intelligence among role players is above average.
</doc>