<doc.id=3037.a2>
<title> Democracy, a delusion? A short critique of present-day liberalism </title>
Introduction
	Once democracy was considered a tool for changing people's hard life conditions to the better. It was seen as the ultimate instrument to attain political power from the ruling classes. To be allowed to vote was one of the primary goals in the working class struggle for social justice.

	It has been more and more apparent that democracy has lost its attraction as a means of fighting against injustices in society. Democracy has nowadays proved to be a very insufficient method to achieve and fulfill what people need and wish to become true.

	Why is that so?
	Maybe a hint to the answer could be found at Marshall Berman, the author of the book "All that is settled and established evaporates", where he discusses the conditions of life in modern society. His main point and leading idea is that "the dynamics of modern economy, and the culture that emerges from this economy, annihilates everything it creates - physical environments, social institutions, metaphysical ideas, artistic visions, moral values - in order to continue its creation, with the purpose of incessantly recreating the world." "This striving is pulling all modern men and women into its circle and will thus force us all to struggle with what is essential, meaningful and real in the whirl in which we move and live."

	What is then "The Good Life"? A human being needs to live in a generous social context all his life in love and fellowship. He or she might also need to develop and create freely, both intellectually and artistically. However, the basis for all this is what nature offers to man, if it remains unspoilt: Fresh air, clean water, nutrients, food, clothes, housing, warmth and shelter, and possibly a means of transportation as well as medical cures and medicins. In a market economy material products could be bought, if enough money is available but only then.
	
	The details of what "The Good Life" is likely to be, may be disputed, but I want to argue that "The Good Life" is approximately the way I have just pictured, and that the premises of this good life is endangered if not spoilt by the system we have to live in. 

	Does the present economic and political system allow for a realisation of "The Good Life"? What social relations follow from the working conditions? Do they contribute to "The Good Life" or do they on the contrary counteract the realisation of man's self fulfillment. During some decades after the great depression in the beginning of the 1930's, the economic growth had hardly any earlier equivalent and the social change was enormous after the preceding decades with the full emergence of democracy.

Democracy in crisis
	From the 1970's onwards it has become evident that the institution of democracy has suffered heavily from successive degradation, as a parallel and simultaneous process to the deregulation of markets and the breaking up of what was called the "welfare state". The democracy institution is more and more falling short when it comes to the remedy and relief of human suffering, poverty and social exclusion, a constantly growing segregation, ill-health and lacking well-being as well as growing social isolation. It is increasingly impossible to get rid of politicians that persist in implementing harmful policies. Politicians and other important decision-makers cannot be held responsible with the help of the ballot-paper. People in general have to resign as mere lookers-on, passive witnesses to the present degeneration of politics. The result is stress, frustration, illness, crime, drug abuse and a gigantic environmental disaster.

	Other manifestations of this decay of politics and democracy is the dismantling of the pension system and different social insurance systems. People have paid for their pensions and other social security benefits during their whole professional life and are now deprived of the fruits of their hard labour. Instead they are now requested to pay a second time by means of private insurance systems. We are also expected to play Russian roulette with our pityful rests of the state pensions on the stock market! 

	The decadence of politics is also espressed in the tax system. While decision-makers feather their nests at people's expense, every serious attempt to save money is hampered by new and increased tax duties. The state has a ravenous and almost unlimited appetite and people are thus forced to work like mad to earn their living.

	I contend that "democracy by now is dead" in the sense that it would be an instrument for real improvement of all the shortcomings that is inherent in the present political and economic system. The programs of the political parties have converged into a limited set of empty dogmas that, when brought into practice, seem to entail no responsibility concerning their consequences. To cut down inflation and reduce politics to nonsense stereotypes on television appear to be the common denominator for the political parties. The parties on the right-wing call for "freedom of choice" and "tax reductions", but they carefully avoid to discuss how poor people would be able to finance their pensions, health insurances, loss of income insurances, dental service insurances and all other necessary insurances that less poor people consider indispensable. The socialdemocrats and their political supporters of different colours are on the other hand presenting another formula, "Public medical service, eldercare and school resources", but the problem seems to be the same: How will it be possible for low-income people to save enough money for their living, when the enormous taxes and charges undermine vital savings. The so-called citizen is squeezed in a Moment 22: The more he or she is trying to save, the faster the savings are eroded. The less he or she is able to keep, the more they will fall down into dependence of the whims and fancies of the state or wither away into the faceless flock of political cattle. Whatever party the man in the street is voting for, he is voting against himself. In exactly this meaning democracy is well on the way of dying. There are no obvious political alternatives to the present neo-liberalism, even though the rhetoric may differ in the parliament and elsewhere.

	The gap between the reality of your own wallet as well as your own life conditions and the empty stream of words that flow out of the politicians' mouths is widening with a terrifying speed. In Encyclopedia Britannica modernity is depicted as follows: "Since its inception, modernity has worn two faces. One is dynamic, forward-looking and progressive, promising unprecedented abundance, freedom and fulfillment. The other, equally visible face is grim, revealing the new problems of alienation, poverty, crime and pollution."

	What does this Janus-face-description stand for? Already in 1776, when Adam Smith had his Wealth of Nations published, the foundation was laid for the theory that "the mechanism of the invisible hand" will eventually lead to the best of worlds, as long as each individual strived the hardest he could for his own good. Is this really a good theory? It rather seems as if "the mechanism of the grabbing hand" is the root of the modern world.

	Modernity implies a job splitting process that has developed to the degree that people more and more live in subcultures, despite the revolution of the massmedia and the information technology. The greater the number of subcultures and the more different they are from one another, the more alien people might become before each other. The question is, if irresponsibility and indifference follow from this process and what the consequences are regarding democracy. What happens to people when they aren't able anymore to understand other people and feel the way they do? It is almost as when an air-craft pilot in battle fires-off his bomb-load by simply pressing his button. He will never see the direct consequences of his action and therefore possibly loses his ability to feel pity for his victims. In somewhat the same position the powerful people find themselves in modernity as well as their theoretical liberal strategists within the political and economic disciplines. 

	A restoration of democracy would call for a revival of empathy and a renewed ability to denominate "the actors of the world scene and its course of events" in a true way. The schizofrenic split between the theory and praxis of liberalism of today is, I venture to say, one of the most fatal questions of the future of mankind.
</doc>