<doc.id=3041.a2>
<title> Petrol- and diesel prices </title>
Why is the truckdrivers protesting in Europe for lower fuel prices? It is because they are so conservative. They do not realise that we can not go on like this on the same way in a system that is destroying the nature, animals and our human life. We are therefor in a good situation to change the worldpicture of petrol- and diesel consumption, into a more environment friendly direction. If we will safe the nature, we have to decrease the trucks on the road. There are better and much more energy-saving alternatives like railway and ferry service. The trucks we have to use could run on alternative fuels.

From the vegetable- and the animal kingdoms come the alternative fuels. These fuels can be methanol, ethyl alcohol and rape oil. The advantage with these substances is that they come from the ground and is a part of an ecological system. In an ecological system the plants take up substances from the air, which is then returned to the air again when we are using the plants as fuel, in the state of exhaust gas. These exhaust gases exist of substances that new little plants pick up, so they can grow and flourish, and these plants are used as fuel and the circle is completed.

	 Plants

	 Nourishment for the plants Fuel 
	 
	 Exhaust gas 

More people should use alternative fuels to their cars, but they do not buy a car with 90 horsepower engine. They buy instead cars that have a 220 horsepower engine, because many people have their car as a status symbol. I think they do not care about the nature and animals when they are driving their big cars, so they can afford to pay high taxes and they should not complain about the high prices on the fuel. The people that consider that they cannot afford high taxes can buy a car with a 90 horsepower engine and which is energy saving. 

Many thinks that petrol- and diesel prices mostly consists of taxes to the State, but the advantage with the high taxes is that we are able to get a good welfare state with better schools and hospitals. The other part of the petrol- and diesel prices that not consists of taxes goes almost unshortened to the Arabians and Norwegians. This money is never invested in Sweden again and the society gets no pleasure of this money. If we instead would produce our own fuel, like methanol, ethyl alcohol and rape oil, most of the money would remain in Sweden and it could led to new jobs, for example construction of houses, recently started companies, profitability for the farming. With the profitability for the farming we are going to get an open landscape with a great variety. 

If we want to have a landscape with many flowers and animals we have to stop using fossile fuels. Fossile fuels like petrol and diesel is not a part of any ecosystem. The sequence of this is that the earth is filled with many toxic substances. This overwhelming of substances leads to acidification of oceans and lakes, the greenhouse effect, death of forests and affection on people like heart- and lung diseases. 

Thanks to the high fuelprices people maybe realise that we are going to destroy the nature and ourselves. One alternative to reduce the destroying and save some money is to travel together to the job. If many people are going by public transport it is going to be much cheaper. The advantage with public transport is that the cars in the city decrease and the accessibility increase. The decreasing of cars makes the air cleaner and better for the people who live there. We would not need any six-lane motorways through our cities, and we could instead use these places to build natureareas, houses or something else we need.

At this point I have realised that we have to do something about our way of travelling. The fuelprice is higher than ever and people have now a reason to think. There were some people before who really cared about the nature and when they were going somewhere. Now it is more people who think about the economic situation when they travel. One rule that is good to follow is that: if you are going under 5 km, use the bike. If you are going over 50 km, use the train, and between these you can use your car. Try to think about this when you are going somewhere and this is good both for your economy and the nature.
</doc>