<doc.id=3045.a2>
1. Introduction
The population of Sweden, and the population of other developed nations, becomes fatter. Because of that people get more sick and besides it costs a lot of money in public service. To change peoples attitude when it comes to food and training, in order to stop the development, is almost impossible. In this momerand I will argue in favour of pretty dramatical changes which are, according to my opinion, necessary to solve the problem. The most important thing is to encourage children and teenagers to become more active and therefore physical training at school must be a high priority. Adults in the working life also need exercise and training to stay as healthy as possible, and I suggest compulsory training during working-hours. 

2. Injuries
2.1 The physical and mental health of children and teenagers
If you are in a good physical condition you feel better both physically and mentally. A fat person or a person who is not in a good shape will always bump into a lot of situations were he does not feel comfortable. If you are in good shape it is easier to concentrate in school which leads to better results. The most important thing is that you like yourself and whatever people say, there is no one who wants to be fat. 
A fat person often gets a bad self-confidence because of his weight. To have a good self-confidence and to live in harmony is very important whatever you are supposed to do. You will always perform better if you feel good about yourself because of the mental parts but also because of a better physical condition. A big problem is that if a person get in bad shape the mood to go training gets even lower and it becomes an evil spirit. When you are young it is most important to have a good self-confidence. At that time you are vulnerable and then you have the best opportunity to build a self-confidence for the rest of your life. You do not have to be fat!

2.2 Adult people
When you grow up you will have lots of problems if your weight is to heavy. If you have been fat since you were young it will probably have characterised your life in a negative direction. Your body might be worn and the fact that you have lived as a fat person has probably lowed your self-confidence. With fatness comes problems with your legs especially your knees. Often it also leads to vascular disorder and problems with your heart. When it comes to work many people get problems with their back, they get tired and they don't have enough energy to do a good work. 

3. Measures
As I said in the introduction dramatic measures are necessary if we want to stop the negative development. In the first place I think we have to defend the physical training at school. When it comes to adults it is harder. You can't force an adult to train but I think that you can force the employer to facilitate training during working-hours.

3.1 More training at school
The training at school is very important. That is why it is unluckily that training at school is being reduced. I think we should have three lectures of training every week. Unfortunately there are pupils who feel uncomfortable when it comes to physical training at school. Many pupils even feel agony when they know that it is time for the training lecture. Here the teachers have an important function. I do not think the biggest problem is that pupils do not want to train but the problem is that they feel ashamed for them-selves. You cannot require that everyone shall be athletes but those who exercise regular will feel better and therefor their dislike of training lectures will disappear. 

3.2 More training at work
Many people have sedentary jobs or jobs which are monotonous and do not exercise in the spare time. The reason why many people do not exercise after work is because they have a lot of other things to take care of when they come home, things that they prior higher than their own health. The only solution to this problem has to be that the training can be done at work. Even among the adults should three times a week be suitable. I do not know exactly how this should be solved in practise, but some form of legislation is necessary. 

4. Conclusion
People are getting fatter, that is a fact. Fatness and overweight is bad for your health, that is also a fact. If we do not do anything or make changes that makes it even worse, for example reducing the physical training at school, it will become a large problem for the society. So, it is a fact that we got to do something. It cannot be hard to understand that exercise in school is extremely important. It should also be very good if people could train at their place of work. I know that you at some places of work have the right to train at working-hours but in those cases we are talking about maybe an hour a week. That is not enough!
</doc>