<doc.id=3062.a2>
<title> Can we trust the statistics? </title>
	We read about it in newspapers and we are constantly bombarded by it in our everyday life. The statistics is everywhere around us in every possible way. It makes us buy things. It sets boundaries for us and our manners, if we wish to be considered normal. It's through the statistics we look at the reality for the statistics, itself, presents the reality. To think statistically has become so common, that we no longer are aware of the way it's controlling and affecting our lives.
	What is statistics? It's a collection of methods that helps us make decisions at uncertain times, and it's used in handling different situations, which can be described numerically. In most cases involving business, personal affairs or scientifically generalizations, when it's hard to get complete information, incomplete information is being used.
	There are certain effective techniques and methods, that help the statisticians to manipulate the results of an investigation and consequently to achieve their goal. The conclusion would be the statement: "We can't trust the statistics."
	Here are some of the above-mentioned methods:
* The use of small numbers
* Misleading figures
* False correlations
* The use of manipulative tables
* Different ways of giving the average of something
	For instance, when we read that 65% of the people are against something, we should ask, "65% of what people?" On TV-commercials they lie to us with help of the statistics. They use phrases like "We had 12 people test our product and 11 of them recovered." This is a very clever way of using the statistics. All the tests and numbers are true, but behind this truth a big lie is hidden. The secret is that they repeat the test with those 12 people, until they get the result they wished for. In this way, they can't be claimed to tell lies. They just didn't tell everything.
	When we want to prove something, we prove something else and then we pretend that it's the same thing. Let's say that you have the patent for a cold-medicine that you want to do marketing for. You can't prove that this medicine cures a cold, but instead you can have a lab-protocol published, showing that certain amount of this medication killed 30000 bacteria in 11 seconds. You have to make sure the lab is well known. You'd better hire a doctor and have her/him confirm its power. Never mention about the kind of bacteria it killed.
	We can't only look at the statistics, but we have to consider all the facts around it, which, as a matter of fact, give the statistics brighter perspectives. Specifically, it's been said that many more people have died in flying accidents in the 90's than 50's. Have the planes become worse? No, this can't be logical, because the technology and security have developed so much recently. The real reason is that it's more people flying today than then. Should we count the number of deaths in proportion to the passenger increase, we'd see that the number of deaths has shown a great decrease.
	The average of something is worthless, unless we know its extent. In books for new parents it's said, "Children are supposed to sit at a certain age." If a child doesn't sit at that age the parents worry to death and fear that their baby is not normal. If the parents knew that 52% of children do it and 48% don't, they wouldn't worry much. 
	Actually, it's quite unfair to blame only the statisticians for all the lies. Most of the time the manipulation occur on the way by others like salesmen, PR-people, journalists or advertisers, before it's reached people.
	Finally, we can't ignore a very important factor in a statistical investigation: The factor of truth. How do we know whether the questioned people are telling the truth or not? We can't always count on people giving us sincere answers. They either don't take it seriously or they're too embarrassed to reveal certain things about themselves.
	Every time we come across a piece of statistics, in order to measure its reliability we should ask: 1. How has the investigation been done? 2. Who is responsible for it? 3. Have the questioned people told the truth?
	The methods I mentioned in my writing are usually used in advertisements or politics. It means that they are, unfortunately, very effective, otherwise they wouldn't be used...
</doc>