<doc.id=3065.a2>
<title> The Government should have a responsibility when it comes to the health of children and teenagers! </title>
The new schedule for gymnastics in school, which the Government have agreed on, imply that children and teenagers will have less time for physical training and physical education during school hours. The new regulation also gave the board of each school a chance to decide for themselves if they wanted to make gymnastics a priority or not. A statistical survey now shows that inactivity during school hours has increased instead of decreased. Most four-year-olds love to play and to run around, but slowly they become sedentary teenagers. How did this happen and is this a development we want? I can find several reasons why the Government have to change its attitude to physical training and physical education in school. 
Today's society has changed which means that people in general and especially children and teenagers are less physically active than, say fifteen years ago. Today computers are more interesting than playing outdoors or going in for sports. Inactive children often become inactive adults when active children on the other hand often bring their interest with them throughout life. School is a source of encouragement and it's often there you lay the foundations of sports and athletics. Young people are getting so much good out of being active. They reduce the risk of getting illnesses like brittleness of the bones and different kinds of cancer. Physical training prevents people from gaining all kinds of diseases and sport activities increase health and lengthen life.
Students that are physically active and that practice regularly have higher grades in school. Children learn a lot of things during their time in school, which demand a high degree of concentration. Children perform much better and they have a greater ability to concentrate during a whole lesson and during a whole day of schoolwork. Children who have trouble sitting still manage this much better if they are active during the day. A school environment can be a stressful environment, as you probably have experienced yourself. Good physical condition influences stress in a good way, which make you handle different situations and problems satisfactory. Children also get aware of there own bodies in a way that often lead to better self-esteem and self-confidence. What is the use of producing children of genius if they don't have hearts, lungs and legs, which they can use properly?
Children and teenagers of today have, in general, more overweight than what the same age group had further back. The food children eat today is not always as good as it should be. Parents often don't have time to cook good and balanced food and they take an easy way out by bringing their children to Mac Donald's or buying pizza at the supermarket. Children need to learn more about nutritious food, but they also need more exercise to stay healthy with the kind of food they consume today. 
	School has been an institution, which we have been proud of in Sweden. The Government have been taking the responsibility to give all children a good basic education where nutrition and physical training have been important parts. Children and teenagers should be provided with facilities and the opportunity to take part in daily programs of enjoyable exercise so that physical activity may develop into a lifetime habit. We must remember that children's inactivity today will lead to unhealthy grown-ups in the future. Diseases that are a result of bad health will become a great cost to society in many different ways. We already have people going regularly to physiotherapy and that group will become even larger in the near future. People will not be able to work because of heart deceases or vascular disorders. I believe it's unnecessary to let this happen. It's important to do something now, before the problems get unmanageable. I want the Government to think about this regulation one more time, thinking about the future.
</doc>