<doc.id=3067.a2>
<title> The West is responsible for environmental damage in developing countries </title>
The state of the environment is a hotly debated topic and a part of this discussion is if the West is responsible for the environmental damage of the world that takes place in the developing countries. People who claim that the West got nothing to do with the destruction in these parts of the world forget to take into consideration that the key factors of their destruction are demands and economical pressure from the West. As to make up one's mind about this you also have to take in to account that these countries have not got the same knowledge as the West.

It is often suggested by the media that the West is not responsible for the environmental damage that is taking place in the developing countries. Some people would argue that the fact that rainforests are being destroyed in Brazil is their responsibility not ours. The real situation is more complex. They cut down the rainforests on the strengths of demands from the West. We need material to be able to produce all gadgets and unnecessary stuff that we have in our society. The fact that we today have a threatening number of endangered species is a result of human beings will to own as much as possible. It is obvious that poaching would not exist to the same extent if people from the West did not buy coats, ivory etc. Destruction in these parts of the world is a direct consequence of demands from people in the West.

A major reason for destruction in developing countries is that many of them owe money to western banks. They need economic growth, whatever its environmental consequences, to pay back on these loans. Another example of economical reasons that makes the West responsible for the damage caused in the developing countries is that the West sell second-hand products to the developing countries. Boats, aeroplanes and things like that. And what happens when these enormous metal products are impossible to use any longer. Well the developing countries have not got resources to take care of it so they just leave them to rust. Is that not the responsibility of the West? Demands in society today have gone totally out of control and the major cause of it is avarice. Many western companies make a mint by selling products which have run out of date in developing countries. They would be sued if they tried to sell these products in a western country so to make earn as much as possible they just send them to a developing country. In Thailand provisions that had best before use date one year ago can be seen in the stores. There are also cosmetic products that had run out of date with as much as four years. 

As to make up one's mind about who to blame about the damage of the world in developing countries we have to take into account that there is a lack of knowledge in these countries. The problem is that they are not aware of what actually happens when we tamper with the environment. The West, on the other hand, know for example that the greenhouse effect is expected to lead to changes in climate with more frequent floods, droughts and heat waves. For example an urgent environmental concern like endangered species needs us in the West to educate people in developing countries otherwise it will result in consequences like extinction. Owing to the fact that we have this kind of knowledge we are definitely as responsible as they are, or even more, for the destruction that takes place in developing countries. 

To sum up, people who argue that the West is not responsible for the damages in developing countries are far too narrow-minded. It is clear that the destruction depend as much on our demands and pressure as on their misbehaviour. We should show less self-interest and educate them instead. According to what has been taken up in this essay it is quite wrong to suggest that the West is not responsible for environmental damage in developing countries, on the contrary, the West is the cause of it. On the whole everyone is responsible for protecting the environment, even you and I.
</doc>