<doc.id=3068.a2>
<title> Legal age for buying alcohol should be 18 </title>
	At the age of eighteen you are permitted by law in Sweden to drive a car, to vote and to take a loan at the bank. You are also legally responsible of your own actions, even allowed to get married, but you are not permitted to buy champagne to your own wedding. How can a person, who probably made the biggest decision in his or her life to love someone until death, not be old enough to have a glass of wine with some friends a Saturday evening? 
And how can it be that a country like Sweden treats a person as an adult from the age of eighteen on all areas except giving the freedom to buy alcohol? The law says that when you are eighteen you have reached a reasonable ripeness of judgement to handle the demands, which are connected to these. Obviously buying alcohol is not one of them. I disagree and state that buying and drinking alcohol should be legal at the same age.

1467 was the year when alcohol first came to Sweden. It was suppose to be one of the ingredients in the gunpowder production. In the beginning of 1900th century, alcohol was cheap and selling it was free. Never earlier or later have people been drinking so much as then. Men who had a physical hard job could get a part of the salary paid in alcohol. This entered into more drinking and injuries and less work. From 1917 the government controlled all import, export, buying and selling. The limited age for buying alcohol changed from 21 to 20 1969.

I do not believe that alcohol is good for the health or that alcoholism should be more acceptable. I know that there is a connection between an early debut in drinking and alcoholism even though in many cases it is something already in your genes, but I will argue against the laws we have in Sweden. I think it is wrong to separate drinking and buying. It gives it a double meaning, which can very easily be confused. The Swedish legal system is unique when it comes to the laws about alcohol.

Swedish drinking habits differs from many other countries in Europe. We do not drink every day, instead we drink a lot in the weekends. If we would hear about someone who drank daily we would all think he or she is an alcoholic. In France for instance it is a part of their culture to drink wine to the evening meal and drinking is seen as social thing and not as a dangerous threat to the young. In the States it is legal to drink at 21 but instead they face even bigger problems such as drugs. 

If we look at alcohol as a poison, something that is bad for your health and consequently made the laws based on that, smoking is just as damaging to you and to others and should also be treated with the same respect. 

The problem we face today, even though we have laws that do not permit buying alcohol under the age of 20, is that the alcohol consumption is higher then ever among youths and it is going even further down in age. Of all alcohol that the Swedish people drink 35% is privately distilled. It is not because it taste better, or because it has a higher percentage of alcohol that people drink it, but it is easy to get and a lot less expensive. Selling homebrewed liquor to teenagers should be followed by an unmerciful punishment, because for people under age this is usually their way to get liquor. If the legal age for buying alcohol was 18 and Systembolaget had complete monopoly, it would be under controlled forms and privately distilled would not be that attractive.

Alcohol creates alcoholism I defiantly agree on that, but it is not the access on liquor that makes alcoholism. Alcoholism is in many cases something that is in your genes, like a congenital desire. Alcohol is more about culture and what we learn when we grow up.
The majority of the population never becomes alcoholics therefore shall we not treat young adults as if they have not reached the level of awareness of the dangerous aspects in drinking. From the age of eighteen you are seen as an adult and should be able to make and take responsible decisions such as buying and drinking alcohol.
</doc>