<doc.id=3072.a2>
<title> Learning English at the Age of Six </title>
Younger Swedish school- children are not capable of understanding the English that surrounds them, unless they have a linguistic instinct and a large amount of interest or have very ambitious parents. The Swedish schools do not encourage English learning until grade four, when it becomes one of the basic subjects. This is something to be taken seriously.Children have the right to know some English, much earlier than what is the case today.
	Nowadays, Swedish children are exposed to the English language long before they begin learning it in school. Television-cartoons and films, computer-games, pop-music, Poke'mon-cards and all sorts of toy-instructions are in English. They also meet English-speaking persons more often than older generations. Therefore, it is obvious that our children definitely have a need for English, at least passively, long before they learn the language in school.
	The Swedish curriculum suggests that the schools teach English in a way that they can make use of the child's own interests and curiosity, such as pictures, music, moving around and creativity. There is not a set age, when the schools are obliged to start the English education. Most schools however do not begin properly until grade three or four.I would say that most teachers are not in the position to make use of their pupils' interests, since the teaching often starts in grade four. At the age of ten, pupils already have to know some basic English to manage to use their interests in language-learning. Therefore, it would be much better to introduce English as early as at the age of six. Then teachers and pupils can make use of the supply of English and American material for pre-school children, such as books, games, tapes and films. Consequently, one obtains interested pupils who practise English just because it is so much fun.To enjoy the subject is the best start in the process of learning a new language.Having received a keen interest in English, children can more easily get interested also inother cultures. They understand that Sweden is one small part of our big world and that new languages are nothing strange. 
	Many teachers and parents think that children should learn one language at a time. They are afraid that they will get confused when they are introduced to English at the age of six.Their worries are certainly understandable, but many children are the proof that this is not the case. They are brought up in a bilingual environment, and they learn both languages. My brother in law's daughter, who is three years old, speaks Swedish like a four year old. She understands English and is in the state of beginning to use it actively. She is also surrounded by Arabic. At the age of three she has reached the point where she is able to distinguish the three languages and translate from English to Swedish when her both grandmothers talk to each other. She has a good ear for languages and her parents are indeed very much aware of the fact that it is important to work actively with giving their daughter all three languages.Not all children have this exclusive background, but at the age of six most Swedish children have such a good knowledge in Swedish that there is nothing dangerous in introducing a new language. Actually, at the age of six, children are very receptive to new languages, and they are not afraid of doing mistakes, like in pronunciation.
	Some persons concerned with the preservation of the purity of Swedish want to protect our mother tongue from English influences. They want to keep it as it is. Swedish has however already been under the influence of several languages e.g. French and German. these influences are connected to our history.So Swedish is constantly evolving. Accordingly, we can never protect our language fully from the influences of other languages, but early English-learning is not the cause of the changing of the Swedish language. Instead this can raise awareness about distinguishing the two languages and it may lead to a deeper sense for the mother tongue. 
	Applying my thoughts right into the teaching-system of today will probably not work. We need teachers comfortable with speaking English. A professional attitude is of importance. Working with younger pupils should demand almost as long university education as working with older ones. Although the main thing is of course that the teacher's knowledge is applicable to younger children.
	Finally, I am looking forward to see the next generation having confidence in using English in Sweden or abroad earlier than our generation, and having the possibility to apply English to their interests. This can be the truth if we begin the English learning at the age of six.
</doc>