<doc.id=4003.a2>
<title> Why the paragraph that regulates the right to claim for damages ought to be revised </title>
In theory, in Sweden, even a burglar is able to claim for damages if getting injured on private property. This is morally and ethically wrong and something needs to be done to make it impossible. 

If a burglar, for instance falls and breaks a leg due to the owner of the house having omitted to sand his/her icy driveway and doorstep during a cold winter, the housebreaker can thus claim for damages from the person(s) responsible for keeping the driveway safe, the very person(s) the burglar attempted to steal from. Maybe a thief is about to break into a house through the roof hatch and one of the steps on the ladder snaps causing him to fall to the ground and get hurt. Say that someone is trying to break in through a window but the hinges are so rusty that the window falls out and cuts the thief badly, making him bleed so heavily that an ambulance is needed, should the owner then have to pay the thief damages for his sufferings? 

It 's not very likely that a person who has entered someone elses premises with committing a crime in mind, would risk giving him- /herself away by turning to the legal system in order to claim his/her so called rights. Nevertheless it's still appalling that it is in fact possible. My opinion is that it shouldn't even be feasible in theory for someone with criminal intentions to make capital out of the property owners unability or neglect to keep the house and yard/garden up to a certain standard. 

Even if it is desirable that the grounds are safe to anyone who might enter it, an individual should have the right to decide over his/her own property. The case might also be that the weather has been variable with snow and minus degrees, then thaw with a following cold snap turning the driveway into an ice-rink over night. This can make it difficult to keep up with the sanding for instance. The owner might not even deem it necessary since he/she is aware of the problem and therefore take precautions. 

One might also think that if you enter someones private property, you do it at your own risk, especially if you are uninvited. 

Some might argue that the uninvited person falling on the icy driveway may be the childminder bringing your sick child home, or that the person falling from your roof is the chimney - sweeper. Shouldn't these honest people have the right to expect being able to perform their duties in a safe environment? Shouldn't they have the right to claim for damages if they are injured on your property? Yes they should! This means that the discussed right must remain included in the law but the fact that it's possible for a criminal to benefit from it and recieve money for getting injured in the above described situations, indicates that the paragraph needs to be revised. Although it might be considered difficult to write a legal paragraph that excludes persons with shady intentions, without violating the rights of the general public. Another problem is to be able to prove that this person who got injured on your doorstep was in fact there for suspicious reasons. One can only hope that this right doesn't apply to people on the way out from your house, carrying off your new stereo in their arms while slipping. 

Can you then call a person who hasn't yet committed a crime a thief or a burglar? Yes I believe you can if he/she went there with the intentions of stealing, if he/she brought tools to use for breaking and entering, if he/she happends to get injured before accomplishing the theft is beside the point, he/she is still a criminal and should thus not benefit from the right to claim for damages. One might even go so far as to say that it serves the burglar right to break a leg for trying to break the law. Maybe an icy driveway could be considered an excellent safeguard to prevent someone from walking of with your valuables.
</doc>