<doc.id=4006.a2>
<title> On the verge of a crisis. </title>
Is it high time to raise the teachers' salaries? This is a statement that has been discussed in many parts of the country. It is a topic that is frequently debated on the news and in various TV and radio programs. The most frequent arguments for the raising of the salaries are: to improve the teaching profession's standing in society, to motivate the teachers and to increase the percentage of male teachers.
On the other hand, there are counterarguments such as the long holidays, the short workdays and the spending of money on other areas of school than on teachers have been heard.

By raising the teachers' salaries the profession would first of all improve its current standing. To know about your future economical situation is of great importance for young people who have not yet decided their future careers. This knowledge would attract more students to the teacher training and also to actually finish their degree. Many students do not graduate at present, due to lack of belief in their future as a teacher. If we manage to solve the present problem with too few actual teachers in school, this would help us to keep up the standard of Swedish education.
The low wages of Swedish teachers make many of them leave their jobs to be replaced by young substitutes. Many of these do not have a degree and are often not competent enough to teach certain subjects. In the long run this has the effect on the pupils that they are not being taught enough to be able to cope with society, further education and future careers. To motivate the teachers to stay, they must know that they will get credit for all the hard work. Knowing this, they will give us enthusiastic teachers that in turn will generate with the pupils' improved skills and grades. 
Female staff dominates the Swedish school at present. The profession seems to have taken a different turn, being more of a caring kind. Children need caring, but they also need discipline and most of all they need role models for their future life. This is because of their tendency to not do what they are told by adults, but instead imitating them in their behaviour. If the teachers� wages are raised, it will attract more men to school. This is essential since all children need role models, both boys and girls.

When it comes to the counterarguments, there is the myth of too long holidays. Usually people in Sweden have five weeks of vacation per year, while teachers have not only summer holidays of ten weeks but also Christmas, Easter, autumn- and spring-break. Considering the length of their vacations, the teachers should be satisfied with the fairly low wages.
A second argument is that teachers in most cases spend a fairly low number of hours at work. Besides, one could argue that the teachers' profession cannot be that strenuous, considering that they work with children. Compared to other regular workers in society the teachers' wages are not extremely low. 
All the money that would be spent on the teachers could be of better use, for example to buy new and more current books and to improve the environment in the school. 

The Swedish school system has been very well functioning for a long time. To be able to maintain this reputation, something must be done and according to my opinion the first step should be to raise the teachers' salaries: at present they are a joke. The people who argument against this do not realize that we are on the verge of an educational crisis. This is what has happened in the segregated parts of America, children (mostly in the state/public schools) not learning enough to be able to cope with their lives when they get older. The result of this has been not only that many American inhabitants seem to lack general basic knowledge but also in an increased rate of crime and drug-abuse. Hopefully the Swedish educational system will not go as far as the American has, but in order to prevent this to happen, something has to be done now.
</doc>