<doc.id=4008.a2>
<title> Let homosexuals adopt </title>
Something many people consider a matter of course is that homosexuals always should be equal to heterosexuals. However, many of them who first agree change their attitude when it comes to adoption. This change seems strange to me and if you read on I will explain why.
	 Since homosexuality no longer was considered a sickness, the situation for homosexuals has very well improved, and rather quickly (although not as quickly as I would wish). We live in a modern and multicultural society, and we should know better than to be prejudiced when there are much more important things to do. In Sweden, as in many other countries, homosexuals are allowed to register partnership, which should mean that it has finally been accepted that love between homosexuals is worth as much as love between heterosexuals.
The step between understanding that and that homosexuals also would make good parents should not be too far. We can't say that homosexuals and heterosexuals are equal if they are not given the same rights.
	 Still, opponents often say that children with homosexual adoptive parents will be harassed by other children at school, sometimes making it sound as it would be most strange indeed if they wouldn't be so. I can understand that this is a common first reaction, yet this seems very odd to me as I find it hard to believe that children would condemn something like this without influence from their parents or other adults. Moreover, there already are children who live with a homosexual parent and the parent's partner, and there hasn't been proved that these children have problems caused by that. Besides, I think that as long as adoption isn't legal for homosexuals, children living with a homosexual parent with a partner may get the idea that there actually is something wrong with their situation, and I don't think that is what we want.
	 Many people usually consider the main problem to be that all children need both their mother and their father both for love and to identify themselves with. Only, we know that there are many children who live with only one parent and not everyone identifies themselves with their parents or with their parents only. There may be a relative or a teacher the children look up to. I would say that what children need isn't necessarily one mother and one father, but they need love, care and security, and where they are given that, there is a good home.
	 I don't think the question is if there ever will be a law that gives homosexuals the same right to adopt as heterosexuals, because there probably will. In Sweden, only two political parties have voted against the proposal, the Christian democrats and the conservatives. The question is when.
	 Altogether, I think that until adoption is legal for homosexuals, people's attitude will not change. The sooner it becomes a law, the easier it will be for people to accept the whole concept. I must say I really am sure that children with homosexual adoptive parents will not have problems simply because of that unless other people think they should have. The problems only exist as long as people let them. Hence people must try to get rid of their prejudice and not concentrate on unnecessary problems. We should show that homosexuals and heterosexuals are equal!
</doc>