<doc.id=4009.a2>
<title> Can we not have the opportunity to choose? </title>
How would you feel if you had the marvellous opportunity to be home with your child for at a couple of years, and got money from the state. I would really love that idea. I think that if you can take care of your child at home and give them a solid ground from the beginning of the child's life they are going to be more secure individuals. The government always have said that we as parents are responsible for our children and on the other hand they have made rules that says otherwise. I want the rules to be changed.

My strong opinion is that I want the parents to be home with their child/children for the first years of their lives. I think that the children are going to be more secure in their rolls and in their own persons if they can grow up in a secure environment as the home should be. In the first three years the foundation of a child's character is laid. Therefore it is of great concern for the children that I want this to happen. If you look into the schools in Sweden today you see a lot of anger and a lot of insecurity and if you then look at where they come from the most of the children have been to day-care from a very early age. I do not say that there is something wrong with day-care, it is just that the most of the children would have needed their parents more. The parents of today are so stressed today that they do not have enough time for their children. The children as an effect of that have also been more stressed and that is not good for the future. I would like to change this. If you can get money from the state to take care of your own child or children, you do not have to feel inadequate and you know that you can afford to be home. We have to give the parents the opportunity that they need to take care of their own children. The most parents would like to have this opportunity if you ask them, but the Government is not helping us out with this. Instead they are making rules that make the parents leave their children at day-care more and more.

The Government, the Social Democrats have made a rule that it is going to make day-care less expensive for parents. That is really a plan that they have wanted for a long time. It says in the curriculum of 1994 that the school is going to foster the children, not to bring them up that is the parents responsibility to, give them a solid ground. Therefore I wonder, how can we do that if we are working all the time? The Social Democrats have always wanted us to work, I think that is because they want to bring up our children to be like they want them to be, to have the control. Why do they not give us the choice to decide for ourselves if we want day-care or not. It cost the Swedish people a lot of money with day-care. A couple of years ago one child cost 100.000 Swedish crowns a year (I think it is much more expensive now) for the community. Let us say if you gave the same amount of money or 90000 Swedish crowns a year to the parents that want to be home with their child/children, at the same time the state have made a profit by saving money. This way, parents at least have a choice. 

Of course everyone wonders is there not any backsides to this. I know that a lot of people can say that the children can be isolated and cannot have normal relations toward other children. I can agree that there can be a few of them that can be that but most of them I think not. The day-care centres have appointed times when parents with their children can come and play with the others and the parents can meet and talk. Then you can prevent that your child is being isolated. If you say that there can be parents that want to be home instead of working, maybe there is some but most of the parents think of what is best for their own child. 

As you can see I am very positive toward this idea and I think that you and me as a parent and your child/children can get to know one another better this way. It will give the children a solid ground and security in themselves and in their homes. I will assure you that this is a very god way of letting the children grow up in a calm environment, the effect will be calmer children. Why do we not have a choice then? The only thing we can choose now is day-care, I do not think that is a choice. Think of all the good things that would come out of this, if we had the opportunity to choose.
</doc>