<doc.id=4011.a2>
<title> Alcohol at eighteen </title>
Today, in Sweden, the law allows people of eighteen to buy alcoholic beverages in restaurants, pubs, clubs and caf�s, but not to buy them from state liquor shops (System Bolaget). In addition, you are officially not allowed to bring in alcoholic drinks from other countries, including other countries in the EU, where these are normally available for all people over the age of eighteen. I find this situation ridiculous and believe that the law should be changed. 
	 My main and most obvious point of argumentation is to do with the hypocrisy surrounding Swedish laws regarding alcohol. While you are allowed to drink alcohol in, for example, pubs and restaurants at the age of eighteen you are still not deemed old enough to buy your own alcoholic drink from a shop. If the law allows you to buy liquor in one place it is inconsistent not to allow you to do so in another. As there is no law preventing eighteen-year-olds from actually drinking these beverages, there should be no other restrictions concerning alcohol. 
	 There is more to your eighteenth birthday than your being allowed in to the local pub. You are now seen as an adult. This means you must start paying taxes, you are responsible for your own finances and debts, you can get married and take a bank loan to buy yourself a house or flat, you can drive a car or even a truck. You are now old enough to face criminal charges as an adult, which means you can be sent to prison. You are expected to do your military service and fight for your country in times of war. You can get a hunting certificate which entitles you to own a rifle. However, you are still not allowed to buy yourself, say, a bottle of wine to go with your meal. In my opinion a person entitled to all these things must also be able to take responsibility when it comes to buying alcohol, after all, it takes a lot more responsibility to deal with buying a house than with buying a bottle of wine.
	 The fact that you are not allowed to buy this bottle of wine yourself by no means stops you from getting hold of it in other ways. Although it is illegal to buy alcohol for teenagers there is no shortage of people offering to do so. This whole business is turning people into criminals. Most parents have at some point offered their son or daughter a glass of wine with their meal. Take graduation, for example, a typical situation when drinking Champagne is very much part of a tradition. A tradition which, according to Swedish laws, could count as a criminal offence. 
	 Another more serious point is the fact that a lot of young people are so set on getting hold of alcohol that they will drink almost anything they can get their hands on, including home-brewed liquor, also known as moonshine. As well as increasing this market the law is encouraging people to bring in more liquor from neighbouring countries, like from Denmark, where it is a lot easier to get hold of. Allowing eighteen-year-olds to buy legally prepared spirits from a liquor store would to some extent decrease these trends.
	 All in all I feel that this law is a bit silly. Prohibiting people under the age of twenty from buying alcoholic drinks from shops, but not from restaurants or pubs is definitely showing double standards. If being eighteen means that you are an adult and thus old enough to be held responsible for all your deeds, as is in fact expected of an adult, I believe that this responsibility should include the right to buy a bottle of wine, in a shop, for home use. In my opinion a change in law might, as well as making the laws consistent, give people a healthier point of view concerning alcohol, thus, hopefully, decreasing the demand for home-brewed liquor.
</doc>