<doc.id=4012.a2>
<title> The Society Gives Possibilities to Elderly People. </title>
To be old and need special help is a common problem. Many consider that it's the relatives' responsibility to take care of the elderly, but the elderly have the right to experience a meaningful life of their own. Quality of life is to be with friends, take part in activities and have possibilities to improve the physical condition. In comparison with a living by the family the elderly will get all this and also be carefully looked after by educated staff.
	Elderly people living in a block of service flats supplied by the local society have much more possibilities to develop than those who live at their family's house do. In the service flats they have always staff around who can help, encourage and stimulate them. Further they have a nurse and a doctor at hand and special aid for rehabilitation. If something would happen when they are alone, perhaps they have fallen or need help for the lavatory they just use the alarm system. To feel safe and secure is important for them when they have to trust other people for living. Other advantages in this kind of living are the possibility to take part in a lot of different activities. It can be a therapist who is reading aloud from newspapers or books or a local musician who entertain them. There are also several physical activities like the possibility to weave, to use the joiner's workshop, to take part in gymnastics or to do some assistance in the institutional kitchen. In a private home without all these kinds of resources it can be difficult to revitalize them and instead they will be sitting in an armchair or a rocking chair all the day long, perhaps they don't even eat. 
	Even though the heavy expenses for care of old people are a big part in the budget of the Society nowadays, is it cheaper to let up buildings and staff for this kind of living than put all the responsibility on the family or other relatives. To take care of people who are too old to look after themselves and need special help cost a lot of energy and time. Thus it influence the family's own working hours, leisure and health. The result can be less employed people who are paying taxes and more people being on the sick list because of overwork. Besides families with less salary can be forced to apply for social allowance, which means that the Society have to pay in any case and the final costs might be even bigger. 
	The benefits for families with relatives looked after by the state, are to begin with, their opportunities to plan their relations with the elderly. They will be allowed to do what they want without having a bad conscience all the time. Instead they can do visits when it's convenient and spend pleasant time together. Furthermore, it's liberating for them to get away from asking other people of assistance now and then when problem comes up and they need help to look after the elderly. It's trying to be bound night and day without getting a chance to relax. Finally it gives the family time to establish a social life together with friends, which is one of the necessities to reach quality of life.
	One disadvantage with elderly people living in a social institution is that a generation gap will arise. Young people will not be accustomed with old people and perhaps distance themselves from natural contacts. In fact there are children who have never met an old person living in such an institution. Another disadvantage can be the risk for the elderly to be institutionalized, for example to be depending on the daily run of things and refuse to do something else like a walk or a trip, because of the fear to miss the dinner or something like that. 
	Despite of disadvantages this kind of living is mostly the best for the elderly. In most of the institutions nowadays the lodgers use their own furniture because it is important for them to have well-known things around like the favourite chair or a home-made rug besides all photographs of children and grandchildren. It's also important for them to keep their integrity, to have a life of their own without ending up in the position as a child to their own child. To be a lifelong parent is a right.
</doc>