<doc.id=4013.a2>
<title> 		THE RIGHT SIDE THERE SHOULD BE MORE EMPHASIS ON ARTISTIC SUBJECTS AT SCHOOL </title>
Most mental and physical abilities change and develop as people grow. It is a salient feature in our schoolsystem that a great deal is done to cultivate skills such as reading, writing and arithmetics. However, the development of artistic skills seems to come to a stop at quite an early age. Many grown-ups stay at a 14-year-old-level when it comes to expressing themselves artistically. One of the reasons why schools favour the more theoretical subjects is that it is a prevalent notion that what you learn in arts classes is of little use in daily life, which is not true!
	 Firstly, in art classes we deal with the fact that we live in a world where we are drowned with impressions and images such as advertisements, commercials, musicvideos and news-images from various media. Commercials are often flashy, entertaining and inventive. But their purpose is to make us buy things and they do not reflect the society we live in today. Not even the daily news gives us a correct image of the world. People with values, ideas and prejudice choose events and make us think that these are the major happenings in the world, when in fact these images are interpretations of what the world looks like at a certain moment. Often newsflashes come out as objective and true, so it is vital to be critical and to understand images and their connotations and not just perceive them as the "truth".
	 Moreover, according to experts' research the brain is divided into two parts - the left and the right. Reading, writing and arithmetics are skills that are usually located in the left hemisphere of the brain. This part is also considered as dominant and even tends to take over tasks which are more suitable for the right side of the brain to handle. The right hemisphere is generally seen as the subordinate one. It is alotted artistic abilities, thus good at things like music, drawing, creativity and perception. All these knacks seem somewhat forgotten in our schools, and although they are valued they are considered to be a natural result from using ones verbal and analytical skills. However, I will argue that this is not the case and that we need specifically to cultivate the right side of our brain, something that is hardly possible to do during one sixty-minute-lesson of art once a week.
	 People in general are of the opinion that the ability to draw or perform other artistic activities is something that a minority of people are gifted with and if you can't already draw there is no use in trying to learn. It is like deciding not to learn a foreign language because you can't already speak it. Actually, the difficulty to draw lies rather in learning how to observe or being able to switch over to a particular way of seeing. From the time we grow up we are used to seeing things through words; a cat, an apple, a tree and so on. Consequently, the left side of the brain is activated and tends to put things into categories and to symbolise things. We all have a symbol for a face, an eye or a house, but this is not what they really look like. To draw is a process which demands careful observation and meticulous perception of details and all kinds of information. This can be trained in a number of ways and the trick is to give the brain a task which the left hemisphere either doesn't know how to perform or doesn't want to perform. This demands a lot of concentration. For example, you can study an up-side-down-image without having seen it the correct way first and try and draw what you see. When you focus on how the lines meet instead of what the image actually represents the left side becomes confused and since it can't compare the information to any stored memories it leaves the task to the more suitable right side. The majority of people are not aware of the fact that we actually neglect one side of the brain and its' capacity. Thus, the school has a huge responsibility in conveying the importance of exploring our whole brain, not just a part of it.
	 What is more, the left and the right side of the brain actually cooperate in several areas. Psychologists, for example, use drawing as a method to release and understand hidden emotions. A drawing from the heart can be of immense help when solving an emotional problem and revealing what you actually feel. When the right side of the brain has shown the left side what the problem is the left side can solve the problem through language and logical thinking.
In conclusion, to fully function as human beings there is a need for the revaluation of artistic skills and perception. Today the schoolsystem rewards the skills of the left side of the brain to such an extent that much of our childrens' inherent opportunities of the right side will stay undeveloped.
</doc>