<doc.id=4014.a2>
<title> Unemployd, new assisstants at schools? </title>
Why should people who receive unemployment benefits be required to work in the public sector? There are three main reasons were I will argue for such a move. Firstly in the Swedish newspapers we can read almost everyday that schoolteachers, nurses, policedepartments and homes for elderly people are constatly struggling because of reductions of the employees but I will focus on the school. Secondly if the unemployed was involved in different public sectors it would not only benefit the public sector but also to help the unempolyed not to loose their selfesteem and the feeling of being needed and thirdly, the state will also benefit from this suggestion.
	Over the years the Swedish government has cut down on the staff at many public sectors, for example in schools and it doesn't make sence as we have high number of children who are attending the shcool for the moment (high birthrates at the end of 1980 and beginning 1990). The unemployed could be of extra assitance to the teachers, patrolling in the corridors and at the playgrounds and see to that no unauthorized is staying at the schools. More adults in the school enviroment are requested by many principals especially after the tragic incident that recently took place at a school in Stockholm where a boy got killed by another boy who did not belong to the school. We do need more adults to prevent these kinds of actions however this incident was extreme but there are harassments and vandalization everyday at schools all over the country. 
Another aspect is that many children of today need more attention from adulst than before as there are many variations of constilations of families, high number of children doesn't live with both of theire parents, they have "new" fathers or mothers,of course some of these constilations are good but others aren't. Moreover it's not only in schools that extra help is required but also at daycare-centers and in after-school recreation centers. 
For instance, a large number of unemployd are to be found among the immigrants and it's also a problem with the segregation. If we involve them in different projects, they will learn the language easier and they will also be a part of the Swedish sociaty much more than they are today. To catch the immigrants attention they could attend to a shorter or a longer education, depending on how well educated they are from the beginning.
Another point is also that in the future at a downward ecnonomic trend we might have a new category of unemployed and the jobs must be made as attractive as possible. The public sector could be more forsighted to help people when they are forced into unemployment and propose other opportunities. I will quote from Text-Tv, 10th February. "Employees at the post-offices will be educated for the schoolsystem. Redundant personal at post-offices might solve the shortage of the staff at schools. There are plans for a new education for assistants of educationalist which are for the staff who will run the risk of loosing their jobs as the Post-Office will cut down on personal according to Norrk�pings tidningen. The Shool of Education in Stockholm and Posten Futurum are both behind this new education which may already start spring -01. The assistants will work together with both teachers and pupils and for other reasons that takes their time of teaching" end quotation. Another aspect is that in a few years there will be a huge retirement among teachers and also that educated young teachers are leaving the profession because of the situation at schools today.
As a result the state will also benefit by a such proposal as the unemployed will be involved in the society and it might open up the opportunities for them to be interessted in different kinds of professions. Moreover the children will have a more secure environment in the schools and hopefully accomplish more than earlier. In areas where schools have big problems there could be more of the unempolyed assistants furthermore the teaching as a profession will be more attractive.
To sum up, rather than only paying unemploment benefits the unemployed should be asked to contribute in neglected areas like for instance, school, hospital-care and care for elderly people. Hopefully the result will increase the quality of life for all involved.
</doc>