<doc.id=4015.a2>
<title> NO SMOKING </title>
Let's say there are eight tables in a coffee shop. Half of them have the sign No Smoking. It is one local - smoke does extend. Let's say you are out dancing. Hopefully no drunk waves his or her cigarette in your hair. Even though YOU didn't smoke, you feel like an ashtray the day afterwards and your clothes have to hang in the fresh air for days before you can wear them again. Or maybe you couldn't go out dancing at all, because you have asthma? Let's say we go to a restaurant instead, to enjoy a nice meal in a nice atmosphere? NO - one has to breathe the smoke of the table-neighbor's Marlboro. Smokers are a minority of the people! Why should they rule over a majority? It is time for change. It is time to forbid smoking in all caf�s, discos and restaurants. 
	A few public locals have a non-smoking-rule inside their walls. But they are not many. Without a general rule or law, the bigwigs in the cigarette-companies and the smokers themselves are not the only non-smoking-opponents, but several of the restaurants- coffee shops- and pub-owners as well. The latter group of people is afraid of losing customers if they took the step to forbid the smoking. Once again - smokers are a minority and a law against smoking would give the same smoke-free environment in all public places. The owners would also feel better, knowing that their workers - the waitresses and the bartenders - finally got a human working-place, a working-place which won't give them black lunges. And I don't have to tell you that the waitresses and bartenders would feel better! Research also shows that a majority of the people prefers going out in a non-smoking local. There are people staying at home because of smoking being permitted in restaurants, caf�s and bars. People with allergies, asthma. Parents who don't want to put their children' (or their own) health in danger. That this law should mean that the owners would lose customers and therefor money, can't be counted as a counter-argument since that statement is not true. 
	But maybe the cigarette-companies would lose some money since this non-smoking law means that we would get less party-smokers, less people smoking because "everyone else does". The cigarette-companies are enemies. They are the ones earning money on fooling us (so if they would lose some money...it's just yet another argument for this law). The smokers are the ones being fooled, the ones who pay - for their own bad health and for the non-smokers' as well. But with this law we would not only get less passive-smokers, but also less "real-smokers". Many of today's party-smokers, first-triers and group-pressure-smokers start to smoke heavily also outside the party, outside the gang. This law could save these people.
	Non-smoking air and less smokers in total means that we would get better general health and we would have fewer people dying in lung-cancer. The hospital would save money as well as the individual (money not spent on cigarettes - it's a fortune you can spend on something else!). 
	Smokers know what danger they put theirs own lives in - and others. I don't think that their choice - their dangerous smoke - should be forced on someone else than themselves. I realize that the smokers might feel run over when their territory is being restricted and they will never agree on a law without any room for them. Therefor I want this law to state: "All public locals, such as coffee-shops, pubs, discos, restaurants etc. should have a non-smoking-policy. The owner is responsible of giving the customers and his employees a non-smoking milieu. And then: "The owner has a choice whether he/she wants to find a solution for the smokers or not. That could be a closed smoking-room or a smoking-square outside the building. The important issue is that no smoke is allowed in the main-locals". It is as simple as that!
</doc>