<doc.id=4016.a2>
<title> My life, my choice </title>
It is forbidden in Swedish law for doctors as well as other people to end a patient's life by purpose. What the patient feels is apparently not important. If someone helps a patient to die he is guilty of manslaughter. It makes no difference if the patient is suffering and wants to die. There is no such thing as "mercy killing" in Swedish law.
	In this case even pets get better and a more human treatment. If your pet picks up a disease that is impossible or still difficult to cure, you bring him to the vet to give him a shot so the pet falls asleep. It makes me start thinking, why cannot we have the possibility to decide what to do with our own lives.
	Many people are lying motionless in beds in our hospitals every day, where they are kept alive by machines. Don't you think it is right that a person in that situation, a person who only is waiting to die, should have the opportunity to ask his doctor for a lethal injection? I think the answer is obvious. Who would like to lay there just waiting? If I see myself in this position, I would not be able to think about anything else then the fact that death actually came closer every day. There would be too many things reminding me all the time, when the relatives come to visit with tears in their eyes looking extremely sad.
I reckon that a human being who does not feel as if he has no purpose left in life and does not have any dignity left would be able to take his life, with some help by the doctor. Note that no one but the patient should be able to decide such a ting. No relative or close friend shall make the decision. 
	In our society suicide is not accepted, it is immoral. That is one of the reasons that some people are against euthanasia, but I do not think one can compare euthanasia and suicide in a fair way, it is two separate things. I see it as a natural thing to help shortening a painful life in bed.	
	Religious people are often against euthanasia. They claim that life is something God gave us and he is the one who is going to take it back when it is time. But in my opinion that does not make sense. I mean, if God decides when to end my life he has not really given it to me, just lent it. If I receive a gift from someone, I decide what to do with it and if I borrow something from someone may I not say thank you and return it whenever I want to?
	The persons who are in the situation where euthanasia is needed are often not able to commit suicide on their own. (In practical terms) By this I do not mean that only those persons should have the rights to do this. Everyone who has some kind of incurable disease where the treatment is incredible painful should have the right to decide what to do with his life. Cancer, AIDS or any other lethal disease, it makes no difference. 
	Because of the prohibition of euthanasia, the patients still get drugged but not by the purpose to help them die, even though the doctors are aware that it could lead to that. All that sneaking to avoid the rules could be stopped if we changed the law and active euthanasia possible to choose. Make the active euthanasia legal to make the dying people less suffering!
</doc>