<doc.id=4017.a2>
<title> Myth or Reality? </title>
Silver treasures from the Viking Age (approx. 800 - 1050 A.D.) have always been an appreciated topic in discussions - both academical and general. The great interest stems from the large quantity of hoards (there are for example around 700 silver hoards found only on the island Gotland), and the abundant mythical sphere which sorrounds them. What we really know about these hoards is that they once were laid to rest in our native soil to dwell on their secrets, not willing nor able to share them with the posterity. 
	 The mysterious hoards have especially since the 1950s stimulated many a scientist into the battle of more academical studies of the Viking Age and its silver. A debate was thereby started, and is still going strong. Rather a few theories have over the years risen from the ongoing debate, some, I have to say, more roted in reality than others. The most recent - and also most successful - hypothesis claims that the hoards were hidden in contemporary houses, strictly as security rutin, that is, to hide the jewellery from potential thieves. (A bank-box synonym) I strongly disagree with this thesis' aim, which is to generalize the reasons behind silver deposits into one simple explanation. I think that the situation is more complex, and that there also is a possibility of a religious background to the silver hoards.
	 First of all, nothing contradicts the idea that it could have been religious reasons behind the treasure deposits made by the 11th century inhabitants. On the other hand, the establishing of facts concerning silver hoards is indeed a delicate and problematic matter altogether, due to the reality that the only things we are able to state about them are the location where we find them and the material vision of them at that point. In other words, the rest is really just a net of high qualified guessings. 
	 What really favours my idea of religious reasons, is a well-known phenomenon in the archaeological dicipline called Odin's law. This expression was first mentioned in an old Scandinavian saga, written in the 13th century. Odin's law means that a person buries silver in honour of the gods (Odin etc), but the finesse with this deed is that he/she will get back the silver in the next life, and is thereby assured of affluency in a future life as well. A god place for a sacrifice of this sort would probably not be in your house, but perhaps in the forest under a bush or stone.
	 Further, silver has alway been thought of as having magical power. Many myths and legends have as a result of this come to surround the silver tresures, proclaiming them to be the source of many strange events, even after the Viking Age. Silver was also said to be capable of protecting and effecting your life and destiny in different kind of ways. The very same thing was ascribed to dead ancestors. Their graves were therefore placed close to their progeny's settings, clearly recognizable in the landscape as small mounds or monuments. Imagine then if you buried silver in a forefather's grave, that would give you dubbel protection (against demons and generally nasty people)! Silver items have been found in earlier graves, which eliminates the possibility of them being grave gifts.
	 Obviously, old sagas don't prove a thing, exept perhaps that people in past times were able to make up exciting stories based on vivid imagination. This may be true, but I would here like to apply the proverb; no smoke without fire. The trubble is that we can not figure out exactly what our ancestors' religion included or how it was carried out. Beliefs about magic posessed by silver could very well have been an important factor in their supposed metaphysical world, and that the rich silver hoards we find today actually is the vestiges of their religious exercises. 
	 Critics might say: why base an argumentative essay on nothing more established than a mere guess (or a hunch in my case)? Personally, I think it is more than a guess. The fact that we have found silver hoards in environments other than in contemporary houses, speaks for itself. Hiding silver for thieves must be, I agree, most convenient in your house, not in the woods where the groth is nothing but stabil, and can after a while effectively prevent you from ever finding your silver again by changing appearance. The question which follows so naturally runs; how will you then explain the hoards found in the forests, nowhere near a house, especially not one from the 10th and 11th centuries? Lingering manifestations from a religion dead long ago, I say.
	 Conclusively I would like to say that there is certainly not one single explanation one can apply on every silver hoard. Each one has its own, individual story, but I find it very likely that many of them were put away from the eye of time with religious overtones.
</doc>