<doc.id=4018.a2>
<title> Legalize Abortion In The Whole World! </title>
I think there should be a law in every country that says it's legal to have an abortion. However, I can understand the strongest argument of those who want it to be illegal; that it's a life we kill. I also think a bit in those lines because it's hard to tell when life begins and when the soul begins to exist. However, I don't want to put these thoughts into a law, because we can't have a law that decides what a woman should do with her own body, to force her to give birth to a baby. In that case we could also legislate about other things that concern choices that a woman or a man should make of their body. Therefore I found that the arguments for abortion have much more relevance than those against.
	 First of all I think that a woman must have the right to decide about what to do with her own body. She's the one who will have to carry the baby around in her stomach and then go through the delivery.
	 I also think that if a woman gets pregnant through a rape, abortion should be justified, because it might not be easy for either the mother or the child to live with the fact that this child is a result of a rape. It is quite possible that the mother in such a situation could begin to hate the child and have problems with how to treat it. That would lead to devastating consequences for the child.
	 Another matter in this question about abortion is that in many countries where it's illegal to have an abortion, many women go to a less qualified person who does the operation in their home. That is very risky and may cause life-threatening infections. Therefore I think it is better to legalise abortion so that it occurs under medical security, because I think that women will always go to those who does criminal abortions, though they know it's dangerous, as long as there's no law that justifies abortion.
	 Avery common problem all over the world is that very young girls get pregnant to early in their lives. Maybe at the time they study to get an education so they can get a job in the future. In that time of their life, to have a baby might destroy their future plans. A young girl is very often not ready to and doesn't have the ability to be a mother and take care of a baby. She is a child herself. The boyfriend or just the boy in question is mostly as unprepared as the girl is and one can't demand that they be parents at such a young age. Then maybe all three lives will be destroyed, or if it's a girl alone with a baby, two lives might be destroyed. In a situation like this I think it's better to save one or two lives, by having an abortion, than destroy two or three, by giving birth to the baby.
	 I also think that a legalization of abortion will help prevent poverty in the world. In countries where many people are poor, and abortion is illegal, there are often several children in one family and their parents can hardly afford to feed them. The children become underfed. Many of those children may not even have been planned. If abortion were legal in those countries, poverty could be reduced and fewer people would have a difficult life.
	 However, abortion is a very serious matter and I think that it should be discussed consistently what an abortion might cause. It is hard to tell how a person will react and how a person will be able to deal with such a thing. Therefor I think there should be both a doctor and a psychologist who sit down with the woman or the couple and explain the risks an abortion might entail, both physical and mental.
	 So, abortion should be legalized in the whole world for a number of reasons. First of all because the woman should have the right to decide over her own body and especially if she is a victim of a rape. Then also because I think that legalization would help prevent criminal, dangerous abortions, prevent that young girls' future be destroyed and to some extent reduce poverty in the world.
</doc>