<doc.id=4020.a2>
<title> Monarchy - An Expensive Anachronism </title>
Sweden is according to our schoolbooks a democracy, in which the sovereignty of the people is represented by the parliament (riksdagen). Furthermore Sweden is a constitutional monarchy. King Carl XVI Gustaf is since 1973 officially the chief of state with one sole obligation: to function as a representative on the behalf of Sweden. But why cannot the person promoting Sweden be democratically elected? Would it not be preferable if he or she was appointed due to merits rather than having been in-the-right-womb-at-the-right-time as their only qualification?
Some might say that it is of no significance whether the king is undemocratically appointed since he lacks any real power. This view on democracy is truly shocking, and is as awkward as it is faulty. The Royal family DOES have certain hereditary powers. People tend for example to listen very carefully when Queen Silvia makes a statement, which regretfully has become rather commonplace. For instance, she helped making Sweden's already tense relations with the United States even more agitated by condemning the country's unwillingness to sign a certain bill at a conference held by the United Nations in the year of 2000. It simply does not make sense that a person, just because she carries a certain surname, sees as her duty to intervene in other countries' interstate business. 
Those of us excluded from the ruling elite are expected to know our place, to respect our "betters", even if their only qualification for power is to have been born within a certain family. This is the very point I'm aiming at, namely how something that is the leftover rubbish of the Middle Ages can be accepted by a majority of the Swedes. The defenders of the status quo insist that we should support the monarchy as the embodiment of Sweden's great traditions. We should put the kings head on coins and stamps simply because the monarchy stands for historical continuity. In the age of globalization this seems highly reactionary. It does also seem paradoxical that a country, which has been governed by social democrats, almost without interruption, through a century, is so fond of monarchy.
For what is it exactly about the royal family that we are supposed to respect? How have they contributed to improving the human condition? Is it their durability? Namely, that they are capable of sitting on the throne for years without once going to the toilet during a public engagement? No seriously, something is rotten in the state of Sweden when we are expected to bow to them, and address them by titles, simply because they were born with the name of Bernadotte.
One more reason to abolish the monarchy is that it is expensive. The 40 million SEK a year it costs to maintain a monarchy could certainly be used in better ways. However, it would be wrong to confine criticism of the royals to economic matters. Such a discussion misses the point about the political role that the royal family still plays in Sweden. And it is that role which provides the best reasons for abolishing the monarchy altogether. Anybody who believes in basic democracy should be in favor of abolishing the monarchy, along with all of its hereditary privileges and powers. 
Having said this, it is of course also important to keep the question of royalty in perspective. The monarchy is symbolic of much that is wrong with Swedish society, but it is not the cause of the problems. But calling for the abolition of the monarchy could also help to sweep away some of the double standard circulating in Sweden. There are a lot of people who say they sympathize with the social democratic ideology. They are in favor of a classless society and are pro democracy, but at the same time wishes to maintain the greatest reminder of Sweden as an at one point truly undemocratic country: the monarchy. There is no place for a monarch in a democratic and modern country like Sweden - set Victoria free!
</doc>