<doc.id=4022.a2>
<title> Abolishing of the death penalty </title>
In a lot of countries the death penalty is still in use. Many people are of the opinion that the death penalty is needed as the only right sentence for exceptionally cruel crimes. I do not share that opinion, mainly because I do not think that any person has the right to kill another human being. There are many reasons why I think the death penalty should be abolished. I will now put my arguments forward and explain why I feel the way I do.
	To begin with I don't think that any person should have the right to execute anyone. We are all human beings. An execution, or a state killing, is colder and more premeditated than any of the crimes committed by the convict. Even if a person has committed terrible crimes, and doesn't deserve to live because of all the horrible things he or she has done, it isn't right for any other person to take a life. If we use the death penalty for people who have murdered others, we are as bad as they are. It's not excusable to commit dreadful crimes but neither to execute the one who has. Nobody, either individually nor as a society representative, has the right to take another man's life, even taken in to account the seriousness of his guilt. 
	I understand people, who are victims of cruel crimes wanting to see their attacker executed. I also understand relatives of the victim feeling that way, but I do not think that the death penalty is the right solution. When a person has committed a murder or anything like that, I totally agree on that he or she should be put away behind bars to pay for what they have done. 
	Secondly I think that a person who has committed a dreadful crime should be locked up for life. I think it's too easy for murderers to get away with being executed, because then they aren't being punished for life like the victim and its relatives. The truth and the remorse remain even when an exceptionally dangerous killer is executed. Also I think it would be better trying to re-educate and rehabilitate the convict morally and humanly. What rehabilitation will be possible towards a dead man?	 
	Thirdly the death penalty is the ultimate cruel and inhuman punishment existing and it violates the right to life. Not to mention that an execution is an act of violence, and violence tends to provoke violence. You can't prevent killing by killing. I also think it is the duty of every state to protect the life of all persons within its jurisdiction without exception. Executions, whether by governments or others, are equally unacceptable. Abolition of the death penalty is necessary for the achievement of declared international standards.
	People who support the death penalty are saying that it is too costly for the taxpayers to have the criminals in prison. The critics, on the other hand, have mentioned the economy as a strong reason for abolishing of the death penalty. Economic studies have shown that it is a very costly procedure to execute people, the way they do in the US for example. 
	The cost isn't only financial, the imposition and infliction of the death penalty is brutal to all that are involved in the process. 
	My final argument is based on the fact that innocent people could be executed and that is a risk we cannot afford to take. There is always a possibility of miscarriages of justice. The possibility of killing an innocent person alone justifies the abolition of the death penalty. Sometimes people are falsely accused of crimes they haven't committed. It has happened that innocent people have been executed. We are depending on judicial system; a mistake made by an inexperienced lawyer, for example a minor delay in producing evidence for the defence, can cost the defendant's life. This we cannot allow.
</doc>