<doc.id=4024.a2>
<title> On Why Everybody Should Have a Bed Adjusted to Their Individual Ergonomic and Orthopaedic Needs </title>
The stressful and competitive society of today, is a battle-field unlike any other we have seen in history this far. Due to the higher grade of early specialisation, and the information technology revolution, demands are made on our civilisation like never before. For example, today there is a need in the corporate world for everything to be done by the minute, or rather a day or two in advance. When we first started to realise that only by having a thoroughly rested body, with no distracting ailments, would we be able to cope with such requests and the hectic society, we saw a boom in the field of ergonomic design - as was the case in the end of the twentieth century. However, that was only the first few staggering steps towards a more humane situation. I would in this essay, in an additional move to improve these conditions, like to argue that everybody should be entitled to a bed adjusted to their individual ergonomic and orthopaedic needs - even to the extent that it should be made compulsory.

If we look at the world today, we see two widespread national illnesses of which we have not seen much before, namely stress and tension. Although these conditions may not qualify as diseases, their consequences might very well indeed, and though there may be many ways of avoiding them theoretically, the best way practically is to get good and sufficient sleep. It is psychologically proved that lack of sleep impair the span of concentration, makes you easily irritated and can even lead you to misinterpret sensory impressions. Nevertheless when your body is relaxed and you are rested you get a lighter disposition, you become more resistant to stress and it is less likely you will suffer from any kind of irritating ailments. All of this is thus achievable with a bed which provides you with satisfactorily sleep.

What is more, an orthopaedic bed will lessen back aches and relieve already sore backs, and this, too, will heighten your ability to deal with the contemporary society. Since back aches are hard to escape due to the fact that evolution has not yet completely adjusted our body structure to an upright position, a supporting bed would provide against this totally unnecessary frustration, which could lead to a graver condition later in life.

Even critics would agree with me, I am sure, that having an ergonomic bed would reduce such occupational injuries as stress, tension and back aches since there is proof of this in a number of independent surveys. Nevertheless, they would claim that although this is a wonderful idea, it could never become compulsory. For example, how would it be implemented? Should there be a law to it, not only putting restrictions to our freedom of choice, but to the market's as well. Besides such a law would be impossible to uphold. Furthermore, there would be no economic ground for it.

Of course, the idea of a law prohibiting the use of a bad bed is absurd. But a reform towards a better bed for everybody is still a possibility. Simply, if the government would make a calculation of what was to be gained from the decreasing expenses in physiotherapy, sickness benefits and early retirement pensions, this money could be used to encourage the bed-making industry to introduce a standardisation of bed designs. That could then be used by the public medical service, which would receive government funding too, to help you to find out which kind of bed suited you the best, together with your medical examinations. This would leave the market free to compete beyond the standardisation, and it would make it easier for you to find an orthopaedic bed adjusted to you.

In conclusion, we have to do what we can to reduce the present amount of stress, tension, ailments and back aches we are facing. As we learn that this could be done with a reform based on government funding to the bed-making industry and the public medical service, which would make it easier for you to get a bed adjusted to your individual needs by way of a standardisation of bed designs, we should do all we can to implement this idea. Not to would be absolutely neglectful to a society in need, and all would gain if the world of tomorrow was a more harmonic place than the hectic one of today.
</doc>