<doc.id=4025.a2>
<title> Why we should introduce free massage as a working benefit </title>
Surely all of us have been struck by stress and exhaustion sometime during our lives. But these phenomena are getting more and more common and overwhelming. Many people today suffer a great deal from stress and from getting burned out. These problems do not only concern adults, but also many schoolchildren. Fortunately there are ways to help prevent these so called national diseases. For example, one easy way is through massage, which is a well-known means of relaxing and recovery. This method has been used by people in centuries. My opinion is that every employee should be offered free massage as a part of their working benefits. And since other forms of healthcare are free for people under the age of twenty, massage should be free for them as well. Thus how can everyone benefit from this idea, and how will this improve our everyday lives?

To begin with, more and more people are having difficulties with performing a good job at their work, because of factors such as stress and exhaustion. This is not hard to understand since our society is a rapidly developing one, and as a result the demands on our efficiency increase. Many of us work so hard that we are totally exhausted when we come home. As if this is not enough there are a number of duties at home that many of us have to deal with after work. There is simply no time for relaxation. Now, if everyone were to be offered free massage, say once a week at the least, we would become much more relaxed and as a result we would be able to work more effectively. Less people would suffer from stress and, in addition to this, our working environment would become more pleasant and more people would enjoy going to work. 

However, I do not believe that adults are the only group in need of relaxation in the form of massage. Schoolchildren also suffer a lot from stress and this puts a strain on their concentration and learning ability. Massage, as we all know, not only makes us feel more relaxed, but it increases our blood circulation, and makes us feel more alert. Through massage we can concentrate better and we become more active. This will, in the long run, lead to better educated children, and they will not forget what they learn at school.

Of course these massage treatments have to be financed. Nevertheless, in my opinion there will be no big problems financing this project, since the effects of the massage treatments in themselves will be moneysaving. This money can then be used to pay for the expenses. The companies will save money because they will have employees who are more relaxed and therefore can concentrate better and work more effectively. They will do a better job in less time! Furthermore, people will have a better health, and there will be less people on the sick- leave. Thus, the government will not have to pay as much sick benefits, and could instead use this money to sponsor the project. 

To sum up, I would like to se free massage in the form of a working benefit, because I believe that this would be one great step in the right direction in order to improve peoples health, both physically and mentally. What we need today is a form of relaxation in our stressful lives. As we all know, when we feel relaxed we see the good things in life, we are nicer to one another, and we feel good about our selves. For instance, the body as well as the mind will get stronger, and as a result of this we will be able to resist diseases and handle difficult situations a lot better. In addition to this we will perform better at work and at school.
</doc>