<doc.id=4032.a2>
<title> An idea on how to bring social justice to the school curriculum </title>
In a time when racism is growing amongst young people and words such as social Justice seems erased from our vocabulary it is of great importance to look at what role the school plays in the discussion and creation of attitudes. I believe the schools can and should play a more active part in bringing back social Justice on the agenda. What I am proposing is therefore the introduction during the last year of junior high school of a compulsory stay in a foreign country. I suggest that all Swedish high school students spend approximately one semester in a foreign country preferably outside of Western Europe, taking part in social projects such as building schools, helping with irrigation projects, working with the homeless or in women shelters etc. I suggest this project be funded with tax money. This idea might at first seem overly radical and somewhat unrealistic. But I will here argue that the tax money spent on this project will pay back greatly maybe not so much in economical terms but in terms of gains for both the individual as well as for the society at large.

	 With the risk of sounding as a hopelessly outdated idealist I will not start with the economical gains (if there indeed are any) or the gains for the society but with how the individual student would benefit from this proposal. The first individual gain that come to mind is the students own personal growth. What better way to learn about yourself, learn responsibility and improve your self confidence than to travel and meet people from other cultures? I believe it is the schools ambition not only to teach the students facts but also other skills such as being able to take initiatives and ability to work in a group. This is an area where, judging from the present school debate, schools seem to have difficulties and are in need of new ideas. I believe a compulsory semester spent abroad is an innovating idea worth trying. Apart from being exposed to a different culture the students would also be exposed to a different language. Today when a lot of stress is being put on language skills in order to get a job, I see it as a good investment both for the individual and for the society at large to early on learn high school students to communicate in a second language. Therefore I think it is essential to make sure everybody gets this opportunity.

	 I will now move on to look at what positive effects this suggested proposal would have on society. One of the major gains that come to mind is that it would help in the fight against racism. This is of course only a speculation from my side but I see it as a rather logic result if people at an early age were to be confronted with other cultures and social situations. Not only do I think it would be an efficient way to meet the growing racism but it would hopefully also raise the awareness of the importance of social Justice. I am by no means suggesting this to be the only solution but I do think it to be one way of dealing with two substantial problems our society is struggling with today; racism and a lack of interest in global social Justice. Looking beyond our own country it would also be beneficial for the receiving country, taken that the students would not merely be spectators but would actively be taking part in the different projects.

	 Since everything today in order to be trustworthy has to be measured in economic terms I will venture to speculate that this idea is not only good for the individual and for society at large but can also be economically sustainable. As good as every day we read about the scarcity of qualified teachers, the physical decay of our school buildings and the lack of updated schoolbooks. With a large number of students (everyone in their final semester of junior high school) abroad every year the demand for schoolbooks and teachers would decrease. There would of course still be a need for some teachers to keep in contact with the students while abroad and to follow up at home coming. But the actual number of teachers could be reduced. It is also my conviction that this last "abroad spent" semester would be a good incentive for students to finish junior high school and therefore the number of dropouts would be reduced. Which apart from being good for the individual students also would have a good effect on the economy since more people would complete their studies and be more attractive on the job market.

	 As you have seen I believe there to be many good reasons, both for society and for the students to introduce a compulsory stay abroad for the students in junior high school. I have even suggested in what way this could have a beneficial effect on the economy, even though my lack of economic training makes these assumptions rather speculative. But I believe that even if we, in order to implement this idea, would have to increase the taxes both the society, the school and the students have enough to gain that it would be well worth it.
</doc>