<doc.id=4035.a2>
<title> Time for a law against Tobacco </title>
One of the most powerful methods of getting rid of dangerous threats to society, is to make laws for protective purposes. For instance, we have laws to make traffic safer, and we have laws that forbids ordinary people from carrying guns. We also have laws that makes a clear statement regarding narcotics. And yet we have no law protecting us from the most popular, and therefore perhaps the most dangerous drug of them all, and that is of course tobacco. There can be little doubt, that a law that makes the sale and use of every form of tobacco illegal, is of the utmost importance.

It is a well known fact that tobacco is hazardous to people's health. But there is not only the commonly known riscs of cancer and severe heart conditions that should cause worry. I once saw a list of the damage that tobacco may inflict upon a human body. At least a hundred deceases were listed, and almost every part of the body was mentioned. Furthermore this list showed that tobacco is not only causing physical illness. A person might also get various psychical disfunctions from using tobacco, such as sleeping problems and depression to mention a few. Needless to say perhaps, the healthproblems that comes from tobacco, are not of the kind that can be cured overnight. Every year more people die from deceases directly related to using tobacco, than from anything else. And before they die these thousands of people suffering from tobaccorelatd deseases occupies already overcrowded hospitals, making it not only a healthissue, but a financial matter, as well.

There is of course a considerable amount of taxmoney to be saved here. At the present, we have an ongoing debate over the shortage of healthcare money, and still we allow a great deal of that money to be eaten up by costs caused by tobacco. This gives us an equation that is easy enough to solve. With a law against tobacco there would be no such expense. And we all know that the money is well needed elsewhere in a country's healthcare system. We also have endless expensive goverment campaigns advicing us not to use tobacco. Again money that could be easily saved simply by a law prohibiting tobacco. There are people arguing that the state actually have a taxincom on tobacco. Such arguments are of course complete and utter nonsense. The money the state gain on taxes from the sale of tobacco may be the equivalent of a mere few percent of what the tobacco is costing in healthcare. 

Finally I would like to emphazise on the thought of our forthcoming generations, and their growth in a society were a drug like tobacco, that really has no purpose apart from being a danger to their health, still has not been made illegal. A common answer to the question, why a person is using tobacco, is simply that the person for some reason once tried it and from that day is unable to stop. That only shows that by passing a law that bans tobacco, we can take away the possibility of that fatal first try to be exposed to our children. Every day passing is another day, where thousands of young people take up "the bad habit". And every such day should be considered a failure on our part, in terms of showing proper respect to the next generation.

The next generation deserves this law. Arguments concerning health and finance clearly says that we should have one. So let us not hesitate any longer. Let us in the name of common sense, by law state that we have understood the folishness of allowing tobacco. Let us show the responsibility one has the right to expect from a civilized society. It is, and has been ever since tobacco was first tried by man, time to pass the law that bans tobacco.
</doc>