<doc.id=4036.a2>
<title> STATE CARE CANNOT REPLACE FAMILY CARE </title>
Society has failed of taking satisfactory care of the elderly. Municipals are not able to provide its old inhabitants apartments and even as I write, some five thousand of them stand without proper living arrangements. It's also known that this group is steadily growing in our society. More and more money and recourses are needed. At the same time the number of those being in working life declines. I think that the best solution to this problem is that families themselves provide care for their older members, at least in some extent.
	Would you like to spend the last years of your life sitting in a closet-size room, only having the next bingo session to look forward to? I assume you wouldn't. This is however reality for many elderly today. Growing old is something one almost ought to feel ashamed of. Perhaps if we spent more time with the elderly and took care of them ourselves, maybe then we would once again learn not to be afraid of ageing and instead we might, just might, realise that good things also come with it, namely experience and wisdom.
	The benefits this would bring to the elderly themselves are easily imagined. Every one of us has the basic need for feeling useful, preferable to some other human being. Grandma could assist in some lighter every-day chores, such as minding her grandchildren. It would certainly be nice for her to now that someone still needs her and enjoys her company. A very nice side effect of this would be the children then being able to stay a little longer in a warm and safe home environment instead of being sent away to day care institutions as early as at the age of one, not to mention all those things they could learn from the older generation. 
	Let's return to the closet-sized rooms and the obvious lack of something to occupy the residents with. I'm sure that those who work at these institutions and homes are very capable craftsmen and that they do the best they can. They are indeed able to provide for their customers basic needs. Still, there simply isn't enough time for social interaction such as sitting down for a talk, mainly due to the lack of staff.
	To make it possible for families to have their parents at home, the time spent at work ought to be shortened. Regarding the situation today there isn't even enough time to spend with ones children after a long eight- hour day at work. If this was done there would automatically be more openings in the job- market and unemployment figures would go down. Society would save that huge amount of money that goes to maintain all these institutions and could preferably transfer some of the saved money to the equally huge healthcare costs. As long as any diseases don't trouble the old member of the family, care at home is to prefer, but professionals of course better give medical care. 
	As I have shown so far there are great benefits both individually and socially. I'm sure though, that you already have formed some counter arguments in your mind. One of them might be how we are supposed to manage economically if we only work six hours per day? With more mouths to fill there has to be an increase in income as well. But then again, one might wonder if we really need to consume as much as we do today? Couldn't we try lowering our cost of living? Surely it's not all that important to have the most expensive house, car and so forth? 
	I'm well aware of that in order to make these suggestions come true we would probably have to go some hundred years back in time. We have somehow lost our feeling of belonging together as families. Partly I would like to blame the society we are living in for that; the haunt for money and success has made us greedy and egoistic. However it's extremely important for preserving humanity that we once again start taking care of each other!
</doc>