<doc.id=4037.a2>
<title> NO TO THE DEVELOPMENT OF XENOTRANSPLANTATION </title>
Just a couple hundreds of the 90 000 people who die in Sweden every year donate their organs. This has lead to longer queues and time of waiting for transplantation of organs. And it is calculated that 15-20 percent of those on the waiting list will die before a suitable organ becomes available. As a solution to this problem are some scientists working on research on xenotransplantation, which means to move organs between different species. In this case to move organs between pigs and human beings. The thought is to gene manipulate pigs to get them suitable as donors of organs. So in future transplantations it would be possible to replace human tissue with pigs' cells and organs. But unfortunately there are to many risks and much unfairness connected with it. Therefor I think xenotransplantation is not the right solution on the lack of organs and it should not be developed either.
	First of al I am against the development of xenotransplantation because it entails risks such as transmission of unknown viruses and other infectious diseases from the pigs to the human body. Of course, some complications could be acceptable though the receiver of a pig organ may get higher life quality, but an infection could be contagious for the people nearest the patient and possibly even to society. Therefore I would prefer another solution to the lack of organs. Public information about the lack of organs and discussions about the consequences of xenotransplantation would help. I think a lot of people would change their mind if they were informed. The problem with the lack of organs should also be presented for children at school so that they from an early age get used on the thought of donating their organs. That way more people would be ready to donate their organs and such need for organs that exist today would not exist.
	Another reason to why I am against the development of xenotransplantation is the thought on how xenotransplantation could be used by the companies that have spent money on research on xenotransplantation. I mean that those who are going to be the sellers of the gene manipulated pig organs will try to make big business on them without carrying on the ethical consequences. One must realise that those companies are not charitable institutions, and that it is therefore possible that poor people in the third world would not have access to these organs, which would lead to an increase of injustice in our world. This make me wonder: Who would indeed be most benefited by xenotransplantation? Would it be the patient, the seller, the whole society or no one? I think the most benefited would be the seller and the less the patient, by being infected by viruses or similar diseases, and society with the increasing of injustice as a consequence of the greed of the sellers. In this case xenotransplantation does not fill any function and should not therefore exist. 
	Another thing that makes me critical against xenotransplantation is that the "donator-pigs" are exposed to a lot of pain. They suffer when they are used as patients in experimental transplantations with a lot of medicine that restrains the immune defence. Even genetical operations are painful for the pigs. The pigs used for xenotransplantation are not able to live a happy pig life either, as they are not allowed to root on the ground. I believe that humans do not have the right to change animals' genes and living conditions to get them suitable as donors of organ. We must think about how we would like to be treated ourselves and we should stoop utilising animals the way xenotransplantation does. 
	What I have mentioned above are some of the reasons why I do not like to see xenotransplantation as the solution to the lack of organs. The development of xenotransplantation is too dangerous since pig's viruses could infect people. It is unfair since the sellers' greed would lead to an increase of injustice in our world. It is unfair, also, because it causes much pain for the pigs. I believe that if people who do not want to donate their organs reflect on their decision and change their mind it would be easier to stop the development of xenotransplantation and all the bad consequences of it.
</doc>