<doc.id=4039.a2>
<title> Standing on the shoulders of giants </title>
My name is Hillary Clinton and I'm running for president. I'm standing here today not only as a woman without also as a political person.

	 The most important thing in a country are you - the people. The people who together make the society work. Unfortunely, there are people who have fallen out of the system - people in poverty. Some of them don't even have a home. I can't afford to give them all a new home - but I do want to give them a second chance. I want more shelters to be build and I want to introduce a program where people in poverty can be brought back to a decent way of living. Let us all help each other!

	 To help another human being is one of the best things you can do in life. Today there is a place where just a little help would turn it out to a much safer and nicer place. I'm talking about a place we all know - the school. My solution is very simple - I want the older pupils to look after the younger pupils. Everyone should from the first day in school have an older friend who helps them, when help is needed. They should also have some classes together to get to know each other. The age difference should only be a year. I'm positive to the fact that in this way the school will be a place where we learn from the beginning to respect and take care of each other. Let us all help each other!

	 In this country there are a lot of people from all over the world. We may not all come from America, but we all do live in America. The way we treat each other sometimes, because of our different country of origin is frightening. We must start acting against this and realize that all the different nationalities are a part of the new American culture. Therefore I'm going to introduce a program that will imply ways to stop the segregation and it will be easier for the "new Americans" to be a part of the new America. We are all a part of this country and we should all have the same rights - no matter what. Let us all help each other!

	 I want to help you, the people of America. That is my ambition. To help people who needs help the most - the poor, the children in school and the "new Americans". Unfortunely there is an obstacle in my way to accomplish all my plans. My worst enemy is not my political ideology it is the fact that I am a woman. I'm paid attention more to the fact that I am a woman, than what I'm actually saying. I want you, the people of America to listen to me, without you I would be nothing. With your support, I'm standing on the shoulders of giants. Together we can make anything happen. My name is Hilary Clinton and I want you to help me to achieve my goal - to become the president of the United States. Thank you and God bless you.
</doc>