<doc.id=4040.a2>
<title> Can you feel the scent of paper in our Electronic world? </title>
Book (originally a disk made of wood with carved writing), stitched pages, with writing or printing beyond a certain amount of pages. The limit between books and stitched booklet is vague (the minimal number of pages within the library society is in general about 30 and 100). (Bonniers Lexikon 1966:2)
 In our practical time we have come up with practical inventions. Therefor almost all of us have computers in our homes. Some computers we don't even know we have! They are inside the electrical machines we have, the things that are supposed to make our life easy and filled with pleasure. Some of the things are very nice to have around. Still, I want you to think of a home without all these things, wouldn't it be kind of practical? Not a lot of things braking down all the time! I'm not saying that we shall clear out our homes from all of the "needful" gadget we do have. No, I'm only saying that maybe we should say stop. Stop, to the things that take out the pleasures of our lives. For example the electric book. It is nothing more than a screen, with buttons, were you turn page. A book that is not indeed a book. 
 A book it self is like a old friend, that is, a book that you like. It is never less true, that you may not like all of you so called old friends either. Still it is still a good feeling to know that you have them around. A book can be like a lover. You can't wait until you lie down with it and escape from the everyday life. It wouldn't be the same thing to bring the computer to the bed. There is nothing romantic about a computer (now I can imagine that a lot of people don't agree with me. But as a side track I would like to mention that a romance over the internet is a big illusion by it self. You get to know a character in a book a great deal better than a person over the net). To return to the old friend, isn't it true that you look at your bookcase with something that can be described as legitimated pride? These books are your friends, you have read them, you know them. You may not know all of them by name, but you know that they are there for you if you need them.
 I have only mentioned the things that have with feelings to do. But we are not to forget the health aspect of this issue. We know that computers, telephones and televisions are a centre of radiation. And we do expose our body with this radiation that has, with the electronic lifestyle, become a part of our lives. There is not conclusive evidence that speak for that we get cancer from computers and phones. Still we should not be subject to radiant power more than necessary. A book can never harm you in any way (if you don't get cut by one of the pages). To read a book include more than just reading, it is relaxing and you can forget troubles and sorrow for a moment and visit another world. It might be a world full with love and happiness and it do rub off, if just for a little while. Overall a book make you feel good. I believe that there can never be the same feeling and enchantment to read from a screen and push a button every time to turn page.
 Finally I want to say that you dive into a book in a way that you never can do with a pocket computer. You can never obtain the glorious feeling, of turning over to the last page of a book, and get the unravelling of the drama, that has taken place right in front of you, without the feeling of the actual book in your hands. A book radiate more than a computer ever can, but in a harmless (but overwhelming) way!
</doc>