<doc.id=4042.a2>
<title> Girls and boys in separate classes? </title>
During the last couple of years there have been discussions concerning separate classes for boys and girls in junior high school. This means that there would be one class for girls and one class for boys at each level. Despite this separation they will work according to the same curriculum and have the same subjects. Is this a good or a bad idea? Will this give them a true picture of what today's society look like? I believe that separate classes take away many important things from the students.
	One of these things is different experiences and with that I mean different ways of looking at things. Boys and girls have various experiences due to the way they have been brought up and the way they have been treated by the people around them. Some children have good memories and some have bad memories but the thing is that the memories, or experiences, are not the same. 
	Why is this so important then? Well, I believe that this divergence gives the lessons a bit of nuance. Boys and girls can contribute with their own views and thoughts, their own peculiarities. The teacher can use these differences during the lessons as examples or maybe as a good basis in a class discussion where the students learn that there are differences between boys and girls but they also learn that they are all equally important in the classroom and also in our society. 
	For many years we have been striving for an equal society and we are on our way towards this goal. To join in on this journey you have to be able to co-operate with both males and females without any prejudice. Do you think this is possible if you have been attending a school in which boys and girls are separated thus taking away your chances to learn how to function in a situation which requires that kind of social competence? I would not think so. 
	I think that a school like this teaches the students that it is right to separate girls from boys, that there are differences between the sexes in the way they learn things. Maybe the students get the idea that, for example, boys are better than girls, that this is the reason why they are separated. Thoughts like these would only take us back in time and not forward towards the equal society that we are working so hard to achieve. 
	So why do some people advocate for this separation? They say that there are a lot of advantages with this kind of class. We all know that boys and girls are not the same. There is no point in denying that. The spokesman for this type of school says that the students are given more time to develop and find themselves. The boys do not have to "show off" in front of the girls. Instead they can put all of their time and effort into the schoolwork. The girls are also looked upon as winners in this system. They do not have to compete with the boys for the teacher's attention and they are given more room. 
	What I have to say about the arguments for this kind of school is that I do not believe all of them. You develop into one person in the all-girls class and then, when you go out into the society, you have to change into another person who can work with both sexes. And who says that a little competition between boys and girls is bad? I believe that competition is necessary for everyone in order to turn them into strong human beings. 
	If I were to give my opinion today on this question about separate classes for boys and girls at junior high school I would be against it. I feel that mixed classes have more to offer and teach students. They give them the opportunity to learn how to co-operate with people of the opposite sex. There is also a competition in the mixed classes that encourages students to develop and improve themselves and that is what school is all about, I believe.
</doc>