<doc.id=4044.a2>
<title> Should the family look after the elderly? </title>
It has been proposed that the family, and not the state, should look after the elderly. It seems like a natural thing to do when you first think about it. The children would grow up with their grandparents nearby and perhaps the understanding between old people and youths would improve. However, the society we live in today can not really be called natural and such heroic deeds do no longer fit in with people's lifestyles. It sounds to me just like a way for the state to save money and place a lot of extra work on the already overworked people and therefor I'm against it. 

The main reason why I don't agree with the proposition is that people in today's society have enough problems to worry about. Many men and women already feel overloaded with work, which includes both of them managing a full-time job, taking care of a home, a relationship and possibly of children. Apart from these chores, time has to be set aside for personal well-being in order to prevent collapses and other stress symptoms that are increasingly common these days. Therefore, I see no possibility in managing yet another task, especially one that demands a lot of work and responsibility.

Taking on the responsibility to care for one's elderly means that geographical mobility is out of the question, something that many people, including me, saw as an advantage when joining the European Union and a matter of personal freedom. Due to their task and their conscience, people would have to live their lives in the same geographical area as where they grew up. Let us look at an example: Ellen is a Swedish girl and an only child from a small village in the south of Sweden called N�ttraby. She wants to become a French teacher and to improve her French she goes off to work in Paris for a year. While waiting tables in Paris she falls in love with Guillaume, a French cook. She decides to stay, marries Guillaume and they later have twins. When the children have reached the age of 10, her mother dies and her retired father has difficulties taking care of himself due to back problems. Since Ellen is the only family left and the family carries the responsibility to care for the elderly in Sweden, she feels obligated to return to N�ttraby to look after her father. I strongly oppose the idea that Ellen or any other people would have to choose between their present family on one hand and the parents on the other, when there are state institutions with adequately educated staff to do so. 
 
If the state leaves it entirely up to families to look after their elders, what happens to the elders who don't have a family? Because of expenses of having children many women prefer to get a good education leading to a well-paying job first. This may mean they do not have children at all since there is not enough time to find a life partner and have babies before the menopause. Many women and men are also unable to have children due to physical or even mental reasons. Thus, there would have to be some sort of institution anyway to take care of the childless elders. Institutions for the elderly is something we can not live without in our modern and demanding society.
</doc>