<doc.id=4045.a2>
<title> What about Systembolaget? </title>
	I thought it would only be fair to give my opinion on the much discussed topic of "Systembolagets" significance, both considering the issues of alcoholism and free enterprise. Since the discussion is so hot right now, it is in everyones interest, to speak their piece. So in the name of democracy I will give you my piece. 
	Systembolaget is a great institution in Swedish culture, it has existed since somewhere around the 1950s and has always been trustworthy. I believe that keeping Systembolaget would be a favour to the Swedish nation, and to its inhabitants. 
	First of all I'd like to point out that hardly anywhere in the world, one can purchase alcohol with such great variety of quality spirits, beer or/and wine, as one can in the Swedish Systembolaget. This is so, due to the fact that Systembolaget is a monopoly franchise with a lack of competition. The market is then friendly and withholds great variety. The prices, however, can be thought of as to excessive. I very much feel that it is the price one simply has to pay, if the high quality is to be maintained.
	I understand people who don't agree with me, people who argues that alcohol should be sold in ordinary stores. It is a fine democratic thought. It wouldn't be better though. Think about it. Wouldn't liquor become a commodity like any other? I believe it would. And by becoming that impoverish the market so almost only standard brands would be available. The lesser quality alcohol would be more common and even cheaper, and the alcohol of higher quality would be noticeably more rare, and naturally a lot more expensive. That's not the way I like it. Look at Denmark there they have very few brands in their supermarkets. Cheap? Yes!, good? Not particularly, not at all in the same league as the Swedish Systembolagets.
	If we move forward to the question of whether alcoholism would increase if we turned to an open market or if, in fact, there would be less problems caused by alcohol in a more open environment. I don't think things would change at all. Why would they? The core of the problem of alcoholism lies in the fact that alcohol exists. Also that it's been drunk for thousands of years. It has been in our culture as long as we can date it back. The only thing that could decrease the consumption of alcohol is if it was made illegal. But then again that would never happen, since such a large amount of tax-money comes from Swedens strict alcohol policy. The whole Swedish society would anyway protest such a motion and it would never win any political ground. 
	If anything should be done about Systembolaget it is having it open on Saturdays. That is tried in chosen towns, but I think they should just keep it open in all towns. Otherwise Systembolaget is open Monday to Friday. People who don't like Systembolaget often uses that argument to make a point. The argument being, of course, you can not go there everyday, which restricts your individual rights, or something like that. I find that being a big heap of horse-manure, if you excuse the metaphor. Anyone with at least intelligence below average can plan the week so that time is set aside for the purchase of alcoholic beverages. 559
	As a final subject there is the moonshine. Do people drink moonshine, well of course they do. Is that related to Systembolaget by any chance? In some aspects it is. However, I think that is the same as with the issue of alcoholism, it wouldn't really matter either way. Hearing me say that it wouldn't matter either way, may cause you to think "then set it free, you have no argument". Look then to my first argument and you will see that it is the only vital argument in this entire affair. The restaurants, night-clubs, pubs and such will still be there.
	When you conclude this it's fairly easy to see where the common sense is. In this case of course, in the keeping of Systembolaget. Seeing it as an undemocratic institution can never be done with seriousness. With some planing you will have time to buy what you need during ordinary open-hours. Finally, the variety of flavours and brands will be uncompromised by the greed of, as the Americans say, the almighty dollar.
</doc>