<doc.id=4048.a2>
<title> THE IMPORTANCE OF SCHOOL GYMNASTICS </title>
In the last couple of years you might have heard a lot about school gymnastics, whether we should or should not have it as a compulsory subject on the schedule in the Swedish comprehensive schools. 

When the schools unfortunately have been forced to do severe cut-downs amongst teachers and classes (mostly by economic reasons), it seems like gymnastics has been one of the most frequent classes to be cancelled. Most people have argued for the importance of maintaining this subject in school, but still there has been a few people claiming that compulsory gym-classes are unnecessary and a waste of pupils time.

Today's living is far different from the way earlier generations have lived their life. Physic work were part of the ordinary day for them through labour and other daily occupations. Today it is not so, we live a far more lazy and convenient life and the food we eat contains about three times more fat than our ancestor's food did. As a result of this people have grown fatter and fatter through the years. Studies have shown that children in the ages of seven to twelve who do not have gymnastics at their timetable in school suffer a greater risk of being overweight when the are grownups, than children who do have gymnastics.

It is also important to remember that it is in the early years of living you lay the grounds for a good condition. And often also the basis for a great interest! Because it is supposed to be fun too! Many children find their future hobby during gym-class. In fact, a study amongst children in the ages of thirteen to eighteen a couple of years ago revealed that sports (school's gym-class included) made the pupils feel healthier both physical and psychological. The test revealed that the students that were active in some kind of sport, believed that without their hobby they would probably be more interested in 'bad things', such as smoking and drinking. The test also revealed that girls of this age rather would date someone who was active in some kind of sport than someone doing such 'bad things'.

As I said, schools have been forced to do rather big cut-downs, and people supporting cut-downs made in the gymnastics lessons in the schedule often claim that this is the least important part of the school system. Most of them feel that this physical part of the education is rather important, but also that it would be an even greater loss if we removed, for example, mathematics or biology from the schedule. Another argument is that in today's society you can find a local Gym almost anywhere, that parents should be responsible for their children visiting such places on a regular basis. (Like a school subject, but without any supervising teachers and no grades.) I think most parents will strike out this suggestion as soon as they have found out about the prices most these places have got.

It is a well known fact that a whole week of sitting still and studying can make anyone crazy. By Wednesday no one will have the strength of focusing and concentrating. The pupils performances in the ordinary school subjects will get worse and worse and of course the average grade will drop to a lower level. If there should be a government decision to solve this problem, that only some schools should keep gym-classes in their education, pupils in the schools without it, would suffer from it. Their final grades would probably be much lower than pupils from the schools with maintained gymnastics and they would have a much harder time competing into higher education.

I think we have got evidence enough that a removal of gymnastics classes from the compulsory schedule would be a great mistake, and that pupils would get affected by it in the long run. Therefore it is necessary to find alternative ways to solve this money problem. Maybe the compulsory schools should not be totally free anymore and there should be a small fee for every student. Or maybe it is up to the government to reconsider how they distribute the tax payers money...
</doc>