<doc.id=5001.a2>
<title> SWEDEN IS NOT YET A TRUE DEMOCRACY! </title>
Why do we still have a monarchy in Sweden? We claim that our country is democratic, that our country in fact is one of the most democratic countries in the world, but still we keep this antiquated institution - a royal family, set apart from the rest of the people, which creates an aberration in the Swedish democratic system. Monarchy should therefore no longer have a place in the Swedish society. 

True, the royal family has a strong support in our country. Many are those who rise to defend monarchy and the usefulness of having the royal family to represent our country, both as PR-ambassadors to other countries, as well as in internal ceremonies. They immediately point to the facts that monarchy has a long tradition in this country, and that the king and queen also fill a function as symbols for Sweden, which is very good for public relations with the outside world. They also mention that we are also one of the few remaining monarchies in the world, and thus very exotic for foreigners that visit us. The regent should furthermore not be seen as a threat to democracy, as he/she does not wield any true power, but merely fills a representative role. 
 
 It is true that the regent does not have any executive power any more, but still, the monarchic concept is not democratic, and therefore, Sweden is not a fully democratic nation. The opportunity to become regent and head of state is limited to a very few, and it is not likely that anyone outside the family of Bernadotte will ever fill the position as regent of Sweden. A more democratic Sweden would open the possibility to become head of state to a far greater number of its citizen than today's monarchy does.
 Monarchy is also undemocratic for the royal family. The heir to the throne has hardly any choice than to accept to reign, and has hardly any opportunity to live a normal life, without any attention from the media to everything that he or she does. 
 And is the royal family of Bernadotte truly traditional? They are not even of noble blood in the traditional sense of the word. They descend from a commoner whom formerly had the position of one of Napoleon's generals, and not from Gustav Vasa, the founder of the Swedish country, whom all other Swedish royalty descended from since his time. And Vasa was no mere warlord, but of a Swedish noble family, one of those from which the ranks of the chosen kings of Svea and Goetha realms were drawn for hundreds of years before the unification and liberation of Sweden, making his family's claim to the throne truly traditional.
 As for the aspect of the royal family's effect on public relations, and other's opinion of Sweden, what would be the result if something really scandalous happened within the royal family? What if the king was found to be a pederast, or if the princess Madeleine happened to stab somebody to death at a rave party? The name of the royal family would then be tainted, and I can well imagine what effect it would have on other countries' opinion and relations with us, if we continued to send our royal represents around the world after such events. 
 
Sweden needs another system of government, as it should be impossible for a country to be both monarchy and democracy, as these two are fundamentally different. A democracy should hold for everybody the opportunity to become head of state, and not hinder its citizens from the possibility to become what they want, no matter if they are royal family or not. Does not the position as, say, president fit this description much more than that of royal regent? Would it not be an good thing to one day see the daughter of a pizza cook become head of state, instead of the descendant of a general, whose father was a lawyer.
</doc>