<doc.id=5003.a2>
<title> Let kids try the game before they have to spell it! </title>
For the past few decades the importance of good education has increased considerably and lead to decisions such as letting six-year-olds or younger attend school. The sooner they learn how to read and write the better!?

That is most questionable, indicating the children's need to be children and not having to make faster progress or take greater responsibility than is actually necessary.

Being a child of six years or less, much time is devoted to explore the closest surroundings and adapt to a suiting role in the family. It's hardly fair to put them in school, forcing them to sit still for long periods and obey their teachers, who are too few in numbers and thus not able to prevent or end the, more oftenly, noisy and unpleasant environment. To some children this can be very distracting and they get very worked up missing out on individual progress, as persons, as well as on apprehending what's taught in class.

The actual knowledge achieved in class can also be discussed. Authorities want a complete curriculum with Swedish, Mathematics, Science, History and even English! Despite lack of literacy in Swedish they are meant to learn English. (Making sure they are familiar with the language, so a third language can be introduced as soon as possible.)

This easily creates greater gaps between gifted and non-gifted children, which is already an extensive problem. For both groups the higher demands are often connected to more responsibility which at this age are simply too much to ask for. Self-criticism, low self-esteem, loss of faith and apathy towards education, are common effects on this, unfortunate aim for great progress. 

Thus, accounts must be taken for mental effects as well. So far it has all been focused on the educative aspects, but the children's ability to adapt socially, can by no means be left out.

To start with, leaving the safety of the home can be very bewildering, as being away from the parents, who has been their only fixed point in life, so far. Put in school they're thrust into a miniature society with fix rules, expectations and set models. They are deprived their own chance to experience and explore this fascinating life itself.

If they're given the possibility to spend more time at home with their parents, that would create a more harmonic and natural environment for all parts, the parents indulged in a well-needed brake from the hectic working life, as an example.

A last aspect to this is the financial aspect, which is profitable as well, since expenses for education; teachers, materials, food, buses, will decrease and the individual family could profit from lower taxes, and possibly smaller amounts on fashionable clothes, contributions to school trips and other activities.

This part might be contradicted by many, since a lot of people probably think there'll be a loss of income if the parents spend more time at home with their children, instead of working, but with active planning of ones' work that can be prevented.

The opinion, of many opponents, that not attending to school and having too much freetime and lack of settled daily routine would invite them to adopt bad habits, can only be defended by the fact that the parents are present and regulate these factors.

Knowing, most of us want the best for the children and their future it is quite clear that school attendance should not be commenced by the age of six or earlier. They would become more harmonic, distressed and happy if they could spend more time in their home environment together with neighbourhood friends and parents. Life is precious and should not be wasted or hasten through. Make it possible for kids to see what life is really all about, before it has passed them by.
</doc>