<doc.id=5004.a2>
<title> Please, show more about the starvation on the television! </title>
For about two weeks the television and the newspaper have had the terror attack against the US as their biggest news. You can't turn the television on without hearing about where bin Laden is hiding, how the US is going to find him and if the US is going to declare a war against the terror. It was almost 7000 people who died in the terror attack and everybody feels sorry for them. At the same time, 30000 children are starving to death, every day. There is absolutely no defence for what the terrorists did to the US, but it is time that we think about other problems. If you feel sorry for the relatives and friends to them who died in World Trade Centre and Pentagon, think about the persons in for example Buenos Aires, who has to go through a lost of a child maybe not only once, but twice. It is time that we fight against the really big problem; it is time that we fight against the starvation.

In short, there is absolutely nothing you or I can do alone, to stop the malnutrition in the whole world. The hunger makes the children defenceless against every bacterium. But together we can give the children a better start of their lives, but people tend to forget about all the starving children in other countries. All we think of right now is the terror attack in the US. Things that are not shown on television we don't find as real. The starving children are just something we hear about, but we cant really imagine how it is like in the poorest countries.

Therefore I think that all the countries that support the US should think twice on what they are spending their money on. If there are going to be a war, several innocent people will have to offer their lives. And what if this war against the terror turn out to be something much bigger, World War Three, for example. Do we want to offer innocent lives in a war against the terror, or is it better to try to save innocent life in the war against starvation? The children do not need much money at all to survive and I think that it is better to spend the millions this war will cost, to save these innocent children's life.

All of you that send money to the victims of the terror in the US please don't. Or do at least send half of them to the poor countries fight against the starvation. If you are sending your money to the US you are helping them to build some new buildings. If you are sending them to children in need, you might save lives. We have to think about what the most important thing is: that New York will look the same as it did before, or if it is more important to save lives. My opinion is that there is nothing that could be more important than to save children's life, because they are our future. World Trade Centre was just a building.

As I mentioned before, there is absolutely no defence for the terror attack against the United States in New York and Washington. But it could be an idea to think about that they that killed them and thousands of other people knew that this was going to be showed on the television. The murders knew one thing. This is going to be good televisions for several weeks.

The ones who are starving to death are not thinking about the television. They are thinking about how they are going to find food to survive. After some they give up and die.

Finally I would like to say that it would be good if the media could focus more on the starvation that continues in the poorest countries every day. As it is today, the starvation is set aside. The one who think that it is not real because it is not showed on the television need to think about what power the television has over our mind.
</doc>