<doc.id=5005.a2>
<title> CHANGE THE AGE LIMIT FOR BUYING ALCOHOL </title>
Have you ever thought about, just like I have, why we in Sweden have the odd legislation that people are allowed to buy alcohol in a bar the day they are 18 years old but they have to wait until they are 20 to go to "Systembolaget"? it is very difficult for me to see the reasons why there should not be a change in the law in order to let people from the age of 18 buy alcohol at "Systembolaget".

To obtain alcohol is not a problem when you are 18 years old. Almost everyone knows someone who is 20 and, even though it is unlawful to peddle liquor, it is not seen as a big crime if the one you peddle to is over the age of 18. Many of my friends had parents who acted like peddlers after the day their sons and daughters were 18 years old, some of them even before that. The parents did this because they in this way thought they had control over how much their children drank. I also think they tried to tell their children that they trusted them and show them that they, in the eyes of the parents, had came a piece of the way to the life as an adult.

Another reason for parents buying alcohol to their children is the fear of illicitly distilled liquor. This is another motive for me to say that the age limit for buying alcohol at "Systembolaget" should be lowered. It is easy to get hold of home distilled liquor and if the youths can not obtain alcohol from "Systembolaget", which most of them prefer even though it is more expensive, they turn to the dangerous illicitly distilled liquor.

I return to what I mentioned in the beginning of the essay; that people in the ages between 18 and 20 are permitted to go to a bar and have a drink, but are not allowed to go to the state liquor shop to buy a few beers. I think the main reason to why we have not already got a change in the law is the fear that youths will easier be able to obtain alcohol if the age limit would be lower. This might be true, to get alcohol is already quite easy for many youths. Nevertheless, I do not think a change in the law would make any major differences in the possibilities for the young people to obtain alcohol. Furthermore I do not think that youths will drink more than they do today.

Look at France and Great Britain, for example. The age limit for buying alcohol is lower there than in Sweden, but young people do not drink more because of that. Can the reason be that a part of the excitement is taken away when it is legal? In Sweden, the youths tend to take every given possibility to get drunk, partly because it is unlawful.
According to one of my friends who just came back from one year as an au pair in the United States is the situation much worse there than here in Sweden. In most states, it is illegal to drink alcohol before you are 21 years old, but many people drink before that age anyway. She says that the sad thing in the United States is that the youths are not sufficiently informed about the dangers that follows alcohol consumption. There are not many countries with so many car accidents involving drunk drivers as there are in the United States. 

Whereas the opposition argues that the reason for having different age limits in bars and at "Systembolaget" is that the consumption is under control when you are in a bar, the people who want a change in the law maintain that this is not the case. I have asked a few friends and they, just like me, had to admit that you rarely notice a bartender or a guard telling a guest not to drink more because he or she is too drunk. 

Not only would an age limit lowering for buying alcohol at "Systembolaget" make things easier for the young people between age 18 and 20, it would also make much more sense. I think we have to face the fact that young people will always drink, in Sweden as well as in other countries, even if we legislate against it or not. More information about the dangers may help, but I think that a part of the fun with drinking when you are young is that it is illegal...
</doc>