<doc.id=5008.a2>
<title> University students should be given grants, not loans, to finance their studies. </title>
Today employers ask for educated people to join their staff. Sometimes they have difficulties to find the persons they want, because there are not enough skilled workers in many areas. At the same time universities and high schools have trouble to get students to the courses they arrange. I am convinced that a main reason for many young people not to study is that the students have to finance their studies mainly by loans. Therefore, I would like to suggest higher grants instead of loans.
 	The salaries for educated people are not very high in comparison to a usual worker. Everyone who has taken study loans have to pay them back. At first the tax must be paid and then the loan. This is of course much more expensive than the other way around. The result is that the educated person has less money left than the worker after taxes and study debts are paid. This situation does not encourage anyone to go to higher education. The future prospects of getting an interesting labour after academic studies are of course better, but young people sometimes do not realize that. Some are also frightened of being in debt for many years, so they choose to begin to work very early in life.
	Of course, to give grants to the students would cost much for the state. On the other hand in the long run the salaries can be kept on a somewhat lower level. Swedish products and services would be more competitive on the international market. Another effect of lower salaries is that the inflation would be kept at a lower rate. Education is for a society a good investment. If entrepreneurs can find qualified workers, they have better possibilities to expand. Another effect is that it also would be easier to compare salaries between different working categories. 
	Today there is a small grant given to the students. I would argue that it should be at the same level as public assistence plus a sum for the course literature. This would not give the students a very comfortable life. For expensive leisure activities they would have to come up on their own. I would propose that they worked for some hours a week. That would be a good break in the routine. Studies might be monotonous and tedious and another activity may help. The situation would be different from today, when many students work a lot because they do not want to have the burden of loans later on in life. This has a very bad influence on their study results. With grants the students would be capable of finishing their studies in due time. This is good for the students, but also for the society. The studnets would become employed and the places at university open for new students. 
	I would prefer a system with a different grant for the students who managed to get 15 points the previous term and a higher one for the students with 20 points. In connection to this there must as well be a social security system for the students if they become ill or cannot continue their studies for other reasons. Some people would argue, that studies paid by grant would have as a result that too many would like to study. On the other hand, if the labour market does not need more people in a field, the universities and high schools would not be given the money from the state to provide further study places. If the demand for studies will grow the institutions will have the possibility to choose the student with the best merits.
	To sum up I see a lot of advantages in studies mainly financed by grants. The society will gain on it through a more well-educated population, less unemployment, lower inflation and a more competitive market. The students would not be forced to live with debts, the study time will become shorter and more relaxed.
</doc>