<doc.id=5010.a2>
<title> Should the US bomb Afghanistan? </title>
The historical events that took place at the World Trade Centre in New York and in Pentagon only a week ago are still very hard to grasp. Now feelings of hatred and anger are spreading through the democratic world, especially in the US. Many want revenge and retaliation and the guilty to be punished. The US really seems to be preparing for war and seemingly the majority of the people in the country are in favour, though attacking Afghanistan may show to be a huge risk. People are in anger and many think that what happened on September eleven is like a declaration of war on the US. It is comparable to the attack on Pearl Harbour that led the Americans to go to war in 1940. This time the free world is not facing an ordinary enemy, though. The enemy this time is not as well defined and is not only a specific country.
First of all we have to question whether the US has enough proof to be able to attack Afghanistan. The US has declared war against all terrorism. This includes everyone involved in terrorism and every country that either supports or protects terrorists. Right now the main goals are Usama Bin Laden and the Taliban regime. We have to realise that the US forces are out to fight a limited number of devoted enemies. It is not like they are at war with the entire nation of Afghanistan. The US are on the hunt for the terrorist Usama bin Laden and his followers, presuming he is quilty of the terror attacks, even though no proof of him being responsible has actually been shown clearly to the world. They don't even know whether he is actually in Afghanistan or not, all though most facts points to that he is. The US has also declared war against the Taliban regime because they are not willing to hand out Usama bin Laden and his followers. The Taliban regime refuses to do that because the US hasn't given any proof that his organisation is actually responsible. The US needs more proof!
We also have to consider the fact that an attack doesn't assure that the US troops will be able to catch Usama Bin Laden. If the US attacks Afghanistan it will probably cause the death of a huge amount of innocent people, people who oppose terrorism and who oppose the Taliban regime will die. This will lead to even more hatred against the US. People related to victims will always relate the US with killing their innocent relatives and will feel hatred towards them, which itself will create new terrorists and fanatics with the US as the main target. It will also lead to even more hatred among people who already oppose the US. In the political and religious environment that Afghanistan represent, major attacks will only give terrorists and fanatics such as Usama Bin Laden even more reasons to attack the US. 
Right now the American nation demands that the rest of the world supports them in their fight against terrorism. This also puts pressure on the USA. The American government can't expect the rest of the world to support their fight against terrorism if they do it by killing innocent people. It would be better to show the world that the US really wants a solution to the Palestine problem instead of, like up to now, basically only support the Israeli side.
	The US should realise that fighting terrorism is not only about military action. It will demand politic changes which goals should be peace in the Middle East and other critic areas. Money should be spent on economical development instead of military aid. The US should also be more willing to cooperate with the United Nations, which is something the US has tended not to in the past.
The eighteen suicide Muslims in the attacks of September eleven were probably not stupid guys, they were probably intelligent, devoted and highly motivated after own experiences of violence to their own families, relatives and nations. It is most likely that these eighteen persons were not the only ones planning this attack but only "the point of the sword". There are probably more of the likes to perform more terrorist attacks in the future if the US retaliates blindly and in anger. There is probably also a lot of money in the Muslim world willing to back up such terrorist actions in the future if the Muslim world is bombed.
The thing to do instead, to keep the sympathy up for the US cause, would rather be to isolate the terrorists politically, like NATO and England now for the first time in 20 years are doing, negotiating with the former enemy Iran, who's politics only a few years ago regarded the US and Nato as Satan. The other thing of course would be to seriously put pressure on Israel to produce a solution to the Palestine problem that will also be regarded as a reasonable and honourable solution to the Palestine nation.
Otherwise there will be more terrorist attacks all over the world in the future. Violence will undoubtedly produce more violence.
Since a military action against Afghanistan most certainly will create only more hate against the US in the Muslim world, bombing Afghanistan will only result in more terrorist attacks in the future. Therefore the solution to the Taliban problem and Usama bin Laden is not a military one but a political one.
</doc>