<doc.id=5011.a2>
<title> THE MONARCHY IS STILL THE BEST FOR SWEDEN </title>
Is it necessary to have a monarchy in Sweden? Do we need the King, the Queen and the whole Royal family? Isn't it hopelessly old-fashioned to inherit a title and an occupation like the kings and the queens do and doesn't all that belong to the past? It is rather easy to answer yes to these questions and to find counter arguments for the monarchy but nevertheless I'm definitely for it. 
	Sweden got to have a ceremonial head of state who can represent the country outside Sweden. I think the royal couple is doing a great job and I don't think that a president or a prime minister is better suited for the task. The King and the Queen of Sweden are well educated and well prepared for their duties and furthermore they are very devoted and they are surely doing the best they can for Sweden when it comes to public relations. The Queen is also involved in different charity work. They are creating a lot of goodwill for Sweden throughout the world. They also serve for life, which is good under the circumstances. I mean, Sweden is a small country and I think it's important that our royal couple is well known. It's easier to become well known if you serve for life than if you are elected for a period of four years like the prime minister in Sweden. Another important thing is that the monarch has no political power, as I think it is in all the kingdoms in Europe. The monarchs have to be politically neutral.
	A counter argument often heard is that the monarchy costs a lot of money but I'm sure that a president and all the other persons it would be necessary to appoint or elect to do the work that the Royal family does now, will cost just as much. The financial situation for the taxpayers would not change if we had a presidency instead of a monarchy, at least the tax wouldn't be reduced.
	Another reason to keep the monarchy is that the citizens of Sweden still want them. A great majority of the Swedish people is for the monarchy and the royal family is extremely popular. Polls reveal that the royal family rates very high in people's esteem. Many people follow every step they take by reading magazines and watching television programmes. Their interest in the royal family is a great source of amusement for them. I can imagine that instead of reading fairy-tales or fantasy books some of them follow the princes and princesses in all they are doing, and the love affairs, of course, is the most interesting. This curiosity that people have for their private lives must be rather annoying. To be constantly followed by journalists, photographers and other media people must be utterly embarrassing and make them angry, even furious at times. In Sweden I don't think the mass media is as offensive as one has heard of elsewhere. They do respect the privacy of the royal family to a certain point. We haven't heard so much of the paparazzi in Sweden like we heard when Lady Di had her accident and so unfortunately passed away. I think it is unethical to chase royalties and other famous people just to find scandalous things to publish. In Sweden the magazines and the evening papers go beyond the limit sometimes, but the situation is not so bad, at least not yet.
	If we were to choose between a presidency and a monarchy today and we had had neither of the two I would certainly choose a presidency but actually we have a monarchy and there is no reason to get rid of it. We have it since several centuries and the Bernadotte family for many generations. They are doing a great job. As long as they obtain such popularity and do their part for the best of Sweden I see no reason to put them aside. I also consider the fact, that the monarch lost political power a long time ago and has no longer any influence in politics at all, very important. I'm totally convinced that at the moment, we have nothing to win by changing the monarchy into a presidency.
</doc>