<doc.id=5012.a2>
<title> A healthier approach to life </title>
Todays food industry is big business with large profits to gain. The variety is vast, to the point were consumers get lost and often buy products that they have no need for. TV bombards us with the repeated message that our lives will become so much easier once we purchase their products. Most people give in to commercial pressure, unaware of the manipulation and still they are left unsatisfied. Health is on a decline and most of us are plagued by an inherent sense of lack of direction. There are however some signs of awakening. People are looking for alternatives but many still feel they have no good choices as they have little knowledge of other diets and life stiles. Here I would like to present them with a good alternative, namely the vegetarian diet.
	Young people base their choice to become vegetarians on moral/ethical grounds. They are presently joining ranks in the animal rights movement, much as a reaction to gruesome and deeply disturbing footage of animal mismanagement. To them, vegetarianism is a way to show their disgust at the way the industry treats animals. The meat industry, like all other enterprise, is powered by greed. With profit in mind, live stock are stripped of all their dignity. I would like to point out that consumers need to take responsibility too as they demand high quality product for the lowest possible price. Industry complies and one of the consequences we have witnessed is the transportation of livestock in overcrowded trucks moving across the European continent. This type of unnatural experience produces stress reactions in livestock, severely injuring them and even causing deaths.
	A similar disrespect for natures ways may be observed in the poultry industry. In a zealous attempt to improve profit-margins, poultry are fed growth hormones and antibiotics. Subsequently their muscle mass increases at a rate far faster then nature designed. Some of us have seen footage of chickens weighing three times their natural weight and as a result their bones literally crack under the pressure. Beef and milking cows are also fed antibiotic and steroid hormones, added to prevent infection and increase weight quickly. These medications are then passed on to the consumer and are in turn associated with a decreased responsiveness to antibiotic therapy in human patients.
	The problem with meat today, then, is perhaps not that it is meat, but that it is adulterated meat, from sick and over medicated animals. What amounts to the worst case of blatant disrespect to natures ways, is the repulsive practice of feeding pulverised carcasses to cattle. Today we have to live with the terrible repercussions of this questionable practice. This leads me to the second reason for opting for a vegetarian diet namely the health benefits. By restraining from eating meat one eliminate the risk of contracting BSE. However, it is said that the risks are minimal. Saturated fats and cholesterol, on the other hand, do scare people and animal products contain a high level of both. Medical research have shown the strong links between high consumption of meats and arteriosclerosis and even some types of cancer. Charcoal grilled steaks are indeed classified as highly carcinogenic.
	Obesity is yet another symptom of high intake of saturated fats. It has become so prevalent that even children are victims. Institutions such as the US summer camps have had to include courses where children receive help to break their destructive eating habits. There are of course other factors that contribute to obesity such as the relatively recent introduction of fast foods, sodas and mass availability of junk food. However, I would strongly suggest that a conscious decision to follow a well balanced vegetarian diet would not only keep weight at check but most certainly improve the general state of health. A word of caution is called for here. Vegetable and grain crops are increasingly being irradiated and pesticides and fertilisers are still used in large amounts. Therefore it is important to buy ecologically grown produce whenever possible. This will give us a product with a higher vitamin and mineral content and as an added benefit one will have helped to protect the environment.	
	With an increased energy level, resulting from a reduced burden on the digestive system, vegetarians frequently find a subtle shift in consciousness. Some leave it at that, whilst others may investigate further and find they have become more in tune with their intuition. For this reason, many religions advocate a diet void of animal products. The vegetarian Hindus are one of them and so are the Buddhists. Even some philosophers have found an enhanced sensibility and increased mental power as a result of eating mostly vegetables and grains. Indeed two such prominent philosophers as Plato and Pythagoras were both vegetarians. The spiritual aspect is a strong incentive but has yet to influence the main population.
	 I have offered a choice and mentioned reasons that will lead you on the road to improved health and increased awareness. My definition of a good human is one that takes positive steps to incorporated love and compassion in every aspect of their life. I sincerely hope no one embarks on vegetarian diet simply to become slim, or to be politically correct. Indeed those who are capable of unconditional love at all times are forever healthy.
</doc>