<doc.id=5013.a2>
<title> MORE WOMENSOCCER IN MEDIA! </title>
"Well, this was a lot of fun - to be on national television that is". That was what Tina Nordlund said on TV when she received the "Diamondball" for being the best swedish female soccerplayer, at the Swedish Soccerawards last fall. The truth in these words can hardly be mistaken, especially since they were said at an socceraward where two of the awardwinners were women while seven or eight were men. How many then knew who Tina Nordlund was? Compare that number of people with the number of those who do not know who Magnus Hedman is, who got awarded for being the best male soccerplayer. You really have to look for womensoccer and you hardly hear or see it mentioned anywhere. This strongly shows that womensoccer needs more space in media!

Equality is something that is very highly valuated in the society of today and theissue develops all the time. Women have the same rights, they are almost getting paid as much to do a job as their male collegues. This is why there should be equality in the media too - at least some kind of it anyway. Women have the rights to vote, to have careers and well-paid jobs, but not to forget talent, soccershoes and shinpads - just like men do.Women have managed to deal with their voting-right, their careers and well-paid jobs good - just like men do. Give the women a chance to use their talents out on the soccerfield and give us a chance to find out about it! Womensoccer needs more room in media!

The argument against having more womensoccer in media is usually that people are not interested in womensoccer. That is why expensive space in media is not used for things that does not sell. Fine, there is a point there; people are not interested because they hardly know it exists. With more womensoccer in media the interest would increase and in the same time be a much bigger issue for media to deal with. More spectators and more sponsors will make more people willing to invest in it, which makes the whole thing better and more interesting both for senders and receivers. We have to get the ball rolling, literary speaking.

You can read about trotting in the sportpages. But honestly, how many people are really interested in trotting? Obviously some, but far from everyone. Nobody can demand that everyone should like everything. That is impossible.

The swedish women soccerteam is actually quite good. Thinking about the fact that they came on third place in the Summer Olympic's '96 and they lost the European championship-final last summer. That is pretty impressive. Though I wonder how many people that actually know about that. Media does not seem to care much about it, but try to find someone who does not know that the swedish male soccerteam came third in the World championship the summer of '94 in the U.S. Maybe you will find a few. When we have a good women soccerteam like this, why not show it?!

We need more equality in the soccermedia! Let the women show us what they can do, we owe them that chance! Swedish malesoccer has been focused on in media for a long period of time. The society is developing, don't you think it is time to invest in the women now?MORE WOMENSOCCER IN MEDIA!
</doc>