<doc.id=5014.a2>
<title> Down with the King </title>
I claim the king together with the entire royal family do not belong in a democratic country as Sweden. Ever since almost anyone can remember we have had a king who in... some sense has governed Sweden. But times have changed. It is with no hesitation that I argue for Sweden to leave our monarchy influenced constitution and there will be no doubt you will agree with me after reading this essay. 
The king of Sweden does not posses any real power in that way he can make decisions on national or even local levels. The country of Sweden, so to say, employs him. On the surface you can easily believe he is just a face out towards the people of Sweden and other countries, holding speeches and cutting band at opening ceremonies. The powers possessed by the king are not that obvious. Our king possesses power. In fact he is one of Sweden's most influent opinion-makers. As a king he gets lots of attention from media, which makes him very powerful. The power he possesses is, without any doubts, due to the fact that he is king, a position that he has inherited. No matter if he likes it or not he influences the people a lot with his actions and statements; he is a powerful leader of peoples minds. The question is if whether a democratic country like Sweden can have a strong opinion-maker that inherit his power. It is with my biggest convention that I maintain that that this is totally against all thinking in a democratic country. It makes me feel ill at ease when I think of power that is inherited, and of course that cannot be acceptable. Just to emphasise this main and very crucial point, a hereditary position that entails great power over the people does not belong in a democratic country. We must never forget the importance of that, thus we cannot have a king who inherit his position.
Of course there might be some people that do not see the issue. Some may say "-Yeah, yeah. He might influence the opinion, but I like him though. He is nice." The king is popular, especially amongst the elderly in our society. The king is a down-to-earth person with simple hobbies that many of the elderly can identify with. Hence it might be hard to see why anybody would have a problem with this harmless fellow. So let me give an example why I am concerned with the way he influences the thinking of people's minds. One of his hobbies is to hunt. Every year he goes hunting elk. I am one of those people who do not eat meat because I do not consider us humans to have any right to eat other animals. Every now and then we follow the king broadcasted on television, out hunting elk with his ever happy and smiling hunting friends. This portrait of the king and his habits strengthen the right to act in a manner, which I consider awkward. To hunt down and kill animals righteous many peoples habits of eating meat and killing animals. There is no way I just can sit back and watch this man, the man who should represent the whole country, without reacting. I do not want that man to represent Sweden, but there is nothing I can do about it. This argumentation essay is not about issues concerning eating meat or not, nonetheless I think I have maid my point clear. A man employed by the country of Sweden ought to express the opinions of the majority and hence has to be elected by the people. With this not said we would have someone we would all like, but that is the way it has to work in a democratic country. 
So to conclude my standpoint I have to say there can be no place for inherited monarchy in a democratic country like Sweden. A man in this position has to represent the people. It is not acceptable that a man possessing power as a direct cause by the fact that he is employed by the country of Sweden is not elected by us all.
</doc>