<doc.id=5016.a2>
<title> Allow homosexuals to adopt children </title>
Homosexuals in Sweden can not adopt children. It does not matter how loving they are or how much the child needs them; the law does not give couples of the same sex the right to adopt children. This must be changed.
	The main reason I have for making this statement is that if you do not give homosexuals the same rights as heterosexuals it is discrimination and discrimination of any kind are against the law. Everyone should have the same rights to adopt a child; if you are gay or straight has nothing to do with your capacity to be a good parent.
	Moreover it should be said that adopting a child is nothing you do over night, not even if you are a heterosexual. The process of adopting a child is long, you and your partner will be studied to see if you are suitable for becoming parents and you will not be approved if you have not thought your decision to adopt trough. Adoptive parents have planned and prepared a long time for their child, they will love and care for it, no matter if they are heterosexual or not. 
	Adoption, and the close study of you and your partner that comes with it, is for most homosexual couples the only way to get a child. Compare this with the fact that a lot of children today are brought up by parents who do not love them, who abuse them and who, in other ways, do not give their them what they need. In addition to this there are children all over the world that do not have a home, who are raised in orpanhages or in other terrible conditions. What would not these children do for a chance to be a part of a loving family, gay or straight. By not allowing homosexuals to adopt we let our prejudice get in the way of the welfare of the children. This is not the way it should be, and I think you all agree with me when I say that it is better for a child to grow up with homosexual, loving parents than to starve to death.
	One thing that many people uses as an argument against homosexual adoptions is that the children being brought up in an environment like this runs a greater risk to be teased and harassed than children that are being adopted by heterosexual parents. In today's society that may be true, but we can not overcome the prejudices if we bend for them. Racism is a problem in Sweden, like in many other countries, but that do not stop us from adopting black children even though there is a risk that they could be victims of racism. We can not let the prejudices stop us from doing what is right.
	Another argument that is sometimes given by people who do not want homosexuals to have the right to adopt is that a child needs both a male and a female role model in its life. This may also be right, but it does not have to be the parents playing this role. Far from all children today grows up with both a father and a mother, but that does not mean they do not have someone from both sexes to look up to. Role models in today's society can be grandparents, neighbors, teachers or anyone else that the child might have good contact with.
	Finally I would just like to say that even if we can not stop inappropriate individuals, such as drug addicts, from having children, we can, and we should, stop the discrimination of the homosexuals and give them the same right as the heterosexuals to adopt children.
</doc>