<doc.id=5018.a2>
<title> It isn't all about laughs </title>
When I was a kid I read comic books. Of course I did, who didn't? My parents thought I would stop when I got older since it was all nonsense anyway. But what they were unaware of, and so are most people I meet, was that there is a great world of literature in the comic form, hidden away from the public eye for different reasons that are the topic of another essay altogether. It is my opinion that comics should be put to use in education of children (and perhaps also adults but that also will be left out here). My reasons are simply that all involved, children, comics and education, will benefit from such an arrangement.
It may not be obvious to the uninformed but reading a comic book is not something that is necessarily the most banal form of escapism. In reading the comic book you take in the combined effort of image and text. This is obviously something that makes the reading easier. Illustrations are already used frequently in children's books, to lighten the reading, to enrich the reading. No one questions this. But if the text were to wander in to the image it is suddenly something silly, a "low" form of culture. The way I see it, it's the other way around. When you read text and image at the same time, the mind can assimilate more information, understand more on both a facts-level and an emotional level. In the comic, a medium with as much international variety as the novel, children can find education and information about the world and about human beings. Of course it is not in itself a very good technique in teaching math but even there it might be used as a supplement.
Maybe someone feels like arguing that the larger gain is on the other side of exchange, the comic book will benefit the most. This may to the general public be a marginal argument for putting comics to use in schools. However, I hope to turn you all around and make you see that the world would be a little happier if the comic book wasn't such an obscured medium. "Obscured" I can hear someone muttering, "They're always in the papers." Certainly, the regular comic strip appears in newspapers every day but there is an abundance of comic books, little independent creations only read by a few. If the comic book was used in schools, they would soon rise in status and more people would read all kinds of comics. This would result in more money to publishers and creators of course, which isn't necessarily a good thing. But I believe that when money and a rise in status is combined there is a good chance in even greater work being done. Because there is indeed some grounds to present status of the comic book, much of what is produced and sold on the newsstands lacks in quality. The situation would improve if people had another attitude towards comics, access to the good stuff would be better.
Furthermore, I believe that even the education itself would be better. This might seem a daring statement but bare with me and see if you don't agree. Often enough to worry us all we hear reports on how difficult the situation is in our schools. Now, I'm not suggesting that I have the solution to the hardships of being a teacher but still, couldn't this be a tool? Let's say a teacher has a few troublesome pupils in class. They are likely to take up much of the teachers time and thus creating an unfair situation where quieter pupils find themselves unpriviliged. Perhaps the comic book, which I hope I have established here as a medium with information-qualities as well as being something that will fascinate readers, can be of use. 
In conclusion I would just like to say that it's odd to me how the comic book has been overlooked in educational environment. To me it has always been the joy of reading and experiencing one thing that led me to new endeavors. This is basically what made me sure that children will benefit from reading comics in school, they will find joy in learning. The fact that the comic medium will benefit from this is perhaps of secondary nature but a better education should at least capture the eyes of the teaching community.
</doc>