<doc.id=5020.a2>
<title> Shorter working hours - Higher quality of life for everyone </title>
We live in a time, when most people are pressed for short of time. Many of us, I am sure, feel like they are running in a treadmill that never stops. My suggestion to solve this problem is a change-over from an eight-hour working day to a six-hour day. I believe that such change is relatively easy done. All that it takes is some schedulechanges, and maybe a slightly different distribution of the work. I am sure that a shortening of the working hours would give many advantages, both to society and to the individual.

As a result of the shorter working hours, the individual will have more spare time, to do whatever he wants. For example, if he has a family he can spend more time with the children, who can get more help with their homework. And i am sure that everyone who has children, feel that they never have as much time to just sit down and talk to them as they would like. People will also get time to exercise their hobbies. I believe that a lot of people feel that they do not have time to do the things they really want to do. They keep thinking: "I will do it later, when I get time ". Doing things you really like to do is, as we all know, an important part of life. With the introduction of a six-hour working day, we will get more spare time and a higher quality of life for everyone.

My second argument for a shorter work week is that it will lead to an increased number of vacant jobs, which means that many of the unemployed will get a job. That means that it will be a more fair division of labour and in a time when so many are unemployed, I think that it is only fair that we share the burden of work. Because just as well as it can be hard to find time when you have a full time job, it can be tough to be unemployed, with a constant lack of money and a feeling of being unneeded. There is no doubt that getting a job leads to a higher self-esteem and a higher quality of life. If we can attain this just by shortening the work, I can see no reason why we should not do it.

My third argument for shorter working hours is that the number of repetitive strain injuries will be reduced. That will lead to fewer certificates of illness, which will be good, both for the companies and for the individual. The companies will save money, because they will not have to hire so many stand-ins. Furthermore, the companies will become less vulnerable because the staffs will be larger, and it will be easier for them to cover up for someone missing because of illness. The individual will probably get a fuller, healthier old age, if the body is not jaded. The queues to surgical operations, on for example hip joints, will be shortened. And that is, of course, a major advantage for society in general. Shorter queues in the medical service is, as we all know, a goal for all the political parties.

I know that this labour market measure has been up to discussion several times, at least here in Sweden. Strangely enough, it has not come to a decision yet, but I am sure that it will happen soon. The advantages are, as anyone must understand, so overwhelming, that everybody must see that shorter working hours are inevitable in the future. Let us just hope that everybody involved in decision-making will soon make the only right decision on this issue.
</doc>