<doc.id=5022.a2>
<title> The end of the monarchy </title>
It is time to abolish the too long borne paradox of having a hereditary head of a democratic country like Sweden. How can it be defended? As I see it, and as I will show here, there are no reasons why the monarchy should not be dismantled as soon as possible. Firstly it is a hypocritical blot on our democratic to have a hereditary head of state. Secondly it is stupefying not to recognise that the reasons for keeping it now are simply a romantic admiration for aristocracy and thirdly that there would be no damages or affections in a hypothetical dismantlement.
The most fundamental reason for abolishing the monarchy is of course the preposterousness of the post, as national and international representative for a democratic country, being hereditary. It is a paradox which makes the entire democratic debate loose credibility. The Swedish monarchy is of course no immediate threat to the democracy, but if no reasons are left for keeping it, then it seems strange not to follow the transition through. Some may say that the monarch is only the ceremonial leader - but is it not a matter of principle rather than actual power, since the king/queen has no political influence anyway? 
This lack of power makes the monarchy superfluous. Its uselessness and out-datedness can be seen through the screen of historic and fictional fascination, but in the real world this only leads to the kind of awkward position we are in today where a monarch without any power is still treated as superior because of old times sake. In role-plays and fantasies- fine, but it does not belong in reality. Keeping the monarchy shows a dullness and a stupidity. I say stupidity, because what else has possessed us to keep it? It is kept due only to a romantic notion of an aristocratic system which has not been up to date since the dark ages and even then it symbolised tyranny and feudal repression. It is time to take the step and admit that it no longer has a place in our society.
Being thus stupefying, the monarchy has nevertheless kept its foot in through this romantic want for tradition and perhaps also a misguided protectiveness towards the people. But the truth is no one would really be affected, were the monarchy to repealed, except for the royal family itself, being deprived of the already humiliating task of cutting ribbons at openings, and parts of the older generation who enrich their lives with the latest society gossip. The former might experience a passing feeling of being at a loss, but some representative commission could be organised for them as a transitional solution. The latter group should be satisfied by all the new gossip ensuing from this upheaval of the family they associate themselves with to such an extent. On the international level the results of an abolishment would be even pettier.
Seeing that these are very modest consequences, there is no real need for a substitute. As far as international matters are concerned, the monarchs neutrality already limit him/her to dealing with humanity questions, something which could be handled by the appropriate minister. In national matters the monarchs' role as ceremonial leader would have to go to either the prime-minister or some other (not necessarily political) Swedish authority, local or national, depending on the circumstances.
There reasons for abolishing the monarchy thus carries far greater weight than any arguments for keeping it. There are, as I have shown, no defendable draw-backs to its dismantlement. Getting rid of this hypocrisy would strengthen our moral conscience and amplify our belief in democracy. Shall we allow a blot like this to make us if not liars, at least contradictory, simply because it is the way it has always been? The monarchy is long since outdated and remains now only as a romantic notion of past times. It is not unreasonable to ask weather it is not time to take an active stand in the question of the monarchy's future and breaking the long passive acceptance of such a bizarre institution.
</doc>