<doc.id=5023.a2>
<title> ABOLISH CAPITAL PUNISHMENT! </title>
Even though we have now entered the 21th century the capital punishment is still being used in several parts of the world. Usually, this sentence is used when a murder has taken place (although, in some parts of the world, you can be sentenced to death for far less serious crimes), but what is such a penalty if not murder? Who gave us humans the right to decide over life and death? What exactly makes us think that we have the right to take another person's life? Some people might refer to the Bible, which confirms this kind of punishment. However, relying on the Bible may not be the best of decisions since it also considers it a right to sell your own children. We don't even know whether the Bible really is a historically correct production or just fiction. Even if it would turn out to be historically correct we can not follow the rules of a society that existed 2000 years ago.
	Today, many innocent people are sentenced to their death every year. In most cases the internee will not even be proven innocent until it's too late. Imagine to be accused of a crime you haven't committed, and then imagine being sentenced to death for it. It may not be the execution itself that would be the most frightening experience, but the waiting for it. Many internees have to wait several years before the sentence is carried out. I imagine you must feel such terror knowing that for each day that passes you get one day closer to the day of your own death. This treatment of the inernees can not be considered as anything else but inhumane.
	Inhumanity is certainly not something that belongs in the society of today, or in any society at all for that matter. Through the years the world has seen so much injustice and inhumanity that one is surprised to see that not much change has yet taken place. We might not be able to stop all of the injustices in the world, no matter how much effort we put in, but we can at least start by abolishing the injustice carried out in the name of the law. The capital punishment should be someting of the past, not the present. The world must realize that taking one life does not bring back another.
	A life sentence, however, should be a far better choice than the death penalty. If you get sentenced to life you know that you are never getting out of prison, you will never be free again. You will have to spend the rest of your life thinking about your actions, and you will never be able to escape from your own conscience like you would if you were executed. I assume that the whole point of the legal system is to create justice and to punish the guilty. What better punishment is there than to make sure that the guilty never forgets what he/she has done?
	As mentioned in other words earlier, the capital punishment violates the human rights. Everyone should have the right to be treated with dignity. A murder is an extremely serious and horrible crime and should naturally be punished severly, but it should not be punished by death. We have to stop using the "eye for an eye" system. The world is definitely not perfect, and will most certainly never be perfect for that matter, but we have to start somewhere. In this time of ours there is no room for a legal system that justifies execution. If we want the world to make a change towards the better we can not just sit around and wait for this change to appear by itself. We have to take action and a good way to start is to abolish the capital punishment.
</doc>