<doc.id=5025.a2>
<title> There is no place for a monarchy in a democratic country like Sweden </title>
Once upon a time there was a nobleman named Gustav Eriksson, who made himself king in order to take control over Sweden and its citizens. That was almost 500 years ago. Today we have a fully developed democracy except for the monarch who sits just as safe on his throne as Gustav once did. Although without any real power, there is no place for a king in a modern democratic society. I will focus mainly on three issues namely: equality among people, the kings contribution to the class society and lastly on the tremendous financial burden the monarch is for the country.
	The world, especially the richest part is constantly evolving into a more individualistic society. Consequences that can be seen are that you are only responsible for your own actions and not of those inflicted by people who happen to share some of your genetic code. We have left the right to inherit an office long ago, however that is not the case with the king. For some reason we elect the prime minister but not the monarch. What is there to say that Mr Persson's heir is less qualified as prime minister than Victoria is as queen? If we aim for equality at birth should we not eradicate the right to inherit the office of monarchy? This rest of the old class society is not healthy for the equality among people.
	One might think the old structure of classes is gone, but it has merely undergone a change. It used to be king, nobles, merchants and peasants; now this has changed into a system largely based on wealth with the king still on top. This might have been reasonable under the former dictatorship in earlier centuries, but it is clearly obsolete now, especially when the monarch does not have any real power and is not even considered to be the leader of the country. I maintain that the king is a symbol for the class society, and if we want to decrease class importance, one step in the right direction is to get rid of the monarch. Why spend money on a bad symbol that has become obsolete a long time ago?
	In a time where welfare systems are being threatened do we really want to spend money on something as useless as keeping an old relic? The royal family cost annually 300 million crowns. The royalties are the only ones that have gotten a fortune without earning it. How can we really justify this luxury when there are people suffering? Let them work like the rest of us. It is not like they are poor or anything. I bet the former king would be quite popular as some kind of spokesperson or entertainer. He would have no problem earning his living. Maybe they would be more useful to Sweden as free individuals than as royalties, with all the useless receptions and inaugurations. We already have normal people performing these duties perfectly well, showing us that there is simply no need for a royal family.
	I have been trying to show that we really do not need monarchy. It is an old relic reminding us of days when society was living under oppression of a dictator like regime. A world where we were not created as equals, but in a world of strongly enforced segregation. There is a reason we do not inherit professions any more and that is to keep us as free as possible. I actually feel sorry for Victoria to have this obligation as a crown princess just because she happens to be the oldest offspring of our king and queen. She will never experience the joy of opportunities that lies ahead of any other person her age. All in all there is no use in paying for something that promotes old discarded traditions that undermines the progress of our society, especially when it might not even be desirable by the royalties themselves.
</doc>