<doc.id=5026.a2>
<title> Make English the 'lingua franca' of the European Union. </title>
The European Union's budget is a common topic for debate in various medias often with focus on the enormous expenses for the agricultural policy. However, a couple of months ago, the cost of translators and other expenses deriving from the language diversity within the Union, passed the provisions policy in the monthly overview in the EU's budget. Currently being Europ-ean Union's third largest expense, the language problem is no longer a concealed internal issue but a burning official matter that must be debated in all countries and levels within the EU. It is time to choose a language to be used in all professional situations of the Union! For most of us that language should naturally be English. 
Obviously it is no longer economically defendable for people working within the Union to speak their native languages at work but we must decide on one. We don't need to look very far or make deep analyses to notice that English is the superior practicable 2nd language among all the member states and the countries, with France in the lead, unwilling to realize this must try to lay down their pride and see to the best of the Union. It must here be clarified that the idea is not to give up our own languages but simply to find a new area where we can unite in times of separation. The war in former Yugoslavia not only tested the EU as an organization but also threatened the solidarity and stability that took us so long to create. Furthermore, there seem to be a widely spread fear of selecting English as a common language mainly based on thoughts of one country 'ruling' Europe again, a scenario hardly probable with a common market and Monetary Union just to mention a few of ties between member states. Similarly one is stating that Great Britain would be privileged in the work of the Union seeming to believe that it would be some kind of ongoing 'competition' of using the best grammar, neatest accent etc.
To make English the 'lingua franca' of EU would also make the decision making more efficient, this being looked upon as an almost ridiculously long process with many and serious misunderstandings due to the different languages used. For instance, almost a week of work in an Italian committee was recently done in vain when predicting tax-income on fruit and vegetables, meant to be fruit only. The Italians use the same word for fruit and vegetables. Ironically one of the main arguments for still using our own languages is stated to be just to avoid misunderstandings.
Often argued is that the reason for speaking our native languages in, for example the parliament, is to be able to express what one 'wants' to say but not just what one 'can' say. It would for certain see to the best of the Union if all politicians could express themselves in English, the language being the superior used one in international affairs. But the implement of 'English-only' would of course demand better knowledge of the language among our politicians but also, and more important, create a greater command of English amongst the citizens in general, something that is necessary to participate and take advantage of the new "Free Europe". The citizens in the countries where English is not stressed as a 2nd language suffer involuntary lock out from the possibilities of today's Europe, rather being separated than united with the rest of us.
It is no longer justifiable to put national pride and prestige at the expense of the Union's efficiency and common interest. Choosing English as a common language would evidently not only save money and make the work more efficient but would also be a new exciting area where we can unite with nothing to loose. It would be a long process but entirely positive, creating a broader general command of English among the citizens and give the same opportunities for everyone. Isn't equality and stability some of what the Union stand for, or at least wants to create? It is time for the EU to decide what path to walk; either continue wasting the organization's money and let an obstinate narrow outlook dominate the work of our Union or change the language problem to a source of greater feelings of solidarity at the same time as developing the European Union as an organization. There is no need to stop at this crossroad.
</doc>