<doc.id=5027.a2>
<title> Give the elderly a decent treatment </title>
The whole idea of having the elderly at their respective families instead of having them at a home for the aged is absurd. Although if the two alternatives may give an equal amount of arguments I can't see why there can be any doubt of which side to take in comparison of the two options.

To begin with, who in each family should be responsible of taking care of that the elder will be getting the right medicine at the right moment. On the other hand, you can always educate people in general medicine. But, you will never reach the same trust like you do if a real nurse is taking care of it. Moreover, accidents come whether you want them or not. And in situations of that kind you can count on a proper behaviour when it comes to solving it, if your elder is surrounded by professionals instead of amateurs.

Secondly, how can a family have a twenty-four hours control as you have in state care. Of course, it is just to split the hours between the familymembers and go on with this schedule every week. As a result of this solution comes the inevitable question of how much each familymember are willing to sacrifice to secure this twenty-four hours control. You can't guarantee that everyone always will be able, or want to follow a schedule like that. In contrast, if you just use persons who are educated and trained for a specific task, they will do all that is required from them. Because why would they otherwise choose it as their profession. Therefore it would be wrong to even think that a family can be as reliable as a home for the aged. Relationship is indeed something valuable, but it is simply not just enough in this issue.

In addition to how it will be for the familymembers to give up a certain bit of their spare-time to manage to solve it, you must look on the other side of the coin. No one can possibly come and say that any elder, who has been brought up to get things done, would like an situation where he or she would be a burden instead of an asset for the family. The elderly will with no doubt feel that they are limiting the other familymembers wills to do stuff which they get more satisfaction from, when they have to be stuck at home watching them instead. These two statements may assume to that any kind if sickness has to be involved to create this understanding. But, in fact that is not necessary at all. Just the thing that the elderly can't be home alone even though that they are in great condition is enough to describe why it is like that. For who can you blame if something happens to your old relative when you or someone else not are present. This fact is just another thing you can avoid if you leave it to the professionals.

Next problem which will appear if we let the elderly become a family matter is unemployment. Homes for the aged is one of the largest working places in our current society. Because if the families should look after the elderly they can't hire anyone else to do it for them. And then there won't be any similar place to go to for all the people who are working at any home for the aged at the moment. For this reason they won't be out of options but it is not easy to find something else to do just like that. Everyone will not have the will or the potential, which is demand if they want to avoid unemployment.

Thus, the elderly deserves to feel that they can contribute with something and that they fill a function without interfering some other person. The elderly must get good treatment at any time and they should feel confident that they are in safe hands if something happens to them. This is not an illusion, it is how the reality should look like when everyone reaches an higher age. But it will just be an illusion if the elderly becomes a family matter.
</doc>