<doc.id=5028.a2>
<title> EU - THE WORLD'S CHANCE FOR PEACE </title>
In recent times the whole debate about Sweden's membership in the European Union has revived. The riot in Gothenburg in the beginning of this summer was only one of many expressions of this and how some people argue that Sweden should now leave the EU. The sad thing, though, is that the same people, who think they are fighting for democracy and against a control of a sovereign power, might actually be the ones who are the greatest danger against democracy in our country. The thirteenth of November 1994 Sweden decided, in a democratic way, that Sweden wanted to be a part of the European Union. So if now Sweden, through a democratic election, has come to the solution that we want to join the rest of Europe and together work for a better world. How come then that some people want to break that up, through mainly peaceful actions but also actions of violence, and call that a defence of this same democracy? That is absolutely ridiculous. The question we also need to ask is; if now Sweden would leave the EU, besides the ridicule from the nations around that we would receive, what are we actually leaving and can we afford it? So often the resistance of the European Union is built on ignorance and a lack of knowledge. It's easy to be against something just for the sake of it. But what really are we against?

The core thought of the European Union is peace. Just after the Second World War, when big areas of the European continent were in despair and collapse, some people from key-nations in Europe gathered together to find a solution and to hinder war from ever returning into the heart of Europe again. Out of this came the unity of nations that during history has changed its shape many times, but kept its core focus, and today is what we call the European Union. Through a political union of sovereign but united states Europe has the chance not just to hinder the outburst of war, but also to eradicate the very heart of conflict itself - division. I strongly believe that the European Union together with the United Nations is the strongest force at work today that is able and strong enough to be something of a key in the process of world peace. We must not forget that the two World Wars have taken place based on the European continent. Here the very force of evil itself has been centred. Surely the history has been cruel to Europe, but finally we seem to have learned from it. What was at that time caused by division can today be healed through unity. The European Union enables peace to be a reality and not just a good dream. With the European nations united as one there is no way that a new World War would break out, at least not with its centre on the European continent. So therefore for Sweden to leave the EU would be a big mistake and would also indicate that Sweden is against this very matter of peace on the European continent. It would not be the first time that Sweden did this kind of mistake. During the Second World War, instead of uniting with the allies to see an end to the war, we opened our boarders up to the Germans to let them pass by so that they could invade our neighbours and we go free. We called it neutrality. I do believe we don't want that to happen again. But outside and separated from the EU we would not be able to guarantee our standing against that, rather we would be weak, vulnerable and open for compromises of all sorts. To be alone has never meant to be strong.

In the view of this our place in the European Union is pretty obvious. It shouldn't take that much effort for anyone to understand and see that. Sweden has always spoken warmly about peace, justice and freedom. These are "our" words. Therefore we also need to prove ourselves to be faithful those high confessions of ours. Now the world peace needs and is dependent on a strong Europe that is united and not separated and divided. Therefore also our decisions in Sweden must reflect that.
</doc>