<doc.id=5029.a2>
<title> Monarchy- an archaic tradition </title>
Sweden has been a democracy since the 1920s but I believe one cannot consider Sweden to be truly democratically governed until the head of state is elected by the people. The time has now come to shed the archaic tradition of monarchy and realise the importance of democratic values. 
	Democracy is a cornerstone in today's society and most people would not want their country governed in any other way. Yet the people in Sweden are not allowed to elect the head of state, a person who represents our country in various situations. That fact violates the right of the people and to some extent also weakens our democracy. Today the Monarch merely serves as a symbol for our realm, a role that an elected head of state could play with equal or more success. If one also take into account the enormous amount of money the royal family cost the Swedish society, one have to agree that all taxpayers should be granted the ability to influence which person to spend that money on. 
Furthermore, one have to consider the burden forced upon the royal family.. To begin with, the firstborn, destined to be king or queen, have basically no other option than to accept the decision made for him or her while still in the uterus. Taking away someone's free will in that manner, cannot be considered otherwise than completely immoral and must be thought of as an abomination. Of course, one might argue that Victoria might very well grow up to be an excellent queen, who enjoys her job, but who can tell what path she would have chosen in life, if given the opportunity. Secondly, it is not only the monarch himself or herself who carries the heavy burden of not having the liberty to choose. It is, unfortunately, inflicted upon the whole royal family,. who are all being scrupulously exploited by tabloid media. The media examines every word the royalties utter and pays no respect to privacy. Surely one must agree, that the decision of being such a public person must be made of choice. Moreover, one can ponder about another duty forced upon royalties, namely the duty of producing heirs to the realm. In today's society it is not an uncommon choice to not have children, would it be possible for the monarch to make such decision. And consider a scenario where the monarch is unable to have biological children or if the firstborn child suffers a handicap. What would happen to the succession? Today the crown would probably be handed over to some other poor soul, who happens to share genetic patterns with the monarch. 
Having read all the arguments above, one might argue that the monarch of today has no real power, he or she does not rule the country. To a certain extent, however, there is some power conserved within monarch. The views and opinions of the royal family still influence the, luckily enough, decreasing number of royalists. The argument mostly used in this debate seem to be that we should not abandon our tradition, but since both good and bad tradition exists in the world today, it cannot be regarded as a good argument. After all, the main argument the people who opposed to democracy used, was that it was not the tradition.
It might take some time to introduce a new system. One have to give much thought to what kind of responsibilities an elected head of state should have. Should it be the same ones as the former monarch or is it better if the person has more power? Finding a satisfactory election system will take time and effort as well, but even so I am certain that in a few decades Sweden will be a republic.
	To conclude, the process of democratisation is enormously important and should stand, by itself, as a reason to abolish monarchy. The arguments for keeping it are far to weak and a inherited post of head of state must be recognised as a thing of the past.. Let us remove the heavy load placed upon the royal family and unite the Swedish people in a republic!
</doc>