<doc.id=5030.a2>
<title> Monarchy - a symbol of injustice </title>
During the Middle Ages different families in what later would be known as Sweden were trying to make their own head of family to the king of Sweden. If one keep in mind all the different wills from different families, the leader of the country had to be strong or else civil war would break out. In this situation a hereditary monarch was a very good solution to keep the peace and make it clear for everyone who had the right to the crown. However things have changed since the Dark Ages and luckily Sweden doesn't have to have a strong leader anymore and that's one of the reasons why the monarch no longer has any political powers. But one thing hasn't changed; Sweden still has a non-elected monarch in the position as the head of state. In a supposed democratic society like Sweden this is basically undemocratic. The hereditary system is not only unfair for the public; it's also unfair for the crown prince or the crown princess, in Sweden's case Victoria. Victoria has known all her upbringing that she hasn't got any career choice, her future is to become the head of state in Sweden. This has caused Victoria to feel so much pressure that she for a time became anorectic and even moved out of Sweden for a while. To put so much pressure on a person is inhumane and that reason alone should be enough to abolish monarchy. 
	Not only is the system with a monarch out of date and inhumane, it's also based on a terrifying idea that some people, just because they are born into a certain family is superior to others. In a constitutional monarchy like Sweden it's not the power to rule the country that is inherited instead it's the wealth and that you become a celebrity without doing anything at all. The Bernadotte family must have an extraordinary set of genes if they are rewarded with these kinds of advantages toward the rest of the population without having accomplished anything. Of course this isn't the case and non-of them are superior to the rest of the population just because their ancestor happens to have been chosen to be king. This way of having a head of state that for centuries have been believed superior to others is to legitimate class differences and is the ultimate symbol of injustice. 
	A latent danger in a constitutional monarchy would be if a monarch were brought up in believing that he's superior to others. If the political situation is really unstable at the moment there are a potential danger that the monarch tries to seize power by force and make an end to democracy. This is of course a very unlikely set of events, but you never know what the future brings. 
	The last reason why Sweden should abolish monarchy is the large amount of money the royal family gets from the taxpayers. Each member of the royal family gets a salary from the state that is much more than what a usual worker gets, even though an ordinary worker certainly does a more important job than the royal family. I believe that this money could be spent much more wise and would do more good if it was to be distributed to, for example, the educational system, to help the poor or to raise the standard on health care even more. 
	To summon up what I have written. I said in the beginning that monarchy was a thing of the past when the system worked perfectly well and a country needed a strong person to lead it. But in a society of today I see monarchy as inhumane for the crown princess that can't choose her own way of life. I believe that the ideas that the royal family is better than the rest of us belong in fascistic thinking, and I find it clear that the money that are spent every year on the royal family can absolutely be used somewhere where they are better needed. I'm of the opinion that both the royal family and democracy would come out as winners if monarchy was abolished.
</doc>