<doc.id=5032.a2>
<title> Death Penalty - Legalized Murder </title>
Death penalty is practised all over the world. Half of the world is still using it as legal punishment. It is mainly used in Asia and in Muslim countries but also in America. There are many reasons why the death penalty should be abolished. There are numerous arguments against the death penalty and it is difficult to point to any single fact or argument as the most important. Below are a number of extremely valid reasons why the practice of capital punishment should be eradicated.
Capital punishment does not deter crime. There are several scientific studies that has failed to demonstrate that executions deter people from committing crime. People who commit crimes normally don't expect to get caught and therefore the threat of capital punishment hasn't got any deterrent effect. If someone wants to commit a crime severe enough to result in a death sentence he/she would be most unlikely to regard any consequences of such an act. 
Courts are unable to prevent accidental execution of innocent people. On several occasions innocent prisoners have been executed. There are countless cases where evidence has come up proving the executed person's innocence. An execution is irrevocable and should absolutely not be carried through unless the evidences are hundred per cent positive. Normally they never are. It has occurred too many times that evidence or some witness has appeared after trial or in worse, after the sentence has been carried out.
Executions are sometimes torture. Prisoners who have been executed in the electric chair (in the United States) sometimes didn't die immediately. On some occasions the hair begun to burn or the eyes popped out of their heads. It has happened several times that a prisoner's heartbeat has continued even after the power had been switched off
Race plays a role in who gets the death sentence. Death penalty discriminates. If the victim is black or white often plays an important role of whom being charged with capital murder or receiving death penalty. This means that those who murdered whites are more likely to be sentenced to death than those who murdered blacks. It's also proven that black murderers killing a white person runs a higher risk of being executed than white killers murdering a black person. Among the charged persons receiving a death sentence the majority are poor and they are usually members of an ethnic or religious minority.
Executions are very expensive. It is actually more expensive to execute a prisoner than keep him/her imprisoned for life (which normally means 40 years). In Texas for example they can keep three persons in prison for life at the same costs as one execution. 
The alternatives are preferable. By ending a convict's life the state also eliminates the possibility of getting some important answers. What is it that transforms a man into a killer? How has the convict been affected by his surroundings such as family, neighbourhood, work etc. Maybe the answers would be to uncomfortable. Perhaps they would point at social injustice and racial discrimination? Maybe a long-term psychological investigation in some cases would show that the perpetrator is also a victim. Another argument for imprisonment instead of death is (maybe surprisingly) that it's an easy escape. It's agonizing and maybe painful during a brief moment but then it's all over whereas imprisonment for life under poor conditions with no chance of ever getting out seems far worse. Further, during the time of imprisonment convicts can be taught up as unskilled workers, giving them a chance to repay to society at least a small portion of the damage they've caused. 
It's my firm conviction that the death penalty is neither a humane nor an effective way of dealing with crime. It seems to me that this cruel punishment is a result of our desire of vengeance rather than to satisfy a need for justice and peace. The death penalty is nothing but an evident confirmation of the old saying "violence begets violence".
</doc>