<doc.id=5034.a2>
<title> Credit Cards are bringing financial heartache upon young users </title>
Young people are often eager shoppers who want the latest in fashion, but most often they don't have enough money to acquire all those things they want. Companies aggressively target these young new customers, by offering credits with low monthly payments and no interest. In other words, they try to make them spend money they don't have on things they dont really need. Tempted by this, many young people fill out and send in every creditcard application they receive. 

What they don't notice, is the the terms of payment written in small type on the back of their application. It is here you receive the important information about what will happen when your period of grace has ended. Susan, 18, had just started a new job when she got her first credit card. She used the credit card to buy a new TV, and also a new bookshelf to her new appartment. In the first printed statement she could see the purchases she had made, the total amount that she owed, and the minimum required amount she was required to pay, which was quite low. Susan thought this was great, and the following months she bought a video and some octher fancy things. One year later, her depth was over 50.000 SKR and constantly raising. By that time, financial fees started to be charged, and before she realized it, the minimum required amount of payment didn't pay for much more than the interest.

Is Susan here an extraordinary rash and irresponsible young person? Hardly. She is not the only one who has fallen into such a financial trap. In Stockholm, today more than 75.000 people, both young and adult, are registrered in the sheriffs because of their unpaid credit card bills. Many of them owe the credit companies so large sums that they won't get rid of them in their lifetime. When buying with credit card, people doesn't seem understand that it is still real money they're spending. Borrowed money that they inevitable one day will have to pay back - with interest! That little piece of plastic become like a "financial drug". 

True, the credit cards have both rewards and risks. A creditcard can for example be advantageous in emergency situations or when you don't want to carry too much cash. I suppose that is one of the main reasons why they've become so popular. But wouldn't it be enough with one credit card? And why use it for evert little purchase you make? Actually, having plastic cards doesn't give you any guarantees of security, even though it might be safer than carrying cash. A new type of financial criminals, specialized on credit cards, have entered the scene. So never give out your credit card number and expiration date over the phone unless you're sure who you're talking to, or never loan it to anyone. 

Who, then, can be held responsible for young people literally heading toward financial peril because of those credit cards? The credit company who approved their application, their parents, or the individual? One might think that the companies should take some form of responsibility and try to give some help. But no. In the end it is the individual card owner only who is affected. And trapped.

With this in mind, never have an "buy now, pay later" attitude to shopping. Note down every purchase ypu make. Before buying something, ask yourself if you really need it, and if you really need it now. Susan, mentioned obove, had to pay almost double as much for everything she bought because of the interest and all the financial charges. If she would continued to pay the minimum required amount each month, it would take her eight years to pay off the dept for a TV, a bookshelf and som fancy things that are probably already out of fashion. So, if you want to avoid a financial heartache in the future, use your credit card with responsibility and respect.
</doc>