<doc.id=5037.a2>
<title> The insanity of monarchy </title>
Sweden, a country that's been a democracy for almost a century. A country with a vivid peoples movement, with elections where over ninety percent of the population votes and with a domination of leftwing (supposed to be anti-royalist) governments for over sixty years - is a monarchy! And proud of it too! The people speaks highly of the beautiful and glamorous royal family and cheers happily and celebrates the monarch on his fiftieth birthday. Comparing this love of the royalties with the facts stated earlier you can't help but wonder: "How sane is this?".

The Swedish monarch only possess symbolic powers but still: The country has a chief of state that's not elected by the people. A fact that really should be distressing for most people but apparently isn't. Further, this person hasn't even chosen the job for himself, he or she has inherited it! If the monarch at least had been someone who had applied for or taken the post by a revolution, the people would at least know that the person who is the monarch actually wants to be a monarch and chief of state! 

Personally I can't imagine any other job in the Swedish society that one usually gets by inheriting it. That's probably mainly because of two reasons: First of all, it's impossible to judge from an infant if it's suitable for a certain job. And second: People in general prefers to make their own decisions considering their choice of carrier. People rarely feel good or do their best when being forced, most people tend to feel repressed by that. Considering this you can't help but feeling sympathy for this people who's forced to stand in the centre of attention as monarchs at all times. Being a monarch is probably a tough job and here this people are, with no choice but taking the job on!

Another thing to consider is what the monarch and his, and in the future her, family cost the Swedish society. A society that's running under an increasingly tight budget and can do without the costs of the royal family. Think about all the parties that's being held in the honour of the royal family and what about the expenses involving the castles, education in foreign countries, security, expensive clothes a s o. Most of this is paid with the peoples tax money which is not reasonable.

What do the Swedish society and the monarchs gain from this ancient system then? The Swedish society is awarded with a lot of publicity since royalties often is considered exotic in countries that don't have them. This publicity might generate some income through tourists and maybe ocasionally a Swedish company can be helped by this attention to get an order from a foreign company. To a certain extent they also play a unifying role within the country. Cultural symbols that help Sweden and it's inhibitors to withhold their national identity. What the monarchs gain is obvious: a lot of money, nice houses and the people's love.

But seriously, wouldn't Sweden and the royal family be better off if the people had the power to elect or choose the person who possess the post of chief of state? In other words: a president? First of all, we would then get someone for chief of state who really wanted and had fought for the job. We also would get someone that would be educated, skilled and hopefully have talents that suited the job. Seriously, how well suited is our current king for the job as king? From a democratic view an end of monarchy would be a great victory that would put an end to a system that's kind of romantic but belonging to another era - Monarchs don't belong in democratic countries, elected presidents do! And last but not least: the persons that now are bound to be monarchs for the rest of their lives could start leading their own lives as people of free will.

With all these arguments and facts given above, you have to agree when I say that the fact that Sweden still is a monarchy and loving it, is totally and absolutely insane and have to join in when I say "The monarchy is dead! Long live the republic!"
</doc>