<doc.id=5038.a2>
<title> My thoughts about homosexuals right to adoption </title>
A while ago I read an article in Dagens Nyheter in which six major Swedish political youth associations made a statement in the matter about whether or not homosexual couples should be allowed to adopt children. The chairmen of the six major political youth parties all agreed that homosexuals should have the same rights as heterosexuals when it comes to adopting children. They also thought that adoption by homosexuals should be allowed in Sweden. I found this a bit awkward since my own opinion about the matter differs very much from what seems to be what most people in my age believes according to the news paper. My intentions are to shed light on this matter and also clarify my own opinion.
It feels like the question about whether or not homosexuals should be allowed adoption of children other than their own is just another bump in the road on the way to total equality in the Swedish society. We seem to strive so badly for equality that no one can really see the problems a "little" issue like this one can cause in the future. To me this is scary. It's obvious that we have to fight against oppression and prejudices, however it's wrong to use children as tools to reach our goals, furthermore to solve our problems at their expense. Homosexual couples need to accept that they are different when it comes to the human procreative faculty. Since they would not be able to produce children under any natural circumstances they should not qualify as adoptive parents. But what about heterosexual adoptive parents, why should they be able to adopt? Well, since they theoretically would be able to have their own children they should have right to adopt, and they have. 
It's a shame that most of the criticism against homosexuals' right to adopt children is neglected because it is said to be pure homophobia. People should pay more attention to the criticism and examine it's content to gather information about the matter before making up their minds. It's hard to tell what kind of problems a child who will grow up with homosexual parents will suffer from, if there will be any problems at all. Surely we can think that an adoption in any form is for the best of the child, if the parents are accepted as adoptive parents and so on, because the child will most likely have a better childhood. But the childhood of a child whose parents are homosexuals will most definitely be a tough one. The ones in the Swedish society who differs a little bit from the average are often social outcasts, more or less, especially during the school age. Therefore there's a risk that a child whose both parents are of the same sexual gender will have an unpleasant youth. Most people are clever enough to realize that a child with homosexual parents will most likely be bullied for it sometime during its childhood. 
Some people say that everybody should have the same rights no matter what. In other words: of course homosexuals should be able to get married and have children as well as heterosexuals. Thoughts like these don't pay any regards to the children what so ever. If we want to know the children's point of view we either accept adoption by homosexuals or take a look at countries were it's already frequent. Then, if the majority of the children adopted by homosexuals feel as good as children with heterosexual parents while a minority is suffering from different problems, is it defendable to accept adoption by homosexuals?
I find it terrifying that a great deal of political youth associations in Sweden are so convinced about what is right in a matter were I and many others totally disagree. I find it reasonable to let homosexuals adopt each others children, as in letting ones partner be guardian of children from earlier heterosexual relationships. But I don't think that a homosexual couple should be able to adopt other children than their own, it's a totally different matter. The chance of the children getting hurt is too great. I think the matter should be put on hold for a while until we know more about the alternative damages it might cause.
</doc>