<doc.id=5041.a2>
<title> OLD PEOPLE'S HOMES - GOOD OR BAD? </title>
The last couple of months we have heard reports concerning negligence of our elders who live in old people's homes. We have read frightening stories in the newspaper where people haven't been taken care of properly. Sometimes this have even led to death. What can be done to improve the situation? How can we make the elders feel more secure?
	The scene is often that nurses and doctors are very busy. They tend to have many people to take car of on a work day which can lead to that some elders don't get that much attention. If an old person's needs aren't being taken care of, he or she may feel isolated and cut out from the outside world. One also has to take into account that it may be difficult for them to express their feelings about a certain situation due to any illnesses or other problems. Newly employed staff have in many cases not managed to ease the amount of work load that is required of them. One of the reasons is of course that more people are getting older these days and that it is hard to take care of everyone's needs. So how are the nurses supposed to know what a certain person's needs are if he or she is unable to tell what is really on his or her mind? Can we avoid cases where people suffer from malnurishment or negligence?
	This is why it would be better for the elderly if they could be taken care of by their own family. They would then find themselves in the center of attention where everyone is looking out for their best interest. They need to live in an environment where they know that someone cares and have the time for them and also where they feel that they belong. Of course the family knows best what their special needs are and how to make them feel able to cope with what old age has in store. The sense of togetherness would be an invaluable gift to them. Another good thing by having the family close by is in case they experience pain. The family would do everything to help ease it even if it might take a lot of time and effort. If one compares this way of living to that of having an appartment at an old people's home this is of course a much better solution for the individual. It would hopefully minimize boredom and loneliness that they may have experienced earlier to a great extent.
	For reasons stated above, it would be better if families could take on the responsibilities that go with taking care of their elders. This could also be advantageous to other people in our society. For instance, if these houses could turn into student's rooms that would be an enormous help to those who come from other cities to get an education and can't find an accommodation that suits them. Obviously, they need to feel secure and have somewhere decent to live to be able to do well on the courses they take. This would therefore be really good news for them. Accommodations for students have become an increasing problem in our big university cities around the country that is not going to go away. Students cannot be expected to wait for new houses to be built in order for them to feel at ease. So even though the cities strive for the well-being of their students the problems sometimes become insurmountable. By letting the elders be looked after by the family is a step in the right direction to try and come to terms with the problems that faces many students.
	When considering the well-being of the elderly it is important that they be taken care of by the family. They need to spend the remains of their days in familiar surroundings with people who not only care but also find the time to deal with their special needs.
</doc>