<doc.id=5043.a2>
<title> GIVE THE STUDENTS GRANTS - NOT LOANS </title>
Students in most countries have to take loans to finance their university studies. In Sweden we have free education, but students still have to take loans to be able to pay for rent, food, course literature etc. during their time at university. As a result the newly graduated students start their working lives with considerable debts to the state. Is this really to everyone's best? I do not think so. In my opinion it would be more beneficial, not only to the individual, but also to our whole society, if students were given grants instead of loans.
Firstly, I think that there is a risk that the current system conserves inequality. Not all people get the same opportunity to get an academic education. Let us have a look at the situation in Sweden today. To get a 'Master of Arts' degree you have to study for at least four years. You then owe the state approximately 170.000 kronor, which you must start to pay back once you have finished your studies and started working. With this future in mind there is a rather strong risk that people from certain groups choose not to study at all. 
For example, I believe that people from families without an educational tradition hesitate to study when they have to finance their studies on their own, while people from academic families tend to see the education as an investment. Another discriminated group is the large amount of people who, from different reasons, want or need to start their studies relatively late in life. If you start your studies late you have less time to pay back your loans. Thus you have to pay a larger part each month. In many cases this might be such a big burden that you choose not to study at all.
Moreover, we live in a world that changes fast. It is often claimed that in the future we will have to be more flexible. Because of the continuously changing needs of society we may have to change occupation at least once in our lives, often with a need of retraining as a result. Apart from what I have already mentioned about greater economical pressure when you take loans at a higher age, this also means that people might have to take loans for more than one education, again with the possible consequence of people choosing not to study.
As mentioned above, I believe that a change of systems would benefit our society. If people choose not to study we run a risk of lacking people with certain professions. Knowing that your studies will result in great debts may be all right if you know that they also will lead to a well-paid job. There are, however, lot of professions that require rather high education, but are not well paid at all. One example of this is the teachers. What education will our children get if we do not have enough teachers?
What is more, we need an educated and competent population to be able to compete properly in the fast development of science and technology in the world. Leading companies in Sweden claim that they already have a lack of educated personnel. We need people to study, and this does not only mean the young ones and people from families with academic traditions. In my opinion the only way to increase the number of students is to give them grants instead of loans. 
It can be argued that giving grant to students will be too expensive. However, we have to look at this in relation to the costs of a population without sufficient education. As the employers nowadays want more qualified employees, it becomes more and more difficult to get a job without a university degree. This might lead to severe costs for unemployment if we cannot rise the average level of education.
To sum up, I believe it is time to rethink and revalue the importance of education. We do not only study for our own benefits. More important is the need of an educated population in our society.
</doc>