<doc.id=5045.a2>
<title> Mars-A giant leap for mankind </title>
Since the beginning of mankind we have always been curious and ready to endure extreme ordeals to discover new worlds. Take early explorers like the Vikings. They went out from Scandinavia as far away as the center of Russia to the East, as far as Greece to the South and all the way to North America in the West. Consider all expeditions to remote areas such as Antarctica, Mount Everest and the bottom of the oceans, to name but a few. We have thoroughly explored this planet, more than thirty years have passed since we set foot on the moon. It's high time for mankind to conquer our nearest neighbor in the planetary system: Mars. That's why I propose a large scale commitment to a manned mission to Mars. Let us establish a permanent colony on Mars! Sending a mission to Mars to establish the first extraterrestrial colony in the history of man would truly be an enormous project. Something like the 60's great Lunar Project in the USA. Though, what I'm proposing isn't a one-nation effort, but instead a project to engage the entire world community. 
A mission to Mars would be a giant project, and that means more cooperation among nations. The more people of different origin cooperates, the greater the possibility becomes of them recognizing their similarities rather than their differences, thus promoting understanding between the peoples of the world. In this respect a project like this can actually act as a preserver of peace, much like the cooperation among European countries in the European Union. Another aspect of the project has to do with the environment. Just like when man got his first view of Earth from the moon, I think that a settlement on Mars could open our eyes to see what a small and fragile planet we live on. I believe a new perspective on our planet would spark renewed effort to save it. As has been stated in recent years, saving the environment is a global issue. The new network of decision makers involved in the Mars effort would probably be of great help in finding new ways of cooperation in this issue as well.
At this stage you might say, 'Hey, wait a minute, isn't this going to be unimaginably expensive? Won't a project like this divert scare resources from other important areas like healthcare, schools and the environment?' Firstly, I think that we must accept that an undertaking of this size will always cost a lot of money. However, I believe that it must be seen in contrast to the achievement. It is not possible to put a price tag on forwarding the boundaries of human civilization. Secondly, the money and other resources spent on this project would not be wasted. Great amounts of money would be spent on research that in the long run would benefit, not only the Mars effort, but also all sorts of different industries. An illustrative example from the Lunar Project is the new material: Gore-Tex. This material was first developed by NASA to be used in space. Later it has become an enormous industry with a multitude of products in a wide range of areas, such as ski clothing and artificial blood vessels. Finally, spending money on research would benefit education. More students would become interested in natural science and higher education in general. That would further promote hi-tech industries, which in turn would help raise productivity levels in the future. So schools and education would not loose recourses because of this project, quite the contrary.
When summarizing the arguments, I recognize three different points of importance: First, our nature as explorers. Establishing outposts in space is the next natural step in the evolution of human civilization. Second, the 'unifying project.' I visualize the project as being something that could help us humans to gain new insights and realize that we live on a small fragile planet, something to help save the environment and keep peace. Third, the economical argument. Whether or not the project would be profitable depends, I suspect, on how you define profitable. Personally I argue that there would be enormous synergy effects form this project and that the money would be well spent. In the end I would give the project an 'all systems go for launch.'
</doc>