<doc.id=5046.a2>
<title> Why hunting is necessary </title>
A never-ending discussion in Sweden these days is the question whether it is right to kill and eat animals. In the centre of this discussion is the production animals such as cattle, pigs and poultry. I am going to concentrate on another debate, a little more peripheral, which concerns the game and our right to hunt and kill it. 

Hunting has a long history in human evolution. We were hunters long before we became farmers. Today no one has to hunt to survive though. Instead hunters are often seen as a bunch of merciless murderers (primarily men) who kills innocent animals for their own pleasure. Even people who eat meat themselves can ask me how I can stand killing an animal in cold blood. The irony of that question sometimes makes me want to laugh since it is my opinion that all humans participate in killing the animals they eat. The only difference is that I, as a hunter, do it openly.

One of the problems all hunters including me have is that we do it for fun. There is no denying it. For people who do not know hunting this may seem to be the same as enjoy killing. Before anything else this has to be straightened out. The killing of the game is only an extremely short moment of the whole hunt. The lifestyle of hunters includes so much more. I have a friend who crawled around on his stomach for several hours just so he could get a chance to shoot a goose. He failed and had to go home empty handed. If his only interest had been killing he could have chosen something easier to hunt. Bringing up a dog, watching it grow and training it to be able to use it as a hunting partner someday is also a part of many hunters life which involves no killing.

Enjoying hunting may be an emotionally important issue in this debate, but practically there is something more important. While humans has taken over the land and used it for farming the predators in our land, bears and wolves for example, has been almost extinct. In many parts of Sweden there are no natural enemies left to balance the numbers of our bigger games such as elk and roe deer. Hunting is therefore an important part of the game-preserving. Economically it is very important because of the damages that wild animals make to the growing forests. Keeping an even and not to big fauna is also necessary to control different diseases, which can be spread both to humans and dogs.

Practical and economical reasons are easy to discuss. The ethical part whether it is right or wrong to kill animals for food is harder. Personally I think we have that right. It has to be under good conditions though. In the society we live in today economy determines a lot of things and the value of a good life often comes in second hand, not only for animals, but in some cases even for humans. That is why hunting is very important for me. The animals I hunt have, for good or bad, lived their lives as natural as possible. My biggest responsibility is to kill them as clean as possible. That responsibility seems to be too much for some people to handle. There are always going to be persons who hurt animals when hunting because they are careless. The majority of the hunters in Sweden have a good education and a lot of common sense and care for their game, as they should.

Personally I only hunt animals that I eat, but I do not object to people who doesn't follow this. The increase of tourist and business hunting frightens me because I am afraid those persons may not always have the right knowledge that is required for safe hunting. This argumentation will probably not convince the real anti hunters but I hope it can spread some light for the common people who never been in touch with the lifestyle of the hunters.
</doc>