<doc.id=5047.a2>
<title> Park your car </title>
Did you have problems finding a parking spot for your car this morning? Was the traffic intense and all you did this morning was standing in front of red lights, starring in the number plate of the car in front. I have the solution for your problems. I know it will not be easy but my advise for you is to leave your car at home and ride your bicycle to work instead. 
	The nature has taken a lot of damage the latest decades and scientists expect that man slowly kills the possibilities of future life on earth. The forests are dying and the polar ices are melting and many people believe that this is the result of too big industries and too much car use in the western world. Today we cannot survive without our cars - or can we? Think about all the people in the world that do not have any cars. Are they more unhappy? Of course not. People who live close to their jobs can easily and with great benefits take their bikes to work. Likewise can people with a long way to work travel collectively. Here thought I am going to concentrate on why people should use their bikes instead of cars when going to their nearby job. 
	A bicycle is very cheap. In Uppsala one can easily find a used bicycle in good condition for between 500 and 1000 Swedish crowns. One can use the bicycle at an unlimited amount of time without having to pay anything. It is practically free to go to work on your bicycle. The parking problem is another aspect you do not have to think about with your bike, parking places for bicycles is always free. There is no need to even mention how much more expensive it is to buy and own a car. 
	As a result of too little exercise people in the western world is becoming heavier and heavier. We know that we do not move enough to keep our bodies in good shape. Despite this facts most workers drive their cars to work in the morning without winning a great deal of time. If everybody would leave their cars and take their bikes to work everybody would become fitter and the air we breath would become cleaner, witch also would make us healthier. It is not just the single individual that would save money while using his/her bike. Think about how much money the government would save when everybody were healthier. When we talk about the money the government would save, think about all the car crashes. Indeed we would be forced to deal with more bicycle crashes but they are rarely mortal. Thousand of lives would be saved. 
	Eventually even the production in society would increase. If everybody were exposed to fresh air for half an hour each day before work, they would become much happier and could be able to work harder and more focused. We would become much more creative at our jobs and in our spare time if we saw more of our town and nature every day of the year. Today much talk is about thinking in environmental aspects. I believe we would feel pretty good with ourselves when we knew that each day we contributed to a cleaner world. 
	However some new problems would occur in a bicycle dominated world. Many bicyclists today do not follow traffic rules. There is a possibility that some sort of traffic anarchy could be the result if too many bikes covered the streets. This should not have to be a problem if bicyclists were informed of their responsibilities against each other. When the number of the cars in the cities would be dropping the cyclists could move to the streets and since a bike is so much smaller than a car the expected chaos would probably never occur. Another problem that many people would complain about is the fact that one cannot really pack so much things on a bike. This is really a problem if you have the habit of buying food on your way home from work. We solve this with the cycle cart.
	Do you not feel tempted to let your car be tomorrow morning? Think about all the things you can do for the money you will save. Think about the nature you saves and think about all the fresh air you would be exposed to. Naturally there would be some problems if we left our cars, but the arguments for the bicycle is so heavy that at least my car will be left in its garage tomorrow. My advise is to dust of your bike, fill the tires with air and get out and stretch your legs.
</doc>