<doc.id=5048.a2>
<title> Stop smoking! </title>
Did you know that tobacco is one of the most common causes of premature death? Only in Sweden 8 000 persons every year die of diseases caused by smoking. Do you want to be a number in these statistics or do you want to get free from the devil that poisons your body?
You may say that you cannot stop smoking, but I wonder why. Is it just because it is an old, bad habit, or do you actually like inhaling toxins, just as I once did? But, at last I did stop, and I will try to convince you in the following few paragraphs that you can gain a lot by stop smoking.	
	I remember waking up with a terrible taste in my mouth and feeling the phlegm all the way from the bottom of my lungs to the tip of my tongue. I remember coughing all day long. Even when I tried to laugh the cough would stop me. I felt like an 80 years old lady whose best friend has been the cigarette for a quite some time. But still, I didn't quit. 
	I will try not to discuss one major disease related to smoking, and that is cancer. I suppose that you have already heard and maybe even read a lot about it. Instead, I will give you some scary information about other afflictions. It is not just coughing and the extra production of phlegm, but also a number of other lung related affections and diseases that you can catch. When you get the chronic obstructive lung disease, which is a combination of chronic bronchitis and tissue damages in the lungs and which makes it very hard to breathe so that you eventually need the oxygen, you might wish that you had never begun to smoke. 
	There are gases, particles and fumes in each puff from a cigarette that contain more than 4 000 different substances and chemical compounds. We can see only about five percent of the smoke and the rest is invisible to the eye. Some of the substances contained in the cigarette fumes were used to execute people in gas chambers (hydrogen cyanide). Others are used as cleaning agents and fertilizers (ammoniac), preserving agents (formaldehyde) and nail polish removers (acetone). I could round up a number of different substances, but I know that it would not mean a thing to you. It surely never meant anything to me. 
	If I cannot scare you with the diseases and substances, maybe I can deter you by making you aware of how ugly you become when you are a smoker. Take a look at your fingers, the ones in which you hold the cigarette so gently, and see if your skin is turning orange or yellow. I used to scrub my fingers with a lemon hoping that the stains would come out. Of course, they never did. One more thing is the bad looking discoloration of your teeth, which you get whether you want it or not. Last but not least when it comes to your appearance, I do not know if you have noticed, but you are followed by the big, stinking smoke cloud.
	If you are still a smoker and you have not been discouraged, then my job is to continue by pointing out what you can gain if you quit smoking. After just a couple of days you will start to notice how your complexion is getting smooth and how the color comes back to your face, so that you do not look ill, pale or yellowish anymore. And you certainly do not go around dragging the big, stinking cloud and your breath is much fresher. If you sometimes felt that your hands or feet were cold, even if it was 25 degrees outside, then the reason to that might be the bad blood circulation. Without the cigarettes, all of a sudden, you can feel your toes and fingers even if it is cold outside. And it is such a pleasant feeling. 
	To round off my arguments, I will throw the following figures in your face: imagine that you smoke one pack of cigarettes per day at a cost of 36 Swedish krona. This would mean that in one year you would spend approximately 13 000 Swedish krona. Can you imagine what you could do with so much money?
</doc>