<doc.id=5049.a2>
<title> Why take the boat when you can fly? </title>
Ever since the human being discovered that you could travel to foreign countries by boat, the means of transport have been improved. The demand for fast transports has however increased. After some time you wanted to fly. You wanted to be free as a bird. The human being took the challenge to built airplanes and made it. The first ones were fairly slow and uncomfortable. By time has however the airplane's rapidity increased and the service to the passengers has been considerably improved. 

Today we live in a very stressed world and time has been much more important today in our society, then it perhaps was in former times. The current expression "Time is money" explains a great deal how we live today. 

To mention the medical treatment in the world the airplanes had had a positive influence. If it's an earthquake somewhere in the world doctors, medication and dogs can arrive very quickly to help. Many more people can be rescued thanks to the doctors' achievement at place. Another example is the transports of sick persons. People that have injured themselves abroad and have to come home fast for operation can do so if they can go by airplane. The same is for organtransports. These have to be transported incredibly fast so they still working when it arrives to the persons that are in great need of them. 

One negative thing about the airplanes is that the environment takes a lot of damage from the airplanes. This is something that should, even if it's hard, be improved. I don't know how but it should work, some how. At the same time the industrial boats leak out incredibly much oil in the world's oceans today and nothing good comes out of that either. Every ocean stops living, like the Mediterranean Sea already has. The world's environmentproblems got to stop!

If you are a businessman with the whole world as your office you got to be effective. You have to make sure you get some contracts signed from different people all over the world, and to get those contracts signed you have to arrive to the different people and places pretty fast so they don't change their mind before you get there. You also have to come home to your company pretty fast so you keep the company's production rolling. You can't do this if you travel by boat. The boat is way too slow.

A transport should go pretty fast. Especially if it's for example expensive goods that are transported to private persons. It won't do that by boat. Transports to electric companies that must have small electric products (ordering products) etc. has to be delivered to the company/ fabric quite fast so it wont stop in it's production. If that is the case people maybe loose their work just because the products hasn't been delivered in time. 

Fast transports are essential. By air the world's areas are shrinking and you have the possibility to have the kind of works that I have recently described, without the familysituation should be affected too much.

The world's tourism has increased year after year. More and more people fly further and further away. Today you can travel to Australia by air at the same time what it takes to England by boat. Today you can travel by air over Europe and if you are headed to, for example, Greece you arrive at the same day. That's impossible by boat. This way you get a longer holiday. Now, some people say that they have their vacation at the boat. That's of course one way of spending your vacation but if you want a longer vacation abroad in a foreign country the airplane is the definitive solution!
</doc>