<doc.id=0137.b6>
<title> Cleaning language, building citizens </title>
Let us climb into the world of young people for a while and listen to them talking to each other. It won't take long until we will hear their excessive abuse of strong swearing words in their everyday conversations. Without any thought of the consequences it might have, they haphazardly, or so it seems, throw in a fuck here and a shit there. Mrs. Peckham argues in her article Cleaning up the language that it is about time we do something about this disrespectful use of the language. I agree with her. If nothing is done, our children will belong to a lost generation suffering from poor self-esteem. They will also have difficulties convincing others of them being good persons despite their foul language. Eventually they will also discover that their abuse of strong words will cause the "expressive value" of them to drop.
	People not familiar with a person will take offense when he swears. It's inevitable. They have no idea whether he is being serious or not. It is a well-known fact that first impression lasts. Therefore their observations of his behavior will have a lasting effect; it will always be somewhere in the back of their mind that this person really have a poor character and probably lacks an appropriate vocabulary. That will be a difficult epithet to get rid of.
In a group where all the members are familiar with each other they hardly try to think about how they use their language. It is usually full of swearwords and vulgarities. I assume this behavior is completely unintentional; it has simply become a bad habit of a group of people familiar with each other. Unfortunately this habit subconsciously grows strong in the mind and when a member leaves the group he has to face a world with completely different unwritten conventions between people, and where swearing probably is the first thing to do in order to create a bad name for oneself. One such situation is where swearing definitely isn't recommended is in a job interview. The applicant is probably aware of the fact that swearing isn't recommended, but due to his extensive use of foul language his mind might easily slip and he may unintentionally deliver expressions he later wished he hadn't. And being aware of this fact, and having no familiar friends to turn to, his self-esteem races to the bottom, together with his chances of getting the job.
	When using swear words on a daily basis, it is not difficult to see that the value of them deflates. The strong and powerful meaning of them is gradually undermined and the abuser will eventually lose the ability to realize the severe value of them. Thus the abuse of these words will limit the ability for the individual to communicate a true picture, or as close a true picture as is possible, of an intense or strong feeling or thought. His language does not have any stronger words than its swearwords, and when you are used to use them in ordinary conversations they will not seem to be strong enough when you wish to express a much more emotional and strong feeling or thought. He will feel that the words are not sufficient to represent his intentions, and thus will find it difficult to find words to emphasize the message he wants to communicate.
	If nothing is done to improve this deploring use of the language, we will eventually end up with a generation lacking self-esteem when it comes to communicate with unfamiliar people. People are inclined to highly value their first impressions of a person, and if those first impressions are of a person using foul language, that person will be judged in a malevolent, non-favorable way. Finally they will find themselves lacking adequate words when needed to express a very strong feeling or thought. By cleaning up the language, starting today, we will get an environment where the young generation will have a chance to grow up to be confident citizens.
</doc>