<doc.id=0501.c1>
<title> Heathcliff- What or Who is He? </title>
Introduction
In this essay I will discuss whether Heathcliff in Emily Bront�'s Wuthering Heights is a devil or a victim. Quotations and examples from the text will be used to enlighten my standpoint in the matter. I have also looked at two critical articles that concerns this question. The first one is "Tensions in the characterisation of Heathcliff" by Cederic Watts, and the other one is "The rejection of Heathcliff?" by Miriam Allott. 

Discussion
Heathcliff is very much an enigma that no one can solve. The reader and the other characters in the book do not get enough information about him to be certain of what to make of him. We do not know who or what he is. 
	 I can both feel sorry for him at the same time that I despise him. This is because even though others have treated him very badly, he has no right to treat innocent people in the same way, or worse. Watts claims in his article that Nelly Dean might have, unwillingly, pushed Heathcliff in the direction that he is going, that is, taking over Wuthering Heights. I do not agree with him at all. Nelly implies to Heathcliff that his father might be a wealthy man who could buy "with one week's income, Wuthering Heights and Thrushcross Grange together" (P.61, Ch.VII). Watts claims that Heathcliff acts like he does because Nelly encouraged him to do so. But my opinion is that she only tried to make him feel better when all the others were putting him down. Even if he was not a grown-up at the time, there must be something very wrong with a person that take such a thing literally, and do in such a cruel way that Heathcliff does. 
	 In my opinion Heathcliff is more a devil than he is a victim, and I could not say that he is just one thing or the other, there are too many unknown parts of his life to decide on that. For starters, we do not know anything about his origin. Who were his parents, why did they leave him? What has he been exposed to during the time he has been living on the streets, and how has he managed to survive all by him self? All these questions make the reader wonder- who is he? I can understand that a child who grows up under such circumstances can be emotionally disturbed. But when living at Wuthering Heights he has a friend in Catherine and a father figure that loves him in Mr. Earnshaw, and I think that those things would have had some impact on his life as well. 
	 When Heathcliff is still a child, Nelly Dean says she somewhat changed her mind about him, and liked him better, when she had to tend him, Catherine and Hindley when they got the measles. She says that "he was the quietest child that ever nurse watched over." (P.46, Ch.IV) But only a couple of paragraphs further down the page we learn about the incident involving Heathcliff, Hindley and their horses. Heathcliff is blackmailing Hindley to get his horse in exchange for his own who has fallen lame. Here he shows his darker side and Hindley ends up giving him the horse, but also calling him an "imp of Satan." (P.47, Ch.IV) Hindley is perhaps one of the first persons to call Heathcliff that, but certainly not the last. Throughout the book Heathcliff is surrounded by darkness and people referring to him as a goblin or the Devil, and who are asking themselves and others, as Isabella does when she has married him; "Is Mr. Heathcliff a man? If so, is he mad? And if not, is he a devil?" (P.124, Ch.XIII). 
	 All these statements concerning Heathcliff gives the reader a feeling of ambiguity, since we also get to see Heathcliff as a sensible man with strong feelings. But even so, the feelings he shows towards Catherine are so strong that they give the reader a sense of insanity, a kind of sick behaviour. It is almost as if his mysterious past has less to do with how he acts, it is the love- hate relationship he has with Catherine that is of greater importance. This is shown when Heathcliff and Catherine are reunited soon before her death, when he says to her: "I have not broken your heart- you have broken it; and in breaking it you have broken mine. (...) What kind of living will it be when you- oh, God! would you like to live with your soul in the grave?" (P.144, Ch. XV), and further down the page, he shows that he is able to cry on an emotional occasion like this. 
	 Heathcliff also mentions that he can sympathise with Hareton's feelings because he has felt them himself, but in the same breath he also says: "I know what he suffers now, for instance, exactly: it is merely the beginning of what he shall suffer, though." (P.188, Ch. XXI) This is because to revenge how Hareton's father treated him, he intends to make Hareton suffer all the more. This is a good example of how cruel and devil-like Heathcliff is, he only thinks about himself (and Catherine to a certain extent). This is at the same time an example that shows that just because you have been treated badly, you do not have to become an evil person yourself. Hareton manages to become a nice, civilised person even though he has been yelled at, laughed at and treated worse than a servant most of his life.
	 Miriam Allott talks a lot about the weather-aspect in her article, about the stormy Earnshaws and the calm Lintons, trying to balance the forces, and how Heathcliff is destroying that balance, being the most "stormy" of them all. She also says that Heathcliff is acting very cold towards his son Linton, and that this yet again would be a proof of his ill-natured spirit. But here I must stand on Heathcliffs side for once, because if I had such a weak, wining and selfish son as Linton, I too would loose my temper with him once in a while.

Conclusion 
There are many more examples that show us Heathcliff's nature, like when he hangs up Isabella's little dog to die while she pleads for its life. But I do not have room for more in this essay, and I believe that the ones I have chosen give a good picture of what I think about Heathcliff. 
	 I find it impossible to say: "Yes, he is a devil." or " Yes, he is a victim." In my opinion he is a devil because of the way he acts, in his obsession to take revenge at any prize. But he is also a victim, in the sense that he has been robbed of his childhood and loving parents. What it all comes down to in the end is the eternal question about environment and heritage. What is it that decides a human's personality? That is a whole new essay and I will leave that question unanswered this time.

Literature
Allott, Miriam, "The rejection of Heathcliff?" (1958) In Casebook studies, 1970

Bront�, Emily, Wuthering Heights, 1847, penguin Popular Classics, 1994

Watts, Cederic, "Tensions in the characterisation of Heathcliff" in Longman Critical Essays, 1988
</doc>